<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_264">
        <notes>Cell: Mitral_0_264 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="4.076670e+01" y="5.927820e+02" z="5.431730e+02" diameter="2.53773"/>
                <distal x="4.232110e+01" y="5.929170e+02" z="5.422910e+02" diameter="3.66685"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="4.387560e+01" y="5.930520e+02" z="5.414090e+02" diameter="5.31313"/>
            </segment>
            <segment id="2" name="Seg2_soma">
                <parent segment="1" fractionAlong="1"/>
                <distal x="4.543000e+01" y="5.931880e+02" z="5.405270e+02" diameter="6.31607"/>
            </segment>
            <segment id="3" name="Seg3_soma">
                <parent segment="2" fractionAlong="1"/>
                <distal x="4.698450e+01" y="5.933230e+02" z="5.396460e+02" diameter="7.29106"/>
            </segment>
            <segment id="4" name="Seg4_soma">
                <parent segment="3" fractionAlong="1"/>
                <distal x="4.853890e+01" y="5.934580e+02" z="5.387640e+02" diameter="8.08265"/>
            </segment>
            <segment id="5" name="Seg5_soma">
                <parent segment="4" fractionAlong="1"/>
                <distal x="5.009340e+01" y="5.935930e+02" z="5.378820e+02" diameter="8.85495"/>
            </segment>
            <segment id="6" name="Seg6_soma">
                <parent segment="5" fractionAlong="1"/>
                <distal x="5.164780e+01" y="5.937290e+02" z="5.370000e+02" diameter="9.49124"/>
            </segment>
            <segment id="7" name="Seg7_soma">
                <parent segment="6" fractionAlong="1"/>
                <distal x="5.320230e+01" y="5.938640e+02" z="5.361180e+02" diameter="9.94162"/>
            </segment>
            <segment id="8" name="Seg8_soma">
                <parent segment="7" fractionAlong="1"/>
                <distal x="5.475670e+01" y="5.939990e+02" z="5.352360e+02" diameter="10.3171"/>
            </segment>
            <segment id="9" name="Seg9_soma">
                <parent segment="8" fractionAlong="1"/>
                <distal x="5.631120e+01" y="5.941340e+02" z="5.343540e+02" diameter="10.4725"/>
            </segment>
            <segment id="10" name="Seg10_soma">
                <parent segment="9" fractionAlong="1"/>
                <distal x="5.786560e+01" y="5.942700e+02" z="5.334720e+02" diameter="10.5889"/>
            </segment>
            <segment id="11" name="Seg11_soma">
                <parent segment="10" fractionAlong="1"/>
                <distal x="5.942000e+01" y="5.944050e+02" z="5.325900e+02" diameter="10.7002"/>
            </segment>
            <segment id="12" name="Seg12_soma">
                <parent segment="11" fractionAlong="1"/>
                <distal x="6.097450e+01" y="5.945400e+02" z="5.317090e+02" diameter="10.8104"/>
            </segment>
            <segment id="13" name="Seg13_soma">
                <parent segment="12" fractionAlong="1"/>
                <distal x="6.252890e+01" y="5.946750e+02" z="5.308270e+02" diameter="10.7998"/>
            </segment>
            <segment id="14" name="Seg14_soma">
                <parent segment="13" fractionAlong="1"/>
                <distal x="6.408340e+01" y="5.948110e+02" z="5.299450e+02" diameter="10.6434"/>
            </segment>
            <segment id="15" name="Seg15_soma">
                <parent segment="14" fractionAlong="1"/>
                <distal x="6.563780e+01" y="5.949460e+02" z="5.290630e+02" diameter="10.2144"/>
            </segment>
            <segment id="16" name="Seg16_soma">
                <parent segment="15" fractionAlong="1"/>
                <distal x="6.719230e+01" y="5.950810e+02" z="5.281810e+02" diameter="9.67498"/>
            </segment>
            <segment id="17" name="Seg17_soma">
                <parent segment="16" fractionAlong="1"/>
                <distal x="6.874670e+01" y="5.952160e+02" z="5.272990e+02" diameter="8.2052"/>
            </segment>
            <segment id="18" name="Seg18_soma">
                <parent segment="17" fractionAlong="1"/>
                <distal x="7.030120e+01" y="5.953520e+02" z="5.264170e+02" diameter="5.77718"/>
            </segment>
            <segment id="19" name="Seg19_soma">
                <parent segment="18" fractionAlong="1"/>
                <distal x="7.185560e+01" y="5.954870e+02" z="5.255350e+02" diameter="3.22379"/>
            </segment>
            <segment id="20" name="Seg0_hillock">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="4.232110e+01" y="5.929170e+02" z="5.422910e+02" diameter="16.9167"/>
                <distal x="4.232110e+01" y="5.879170e+02" z="5.422910e+02" diameter="4.58333"/>
            </segment>
            <segment id="21" name="Seg0_secden_3">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.631110e+01" y="5.941340e+02" z="5.343540e+02" diameter="2.96169"/>
                <distal x="7.180960e+01" y="5.820000e+02" z="5.378960e+02" diameter="2.13005"/>
            </segment>
            <segment id="22" name="Seg1_secden_3">
                <parent segment="21" fractionAlong="1"/>
                <distal x="9.145130e+01" y="5.794370e+02" z="5.406590e+02" diameter="2.73135"/>
            </segment>
            <segment id="23" name="Seg2_secden_3">
                <parent segment="22" fractionAlong="1"/>
                <distal x="1.103970e+02" y="5.757340e+02" z="5.354290e+02" diameter="2.72163"/>
            </segment>
            <segment id="24" name="Seg3_secden_3">
                <parent segment="23" fractionAlong="1"/>
                <distal x="1.270140e+02" y="5.659690e+02" z="5.407690e+02" diameter="2.98608"/>
            </segment>
            <segment id="25" name="Seg4_secden_3">
                <parent segment="24" fractionAlong="1"/>
                <distal x="1.441860e+02" y="5.559750e+02" z="5.430560e+02" diameter="2.033"/>
            </segment>
            <segment id="26" name="Seg5_secden_3">
                <parent segment="25" fractionAlong="1"/>
                <distal x="1.599140e+02" y="5.436510e+02" z="5.439250e+02" diameter="2.98267"/>
            </segment>
            <segment id="27" name="Seg6_secden_3">
                <parent segment="26" fractionAlong="1"/>
                <distal x="1.758040e+02" y="5.335940e+02" z="5.507340e+02" diameter="2.46519"/>
            </segment>
            <segment id="28" name="Seg7_secden_3">
                <parent segment="27" fractionAlong="1"/>
                <distal x="1.891990e+02" y="5.189210e+02" z="5.484330e+02" diameter="2.92265"/>
            </segment>
            <segment id="29" name="Seg8_secden_3">
                <parent segment="28" fractionAlong="1"/>
                <distal x="2.087590e+02" y="5.151930e+02" z="5.503010e+02" diameter="2.9196"/>
            </segment>
            <segment id="30" name="Seg9_secden_3">
                <parent segment="29" fractionAlong="1"/>
                <distal x="2.245490e+02" y="5.037210e+02" z="5.546680e+02" diameter="2.6564"/>
            </segment>
            <segment id="31" name="Seg10_secden_3">
                <parent segment="30" fractionAlong="1"/>
                <distal x="2.385650e+02" y="4.894710e+02" z="5.539630e+02" diameter="2.72562"/>
            </segment>
            <segment id="32" name="Seg11_secden_3">
                <parent segment="31" fractionAlong="1"/>
                <distal x="2.572000e+02" y="4.823180e+02" z="5.527140e+02" diameter="2.53376"/>
            </segment>
            <segment id="33" name="Seg12_secden_3">
                <parent segment="32" fractionAlong="1"/>
                <distal x="2.735590e+02" y="4.729280e+02" z="5.593650e+02" diameter="2.97415"/>
            </segment>
            <segment id="34" name="Seg13_secden_3">
                <parent segment="33" fractionAlong="1"/>
                <distal x="2.900780e+02" y="4.618500e+02" z="5.572700e+02" diameter="2.15568"/>
            </segment>
            <segment id="35" name="Seg14_secden_3">
                <parent segment="34" fractionAlong="1"/>
                <distal x="3.095490e+02" y="4.645920e+02" z="5.536150e+02" diameter="2.71309"/>
            </segment>
            <segment id="36" name="Seg15_secden_3">
                <parent segment="35" fractionAlong="1"/>
                <distal x="3.276670e+02" y="4.568800e+02" z="5.501110e+02" diameter="2.89438"/>
            </segment>
            <segment id="37" name="Seg16_secden_3">
                <parent segment="36" fractionAlong="1"/>
                <distal x="3.444800e+02" y="4.469250e+02" z="5.458430e+02" diameter="1.85002"/>
            </segment>
            <segment id="38" name="Seg17_secden_3">
                <parent segment="37" fractionAlong="1"/>
                <distal x="3.507620e+02" y="4.292750e+02" z="5.388410e+02" diameter="1.88443"/>
            </segment>
            <segment id="39" name="Seg18_secden_3">
                <parent segment="38" fractionAlong="1"/>
                <distal x="3.682890e+02" y="4.202150e+02" z="5.355660e+02" diameter="2.79472"/>
            </segment>
            <segment id="40" name="Seg19_secden_3">
                <parent segment="39" fractionAlong="1"/>
                <distal x="3.850310e+02" y="4.125680e+02" z="5.277410e+02" diameter="1.99316"/>
            </segment>
            <segment id="41" name="Seg20_secden_3">
                <parent segment="40" fractionAlong="1"/>
                <distal x="4.028580e+02" y="4.092040e+02" z="5.193210e+02" diameter="2.52273"/>
            </segment>
            <segment id="42" name="Seg21_secden_3">
                <parent segment="41" fractionAlong="1"/>
                <distal x="4.199780e+02" y="4.029620e+02" z="5.110780e+02" diameter="2.78197"/>
            </segment>
            <segment id="43" name="Seg22_secden_3">
                <parent segment="42" fractionAlong="1"/>
                <distal x="4.339990e+02" y="3.974210e+02" z="4.979370e+02" diameter="2.24212"/>
            </segment>
            <segment id="44" name="Seg23_secden_3">
                <parent segment="43" fractionAlong="1"/>
                <distal x="4.527070e+02" y="3.927220e+02" z="4.926530e+02" diameter="2.58883"/>
            </segment>
            <segment id="45" name="Seg24_secden_3">
                <parent segment="44" fractionAlong="1"/>
                <distal x="4.683020e+02" y="3.888240e+02" z="4.807520e+02" diameter="1.84503"/>
            </segment>
            <segment id="46" name="Seg25_secden_3">
                <parent segment="45" fractionAlong="1"/>
                <distal x="4.847890e+02" y="3.835520e+02" z="4.707330e+02" diameter="2.38637"/>
            </segment>
            <segment id="47" name="Seg26_secden_3">
                <parent segment="46" fractionAlong="1"/>
                <distal x="5.032780e+02" y="3.810390e+02" z="4.635330e+02" diameter="2.07398"/>
            </segment>
            <segment id="48" name="Seg27_secden_3">
                <parent segment="47" fractionAlong="1"/>
                <distal x="5.189760e+02" y="3.778900e+02" z="4.515470e+02" diameter="2.35014"/>
            </segment>
            <segment id="49" name="Seg28_secden_3">
                <parent segment="48" fractionAlong="1"/>
                <distal x="5.335500e+02" y="3.790260e+02" z="4.378980e+02" diameter="1.76145"/>
            </segment>
            <segment id="50" name="Seg29_secden_3">
                <parent segment="49" fractionAlong="1"/>
                <distal x="5.467850e+02" y="3.839290e+02" z="4.237280e+02" diameter="2.57084"/>
            </segment>
            <segment id="51" name="Seg30_secden_3">
                <parent segment="50" fractionAlong="1"/>
                <distal x="5.551450e+02" y="3.851620e+02" z="4.056010e+02" diameter="1.60126"/>
            </segment>
            <segment id="52" name="Seg31_secden_3">
                <parent segment="51" fractionAlong="1"/>
                <distal x="5.682370e+02" y="3.880170e+02" z="3.907530e+02" diameter="2.17511"/>
            </segment>
            <segment id="53" name="Seg32_secden_3">
                <parent segment="52" fractionAlong="1"/>
                <distal x="5.836430e+02" y="3.882460e+02" z="3.780020e+02" diameter="1.92972"/>
            </segment>
            <segment id="54" name="Seg33_secden_3">
                <parent segment="53" fractionAlong="1"/>
                <distal x="5.969060e+02" y="3.897250e+02" z="3.631050e+02" diameter="2.2344"/>
            </segment>
            <segment id="55" name="Seg34_secden_3">
                <parent segment="54" fractionAlong="1"/>
                <distal x="6.101320e+02" y="3.915430e+02" z="3.482130e+02" diameter="2.22412"/>
            </segment>
            <segment id="56" name="Seg35_secden_3">
                <parent segment="55" fractionAlong="1"/>
                <distal x="6.244520e+02" y="3.839660e+02" z="3.364860e+02" diameter="1.70246"/>
            </segment>
            <segment id="57" name="Seg36_secden_3">
                <parent segment="56" fractionAlong="1"/>
                <distal x="6.354970e+02" y="3.889640e+02" z="3.205790e+02" diameter="2.11491"/>
            </segment>
            <segment id="58" name="Seg37_secden_3">
                <parent segment="57" fractionAlong="1"/>
                <distal x="6.458470e+02" y="3.946870e+02" z="3.044510e+02" diameter="2.06186"/>
            </segment>
            <segment id="59" name="Seg38_secden_3">
                <parent segment="58" fractionAlong="1"/>
                <distal x="6.561370e+02" y="3.981710e+02" z="2.876590e+02" diameter="1.78626"/>
            </segment>
            <segment id="60" name="Seg39_secden_3">
                <parent segment="59" fractionAlong="1"/>
                <distal x="6.683220e+02" y="4.053230e+02" z="2.735030e+02" diameter="1.93475"/>
            </segment>
            <segment id="61" name="Seg40_secden_3">
                <parent segment="60" fractionAlong="1"/>
                <distal x="6.788120e+02" y="4.135080e+02" z="2.585710e+02" diameter="1.77617"/>
            </segment>
            <segment id="62" name="Seg41_secden_3">
                <parent segment="61" fractionAlong="1"/>
                <distal x="6.919960e+02" y="4.193600e+02" z="2.447170e+02" diameter="1.63735"/>
            </segment>
            <segment id="63" name="Seg42_secden_3">
                <parent segment="62" fractionAlong="1"/>
                <distal x="7.039490e+02" y="4.270370e+02" z="2.306390e+02" diameter="1.54854"/>
            </segment>
            <segment id="64" name="Seg0_secden_2">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.631110e+01" y="5.941340e+02" z="5.343540e+02" diameter="2.74288"/>
                <distal x="5.019190e+01" y="5.750940e+02" z="5.344040e+02" diameter="2.54057"/>
            </segment>
            <segment id="65" name="Seg1_secden_2">
                <parent segment="64" fractionAlong="1"/>
                <distal x="5.052590e+01" y="5.551980e+02" z="5.323940e+02" diameter="2.54419"/>
            </segment>
            <segment id="66" name="Seg2_secden_2">
                <parent segment="65" fractionAlong="1"/>
                <distal x="4.522470e+01" y="5.361340e+02" z="5.294830e+02" diameter="2.97081"/>
            </segment>
            <segment id="67" name="Seg3_secden_2">
                <parent segment="66" fractionAlong="1"/>
                <distal x="4.383150e+01" y="5.161890e+02" z="5.289580e+02" diameter="2.77895"/>
            </segment>
            <segment id="68" name="Seg4_secden_2">
                <parent segment="67" fractionAlong="1"/>
                <distal x="3.308470e+01" y="5.001320e+02" z="5.237960e+02" diameter="2.99727"/>
            </segment>
            <segment id="69" name="Seg5_secden_2">
                <parent segment="68" fractionAlong="1"/>
                <distal x="2.665670e+01" y="4.815680e+02" z="5.200420e+02" diameter="2.81099"/>
            </segment>
            <segment id="70" name="Seg6_secden_2">
                <parent segment="69" fractionAlong="1"/>
                <distal x="2.148820e+01" y="4.623700e+02" z="5.222070e+02" diameter="2.63651"/>
            </segment>
            <segment id="71" name="Seg7_secden_2">
                <parent segment="70" fractionAlong="1"/>
                <distal x="1.570450e+01" y="4.434770e+02" z="5.191040e+02" diameter="2.57598"/>
            </segment>
            <segment id="72" name="Seg8_secden_2">
                <parent segment="71" fractionAlong="1"/>
                <distal x="1.072350e+01" y="4.258150e+02" z="5.111520e+02" diameter="2.71171"/>
            </segment>
            <segment id="73" name="Seg9_secden_2">
                <parent segment="72" fractionAlong="1"/>
                <distal x="2.482400e-01" y="4.092000e+02" z="5.073800e+02" diameter="2.97358"/>
            </segment>
            <segment id="74" name="Seg10_secden_2">
                <parent segment="73" fractionAlong="1"/>
                <distal x="4.932910e+00" y="3.898850e+02" z="5.051480e+02" diameter="2.8286"/>
            </segment>
            <segment id="75" name="Seg11_secden_2">
                <parent segment="74" fractionAlong="1"/>
                <distal x="1.884020e+00" y="3.723140e+02" z="4.960960e+02" diameter="2.454"/>
            </segment>
            <segment id="76" name="Seg12_secden_2">
                <parent segment="75" fractionAlong="1"/>
                <distal x="-5.627060e+00" y="3.553010e+02" z="4.887370e+02" diameter="2.89529"/>
            </segment>
            <segment id="77" name="Seg13_secden_2">
                <parent segment="76" fractionAlong="1"/>
                <distal x="-9.369980e+00" y="3.377200e+02" z="4.799690e+02" diameter="2.84133"/>
            </segment>
            <segment id="78" name="Seg14_secden_2">
                <parent segment="77" fractionAlong="1"/>
                <distal x="-1.576600e+01" y="3.192360e+02" z="4.757930e+02" diameter="2.93591"/>
            </segment>
            <segment id="79" name="Seg15_secden_2">
                <parent segment="78" fractionAlong="1"/>
                <distal x="-2.232400e+01" y="3.016720e+02" z="4.688280e+02" diameter="2.75943"/>
            </segment>
            <segment id="80" name="Seg16_secden_2">
                <parent segment="79" fractionAlong="1"/>
                <distal x="-2.928500e+01" y="2.852600e+02" z="4.597630e+02" diameter="2.12469"/>
            </segment>
            <segment id="81" name="Seg17_secden_2">
                <parent segment="80" fractionAlong="1"/>
                <distal x="-3.610060e+01" y="2.674000e+02" z="4.538840e+02" diameter="2.63241"/>
            </segment>
            <segment id="82" name="Seg18_secden_2">
                <parent segment="81" fractionAlong="1"/>
                <distal x="-4.259970e+01" y="2.530340e+02" z="4.415800e+02" diameter="2.80926"/>
            </segment>
            <segment id="83" name="Seg19_secden_2">
                <parent segment="82" fractionAlong="1"/>
                <distal x="-4.698430e+01" y="2.375510e+02" z="4.297030e+02" diameter="2.44322"/>
            </segment>
            <segment id="84" name="Seg20_secden_2">
                <parent segment="83" fractionAlong="1"/>
                <distal x="-5.439940e+01" y="2.260890e+02" z="4.150870e+02" diameter="2.67061"/>
            </segment>
            <segment id="85" name="Seg21_secden_2">
                <parent segment="84" fractionAlong="1"/>
                <distal x="-6.035140e+01" y="2.114670e+02" z="4.028080e+02" diameter="2.14429"/>
            </segment>
            <segment id="86" name="Seg22_secden_2">
                <parent segment="85" fractionAlong="1"/>
                <distal x="-6.704150e+01" y="1.991470e+02" z="3.885430e+02" diameter="2.96011"/>
            </segment>
            <segment id="87" name="Seg23_secden_2">
                <parent segment="86" fractionAlong="1"/>
                <distal x="-6.827620e+01" y="1.840510e+02" z="3.754830e+02" diameter="2.33627"/>
            </segment>
            <segment id="88" name="Seg24_secden_2">
                <parent segment="87" fractionAlong="1"/>
                <distal x="-7.303780e+01" y="1.753730e+02" z="3.581040e+02" diameter="2.52674"/>
            </segment>
            <segment id="89" name="Seg25_secden_2">
                <parent segment="88" fractionAlong="1"/>
                <distal x="-7.715320e+01" y="1.653480e+02" z="3.412940e+02" diameter="2.05017"/>
            </segment>
            <segment id="90" name="Seg26_secden_2">
                <parent segment="89" fractionAlong="1"/>
                <distal x="-8.385630e+01" y="1.577270e+02" z="3.240610e+02" diameter="2.35799"/>
            </segment>
            <segment id="91" name="Seg27_secden_2">
                <parent segment="90" fractionAlong="1"/>
                <distal x="-8.393470e+01" y="1.576270e+02" z="3.040610e+02" diameter="2.46244"/>
            </segment>
            <segment id="92" name="Seg28_secden_2">
                <parent segment="91" fractionAlong="1"/>
                <distal x="-8.679400e+01" y="1.527730e+02" z="2.848710e+02" diameter="2.38883"/>
            </segment>
            <segment id="93" name="Seg29_secden_2">
                <parent segment="92" fractionAlong="1"/>
                <distal x="-8.925420e+01" y="1.501630e+02" z="2.651960e+02" diameter="2.12674"/>
            </segment>
            <segment id="94" name="Seg30_secden_2">
                <parent segment="93" fractionAlong="1"/>
                <distal x="-9.450670e+01" y="1.390330e+02" z="2.494310e+02" diameter="1.85451"/>
            </segment>
            <segment id="95" name="Seg31_secden_2">
                <parent segment="94" fractionAlong="1"/>
                <distal x="-9.349020e+01" y="1.398960e+02" z="2.294750e+02" diameter="2.41536"/>
            </segment>
            <segment id="96" name="Seg32_secden_2">
                <parent segment="95" fractionAlong="1"/>
                <distal x="-9.850930e+01" y="1.328310e+02" z="2.114500e+02" diameter="2.05998"/>
            </segment>
            <segment id="97" name="Seg33_secden_2">
                <parent segment="96" fractionAlong="1"/>
                <distal x="-1.032380e+02" y="1.298190e+02" z="1.922520e+02" diameter="2.52666"/>
            </segment>
            <segment id="98" name="Seg34_secden_2">
                <parent segment="97" fractionAlong="1"/>
                <distal x="-1.065810e+02" y="1.271860e+02" z="1.727100e+02" diameter="1.61598"/>
            </segment>
            <segment id="99" name="Seg35_secden_2">
                <parent segment="98" fractionAlong="1"/>
                <distal x="-1.108600e+02" y="1.241070e+02" z="1.534170e+02" diameter="1.75919"/>
            </segment>
            <segment id="100" name="Seg36_secden_2">
                <parent segment="99" fractionAlong="1"/>
                <distal x="-1.116540e+02" y="1.220500e+02" z="1.335390e+02" diameter="1.94902"/>
            </segment>
            <segment id="101" name="Seg37_secden_2">
                <parent segment="100" fractionAlong="1"/>
                <distal x="-1.168530e+02" y="1.220200e+02" z="1.142270e+02" diameter="2.01623"/>
            </segment>
            <segment id="102" name="Seg38_secden_2">
                <parent segment="101" fractionAlong="1"/>
                <distal x="-1.188750e+02" y="1.181140e+02" z="9.471650e+01" diameter="1.80559"/>
            </segment>
            <segment id="103" name="Seg39_secden_2">
                <parent segment="102" fractionAlong="1"/>
                <distal x="-1.231920e+02" y="1.177740e+02" z="7.519080e+01" diameter="1.69765"/>
            </segment>
            <segment id="104" name="Seg40_secden_2">
                <parent segment="103" fractionAlong="1"/>
                <distal x="-1.341990e+02" y="1.157340e+02" z="5.861770e+01" diameter="1.67773"/>
            </segment>
            <segment id="105" name="Seg41_secden_2">
                <parent segment="104" fractionAlong="1"/>
                <distal x="-1.282140e+02" y="1.150340e+02" z="3.954700e+01" diameter="1.95562"/>
            </segment>
            <segment id="106" name="Seg42_secden_2">
                <parent segment="105" fractionAlong="1"/>
                <distal x="-1.327150e+02" y="1.151640e+02" z="2.006030e+01" diameter="2.0696"/>
            </segment>
            <segment id="107" name="Seg0_secden_1">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.631110e+01" y="5.941340e+02" z="5.343540e+02" diameter="2.7141"/>
                <distal x="3.989420e+01" y="5.905090e+02" z="5.451870e+02" diameter="2.69969"/>
            </segment>
            <segment id="108" name="Seg1_secden_1">
                <parent segment="107" fractionAlong="1"/>
                <distal x="2.282850e+01" y="5.865830e+02" z="5.548480e+02" diameter="2.73046"/>
            </segment>
            <segment id="109" name="Seg2_secden_1">
                <parent segment="108" fractionAlong="1"/>
                <distal x="8.507230e+00" y="5.831550e+02" z="5.683810e+02" diameter="2.98224"/>
            </segment>
            <segment id="110" name="Seg3_secden_1">
                <parent segment="109" fractionAlong="1"/>
                <distal x="-8.797320e+00" y="5.789490e+02" z="5.774840e+02" diameter="2.97483"/>
            </segment>
            <segment id="111" name="Seg4_secden_1">
                <parent segment="110" fractionAlong="1"/>
                <distal x="-2.280800e+01" y="5.710170e+02" z="5.893500e+02" diameter="2.73631"/>
            </segment>
            <segment id="112" name="Seg5_secden_1">
                <parent segment="111" fractionAlong="1"/>
                <distal x="-4.095010e+01" y="5.729560e+02" z="5.975420e+02" diameter="2.36819"/>
            </segment>
            <segment id="113" name="Seg6_secden_1">
                <parent segment="112" fractionAlong="1"/>
                <distal x="-5.856800e+01" y="5.671130e+02" z="6.049900e+02" diameter="2.98779"/>
            </segment>
            <segment id="114" name="Seg7_secden_1">
                <parent segment="113" fractionAlong="1"/>
                <distal x="-7.589840e+01" y="5.630870e+02" z="6.141250e+02" diameter="2.97083"/>
            </segment>
            <segment id="115" name="Seg8_secden_1">
                <parent segment="114" fractionAlong="1"/>
                <distal x="-9.150790e+01" y="5.630800e+02" z="6.266280e+02" diameter="2.69416"/>
            </segment>
            <segment id="116" name="Seg9_secden_1">
                <parent segment="115" fractionAlong="1"/>
                <distal x="-1.107140e+02" y="5.622790e+02" z="6.321480e+02" diameter="2.58093"/>
            </segment>
            <segment id="117" name="Seg10_secden_1">
                <parent segment="116" fractionAlong="1"/>
                <distal x="-1.274480e+02" y="5.653130e+02" z="6.426740e+02" diameter="2.73431"/>
            </segment>
            <segment id="118" name="Seg11_secden_1">
                <parent segment="117" fractionAlong="1"/>
                <distal x="-1.361210e+02" y="5.653010e+02" z="6.606950e+02" diameter="2.82407"/>
            </segment>
            <segment id="119" name="Seg12_secden_1">
                <parent segment="118" fractionAlong="1"/>
                <distal x="-1.556180e+02" y="5.679240e+02" z="6.642990e+02" diameter="2.77051"/>
            </segment>
            <segment id="120" name="Seg13_secden_1">
                <parent segment="119" fractionAlong="1"/>
                <distal x="-1.735070e+02" y="5.740100e+02" z="6.708540e+02" diameter="2.12284"/>
            </segment>
            <segment id="121" name="Seg14_secden_1">
                <parent segment="120" fractionAlong="1"/>
                <distal x="-1.920420e+02" y="5.764050e+02" z="6.779740e+02" diameter="2.74378"/>
            </segment>
            <segment id="122" name="Seg15_secden_1">
                <parent segment="121" fractionAlong="1"/>
                <distal x="-2.112610e+02" y="5.781120e+02" z="6.832380e+02" diameter="2.43388"/>
            </segment>
            <segment id="123" name="Seg16_secden_1">
                <parent segment="122" fractionAlong="1"/>
                <distal x="-2.307380e+02" y="5.821970e+02" z="6.852350e+02" diameter="2.11337"/>
            </segment>
            <segment id="124" name="Seg17_secden_1">
                <parent segment="123" fractionAlong="1"/>
                <distal x="-2.496760e+02" y="5.885680e+02" z="6.860980e+02" diameter="2.90171"/>
            </segment>
            <segment id="125" name="Seg0_secden_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.631110e+01" y="5.941340e+02" z="5.343540e+02" diameter="2.96159"/>
                <distal x="6.226370e+01" y="6.018460e+02" z="5.518210e+02" diameter="2.57208"/>
            </segment>
            <segment id="126" name="Seg1_secden_0">
                <parent segment="125" fractionAlong="1"/>
                <distal x="6.824090e+01" y="6.089800e+02" z="5.695240e+02" diameter="2.86682"/>
            </segment>
            <segment id="127" name="Seg0_priden">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="5.631110e+01" y="5.941340e+02" z="5.343540e+02" diameter="5.0"/>
                <distal x="5.788220e+01" y="5.818520e+02" z="5.495690e+02" diameter="5.0"/>
            </segment>
            <segment id="128" name="Seg1_priden">
                <parent segment="127" fractionAlong="1"/>
                <distal x="6.169520e+01" y="5.715560e+02" z="5.658110e+02" diameter="5.0"/>
            </segment>
            <segment id="129" name="Seg2_priden">
                <parent segment="128" fractionAlong="1"/>
                <distal x="6.240540e+01" y="5.650510e+02" z="5.843000e+02" diameter="5.0"/>
            </segment>
            <segment id="130" name="Seg3_priden">
                <parent segment="129" fractionAlong="1"/>
                <distal x="6.027410e+01" y="5.536880e+02" z="6.001650e+02" diameter="5.0"/>
            </segment>
            <segment id="131" name="Seg4_priden">
                <parent segment="130" fractionAlong="1"/>
                <distal x="6.032580e+01" y="5.512420e+02" z="6.196460e+02" diameter="5.0"/>
            </segment>
            <segment id="132" name="Seg5_priden">
                <parent segment="131" fractionAlong="1"/>
                <distal x="6.125560e+01" y="5.388480e+02" z="6.348260e+02" diameter="5.0"/>
            </segment>
            <segment id="133" name="Seg6_priden">
                <parent segment="132" fractionAlong="1"/>
                <distal x="6.516740e+01" y="5.258410e+02" z="6.489820e+02" diameter="5.0"/>
            </segment>
            <segment id="134" name="Seg7_priden">
                <parent segment="133" fractionAlong="1"/>
                <distal x="6.747370e+01" y="5.140390e+02" z="6.644750e+02" diameter="5.0"/>
            </segment>
            <segment id="135" name="Seg8_priden">
                <parent segment="134" fractionAlong="1"/>
                <distal x="7.597280e+01" y="4.979660e+02" z="6.720210e+02" diameter="5.0"/>
            </segment>
            <segment id="136" name="Seg9_priden">
                <parent segment="135" fractionAlong="1"/>
                <distal x="8.159330e+01" y="4.853550e+02" z="6.859560e+02" diameter="5.0"/>
            </segment>
            <segment id="137" name="Seg10_priden">
                <parent segment="136" fractionAlong="1"/>
                <distal x="8.294840e+01" y="4.790060e+02" z="7.044620e+02" diameter="5.0"/>
            </segment>
            <segment id="138" name="Seg11_priden">
                <parent segment="137" fractionAlong="1"/>
                <distal x="8.649400e+01" y="4.671140e+02" z="7.196480e+02" diameter="5.0"/>
            </segment>
            <segment id="139" name="Seg12_priden">
                <parent segment="138" fractionAlong="1"/>
                <distal x="9.085990e+01" y="4.534110e+02" z="7.329990e+02" diameter="5.0"/>
            </segment>
            <segment id="140" name="Seg13_priden">
                <parent segment="139" fractionAlong="1"/>
                <distal x="9.164170e+01" y="4.489890e+02" z="7.520980e+02" diameter="5.0"/>
            </segment>
            <segment id="141" name="Seg14_priden">
                <parent segment="140" fractionAlong="1"/>
                <distal x="9.192390e+01" y="4.459660e+02" z="7.714920e+02" diameter="5.0"/>
            </segment>
            <segment id="142" name="Seg15_priden">
                <parent segment="141" fractionAlong="1"/>
                <distal x="9.223220e+01" y="4.385050e+02" z="7.896270e+02" diameter="5.0"/>
            </segment>
            <segment id="143" name="Seg16_priden">
                <parent segment="142" fractionAlong="1"/>
                <distal x="9.313800e+01" y="4.250100e+02" z="8.038490e+02" diameter="5.0"/>
            </segment>
            <segment id="144" name="Seg17_priden">
                <parent segment="143" fractionAlong="1"/>
                <distal x="9.468160e+01" y="4.120210e+02" z="8.184740e+02" diameter="5.0"/>
            </segment>
            <segment id="145" name="Seg18_priden">
                <parent segment="144" fractionAlong="1"/>
                <distal x="9.707910e+01" y="4.009510e+02" z="8.344810e+02" diameter="5.0"/>
            </segment>
            <segment id="146" name="Seg19_priden">
                <parent segment="145" fractionAlong="1"/>
                <distal x="1.014070e+02" y="3.929950e+02" z="8.518660e+02" diameter="5.0"/>
            </segment>
            <segment id="147" name="Seg20_priden">
                <parent segment="146" fractionAlong="1"/>
                <distal x="1.049210e+02" y="3.827940e+02" z="8.682350e+02" diameter="5.0"/>
            </segment>
            <segment id="148" name="Seg21_priden">
                <parent segment="147" fractionAlong="1"/>
                <distal x="1.074040e+02" y="3.689850e+02" z="8.819570e+02" diameter="5.0"/>
            </segment>
            <segment id="149" name="Seg22_priden">
                <parent segment="148" fractionAlong="1"/>
                <distal x="1.037990e+02" y="3.592240e+02" z="8.986110e+02" diameter="5.0"/>
            </segment>
            <segment id="150" name="Seg23_priden">
                <parent segment="149" fractionAlong="1"/>
                <distal x="1.062490e+02" y="3.479910e+02" z="9.144960e+02" diameter="5.0"/>
            </segment>
            <segment id="151" name="Seg0_initialseg">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="4.232110e+01" y="5.929170e+02" z="5.422910e+02" diameter="1.5"/>
                <distal x="4.232110e+01" y="5.629170e+02" z="5.422910e+02" diameter="1.5"/>
            </segment>
            <segment id="152" name="Seg0_secden_5">
                <parent segment="126" fractionAlong="1"/>
                <proximal x="6.824090e+01" y="6.089800e+02" z="5.695240e+02" diameter="2.86682"/>
                <distal x="7.521950e+01" y="6.137310e+02" z="5.876550e+02" diameter="2.94681"/>
            </segment>
            <segment id="153" name="Seg1_secden_5">
                <parent segment="152" fractionAlong="1"/>
                <distal x="8.643490e+01" y="6.189320e+02" z="6.033760e+02" diameter="2.51599"/>
            </segment>
            <segment id="154" name="Seg2_secden_5">
                <parent segment="153" fractionAlong="1"/>
                <distal x="9.893680e+01" y="6.250410e+02" z="6.177420e+02" diameter="2.97936"/>
            </segment>
            <segment id="155" name="Seg3_secden_5">
                <parent segment="154" fractionAlong="1"/>
                <distal x="1.110410e+02" y="6.316510e+02" z="6.322260e+02" diameter="2.99999"/>
            </segment>
            <segment id="156" name="Seg4_secden_5">
                <parent segment="155" fractionAlong="1"/>
                <distal x="1.214670e+02" y="6.374990e+02" z="6.482610e+02" diameter="2.73399"/>
            </segment>
            <segment id="157" name="Seg5_secden_5">
                <parent segment="156" fractionAlong="1"/>
                <distal x="1.333640e+02" y="6.456710e+02" z="6.621060e+02" diameter="2.54153"/>
            </segment>
            <segment id="158" name="Seg6_secden_5">
                <parent segment="157" fractionAlong="1"/>
                <distal x="1.449420e+02" y="6.544690e+02" z="6.758370e+02" diameter="2.80703"/>
            </segment>
            <segment id="159" name="Seg7_secden_5">
                <parent segment="158" fractionAlong="1"/>
                <distal x="1.566380e+02" y="6.619170e+02" z="6.902490e+02" diameter="2.39468"/>
            </segment>
            <segment id="160" name="Seg8_secden_5">
                <parent segment="159" fractionAlong="1"/>
                <distal x="1.623950e+02" y="6.764590e+02" z="7.027150e+02" diameter="2.67962"/>
            </segment>
            <segment id="161" name="Seg9_secden_5">
                <parent segment="160" fractionAlong="1"/>
                <distal x="1.743220e+02" y="6.824520e+02" z="7.176090e+02" diameter="2.79396"/>
            </segment>
            <segment id="162" name="Seg10_secden_5">
                <parent segment="161" fractionAlong="1"/>
                <distal x="1.848440e+02" y="6.966410e+02" z="7.269880e+02" diameter="2.60385"/>
            </segment>
            <segment id="163" name="Seg11_secden_5">
                <parent segment="162" fractionAlong="1"/>
                <distal x="1.979090e+02" y="7.076350e+02" z="7.374020e+02" diameter="2.49829"/>
            </segment>
            <segment id="164" name="Seg12_secden_5">
                <parent segment="163" fractionAlong="1"/>
                <distal x="2.091240e+02" y="7.200710e+02" z="7.483350e+02" diameter="2.43062"/>
            </segment>
            <segment id="165" name="Seg0_secden_4">
                <parent segment="126" fractionAlong="1"/>
                <proximal x="6.824090e+01" y="6.089800e+02" z="5.695240e+02" diameter="2.86682"/>
                <distal x="6.769540e+01" y="6.174110e+02" z="5.876520e+02" diameter="2.81676"/>
            </segment>
            <segment id="166" name="Seg1_secden_4">
                <parent segment="165" fractionAlong="1"/>
                <distal x="6.881330e+01" y="6.258600e+02" z="6.057450e+02" diameter="2.98206"/>
            </segment>
            <segment id="167" name="Seg2_secden_4">
                <parent segment="166" fractionAlong="1"/>
                <distal x="6.611060e+01" y="6.332150e+02" z="6.241460e+02" diameter="2.95463"/>
            </segment>
            <segment id="168" name="Seg3_secden_4">
                <parent segment="167" fractionAlong="1"/>
                <distal x="6.111160e+01" y="6.421520e+02" z="6.413250e+02" diameter="2.90871"/>
            </segment>
            <segment id="169" name="Seg4_secden_4">
                <parent segment="168" fractionAlong="1"/>
                <distal x="5.751480e+01" y="6.546930e+02" z="6.564840e+02" diameter="2.55656"/>
            </segment>
            <segment id="170" name="Seg5_secden_4">
                <parent segment="169" fractionAlong="1"/>
                <distal x="5.504720e+01" y="6.606900e+02" z="6.754040e+02" diameter="2.97699"/>
            </segment>
            <segment id="171" name="Seg6_secden_4">
                <parent segment="170" fractionAlong="1"/>
                <distal x="5.464830e+01" y="6.723610e+02" z="6.916410e+02" diameter="2.95712"/>
            </segment>
            <segment id="172" name="Seg7_secden_4">
                <parent segment="171" fractionAlong="1"/>
                <distal x="5.185810e+01" y="6.833140e+02" z="7.081400e+02" diameter="2.92194"/>
            </segment>
            <segment id="173" name="Seg8_secden_4">
                <parent segment="172" fractionAlong="1"/>
                <distal x="4.703290e+01" y="6.945340e+02" z="7.239780e+02" diameter="2.53351"/>
            </segment>
            <segment id="174" name="Seg9_secden_4">
                <parent segment="173" fractionAlong="1"/>
                <distal x="4.138180e+01" y="7.093790e+02" z="7.361300e+02" diameter="2.42436"/>
            </segment>
            <segment id="175" name="Seg10_secden_4">
                <parent segment="174" fractionAlong="1"/>
                <distal x="3.823400e+01" y="7.235490e+02" z="7.498890e+02" diameter="2.94914"/>
            </segment>
            <segment id="176" name="Seg11_secden_4">
                <parent segment="175" fractionAlong="1"/>
                <distal x="3.527950e+01" y="7.372640e+02" z="7.641430e+02" diameter="2.36459"/>
            </segment>
            <segment id="177" name="Seg12_secden_4">
                <parent segment="176" fractionAlong="1"/>
                <distal x="3.188180e+01" y="7.544600e+02" z="7.737740e+02" diameter="2.68102"/>
            </segment>
            <segment id="178" name="Seg13_secden_4">
                <parent segment="177" fractionAlong="1"/>
                <distal x="2.927830e+01" y="7.706880e+02" z="7.851700e+02" diameter="2.70046"/>
            </segment>
            <segment id="179" name="Seg14_secden_4">
                <parent segment="178" fractionAlong="1"/>
                <distal x="3.303010e+01" y="7.854170e+02" z="7.981690e+02" diameter="2.60919"/>
            </segment>
            <segment id="180" name="Seg15_secden_4">
                <parent segment="179" fractionAlong="1"/>
                <distal x="2.985780e+01" y="8.030540e+02" z="8.070510e+02" diameter="2.82907"/>
            </segment>
            <segment id="181" name="Seg16_secden_4">
                <parent segment="180" fractionAlong="1"/>
                <distal x="2.856530e+01" y="8.212280e+02" z="8.153000e+02" diameter="2.51901"/>
            </segment>
            <segment id="182" name="Seg17_secden_4">
                <parent segment="181" fractionAlong="1"/>
                <distal x="2.707070e+01" y="8.391340e+02" z="8.240820e+02" diameter="2.21217"/>
            </segment>
            <segment id="183" name="Seg18_secden_4">
                <parent segment="182" fractionAlong="1"/>
                <distal x="2.105850e+01" y="8.573690e+02" z="8.296800e+02" diameter="2.481"/>
            </segment>
            <segment id="184" name="Seg19_secden_4">
                <parent segment="183" fractionAlong="1"/>
                <distal x="2.238850e+01" y="8.735730e+02" z="8.413270e+02" diameter="2.65035"/>
            </segment>
            <segment id="185" name="Seg20_secden_4">
                <parent segment="184" fractionAlong="1"/>
                <distal x="1.918690e+01" y="8.923290e+02" z="8.474890e+02" diameter="2.14891"/>
            </segment>
            <segment id="186" name="Seg21_secden_4">
                <parent segment="185" fractionAlong="1"/>
                <distal x="1.981010e+01" y="9.117910e+02" z="8.520560e+02" diameter="2.57232"/>
            </segment>
            <segment id="187" name="Seg22_secden_4">
                <parent segment="186" fractionAlong="1"/>
                <distal x="1.509420e+01" y="9.300940e+02" z="8.585960e+02" diameter="2.50584"/>
            </segment>
            <segment id="188" name="Seg23_secden_4">
                <parent segment="187" fractionAlong="1"/>
                <distal x="1.184960e+00" y="9.408740e+02" z="8.680990e+02" diameter="2.13736"/>
            </segment>
            <segment id="189" name="Seg24_secden_4">
                <parent segment="188" fractionAlong="1"/>
                <distal x="-5.742050e-01" y="9.599240e+02" z="8.739300e+02" diameter="1.74754"/>
            </segment>
            <segment id="190" name="Seg25_secden_4">
                <parent segment="189" fractionAlong="1"/>
                <distal x="-9.568030e-01" y="9.794090e+02" z="8.784250e+02" diameter="2.21848"/>
            </segment>
            <segment id="191" name="Seg26_secden_4">
                <parent segment="190" fractionAlong="1"/>
                <distal x="-3.036740e+00" y="9.991520e+02" z="8.808520e+02" diameter="2.65907"/>
            </segment>
            <segment id="192" name="Seg27_secden_4">
                <parent segment="191" fractionAlong="1"/>
                <distal x="-1.194570e+01" y="1.017030e+03" z="8.817940e+02" diameter="2.19937"/>
            </segment>
            <segment id="193" name="Seg28_secden_4">
                <parent segment="192" fractionAlong="1"/>
                <distal x="-1.736150e+01" y="1.034960e+03" z="8.888130e+02" diameter="1.90967"/>
            </segment>
            <segment id="194" name="Seg29_secden_4">
                <parent segment="193" fractionAlong="1"/>
                <distal x="-1.710010e+01" y="1.054950e+03" z="8.892950e+02" diameter="2.12344"/>
            </segment>
            <segment id="195" name="Seg30_secden_4">
                <parent segment="194" fractionAlong="1"/>
                <distal x="-2.069830e+01" y="1.074500e+03" z="8.870910e+02" diameter="1.91416"/>
            </segment>
            <segment id="196" name="Seg31_secden_4">
                <parent segment="195" fractionAlong="1"/>
                <distal x="-2.210790e+01" y="1.086930e+03" z="9.026950e+02" diameter="2.51937"/>
            </segment>
            <segment id="197" name="Seg32_secden_4">
                <parent segment="196" fractionAlong="1"/>
                <distal x="-2.137090e+01" y="1.106890e+03" z="9.037800e+02" diameter="1.85383"/>
            </segment>
            <segment id="198" name="Seg33_secden_4">
                <parent segment="197" fractionAlong="1"/>
                <distal x="-2.722540e+01" y="1.125640e+03" z="9.000330e+02" diameter="1.59091"/>
            </segment>
            <segment id="199" name="Seg34_secden_4">
                <parent segment="198" fractionAlong="1"/>
                <distal x="-1.998110e+01" y="1.144240e+03" z="8.987440e+02" diameter="2.12258"/>
            </segment>
            <segment id="200" name="Seg35_secden_4">
                <parent segment="199" fractionAlong="1"/>
                <distal x="-1.994750e+01" y="1.164240e+03" z="8.991090e+02" diameter="2.04953"/>
            </segment>
            <segment id="201" name="Seg36_secden_4">
                <parent segment="200" fractionAlong="1"/>
                <distal x="-2.333160e+01" y="1.183950e+03" z="8.994470e+02" diameter="1.83749"/>
            </segment>
            <segment id="202" name="Seg37_secden_4">
                <parent segment="201" fractionAlong="1"/>
                <distal x="-2.960350e+01" y="1.202500e+03" z="9.034830e+02" diameter="1.75329"/>
            </segment>
            <segment id="203" name="Seg38_secden_4">
                <parent segment="202" fractionAlong="1"/>
                <distal x="-2.672500e+01" y="1.222190e+03" z="9.055080e+02" diameter="2.11423"/>
            </segment>
            <segment id="204" name="Seg39_secden_4">
                <parent segment="203" fractionAlong="1"/>
                <distal x="-2.098010e+01" y="1.241340e+03" z="9.049320e+02" diameter="2.23531"/>
            </segment>
            <segment id="205" name="Seg40_secden_4">
                <parent segment="204" fractionAlong="1"/>
                <distal x="-2.583380e+01" y="1.257950e+03" z="8.949080e+02" diameter="1.64526"/>
            </segment>
            <segment id="206" name="Seg41_secden_4">
                <parent segment="205" fractionAlong="1"/>
                <distal x="-2.758360e+01" y="1.277870e+03" z="8.945770e+02" diameter="1.6547"/>
            </segment>
            <segment id="207" name="Seg42_secden_4">
                <parent segment="206" fractionAlong="1"/>
                <distal x="-2.663210e+01" y="1.295090e+03" z="9.047130e+02" diameter="1.54896"/>
            </segment>
            <segment id="208" name="Seg43_secden_4">
                <parent segment="207" fractionAlong="1"/>
                <distal x="-3.586590e+01" y="1.312790e+03" z="9.035800e+02" diameter="1.82101"/>
            </segment>
            <segment id="209" name="Seg44_secden_4">
                <parent segment="208" fractionAlong="1"/>
                <distal x="-4.086140e+01" y="1.332150e+03" z="9.042220e+02" diameter="1.86018"/>
            </segment>
            <segment id="210" name="Seg45_secden_4">
                <parent segment="209" fractionAlong="1"/>
                <distal x="-3.689770e+01" y="1.351370e+03" z="9.003820e+02" diameter="1.41546"/>
            </segment>
            <segment id="211" name="Seg46_secden_4">
                <parent segment="210" fractionAlong="1"/>
                <distal x="-3.687670e+01" y="1.371190e+03" z="8.976670e+02" diameter="1.62252"/>
            </segment>
            <segment id="212" name="Seg47_secden_4">
                <parent segment="211" fractionAlong="1"/>
                <distal x="-4.717310e+01" y="1.388210e+03" z="8.956120e+02" diameter="1.63403"/>
            </segment>
            <segment id="213" name="Seg48_secden_4">
                <parent segment="212" fractionAlong="1"/>
                <distal x="-5.624660e+01" y="1.405090e+03" z="9.013240e+02" diameter="1.38037"/>
            </segment>
            <segment id="214" name="Seg49_secden_4">
                <parent segment="213" fractionAlong="1"/>
                <distal x="-5.756230e+01" y="1.424830e+03" z="8.984080e+02" diameter="1.90452"/>
            </segment>
            <segment id="215" name="Seg50_secden_4">
                <parent segment="214" fractionAlong="1"/>
                <distal x="-3.821370e+01" y="1.426500e+03" z="8.936270e+02" diameter="1.19986"/>
            </segment>
            <segment id="216" name="Seg51_secden_4">
                <parent segment="215" fractionAlong="1"/>
                <distal x="-3.912350e+01" y="1.440590e+03" z="8.794610e+02" diameter="1.18256"/>
            </segment>
            <segment id="217" name="Seg52_secden_4">
                <parent segment="216" fractionAlong="1"/>
                <distal x="-4.110590e+01" y="1.460310e+03" z="8.767950e+02" diameter="2.19241"/>
            </segment>
            <segment id="218" name="Seg53_secden_4">
                <parent segment="217" fractionAlong="1"/>
                <distal x="-3.989530e+01" y="1.480070e+03" z="8.739010e+02" diameter="1.63035"/>
            </segment>
            <segment id="219" name="Seg54_secden_4">
                <parent segment="218" fractionAlong="1"/>
                <distal x="-4.335950e+01" y="1.495680e+03" z="8.618990e+02" diameter="1.74504"/>
            </segment>
            <segment id="220" name="Seg0_tuftden_3">
                <parent segment="150" fractionAlong="1"/>
                <proximal x="1.062490e+02" y="3.479910e+02" z="9.144960e+02" diameter="0.8"/>
                <distal x="1.006960e+02" y="3.393050e+02" z="9.316350e+02" diameter="0.8"/>
            </segment>
            <segment id="221" name="Seg1_tuftden_3">
                <parent segment="220" fractionAlong="1"/>
                <distal x="9.096710e+01" y="3.303060e+02" z="9.466130e+02" diameter="0.8"/>
            </segment>
            <segment id="222" name="Seg2_tuftden_3">
                <parent segment="221" fractionAlong="1"/>
                <distal x="8.282660e+01" y="3.204470e+02" z="9.619930e+02" diameter="0.8"/>
            </segment>
            <segment id="223" name="Seg0_tuftden_2">
                <parent segment="150" fractionAlong="1"/>
                <proximal x="1.062490e+02" y="3.479910e+02" z="9.144960e+02" diameter="0.8"/>
                <distal x="1.049770e+02" y="3.520180e+02" z="9.340450e+02" diameter="0.8"/>
            </segment>
            <segment id="224" name="Seg1_tuftden_2">
                <parent segment="223" fractionAlong="1"/>
                <distal x="1.056810e+02" y="3.507540e+02" z="9.539930e+02" diameter="0.8"/>
            </segment>
            <segment id="225" name="Seg2_tuftden_2">
                <parent segment="224" fractionAlong="1"/>
                <distal x="1.079610e+02" y="3.453770e+02" z="9.731210e+02" diameter="0.8"/>
            </segment>
            <segment id="226" name="Seg0_tuftden_1">
                <parent segment="150" fractionAlong="1"/>
                <proximal x="1.062490e+02" y="3.479910e+02" z="9.144960e+02" diameter="0.8"/>
                <distal x="1.206790e+02" y="3.509600e+02" z="9.280220e+02" diameter="0.8"/>
            </segment>
            <segment id="227" name="Seg1_tuftden_1">
                <parent segment="226" fractionAlong="1"/>
                <distal x="1.344650e+02" y="3.590340e+02" z="9.400540e+02" diameter="0.8"/>
            </segment>
            <segment id="228" name="Seg2_tuftden_1">
                <parent segment="227" fractionAlong="1"/>
                <distal x="1.413180e+02" y="3.548650e+02" z="9.583750e+02" diameter="0.8"/>
            </segment>
            <segment id="229" name="Seg0_tuftden_0">
                <parent segment="150" fractionAlong="1"/>
                <proximal x="1.062490e+02" y="3.479910e+02" z="9.144960e+02" diameter="0.8"/>
                <distal x="1.163970e+02" y="3.308430e+02" z="9.162150e+02" diameter="0.8"/>
            </segment>
            <segment id="230" name="Seg1_tuftden_0">
                <parent segment="229" fractionAlong="1"/>
                <distal x="1.266030e+02" y="3.136480e+02" z="9.166610e+02" diameter="0.8"/>
            </segment>
            <segment id="231" name="Seg0_secden_7">
                <parent segment="164" fractionAlong="1"/>
                <proximal x="2.091240e+02" y="7.200710e+02" z="7.483350e+02" diameter="2.43062"/>
                <distal x="2.289360e+02" y="7.188180e+02" z="7.507720e+02" diameter="2.75816"/>
            </segment>
            <segment id="232" name="Seg1_secden_7">
                <parent segment="231" fractionAlong="1"/>
                <distal x="2.456760e+02" y="7.277740e+02" z="7.570600e+02" diameter="2.59155"/>
            </segment>
            <segment id="233" name="Seg2_secden_7">
                <parent segment="232" fractionAlong="1"/>
                <distal x="2.632080e+02" y="7.360310e+02" z="7.620040e+02" diameter="2.49718"/>
            </segment>
            <segment id="234" name="Seg3_secden_7">
                <parent segment="233" fractionAlong="1"/>
                <distal x="2.800110e+02" y="7.411450e+02" z="7.715700e+02" diameter="2.9863"/>
            </segment>
            <segment id="235" name="Seg4_secden_7">
                <parent segment="234" fractionAlong="1"/>
                <distal x="2.971650e+02" y="7.511730e+02" z="7.738490e+02" diameter="2.44035"/>
            </segment>
            <segment id="236" name="Seg5_secden_7">
                <parent segment="235" fractionAlong="1"/>
                <distal x="3.116770e+02" y="7.643860e+02" z="7.700010e+02" diameter="2.70685"/>
            </segment>
            <segment id="237" name="Seg6_secden_7">
                <parent segment="236" fractionAlong="1"/>
                <distal x="3.291000e+02" y="7.741520e+02" z="7.710420e+02" diameter="2.52289"/>
            </segment>
            <segment id="238" name="Seg7_secden_7">
                <parent segment="237" fractionAlong="1"/>
                <distal x="3.463550e+02" y="7.840940e+02" z="7.691880e+02" diameter="2.2354"/>
            </segment>
            <segment id="239" name="Seg8_secden_7">
                <parent segment="238" fractionAlong="1"/>
                <distal x="3.643770e+02" y="7.924120e+02" z="7.716390e+02" diameter="2.05655"/>
            </segment>
            <segment id="240" name="Seg9_secden_7">
                <parent segment="239" fractionAlong="1"/>
                <distal x="3.760910e+02" y="8.052190e+02" z="7.815770e+02" diameter="2.83069"/>
            </segment>
            <segment id="241" name="Seg10_secden_7">
                <parent segment="240" fractionAlong="1"/>
                <distal x="3.884330e+02" y="8.207340e+02" z="7.789360e+02" diameter="2.74995"/>
            </segment>
            <segment id="242" name="Seg11_secden_7">
                <parent segment="241" fractionAlong="1"/>
                <distal x="4.051940e+02" y="8.306680e+02" z="7.744210e+02" diameter="2.17978"/>
            </segment>
            <segment id="243" name="Seg12_secden_7">
                <parent segment="242" fractionAlong="1"/>
                <distal x="4.198410e+02" y="8.386930e+02" z="7.634190e+02" diameter="2.66062"/>
            </segment>
            <segment id="244" name="Seg13_secden_7">
                <parent segment="243" fractionAlong="1"/>
                <distal x="4.364180e+02" y="8.495930e+02" z="7.608880e+02" diameter="2.18195"/>
            </segment>
            <segment id="245" name="Seg14_secden_7">
                <parent segment="244" fractionAlong="1"/>
                <distal x="4.513940e+02" y="8.613580e+02" z="7.547800e+02" diameter="2.53278"/>
            </segment>
            <segment id="246" name="Seg15_secden_7">
                <parent segment="245" fractionAlong="1"/>
                <distal x="4.620730e+02" y="8.774990e+02" z="7.497360e+02" diameter="2.48133"/>
            </segment>
            <segment id="247" name="Seg16_secden_7">
                <parent segment="246" fractionAlong="1"/>
                <distal x="4.716900e+02" y="8.930090e+02" z="7.415550e+02" diameter="1.98503"/>
            </segment>
            <segment id="248" name="Seg17_secden_7">
                <parent segment="247" fractionAlong="1"/>
                <distal x="4.855950e+02" y="9.051480e+02" z="7.338540e+02" diameter="2.066"/>
            </segment>
            <segment id="249" name="Seg18_secden_7">
                <parent segment="248" fractionAlong="1"/>
                <distal x="5.018660e+02" y="9.143380e+02" z="7.267280e+02" diameter="1.85269"/>
            </segment>
            <segment id="250" name="Seg19_secden_7">
                <parent segment="249" fractionAlong="1"/>
                <distal x="5.147210e+02" y="9.291910e+02" z="7.229670e+02" diameter="2.07467"/>
            </segment>
            <segment id="251" name="Seg20_secden_7">
                <parent segment="250" fractionAlong="1"/>
                <distal x="5.280590e+02" y="9.416300e+02" z="7.147590e+02" diameter="1.73225"/>
            </segment>
            <segment id="252" name="Seg21_secden_7">
                <parent segment="251" fractionAlong="1"/>
                <distal x="5.408590e+02" y="9.518220e+02" z="7.032570e+02" diameter="1.74028"/>
            </segment>
            <segment id="253" name="Seg22_secden_7">
                <parent segment="252" fractionAlong="1"/>
                <distal x="5.522440e+02" y="9.680950e+02" z="7.008980e+02" diameter="2.09418"/>
            </segment>
            <segment id="254" name="Seg23_secden_7">
                <parent segment="253" fractionAlong="1"/>
                <distal x="5.639520e+02" y="9.758180e+02" z="6.866400e+02" diameter="2.04828"/>
            </segment>
            <segment id="255" name="Seg24_secden_7">
                <parent segment="254" fractionAlong="1"/>
                <distal x="5.799800e+02" y="9.850420e+02" z="6.790230e+02" diameter="2.2375"/>
            </segment>
            <segment id="256" name="Seg25_secden_7">
                <parent segment="255" fractionAlong="1"/>
                <distal x="5.965590e+02" y="9.953530e+02" z="6.746880e+02" diameter="2.12359"/>
            </segment>
            <segment id="257" name="Seg26_secden_7">
                <parent segment="256" fractionAlong="1"/>
                <distal x="6.050250e+02" y="1.009890e+03" z="6.638760e+02" diameter="1.7189"/>
            </segment>
            <segment id="258" name="Seg27_secden_7">
                <parent segment="257" fractionAlong="1"/>
                <distal x="6.180960e+02" y="1.021260e+03" z="6.538820e+02" diameter="1.76944"/>
            </segment>
            <segment id="259" name="Seg28_secden_7">
                <parent segment="258" fractionAlong="1"/>
                <distal x="6.299330e+02" y="1.034610e+03" z="6.448420e+02" diameter="1.72604"/>
            </segment>
            <segment id="260" name="Seg29_secden_7">
                <parent segment="259" fractionAlong="1"/>
                <distal x="6.390290e+02" y="1.050780e+03" z="6.373720e+02" diameter="1.06531"/>
            </segment>
            <segment id="261" name="Seg30_secden_7">
                <parent segment="260" fractionAlong="1"/>
                <distal x="6.547890e+02" y="1.059570e+03" z="6.287440e+02" diameter="1.75851"/>
            </segment>
            <segment id="262" name="Seg0_secden_6">
                <parent segment="164" fractionAlong="1"/>
                <proximal x="2.091240e+02" y="7.200710e+02" z="7.483350e+02" diameter="2.43062"/>
                <distal x="2.137510e+02" y="7.339160e+02" z="7.620070e+02" diameter="2.51699"/>
            </segment>
            <segment id="263" name="Seg1_secden_6">
                <parent segment="262" fractionAlong="1"/>
                <distal x="2.173010e+02" y="7.485110e+02" z="7.752120e+02" diameter="2.05162"/>
            </segment>
            <segment id="264" name="Seg2_secden_6">
                <parent segment="263" fractionAlong="1"/>
                <distal x="2.124830e+02" y="7.641870e+02" z="7.866600e+02" diameter="2.14603"/>
            </segment>
            <segment id="265" name="Seg3_secden_6">
                <parent segment="264" fractionAlong="1"/>
                <distal x="2.189100e+02" y="7.732920e+02" z="8.032670e+02" diameter="2.32242"/>
            </segment>
            <segment id="266" name="Seg4_secden_6">
                <parent segment="265" fractionAlong="1"/>
                <distal x="2.241100e+02" y="7.915260e+02" z="8.096290e+02" diameter="2.99732"/>
            </segment>
            <segment id="267" name="Seg5_secden_6">
                <parent segment="266" fractionAlong="1"/>
                <distal x="2.266140e+02" y="8.095270e+02" z="8.179760e+02" diameter="2.72801"/>
            </segment>
            <segment id="268" name="Seg6_secden_6">
                <parent segment="267" fractionAlong="1"/>
                <distal x="2.275950e+02" y="8.263950e+02" z="8.286770e+02" diameter="2.13386"/>
            </segment>
            <segment id="269" name="Seg7_secden_6">
                <parent segment="268" fractionAlong="1"/>
                <distal x="2.261870e+02" y="8.463080e+02" z="8.299000e+02" diameter="1.96898"/>
            </segment>
            <segment id="270" name="Seg8_secden_6">
                <parent segment="269" fractionAlong="1"/>
                <distal x="2.296390e+02" y="8.650850e+02" z="8.358590e+02" diameter="1.84095"/>
            </segment>
            <segment id="271" name="Seg9_secden_6">
                <parent segment="270" fractionAlong="1"/>
                <distal x="2.346680e+02" y="8.840520e+02" z="8.397280e+02" diameter="2.65352"/>
            </segment>
            <segment id="272" name="Seg10_secden_6">
                <parent segment="271" fractionAlong="1"/>
                <distal x="2.273100e+02" y="9.019200e+02" z="8.448850e+02" diameter="2.44071"/>
            </segment>
            <segment id="273" name="Seg11_secden_6">
                <parent segment="272" fractionAlong="1"/>
                <distal x="2.280700e+02" y="9.217600e+02" z="8.472900e+02" diameter="2.41154"/>
            </segment>
            <segment id="274" name="Seg12_secden_6">
                <parent segment="273" fractionAlong="1"/>
                <distal x="2.302070e+02" y="9.393570e+02" z="8.565530e+02" diameter="2.37368"/>
            </segment>
            <segment id="275" name="Seg13_secden_6">
                <parent segment="274" fractionAlong="1"/>
                <distal x="2.278250e+02" y="9.590320e+02" z="8.592370e+02" diameter="1.86508"/>
            </segment>
            <segment id="276" name="Seg14_secden_6">
                <parent segment="275" fractionAlong="1"/>
                <distal x="2.179440e+02" y="9.760210e+02" z="8.629440e+02" diameter="2.31652"/>
            </segment>
            <segment id="277" name="Seg15_secden_6">
                <parent segment="276" fractionAlong="1"/>
                <distal x="2.183410e+02" y="9.949930e+02" z="8.692600e+02" diameter="2.41513"/>
            </segment>
            <segment id="278" name="Seg16_secden_6">
                <parent segment="277" fractionAlong="1"/>
                <distal x="2.154750e+02" y="1.014720e+03" z="8.709140e+02" diameter="2.24368"/>
            </segment>
            <segment id="279" name="Seg17_secden_6">
                <parent segment="278" fractionAlong="1"/>
                <distal x="2.135200e+02" y="1.034610e+03" z="8.716520e+02" diameter="1.6967"/>
            </segment>
            <segment id="280" name="Seg18_secden_6">
                <parent segment="279" fractionAlong="1"/>
                <distal x="2.115740e+02" y="1.053260e+03" z="8.647120e+02" diameter="2.4985"/>
            </segment>
            <segment id="281" name="Seg19_secden_6">
                <parent segment="280" fractionAlong="1"/>
                <distal x="2.085970e+02" y="1.072990e+03" z="8.660830e+02" diameter="1.97346"/>
            </segment>
            <segment id="282" name="Seg20_secden_6">
                <parent segment="281" fractionAlong="1"/>
                <distal x="2.114440e+02" y="1.092730e+03" z="8.676520e+02" diameter="1.90306"/>
            </segment>
            <segment id="283" name="Seg21_secden_6">
                <parent segment="282" fractionAlong="1"/>
                <distal x="2.086880e+02" y="1.112380e+03" z="8.651760e+02" diameter="1.89152"/>
            </segment>
            <segment id="284" name="Seg22_secden_6">
                <parent segment="283" fractionAlong="1"/>
                <distal x="2.118670e+02" y="1.132120e+03" z="8.646590e+02" diameter="2.32572"/>
            </segment>
            <segment id="285" name="Seg23_secden_6">
                <parent segment="284" fractionAlong="1"/>
                <distal x="2.106430e+02" y="1.151950e+03" z="8.623510e+02" diameter="2.18881"/>
            </segment>
            <segment id="286" name="Seg24_secden_6">
                <parent segment="285" fractionAlong="1"/>
                <distal x="2.106410e+02" y="1.171730e+03" z="8.593670e+02" diameter="1.65328"/>
            </segment>
            <segment id="287" name="Seg25_secden_6">
                <parent segment="286" fractionAlong="1"/>
                <distal x="2.117030e+02" y="1.191570e+03" z="8.616110e+02" diameter="1.65321"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="43"/>
                <annotation/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="43"/>
                <annotation/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="18"/>
                <annotation/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="125"/>
                <member segment="126"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="151"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="13"/>
                <annotation/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="55"/>
                <annotation/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="229"/>
                <member segment="230"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="31"/>
                <annotation/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21798">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21799">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21800">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21801">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21802">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21803">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21804">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21805">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21806">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21807">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21808">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21809">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21810">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21811">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21812">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21797">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
