<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_355">
        <notes>Cell: Mitral_0_355 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="2.349660e+02" y="4.587150e+02" z="4.271890e+02" diameter="3.72505"/>
                <distal x="2.357680e+02" y="4.586620e+02" z="4.252340e+02" diameter="6.64771"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="2.365710e+02" y="4.586090e+02" z="4.232800e+02" diameter="12.492"/>
            </segment>
            <segment id="2" name="Seg2_soma">
                <parent segment="1" fractionAlong="1"/>
                <distal x="2.373740e+02" y="4.585570e+02" z="4.213250e+02" diameter="17.2341"/>
            </segment>
            <segment id="3" name="Seg3_soma">
                <parent segment="2" fractionAlong="1"/>
                <distal x="2.381770e+02" y="4.585040e+02" z="4.193700e+02" diameter="20.3893"/>
            </segment>
            <segment id="4" name="Seg4_soma">
                <parent segment="3" fractionAlong="1"/>
                <distal x="2.389790e+02" y="4.584510e+02" z="4.174160e+02" diameter="23.5446"/>
            </segment>
            <segment id="5" name="Seg5_soma">
                <parent segment="4" fractionAlong="1"/>
                <distal x="2.397820e+02" y="4.583980e+02" z="4.154610e+02" diameter="25.5399"/>
            </segment>
            <segment id="6" name="Seg6_soma">
                <parent segment="5" fractionAlong="1"/>
                <distal x="2.405850e+02" y="4.583450e+02" z="4.135070e+02" diameter="27.321"/>
            </segment>
            <segment id="7" name="Seg7_soma">
                <parent segment="6" fractionAlong="1"/>
                <distal x="2.413870e+02" y="4.582920e+02" z="4.115520e+02" diameter="28.4545"/>
            </segment>
            <segment id="8" name="Seg8_soma">
                <parent segment="7" fractionAlong="1"/>
                <distal x="2.421900e+02" y="4.582400e+02" z="4.095970e+02" diameter="28.5444"/>
            </segment>
            <segment id="9" name="Seg9_soma">
                <parent segment="8" fractionAlong="1"/>
                <distal x="2.429930e+02" y="4.581870e+02" z="4.076430e+02" diameter="28.6342"/>
            </segment>
            <segment id="10" name="Seg10_soma">
                <parent segment="9" fractionAlong="1"/>
                <distal x="2.437960e+02" y="4.581340e+02" z="4.056880e+02" diameter="28.7241"/>
            </segment>
            <segment id="11" name="Seg11_soma">
                <parent segment="10" fractionAlong="1"/>
                <distal x="2.445980e+02" y="4.580810e+02" z="4.037340e+02" diameter="28.8139"/>
            </segment>
            <segment id="12" name="Seg12_soma">
                <parent segment="11" fractionAlong="1"/>
                <distal x="2.454010e+02" y="4.580280e+02" z="4.017790e+02" diameter="28.7778"/>
            </segment>
            <segment id="13" name="Seg13_soma">
                <parent segment="12" fractionAlong="1"/>
                <distal x="2.462040e+02" y="4.579750e+02" z="3.998240e+02" diameter="27.5509"/>
            </segment>
            <segment id="14" name="Seg14_soma">
                <parent segment="13" fractionAlong="1"/>
                <distal x="2.470060e+02" y="4.579230e+02" z="3.978700e+02" diameter="24.662"/>
            </segment>
            <segment id="15" name="Seg15_soma">
                <parent segment="14" fractionAlong="1"/>
                <distal x="2.478090e+02" y="4.578700e+02" z="3.959150e+02" diameter="21.7659"/>
            </segment>
            <segment id="16" name="Seg16_soma">
                <parent segment="15" fractionAlong="1"/>
                <distal x="2.486120e+02" y="4.578170e+02" z="3.939600e+02" diameter="18.8697"/>
            </segment>
            <segment id="17" name="Seg17_soma">
                <parent segment="16" fractionAlong="1"/>
                <distal x="2.494150e+02" y="4.577640e+02" z="3.920060e+02" diameter="15.9736"/>
            </segment>
            <segment id="18" name="Seg18_soma">
                <parent segment="17" fractionAlong="1"/>
                <distal x="2.502170e+02" y="4.577110e+02" z="3.900510e+02" diameter="12.8157"/>
            </segment>
            <segment id="19" name="Seg19_soma">
                <parent segment="18" fractionAlong="1"/>
                <distal x="2.510200e+02" y="4.576580e+02" z="3.880970e+02" diameter="7.15979"/>
            </segment>
            <segment id="20" name="Seg0_hillock">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="2.357680e+02" y="4.586620e+02" z="4.252340e+02" diameter="16.9167"/>
                <distal x="2.357680e+02" y="4.536620e+02" z="4.252340e+02" diameter="4.58333"/>
            </segment>
            <segment id="21" name="Seg0_secden_3">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="2.429930e+02" y="4.581870e+02" z="4.076430e+02" diameter="2.20634"/>
                <distal x="2.613620e+02" y="4.577800e+02" z="4.155430e+02" diameter="2.68935"/>
            </segment>
            <segment id="22" name="Seg1_secden_3">
                <parent segment="21" fractionAlong="1"/>
                <distal x="2.770210e+02" y="4.543740e+02" z="4.275100e+02" diameter="2.68966"/>
            </segment>
            <segment id="23" name="Seg0_secden_2">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="2.429930e+02" y="4.581870e+02" z="4.076430e+02" diameter="2.6531"/>
                <distal x="2.440780e+02" y="4.384430e+02" z="4.046440e+02" diameter="2.64034"/>
            </segment>
            <segment id="24" name="Seg1_secden_2">
                <parent segment="23" fractionAlong="1"/>
                <distal x="2.528220e+02" y="4.213000e+02" z="3.991970e+02" diameter="2.87159"/>
            </segment>
            <segment id="25" name="Seg2_secden_2">
                <parent segment="24" fractionAlong="1"/>
                <distal x="2.592470e+02" y="4.050590e+02" z="3.894520e+02" diameter="2.55493"/>
            </segment>
            <segment id="26" name="Seg3_secden_2">
                <parent segment="25" fractionAlong="1"/>
                <distal x="2.656130e+02" y="3.884220e+02" z="3.803600e+02" diameter="2.84542"/>
            </segment>
            <segment id="27" name="Seg4_secden_2">
                <parent segment="26" fractionAlong="1"/>
                <distal x="2.751620e+02" y="3.715900e+02" z="3.753100e+02" diameter="2.44727"/>
            </segment>
            <segment id="28" name="Seg5_secden_2">
                <parent segment="27" fractionAlong="1"/>
                <distal x="2.842270e+02" y="3.544900e+02" z="3.702690e+02" diameter="2.91704"/>
            </segment>
            <segment id="29" name="Seg6_secden_2">
                <parent segment="28" fractionAlong="1"/>
                <distal x="2.890720e+02" y="3.378270e+02" z="3.603250e+02" diameter="2.92233"/>
            </segment>
            <segment id="30" name="Seg7_secden_2">
                <parent segment="29" fractionAlong="1"/>
                <distal x="2.927360e+02" y="3.220970e+02" z="3.485300e+02" diameter="2.68093"/>
            </segment>
            <segment id="31" name="Seg8_secden_2">
                <parent segment="30" fractionAlong="1"/>
                <distal x="3.030910e+02" y="3.068020e+02" z="3.408590e+02" diameter="2.94681"/>
            </segment>
            <segment id="32" name="Seg9_secden_2">
                <parent segment="31" fractionAlong="1"/>
                <distal x="3.117790e+02" y="2.933560e+02" z="3.288710e+02" diameter="2.63374"/>
            </segment>
            <segment id="33" name="Seg10_secden_2">
                <parent segment="32" fractionAlong="1"/>
                <distal x="3.156420e+02" y="2.846750e+02" z="3.112720e+02" diameter="2.54353"/>
            </segment>
            <segment id="34" name="Seg11_secden_2">
                <parent segment="33" fractionAlong="1"/>
                <distal x="3.221540e+02" y="2.699000e+02" z="2.994690e+02" diameter="2.92721"/>
            </segment>
            <segment id="35" name="Seg12_secden_2">
                <parent segment="34" fractionAlong="1"/>
                <distal x="3.276040e+02" y="2.549570e+02" z="2.873450e+02" diameter="2.08511"/>
            </segment>
            <segment id="36" name="Seg13_secden_2">
                <parent segment="35" fractionAlong="1"/>
                <distal x="3.368810e+02" y="2.431140e+02" z="2.741660e+02" diameter="2.63068"/>
            </segment>
            <segment id="37" name="Seg14_secden_2">
                <parent segment="36" fractionAlong="1"/>
                <distal x="3.366180e+02" y="2.289860e+02" z="2.600130e+02" diameter="2.599"/>
            </segment>
            <segment id="38" name="Seg15_secden_2">
                <parent segment="37" fractionAlong="1"/>
                <distal x="3.387060e+02" y="2.169580e+02" z="2.441700e+02" diameter="2.8467"/>
            </segment>
            <segment id="39" name="Seg16_secden_2">
                <parent segment="38" fractionAlong="1"/>
                <distal x="3.411650e+02" y="2.029200e+02" z="2.301390e+02" diameter="2.85583"/>
            </segment>
            <segment id="40" name="Seg17_secden_2">
                <parent segment="39" fractionAlong="1"/>
                <distal x="3.448320e+02" y="1.929530e+02" z="2.131910e+02" diameter="2.44687"/>
            </segment>
            <segment id="41" name="Seg0_secden_1">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="2.429930e+02" y="4.581870e+02" z="4.076430e+02" diameter="2.74098"/>
                <distal x="2.334530e+02" y="4.434080e+02" z="4.171610e+02" diameter="2.91778"/>
            </segment>
            <segment id="42" name="Seg1_secden_1">
                <parent segment="41" fractionAlong="1"/>
                <distal x="2.288110e+02" y="4.241040e+02" z="4.147560e+02" diameter="2.96434"/>
            </segment>
            <segment id="43" name="Seg2_secden_1">
                <parent segment="42" fractionAlong="1"/>
                <distal x="2.261730e+02" y="4.043790e+02" z="4.127570e+02" diameter="2.72347"/>
            </segment>
            <segment id="44" name="Seg3_secden_1">
                <parent segment="43" fractionAlong="1"/>
                <distal x="2.138140e+02" y="3.886850e+02" z="4.137360e+02" diameter="2.19281"/>
            </segment>
            <segment id="45" name="Seg4_secden_1">
                <parent segment="44" fractionAlong="1"/>
                <distal x="1.983230e+02" y="3.790110e+02" z="4.218860e+02" diameter="2.97498"/>
            </segment>
            <segment id="46" name="Seg5_secden_1">
                <parent segment="45" fractionAlong="1"/>
                <distal x="1.864510e+02" y="3.629380e+02" z="4.227310e+02" diameter="2.63662"/>
            </segment>
            <segment id="47" name="Seg6_secden_1">
                <parent segment="46" fractionAlong="1"/>
                <distal x="1.732500e+02" y="3.486390e+02" z="4.181170e+02" diameter="2.76776"/>
            </segment>
            <segment id="48" name="Seg7_secden_1">
                <parent segment="47" fractionAlong="1"/>
                <distal x="1.616280e+02" y="3.323630e+02" z="4.180750e+02" diameter="2.66492"/>
            </segment>
            <segment id="49" name="Seg8_secden_1">
                <parent segment="48" fractionAlong="1"/>
                <distal x="1.473010e+02" y="3.187470e+02" z="4.211350e+02" diameter="2.90163"/>
            </segment>
            <segment id="50" name="Seg9_secden_1">
                <parent segment="49" fractionAlong="1"/>
                <distal x="1.303090e+02" y="3.082060e+02" z="4.214990e+02" diameter="2.77445"/>
            </segment>
            <segment id="51" name="Seg10_secden_1">
                <parent segment="50" fractionAlong="1"/>
                <distal x="1.164480e+02" y="2.939520e+02" z="4.193290e+02" diameter="2.7906"/>
            </segment>
            <segment id="52" name="Seg11_secden_1">
                <parent segment="51" fractionAlong="1"/>
                <distal x="9.779180e+01" y="2.870810e+02" z="4.171500e+02" diameter="2.52832"/>
            </segment>
            <segment id="53" name="Seg12_secden_1">
                <parent segment="52" fractionAlong="1"/>
                <distal x="8.338880e+01" y="2.739110e+02" z="4.127800e+02" diameter="2.99615"/>
            </segment>
            <segment id="54" name="Seg13_secden_1">
                <parent segment="53" fractionAlong="1"/>
                <distal x="7.028900e+01" y="2.588790e+02" z="4.112200e+02" diameter="2.66125"/>
            </segment>
            <segment id="55" name="Seg14_secden_1">
                <parent segment="54" fractionAlong="1"/>
                <distal x="5.529810e+01" y="2.470270e+02" z="4.053210e+02" diameter="2.88831"/>
            </segment>
            <segment id="56" name="Seg15_secden_1">
                <parent segment="55" fractionAlong="1"/>
                <distal x="3.978640e+01" y="2.359800e+02" z="3.992090e+02" diameter="2.57151"/>
            </segment>
            <segment id="57" name="Seg16_secden_1">
                <parent segment="56" fractionAlong="1"/>
                <distal x="2.648500e+01" y="2.272010e+02" z="3.871260e+02" diameter="2.76939"/>
            </segment>
            <segment id="58" name="Seg17_secden_1">
                <parent segment="57" fractionAlong="1"/>
                <distal x="8.266020e+00" y="2.239210e+02" z="3.795560e+02" diameter="2.8824"/>
            </segment>
            <segment id="59" name="Seg18_secden_1">
                <parent segment="58" fractionAlong="1"/>
                <distal x="-7.571190e+00" y="2.186040e+02" z="3.685600e+02" diameter="2.85045"/>
            </segment>
            <segment id="60" name="Seg19_secden_1">
                <parent segment="59" fractionAlong="1"/>
                <distal x="-2.268490e+01" y="2.155960e+02" z="3.558110e+02" diameter="1.98185"/>
            </segment>
            <segment id="61" name="Seg20_secden_1">
                <parent segment="60" fractionAlong="1"/>
                <distal x="-3.992200e+01" y="2.104540e+02" z="3.470680e+02" diameter="2.33329"/>
            </segment>
            <segment id="62" name="Seg21_secden_1">
                <parent segment="61" fractionAlong="1"/>
                <distal x="-5.617840e+01" y="2.073860e+02" z="3.358290e+02" diameter="2.66062"/>
            </segment>
            <segment id="63" name="Seg22_secden_1">
                <parent segment="62" fractionAlong="1"/>
                <distal x="-7.208160e+01" y="2.029060e+02" z="3.245580e+02" diameter="2.35832"/>
            </segment>
            <segment id="64" name="Seg23_secden_1">
                <parent segment="63" fractionAlong="1"/>
                <distal x="-8.905740e+01" y="2.032110e+02" z="3.139880e+02" diameter="2.11008"/>
            </segment>
            <segment id="65" name="Seg24_secden_1">
                <parent segment="64" fractionAlong="1"/>
                <distal x="-1.068370e+02" y="2.025370e+02" z="3.048540e+02" diameter="2.69561"/>
            </segment>
            <segment id="66" name="Seg25_secden_1">
                <parent segment="65" fractionAlong="1"/>
                <distal x="-1.237670e+02" y="2.051090e+02" z="2.945210e+02" diameter="2.5724"/>
            </segment>
            <segment id="67" name="Seg26_secden_1">
                <parent segment="66" fractionAlong="1"/>
                <distal x="-1.406380e+02" y="2.109590e+02" z="2.855140e+02" diameter="2.54078"/>
            </segment>
            <segment id="68" name="Seg27_secden_1">
                <parent segment="67" fractionAlong="1"/>
                <distal x="-1.572420e+02" y="2.126890e+02" z="2.745000e+02" diameter="1.93731"/>
            </segment>
            <segment id="69" name="Seg28_secden_1">
                <parent segment="68" fractionAlong="1"/>
                <distal x="-1.737480e+02" y="2.119590e+02" z="2.632300e+02" diameter="2.33254"/>
            </segment>
            <segment id="70" name="Seg29_secden_1">
                <parent segment="69" fractionAlong="1"/>
                <distal x="-1.911080e+02" y="2.135330e+02" z="2.534230e+02" diameter="1.97791"/>
            </segment>
            <segment id="71" name="Seg30_secden_1">
                <parent segment="70" fractionAlong="1"/>
                <distal x="-2.066110e+02" y="2.169240e+02" z="2.412510e+02" diameter="2.00216"/>
            </segment>
            <segment id="72" name="Seg31_secden_1">
                <parent segment="71" fractionAlong="1"/>
                <distal x="-2.230900e+02" y="2.196570e+02" z="2.302520e+02" diameter="2.28617"/>
            </segment>
            <segment id="73" name="Seg32_secden_1">
                <parent segment="72" fractionAlong="1"/>
                <distal x="-2.396850e+02" y="2.151470e+02" z="2.200410e+02" diameter="1.80037"/>
            </segment>
            <segment id="74" name="Seg33_secden_1">
                <parent segment="73" fractionAlong="1"/>
                <distal x="-2.558730e+02" y="2.247600e+02" z="2.132940e+02" diameter="1.82606"/>
            </segment>
            <segment id="75" name="Seg34_secden_1">
                <parent segment="74" fractionAlong="1"/>
                <distal x="-2.706010e+02" y="2.276470e+02" z="2.000750e+02" diameter="2.0269"/>
            </segment>
            <segment id="76" name="Seg35_secden_1">
                <parent segment="75" fractionAlong="1"/>
                <distal x="-2.869070e+02" y="2.266870e+02" z="1.885330e+02" diameter="2.139"/>
            </segment>
            <segment id="77" name="Seg36_secden_1">
                <parent segment="76" fractionAlong="1"/>
                <distal x="-3.012360e+02" y="2.252370e+02" z="1.746570e+02" diameter="2.21058"/>
            </segment>
            <segment id="78" name="Seg37_secden_1">
                <parent segment="77" fractionAlong="1"/>
                <distal x="-3.165420e+02" y="2.297540e+02" z="1.626010e+02" diameter="1.29375"/>
            </segment>
            <segment id="79" name="Seg38_secden_1">
                <parent segment="78" fractionAlong="1"/>
                <distal x="-3.329470e+02" y="2.377360e+02" z="1.544050e+02" diameter="1.2645"/>
            </segment>
            <segment id="80" name="Seg39_secden_1">
                <parent segment="79" fractionAlong="1"/>
                <distal x="-3.483990e+02" y="2.462450e+02" z="1.449800e+02" diameter="2.01109"/>
            </segment>
            <segment id="81" name="Seg40_secden_1">
                <parent segment="80" fractionAlong="1"/>
                <distal x="-3.631590e+02" y="2.503200e+02" z="1.321150e+02" diameter="1.89651"/>
            </segment>
            <segment id="82" name="Seg41_secden_1">
                <parent segment="81" fractionAlong="1"/>
                <distal x="-3.739330e+02" y="2.567510e+02" z="1.165400e+02" diameter="2.09086"/>
            </segment>
            <segment id="83" name="Seg42_secden_1">
                <parent segment="82" fractionAlong="1"/>
                <distal x="-3.818110e+02" y="2.613530e+02" z="9.874230e+01" diameter="1.54243"/>
            </segment>
            <segment id="84" name="Seg0_secden_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="2.429930e+02" y="4.581870e+02" z="4.076430e+02" diameter="2.99707"/>
                <distal x="2.310340e+02" y="4.572660e+02" z="4.236470e+02" diameter="2.78495"/>
            </segment>
            <segment id="85" name="Seg1_secden_0">
                <parent segment="84" fractionAlong="1"/>
                <distal x="2.196800e+02" y="4.598750e+02" z="4.399030e+02" diameter="2.90591"/>
            </segment>
            <segment id="86" name="Seg2_secden_0">
                <parent segment="85" fractionAlong="1"/>
                <distal x="2.116500e+02" y="4.619110e+02" z="4.581070e+02" diameter="2.79659"/>
            </segment>
            <segment id="87" name="Seg3_secden_0">
                <parent segment="86" fractionAlong="1"/>
                <distal x="1.995610e+02" y="4.632320e+02" z="4.739850e+02" diameter="2.50917"/>
            </segment>
            <segment id="88" name="Seg4_secden_0">
                <parent segment="87" fractionAlong="1"/>
                <distal x="1.954390e+02" y="4.629530e+02" z="4.935540e+02" diameter="2.90278"/>
            </segment>
            <segment id="89" name="Seg5_secden_0">
                <parent segment="88" fractionAlong="1"/>
                <distal x="1.942460e+02" y="4.631910e+02" z="5.135170e+02" diameter="2.24767"/>
            </segment>
            <segment id="90" name="Seg6_secden_0">
                <parent segment="89" fractionAlong="1"/>
                <distal x="1.864230e+02" y="4.661500e+02" z="5.316840e+02" diameter="2.76734"/>
            </segment>
            <segment id="91" name="Seg7_secden_0">
                <parent segment="90" fractionAlong="1"/>
                <distal x="1.805650e+02" y="4.714380e+02" z="5.500610e+02" diameter="2.91737"/>
            </segment>
            <segment id="92" name="Seg8_secden_0">
                <parent segment="91" fractionAlong="1"/>
                <distal x="1.718500e+02" y="4.742590e+02" z="5.678410e+02" diameter="2.34779"/>
            </segment>
            <segment id="93" name="Seg9_secden_0">
                <parent segment="92" fractionAlong="1"/>
                <distal x="1.664810e+02" y="4.764350e+02" z="5.869830e+02" diameter="2.95659"/>
            </segment>
            <segment id="94" name="Seg10_secden_0">
                <parent segment="93" fractionAlong="1"/>
                <distal x="1.631040e+02" y="4.793990e+02" z="6.064720e+02" diameter="2.53689"/>
            </segment>
            <segment id="95" name="Seg11_secden_0">
                <parent segment="94" fractionAlong="1"/>
                <distal x="1.555030e+02" y="4.833800e+02" z="6.245380e+02" diameter="2.5252"/>
            </segment>
            <segment id="96" name="Seg12_secden_0">
                <parent segment="95" fractionAlong="1"/>
                <distal x="1.475920e+02" y="4.938830e+02" z="6.396070e+02" diameter="2.39233"/>
            </segment>
            <segment id="97" name="Seg13_secden_0">
                <parent segment="96" fractionAlong="1"/>
                <distal x="1.376020e+02" y="5.029700e+02" z="6.543600e+02" diameter="2.31709"/>
            </segment>
            <segment id="98" name="Seg14_secden_0">
                <parent segment="97" fractionAlong="1"/>
                <distal x="1.244570e+02" y="5.144780e+02" z="6.640940e+02" diameter="2.85999"/>
            </segment>
            <segment id="99" name="Seg15_secden_0">
                <parent segment="98" fractionAlong="1"/>
                <distal x="1.130270e+02" y="5.267930e+02" z="6.749430e+02" diameter="2.97023"/>
            </segment>
            <segment id="100" name="Seg16_secden_0">
                <parent segment="99" fractionAlong="1"/>
                <distal x="1.008270e+02" y="5.390390e+02" z="6.850030e+02" diameter="1.83217"/>
            </segment>
            <segment id="101" name="Seg17_secden_0">
                <parent segment="100" fractionAlong="1"/>
                <distal x="9.124390e+01" y="5.475650e+02" z="7.003480e+02" diameter="1.68506"/>
            </segment>
            <segment id="102" name="Seg18_secden_0">
                <parent segment="101" fractionAlong="1"/>
                <distal x="7.838540e+01" y="5.566450e+02" z="7.126850e+02" diameter="2.28247"/>
            </segment>
            <segment id="103" name="Seg19_secden_0">
                <parent segment="102" fractionAlong="1"/>
                <distal x="6.951460e+01" y="5.677810e+02" z="7.267320e+02" diameter="2.61605"/>
            </segment>
            <segment id="104" name="Seg20_secden_0">
                <parent segment="103" fractionAlong="1"/>
                <distal x="5.918540e+01" y="5.801360e+02" z="7.385920e+02" diameter="2.43588"/>
            </segment>
            <segment id="105" name="Seg21_secden_0">
                <parent segment="104" fractionAlong="1"/>
                <distal x="5.439810e+01" y="5.951770e+02" z="7.508740e+02" diameter="2.40094"/>
            </segment>
            <segment id="106" name="Seg22_secden_0">
                <parent segment="105" fractionAlong="1"/>
                <distal x="4.558580e+01" y="6.091440e+02" z="7.621560e+02" diameter="2.34619"/>
            </segment>
            <segment id="107" name="Seg23_secden_0">
                <parent segment="106" fractionAlong="1"/>
                <distal x="3.863810e+01" y="6.268440e+02" z="7.683540e+02" diameter="2.78082"/>
            </segment>
            <segment id="108" name="Seg24_secden_0">
                <parent segment="107" fractionAlong="1"/>
                <distal x="2.751410e+01" y="6.420740e+02" z="7.750100e+02" diameter="1.97829"/>
            </segment>
            <segment id="109" name="Seg25_secden_0">
                <parent segment="108" fractionAlong="1"/>
                <distal x="1.554620e+01" y="6.561510e+02" z="7.826660e+02" diameter="2.19368"/>
            </segment>
            <segment id="110" name="Seg26_secden_0">
                <parent segment="109" fractionAlong="1"/>
                <distal x="6.136140e+00" y="6.736660e+02" z="7.848250e+02" diameter="2.37484"/>
            </segment>
            <segment id="111" name="Seg27_secden_0">
                <parent segment="110" fractionAlong="1"/>
                <distal x="1.951700e+00" y="6.828370e+02" z="8.020990e+02" diameter="2.37357"/>
            </segment>
            <segment id="112" name="Seg28_secden_0">
                <parent segment="111" fractionAlong="1"/>
                <distal x="-1.252710e+01" y="6.950110e+02" z="8.085930e+02" diameter="1.96468"/>
            </segment>
            <segment id="113" name="Seg29_secden_0">
                <parent segment="112" fractionAlong="1"/>
                <distal x="-2.338300e+01" y="7.118070e+02" z="8.087290e+02" diameter="1.81352"/>
            </segment>
            <segment id="114" name="Seg30_secden_0">
                <parent segment="113" fractionAlong="1"/>
                <distal x="-3.478960e+01" y="7.278510e+02" z="8.122620e+02" diameter="2.0347"/>
            </segment>
            <segment id="115" name="Seg31_secden_0">
                <parent segment="114" fractionAlong="1"/>
                <distal x="-4.654790e+01" y="7.425270e+02" z="8.190720e+02" diameter="2.21236"/>
            </segment>
            <segment id="116" name="Seg32_secden_0">
                <parent segment="115" fractionAlong="1"/>
                <distal x="-5.522670e+01" y="7.574890e+02" z="8.291120e+02" diameter="2.3365"/>
            </segment>
            <segment id="117" name="Seg33_secden_0">
                <parent segment="116" fractionAlong="1"/>
                <distal x="-6.504610e+01" y="7.726080e+02" z="8.377720e+02" diameter="2.35656"/>
            </segment>
            <segment id="118" name="Seg34_secden_0">
                <parent segment="117" fractionAlong="1"/>
                <distal x="-7.739870e+01" y="7.881180e+02" z="8.403940e+02" diameter="1.90483"/>
            </segment>
            <segment id="119" name="Seg35_secden_0">
                <parent segment="118" fractionAlong="1"/>
                <distal x="-8.748280e+01" y="8.047480e+02" z="8.450560e+02" diameter="1.80879"/>
            </segment>
            <segment id="120" name="Seg0_priden">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="2.429930e+02" y="4.581870e+02" z="4.076430e+02" diameter="5.0"/>
                <distal x="2.469360e+02" y="4.457150e+02" z="4.225260e+02" diameter="5.0"/>
            </segment>
            <segment id="121" name="Seg1_priden">
                <parent segment="120" fractionAlong="1"/>
                <distal x="2.521970e+02" y="4.341140e+02" z="4.377060e+02" diameter="5.0"/>
            </segment>
            <segment id="122" name="Seg2_priden">
                <parent segment="121" fractionAlong="1"/>
                <distal x="2.565110e+02" y="4.232200e+02" z="4.536840e+02" diameter="5.0"/>
            </segment>
            <segment id="123" name="Seg3_priden">
                <parent segment="122" fractionAlong="1"/>
                <distal x="2.586970e+02" y="4.168800e+02" z="4.723320e+02" diameter="5.0"/>
            </segment>
            <segment id="124" name="Seg4_priden">
                <parent segment="123" fractionAlong="1"/>
                <distal x="2.631540e+02" y="4.060830e+02" z="4.883360e+02" diameter="5.0"/>
            </segment>
            <segment id="125" name="Seg5_priden">
                <parent segment="124" fractionAlong="1"/>
                <distal x="2.681830e+02" y="3.917990e+02" z="5.011260e+02" diameter="5.0"/>
            </segment>
            <segment id="126" name="Seg6_priden">
                <parent segment="125" fractionAlong="1"/>
                <distal x="2.706660e+02" y="3.811980e+02" z="5.176780e+02" diameter="5.0"/>
            </segment>
            <segment id="127" name="Seg7_priden">
                <parent segment="126" fractionAlong="1"/>
                <distal x="2.714780e+02" y="3.678820e+02" z="5.323290e+02" diameter="5.0"/>
            </segment>
            <segment id="128" name="Seg8_priden">
                <parent segment="127" fractionAlong="1"/>
                <distal x="2.748540e+02" y="3.577070e+02" z="5.489900e+02" diameter="5.0"/>
            </segment>
            <segment id="129" name="Seg9_priden">
                <parent segment="128" fractionAlong="1"/>
                <distal x="2.776500e+02" y="3.481000e+02" z="5.660910e+02" diameter="5.0"/>
            </segment>
            <segment id="130" name="Seg10_priden">
                <parent segment="129" fractionAlong="1"/>
                <distal x="2.795400e+02" y="3.403180e+02" z="5.842140e+02" diameter="5.0"/>
            </segment>
            <segment id="131" name="Seg11_priden">
                <parent segment="130" fractionAlong="1"/>
                <distal x="2.845420e+02" y="3.266420e+02" z="5.976600e+02" diameter="5.0"/>
            </segment>
            <segment id="132" name="Seg12_priden">
                <parent segment="131" fractionAlong="1"/>
                <distal x="2.877650e+02" y="3.170060e+02" z="6.146680e+02" diameter="5.0"/>
            </segment>
            <segment id="133" name="Seg13_priden">
                <parent segment="132" fractionAlong="1"/>
                <distal x="2.940340e+02" y="3.036440e+02" z="6.278990e+02" diameter="5.0"/>
            </segment>
            <segment id="134" name="Seg14_priden">
                <parent segment="133" fractionAlong="1"/>
                <distal x="2.988490e+02" y="2.897560e+02" z="6.411950e+02" diameter="5.0"/>
            </segment>
            <segment id="135" name="Seg15_priden">
                <parent segment="134" fractionAlong="1"/>
                <distal x="3.019030e+02" y="2.765510e+02" z="6.556490e+02" diameter="5.0"/>
            </segment>
            <segment id="136" name="Seg16_priden">
                <parent segment="135" fractionAlong="1"/>
                <distal x="3.054940e+02" y="2.678690e+02" z="6.730940e+02" diameter="5.0"/>
            </segment>
            <segment id="137" name="Seg17_priden">
                <parent segment="136" fractionAlong="1"/>
                <distal x="3.138680e+02" y="2.546340e+02" z="6.852560e+02" diameter="5.0"/>
            </segment>
            <segment id="138" name="Seg18_priden">
                <parent segment="137" fractionAlong="1"/>
                <distal x="3.162590e+02" y="2.442050e+02" z="7.019300e+02" diameter="5.0"/>
            </segment>
            <segment id="139" name="Seg19_priden">
                <parent segment="138" fractionAlong="1"/>
                <distal x="3.199280e+02" y="2.321750e+02" z="7.172400e+02" diameter="5.0"/>
            </segment>
            <segment id="140" name="Seg20_priden">
                <parent segment="139" fractionAlong="1"/>
                <distal x="3.215830e+02" y="2.203370e+02" z="7.330410e+02" diameter="5.0"/>
            </segment>
            <segment id="141" name="Seg21_priden">
                <parent segment="140" fractionAlong="1"/>
                <distal x="3.253360e+02" y="2.103230e+02" z="7.497200e+02" diameter="5.0"/>
            </segment>
            <segment id="142" name="Seg22_priden">
                <parent segment="141" fractionAlong="1"/>
                <distal x="3.302020e+02" y="2.001140e+02" z="7.659900e+02" diameter="5.0"/>
            </segment>
            <segment id="143" name="Seg0_initialseg">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="2.357680e+02" y="4.586620e+02" z="4.252340e+02" diameter="1.5"/>
                <distal x="2.357680e+02" y="4.286620e+02" z="4.252340e+02" diameter="1.5"/>
            </segment>
            <segment id="144" name="Seg0_secden_5">
                <parent segment="22" fractionAlong="1"/>
                <proximal x="2.770210e+02" y="4.543740e+02" z="4.275100e+02" diameter="2.68966"/>
                <distal x="2.927320e+02" y="4.420010e+02" z="4.272650e+02" diameter="2.77819"/>
            </segment>
            <segment id="145" name="Seg1_secden_5">
                <parent segment="144" fractionAlong="1"/>
                <distal x="3.106540e+02" y="4.335810e+02" z="4.300750e+02" diameter="2.5208"/>
            </segment>
            <segment id="146" name="Seg0_secden_4">
                <parent segment="22" fractionAlong="1"/>
                <proximal x="2.770210e+02" y="4.543740e+02" z="4.275100e+02" diameter="2.68966"/>
                <distal x="2.916370e+02" y="4.558420e+02" z="4.410820e+02" diameter="2.88947"/>
            </segment>
            <segment id="147" name="Seg1_secden_4">
                <parent segment="146" fractionAlong="1"/>
                <distal x="3.066950e+02" y="4.580960e+02" z="4.540510e+02" diameter="2.85168"/>
            </segment>
            <segment id="148" name="Seg2_secden_4">
                <parent segment="147" fractionAlong="1"/>
                <distal x="3.214910e+02" y="4.563170e+02" z="4.673890e+02" diameter="2.82761"/>
            </segment>
            <segment id="149" name="Seg3_secden_4">
                <parent segment="148" fractionAlong="1"/>
                <distal x="3.353450e+02" y="4.647050e+02" z="4.791240e+02" diameter="2.84843"/>
            </segment>
            <segment id="150" name="Seg4_secden_4">
                <parent segment="149" fractionAlong="1"/>
                <distal x="3.460690e+02" y="4.643310e+02" z="4.960020e+02" diameter="2.74289"/>
            </segment>
            <segment id="151" name="Seg5_secden_4">
                <parent segment="150" fractionAlong="1"/>
                <distal x="3.645610e+02" y="4.683740e+02" z="5.024600e+02" diameter="2.75153"/>
            </segment>
            <segment id="152" name="Seg6_secden_4">
                <parent segment="151" fractionAlong="1"/>
                <distal x="3.747190e+02" y="4.703380e+02" z="5.195760e+02" diameter="2.51691"/>
            </segment>
            <segment id="153" name="Seg7_secden_4">
                <parent segment="152" fractionAlong="1"/>
                <distal x="3.935980e+02" y="4.735750e+02" z="5.253310e+02" diameter="2.44686"/>
            </segment>
            <segment id="154" name="Seg8_secden_4">
                <parent segment="153" fractionAlong="1"/>
                <distal x="4.123160e+02" y="4.797090e+02" z="5.287970e+02" diameter="2.66033"/>
            </segment>
            <segment id="155" name="Seg9_secden_4">
                <parent segment="154" fractionAlong="1"/>
                <distal x="4.302990e+02" y="4.830800e+02" z="5.368730e+02" diameter="2.47873"/>
            </segment>
            <segment id="156" name="Seg10_secden_4">
                <parent segment="155" fractionAlong="1"/>
                <distal x="4.486530e+02" y="4.854330e+02" z="5.444620e+02" diameter="2.14741"/>
            </segment>
            <segment id="157" name="Seg11_secden_4">
                <parent segment="156" fractionAlong="1"/>
                <distal x="4.620550e+02" y="4.947080e+02" z="5.560530e+02" diameter="2.49857"/>
            </segment>
            <segment id="158" name="Seg12_secden_4">
                <parent segment="157" fractionAlong="1"/>
                <distal x="4.794610e+02" y="5.045550e+02" z="5.557780e+02" diameter="2.7555"/>
            </segment>
            <segment id="159" name="Seg13_secden_4">
                <parent segment="158" fractionAlong="1"/>
                <distal x="4.940490e+02" y="5.175060e+02" z="5.601870e+02" diameter="2.80026"/>
            </segment>
            <segment id="160" name="Seg14_secden_4">
                <parent segment="159" fractionAlong="1"/>
                <distal x="5.091360e+02" y="5.300250e+02" z="5.641450e+02" diameter="2.98393"/>
            </segment>
            <segment id="161" name="Seg15_secden_4">
                <parent segment="160" fractionAlong="1"/>
                <distal x="5.233290e+02" y="5.436990e+02" z="5.675520e+02" diameter="2.64656"/>
            </segment>
            <segment id="162" name="Seg16_secden_4">
                <parent segment="161" fractionAlong="1"/>
                <distal x="5.383750e+02" y="5.567290e+02" z="5.695120e+02" diameter="2.93234"/>
            </segment>
            <segment id="163" name="Seg17_secden_4">
                <parent segment="162" fractionAlong="1"/>
                <distal x="5.541980e+02" y="5.687290e+02" z="5.718830e+02" diameter="2.21379"/>
            </segment>
            <segment id="164" name="Seg18_secden_4">
                <parent segment="163" fractionAlong="1"/>
                <distal x="5.676350e+02" y="5.830980e+02" z="5.754850e+02" diameter="1.73904"/>
            </segment>
            <segment id="165" name="Seg19_secden_4">
                <parent segment="164" fractionAlong="1"/>
                <distal x="5.747660e+02" y="6.016380e+02" z="5.778110e+02" diameter="2.58409"/>
            </segment>
            <segment id="166" name="Seg20_secden_4">
                <parent segment="165" fractionAlong="1"/>
                <distal x="5.875500e+02" y="6.159040e+02" z="5.720620e+02" diameter="2.17816"/>
            </segment>
            <segment id="167" name="Seg21_secden_4">
                <parent segment="166" fractionAlong="1"/>
                <distal x="5.943890e+02" y="6.335830e+02" z="5.656850e+02" diameter="2.04557"/>
            </segment>
            <segment id="168" name="Seg22_secden_4">
                <parent segment="167" fractionAlong="1"/>
                <distal x="6.076220e+02" y="6.483920e+02" z="5.633260e+02" diameter="1.97071"/>
            </segment>
            <segment id="169" name="Seg23_secden_4">
                <parent segment="168" fractionAlong="1"/>
                <distal x="6.158710e+02" y="6.665360e+02" z="5.616570e+02" diameter="2.1209"/>
            </segment>
            <segment id="170" name="Seg24_secden_4">
                <parent segment="169" fractionAlong="1"/>
                <distal x="6.263440e+02" y="6.829870e+02" z="5.572240e+02" diameter="1.80527"/>
            </segment>
            <segment id="171" name="Seg25_secden_4">
                <parent segment="170" fractionAlong="1"/>
                <distal x="6.427780e+02" y="6.941430e+02" z="5.548860e+02" diameter="2.27939"/>
            </segment>
            <segment id="172" name="Seg26_secden_4">
                <parent segment="171" fractionAlong="1"/>
                <distal x="6.614590e+02" y="7.012390e+02" z="5.540500e+02" diameter="2.28745"/>
            </segment>
            <segment id="173" name="Seg27_secden_4">
                <parent segment="172" fractionAlong="1"/>
                <distal x="6.734970e+02" y="7.170480e+02" z="5.517850e+02" diameter="2.41875"/>
            </segment>
            <segment id="174" name="Seg28_secden_4">
                <parent segment="173" fractionAlong="1"/>
                <distal x="6.882180e+02" y="7.305780e+02" z="5.522890e+02" diameter="2.043"/>
            </segment>
            <segment id="175" name="Seg29_secden_4">
                <parent segment="174" fractionAlong="1"/>
                <distal x="6.941970e+02" y="7.465190e+02" z="5.417940e+02" diameter="1.72494"/>
            </segment>
            <segment id="176" name="Seg30_secden_4">
                <parent segment="175" fractionAlong="1"/>
                <distal x="7.046770e+02" y="7.635500e+02" z="5.421110e+02" diameter="1.99608"/>
            </segment>
            <segment id="177" name="Seg31_secden_4">
                <parent segment="176" fractionAlong="1"/>
                <distal x="7.166100e+02" y="7.791820e+02" z="5.384710e+02" diameter="2.15893"/>
            </segment>
            <segment id="178" name="Seg32_secden_4">
                <parent segment="177" fractionAlong="1"/>
                <distal x="7.248230e+02" y="7.968590e+02" z="5.339900e+02" diameter="1.88578"/>
            </segment>
            <segment id="179" name="Seg33_secden_4">
                <parent segment="178" fractionAlong="1"/>
                <distal x="7.352560e+02" y="8.112970e+02" z="5.248970e+02" diameter="1.69561"/>
            </segment>
            <segment id="180" name="Seg34_secden_4">
                <parent segment="179" fractionAlong="1"/>
                <distal x="7.451450e+02" y="8.278540e+02" z="5.195980e+02" diameter="2.04438"/>
            </segment>
            <segment id="181" name="Seg35_secden_4">
                <parent segment="180" fractionAlong="1"/>
                <distal x="7.606210e+02" y="8.402750e+02" z="5.220940e+02" diameter="1.82513"/>
            </segment>
            <segment id="182" name="Seg36_secden_4">
                <parent segment="181" fractionAlong="1"/>
                <distal x="7.685490e+02" y="8.549970e+02" z="5.111210e+02" diameter="2.01456"/>
            </segment>
            <segment id="183" name="Seg37_secden_4">
                <parent segment="182" fractionAlong="1"/>
                <distal x="7.731520e+02" y="8.743940e+02" z="5.095100e+02" diameter="1.71959"/>
            </segment>
            <segment id="184" name="Seg38_secden_4">
                <parent segment="183" fractionAlong="1"/>
                <distal x="7.830500e+02" y="8.904160e+02" z="5.027800e+02" diameter="1.69171"/>
            </segment>
            <segment id="185" name="Seg39_secden_4">
                <parent segment="184" fractionAlong="1"/>
                <distal x="7.916690e+02" y="9.073510e+02" z="4.965420e+02" diameter="1.51496"/>
            </segment>
            <segment id="186" name="Seg40_secden_4">
                <parent segment="185" fractionAlong="1"/>
                <distal x="7.979150e+02" y="9.257620e+02" z="4.918470e+02" diameter="1.79617"/>
            </segment>
            <segment id="187" name="Seg41_secden_4">
                <parent segment="186" fractionAlong="1"/>
                <distal x="8.082170e+02" y="9.421340e+02" z="4.867650e+02" diameter="1.78796"/>
            </segment>
            <segment id="188" name="Seg0_tuftden_5">
                <parent segment="142" fractionAlong="1"/>
                <proximal x="3.302020e+02" y="2.001140e+02" z="7.659900e+02" diameter="0.8"/>
                <distal x="3.172080e+02" y="1.884690e+02" z="7.757650e+02" diameter="0.8"/>
            </segment>
            <segment id="189" name="Seg1_tuftden_5">
                <parent segment="188" fractionAlong="1"/>
                <distal x="3.054330e+02" y="1.796180e+02" z="7.892930e+02" diameter="0.8"/>
            </segment>
            <segment id="190" name="Seg0_tuftden_4">
                <parent segment="142" fractionAlong="1"/>
                <proximal x="3.302020e+02" y="2.001140e+02" z="7.659900e+02" diameter="0.8"/>
                <distal x="3.155890e+02" y="1.891270e+02" z="7.740990e+02" diameter="0.8"/>
            </segment>
            <segment id="191" name="Seg1_tuftden_4">
                <parent segment="190" fractionAlong="1"/>
                <distal x="3.030440e+02" y="1.740530e+02" z="7.780200e+02" diameter="0.8"/>
            </segment>
            <segment id="192" name="Seg0_tuftden_3">
                <parent segment="142" fractionAlong="1"/>
                <proximal x="3.302020e+02" y="2.001140e+02" z="7.659900e+02" diameter="0.8"/>
                <distal x="3.302240e+02" y="2.021550e+02" z="7.858850e+02" diameter="0.8"/>
            </segment>
            <segment id="193" name="Seg1_tuftden_3">
                <parent segment="192" fractionAlong="1"/>
                <distal x="3.302480e+02" y="2.019230e+02" z="8.058840e+02" diameter="0.8"/>
            </segment>
            <segment id="194" name="Seg0_tuftden_2">
                <parent segment="142" fractionAlong="1"/>
                <proximal x="3.302020e+02" y="2.001140e+02" z="7.659900e+02" diameter="0.8"/>
                <distal x="3.424910e+02" y="1.988300e+02" z="7.817160e+02" diameter="0.8"/>
            </segment>
            <segment id="195" name="Seg1_tuftden_2">
                <parent segment="194" fractionAlong="1"/>
                <distal x="3.586080e+02" y="1.948880e+02" z="7.928830e+02" diameter="0.8"/>
            </segment>
            <segment id="196" name="Seg0_tuftden_1">
                <parent segment="142" fractionAlong="1"/>
                <proximal x="3.302020e+02" y="2.001140e+02" z="7.659900e+02" diameter="0.8"/>
                <distal x="3.444880e+02" y="1.900540e+02" z="7.757210e+02" diameter="0.8"/>
            </segment>
            <segment id="197" name="Seg1_tuftden_1">
                <parent segment="196" fractionAlong="1"/>
                <distal x="3.582580e+02" y="1.798450e+02" z="7.860260e+02" diameter="0.8"/>
            </segment>
            <segment id="198" name="Seg2_tuftden_1">
                <parent segment="197" fractionAlong="1"/>
                <distal x="3.697630e+02" y="1.659430e+02" z="7.946510e+02" diameter="0.8"/>
            </segment>
            <segment id="199" name="Seg0_tuftden_0">
                <parent segment="142" fractionAlong="1"/>
                <proximal x="3.302020e+02" y="2.001140e+02" z="7.659900e+02" diameter="0.8"/>
                <distal x="3.387240e+02" y="1.820200e+02" z="7.658620e+02" diameter="0.8"/>
            </segment>
            <segment id="200" name="Seg1_tuftden_0">
                <parent segment="199" fractionAlong="1"/>
                <distal x="3.500000e+02" y="1.658110e+02" z="7.690440e+02" diameter="0.8"/>
            </segment>
            <segment id="201" name="Seg2_tuftden_0">
                <parent segment="200" fractionAlong="1"/>
                <distal x="3.576270e+02" y="1.547410e+02" z="7.838520e+02" diameter="0.8"/>
            </segment>
            <segment id="202" name="Seg0_secden_7">
                <parent segment="145" fractionAlong="1"/>
                <proximal x="3.106540e+02" y="4.335810e+02" z="4.300750e+02" diameter="2.5208"/>
                <distal x="3.222670e+02" y="4.176940e+02" z="4.265040e+02" diameter="2.9354"/>
            </segment>
            <segment id="203" name="Seg1_secden_7">
                <parent segment="202" fractionAlong="1"/>
                <distal x="3.386060e+02" y="4.074470e+02" z="4.212080e+02" diameter="2.84731"/>
            </segment>
            <segment id="204" name="Seg2_secden_7">
                <parent segment="203" fractionAlong="1"/>
                <distal x="3.538370e+02" y="3.982080e+02" z="4.121160e+02" diameter="2.51408"/>
            </segment>
            <segment id="205" name="Seg3_secden_7">
                <parent segment="204" fractionAlong="1"/>
                <distal x="3.713310e+02" y="3.903950e+02" z="4.063800e+02" diameter="2.56335"/>
            </segment>
            <segment id="206" name="Seg4_secden_7">
                <parent segment="205" fractionAlong="1"/>
                <distal x="3.842410e+02" y="3.793110e+02" z="3.958690e+02" diameter="2.71341"/>
            </segment>
            <segment id="207" name="Seg5_secden_7">
                <parent segment="206" fractionAlong="1"/>
                <distal x="3.982070e+02" y="3.696020e+02" z="3.853490e+02" diameter="2.59662"/>
            </segment>
            <segment id="208" name="Seg6_secden_7">
                <parent segment="207" fractionAlong="1"/>
                <distal x="4.159370e+02" y="3.645570e+02" z="3.775900e+02" diameter="2.55494"/>
            </segment>
            <segment id="209" name="Seg7_secden_7">
                <parent segment="208" fractionAlong="1"/>
                <distal x="4.340340e+02" y="3.591940e+02" z="3.709750e+02" diameter="2.99946"/>
            </segment>
            <segment id="210" name="Seg8_secden_7">
                <parent segment="209" fractionAlong="1"/>
                <distal x="4.516090e+02" y="3.560520e+02" z="3.619610e+02" diameter="2.71148"/>
            </segment>
            <segment id="211" name="Seg9_secden_7">
                <parent segment="210" fractionAlong="1"/>
                <distal x="4.686350e+02" y="3.507010e+02" z="3.529340e+02" diameter="2.66464"/>
            </segment>
            <segment id="212" name="Seg10_secden_7">
                <parent segment="211" fractionAlong="1"/>
                <distal x="4.852130e+02" y="3.523240e+02" z="3.418640e+02" diameter="2.58229"/>
            </segment>
            <segment id="213" name="Seg11_secden_7">
                <parent segment="212" fractionAlong="1"/>
                <distal x="5.002180e+02" y="3.506180e+02" z="3.287520e+02" diameter="2.41371"/>
            </segment>
            <segment id="214" name="Seg12_secden_7">
                <parent segment="213" fractionAlong="1"/>
                <distal x="5.156460e+02" y="3.517690e+02" z="3.160770e+02" diameter="2.82523"/>
            </segment>
            <segment id="215" name="Seg13_secden_7">
                <parent segment="214" fractionAlong="1"/>
                <distal x="5.322450e+02" y="3.496760e+02" z="3.051180e+02" diameter="2.48564"/>
            </segment>
            <segment id="216" name="Seg14_secden_7">
                <parent segment="215" fractionAlong="1"/>
                <distal x="5.507910e+02" y="3.501080e+02" z="2.976450e+02" diameter="2.64701"/>
            </segment>
            <segment id="217" name="Seg15_secden_7">
                <parent segment="216" fractionAlong="1"/>
                <distal x="5.609400e+02" y="3.579860e+02" z="2.823180e+02" diameter="2.44037"/>
            </segment>
            <segment id="218" name="Seg16_secden_7">
                <parent segment="217" fractionAlong="1"/>
                <distal x="5.746860e+02" y="3.625870e+02" z="2.685380e+02" diameter="2.21023"/>
            </segment>
            <segment id="219" name="Seg17_secden_7">
                <parent segment="218" fractionAlong="1"/>
                <distal x="5.883320e+02" y="3.541640e+02" z="2.565870e+02" diameter="2.21795"/>
            </segment>
            <segment id="220" name="Seg18_secden_7">
                <parent segment="219" fractionAlong="1"/>
                <distal x="6.016770e+02" y="3.601960e+02" z="2.429670e+02" diameter="2.27272"/>
            </segment>
            <segment id="221" name="Seg19_secden_7">
                <parent segment="220" fractionAlong="1"/>
                <distal x="6.173970e+02" y="3.638020e+02" z="2.311400e+02" diameter="2.29674"/>
            </segment>
            <segment id="222" name="Seg20_secden_7">
                <parent segment="221" fractionAlong="1"/>
                <distal x="6.317410e+02" y="3.687640e+02" z="2.181150e+02" diameter="2.80767"/>
            </segment>
            <segment id="223" name="Seg0_secden_6">
                <parent segment="145" fractionAlong="1"/>
                <proximal x="3.106540e+02" y="4.335810e+02" z="4.300750e+02" diameter="2.5208"/>
                <distal x="3.280430e+02" y="4.310650e+02" z="4.396290e+02" diameter="2.17402"/>
            </segment>
            <segment id="224" name="Seg1_secden_6">
                <parent segment="223" fractionAlong="1"/>
                <distal x="3.460470e+02" y="4.307990e+02" z="4.483350e+02" diameter="2.66705"/>
            </segment>
            <segment id="225" name="Seg2_secden_6">
                <parent segment="224" fractionAlong="1"/>
                <distal x="3.658130e+02" y="4.311840e+02" z="4.513640e+02" diameter="2.508"/>
            </segment>
            <segment id="226" name="Seg0_secden_9">
                <parent segment="225" fractionAlong="1"/>
                <proximal x="3.658130e+02" y="4.311840e+02" z="4.513640e+02" diameter="2.508"/>
                <distal x="3.856180e+02" y="4.294490e+02" z="4.535380e+02" diameter="2.83125"/>
            </segment>
            <segment id="227" name="Seg1_secden_9">
                <parent segment="226" fractionAlong="1"/>
                <distal x="4.051530e+02" y="4.284630e+02" z="4.577110e+02" diameter="2.7722"/>
            </segment>
            <segment id="228" name="Seg2_secden_9">
                <parent segment="227" fractionAlong="1"/>
                <distal x="4.249450e+02" y="4.259760e+02" z="4.591640e+02" diameter="2.09945"/>
            </segment>
            <segment id="229" name="Seg3_secden_9">
                <parent segment="228" fractionAlong="1"/>
                <distal x="4.448760e+02" y="4.269750e+02" z="4.604910e+02" diameter="2.87508"/>
            </segment>
            <segment id="230" name="Seg4_secden_9">
                <parent segment="229" fractionAlong="1"/>
                <distal x="4.616390e+02" y="4.375520e+02" z="4.578220e+02" diameter="2.94319"/>
            </segment>
            <segment id="231" name="Seg5_secden_9">
                <parent segment="230" fractionAlong="1"/>
                <distal x="4.810080e+02" y="4.423110e+02" z="4.563430e+02" diameter="2.67463"/>
            </segment>
            <segment id="232" name="Seg6_secden_9">
                <parent segment="231" fractionAlong="1"/>
                <distal x="4.999920e+02" y="4.484160e+02" z="4.548170e+02" diameter="2.66484"/>
            </segment>
            <segment id="233" name="Seg7_secden_9">
                <parent segment="232" fractionAlong="1"/>
                <distal x="5.188710e+02" y="4.550080e+02" z="4.544790e+02" diameter="2.51051"/>
            </segment>
            <segment id="234" name="Seg8_secden_9">
                <parent segment="233" fractionAlong="1"/>
                <distal x="5.384730e+02" y="4.589640e+02" z="4.541130e+02" diameter="2.25416"/>
            </segment>
            <segment id="235" name="Seg9_secden_9">
                <parent segment="234" fractionAlong="1"/>
                <distal x="5.552950e+02" y="4.686270e+02" z="4.589740e+02" diameter="2.95198"/>
            </segment>
            <segment id="236" name="Seg10_secden_9">
                <parent segment="235" fractionAlong="1"/>
                <distal x="5.706890e+02" y="4.812380e+02" z="4.569750e+02" diameter="2.71412"/>
            </segment>
            <segment id="237" name="Seg11_secden_9">
                <parent segment="236" fractionAlong="1"/>
                <distal x="5.884370e+02" y="4.898890e+02" z="4.537860e+02" diameter="2.54128"/>
            </segment>
            <segment id="238" name="Seg12_secden_9">
                <parent segment="237" fractionAlong="1"/>
                <distal x="5.996220e+02" y="5.058690e+02" z="4.493670e+02" diameter="2.46739"/>
            </segment>
            <segment id="239" name="Seg13_secden_9">
                <parent segment="238" fractionAlong="1"/>
                <distal x="6.174330e+02" y="5.147500e+02" z="4.513480e+02" diameter="2.62068"/>
            </segment>
            <segment id="240" name="Seg14_secden_9">
                <parent segment="239" fractionAlong="1"/>
                <distal x="6.356120e+02" y="5.198730e+02" z="4.447710e+02" diameter="2.17863"/>
            </segment>
            <segment id="241" name="Seg15_secden_9">
                <parent segment="240" fractionAlong="1"/>
                <distal x="6.467390e+02" y="5.361820e+02" z="4.415740e+02" diameter="2.64485"/>
            </segment>
            <segment id="242" name="Seg16_secden_9">
                <parent segment="241" fractionAlong="1"/>
                <distal x="6.598090e+02" y="5.461590e+02" z="4.301880e+02" diameter="2.30863"/>
            </segment>
            <segment id="243" name="Seg17_secden_9">
                <parent segment="242" fractionAlong="1"/>
                <distal x="6.750390e+02" y="5.552890e+02" z="4.209850e+02" diameter="1.8845"/>
            </segment>
            <segment id="244" name="Seg18_secden_9">
                <parent segment="243" fractionAlong="1"/>
                <distal x="6.862930e+02" y="5.654630e+02" z="4.079530e+02" diameter="2.51513"/>
            </segment>
            <segment id="245" name="Seg19_secden_9">
                <parent segment="244" fractionAlong="1"/>
                <distal x="6.856340e+02" y="5.823790e+02" z="3.973040e+02" diameter="2.09991"/>
            </segment>
            <segment id="246" name="Seg20_secden_9">
                <parent segment="245" fractionAlong="1"/>
                <distal x="6.995120e+02" y="5.949610e+02" z="3.902980e+02" diameter="2.63629"/>
            </segment>
            <segment id="247" name="Seg21_secden_9">
                <parent segment="246" fractionAlong="1"/>
                <distal x="7.110010e+02" y="6.059040e+02" z="3.781220e+02" diameter="2.08872"/>
            </segment>
            <segment id="248" name="Seg22_secden_9">
                <parent segment="247" fractionAlong="1"/>
                <distal x="7.235590e+02" y="6.105080e+02" z="3.632530e+02" diameter="2.36609"/>
            </segment>
            <segment id="249" name="Seg23_secden_9">
                <parent segment="248" fractionAlong="1"/>
                <distal x="7.334900e+02" y="6.274780e+02" z="3.595920e+02" diameter="2.3714"/>
            </segment>
            <segment id="250" name="Seg24_secden_9">
                <parent segment="249" fractionAlong="1"/>
                <distal x="7.467760e+02" y="6.385860e+02" z="3.495870e+02" diameter="2.20139"/>
            </segment>
            <segment id="251" name="Seg25_secden_9">
                <parent segment="250" fractionAlong="1"/>
                <distal x="7.610360e+02" y="6.503320e+02" z="3.419270e+02" diameter="2.06556"/>
            </segment>
            <segment id="252" name="Seg0_secden_8">
                <parent segment="225" fractionAlong="1"/>
                <proximal x="3.658130e+02" y="4.311840e+02" z="4.513640e+02" diameter="2.508"/>
                <distal x="3.804540e+02" y="4.383100e+02" z="4.629770e+02" diameter="2.69615"/>
            </segment>
            <segment id="253" name="Seg1_secden_8">
                <parent segment="252" fractionAlong="1"/>
                <distal x="3.944070e+02" y="4.389720e+02" z="4.772910e+02" diameter="2.91722"/>
            </segment>
            <segment id="254" name="Seg2_secden_8">
                <parent segment="253" fractionAlong="1"/>
                <distal x="4.105230e+02" y="4.416830e+02" z="4.888200e+02" diameter="2.91803"/>
            </segment>
            <segment id="255" name="Seg3_secden_8">
                <parent segment="254" fractionAlong="1"/>
                <distal x="4.207040e+02" y="4.537250e+02" z="5.011200e+02" diameter="2.86969"/>
            </segment>
            <segment id="256" name="Seg4_secden_8">
                <parent segment="255" fractionAlong="1"/>
                <distal x="4.333700e+02" y="4.615710e+02" z="5.144630e+02" diameter="2.64921"/>
            </segment>
            <segment id="257" name="Seg5_secden_8">
                <parent segment="256" fractionAlong="1"/>
                <distal x="4.471570e+02" y="4.729270e+02" z="5.234620e+02" diameter="2.70227"/>
            </segment>
            <segment id="258" name="Seg6_secden_8">
                <parent segment="257" fractionAlong="1"/>
                <distal x="4.593320e+02" y="4.861310e+02" z="5.322610e+02" diameter="2.7437"/>
            </segment>
            <segment id="259" name="Seg7_secden_8">
                <parent segment="258" fractionAlong="1"/>
                <distal x="4.757950e+02" y="4.886940e+02" z="5.433240e+02" diameter="2.56556"/>
            </segment>
            <segment id="260" name="Seg8_secden_8">
                <parent segment="259" fractionAlong="1"/>
                <distal x="4.896420e+02" y="4.996950e+02" z="5.526640e+02" diameter="1.93202"/>
            </segment>
            <segment id="261" name="Seg9_secden_8">
                <parent segment="260" fractionAlong="1"/>
                <distal x="4.984020e+02" y="5.152380e+02" z="5.617010e+02" diameter="2.08295"/>
            </segment>
            <segment id="262" name="Seg10_secden_8">
                <parent segment="261" fractionAlong="1"/>
                <distal x="5.097750e+02" y="5.302860e+02" z="5.683510e+02" diameter="2.79397"/>
            </segment>
            <segment id="263" name="Seg11_secden_8">
                <parent segment="262" fractionAlong="1"/>
                <distal x="5.280280e+02" y="5.377910e+02" z="5.715900e+02" diameter="2.57525"/>
            </segment>
            <segment id="264" name="Seg12_secden_8">
                <parent segment="263" fractionAlong="1"/>
                <distal x="5.397040e+02" y="5.531060e+02" z="5.769860e+02" diameter="2.73589"/>
            </segment>
            <segment id="265" name="Seg13_secden_8">
                <parent segment="264" fractionAlong="1"/>
                <distal x="5.511320e+02" y="5.692640e+02" z="5.798720e+02" diameter="2.47226"/>
            </segment>
            <segment id="266" name="Seg14_secden_8">
                <parent segment="265" fractionAlong="1"/>
                <distal x="5.541730e+02" y="5.889000e+02" z="5.821430e+02" diameter="2.71103"/>
            </segment>
            <segment id="267" name="Seg15_secden_8">
                <parent segment="266" fractionAlong="1"/>
                <distal x="5.682470e+02" y="6.028220e+02" z="5.849910e+02" diameter="2.37056"/>
            </segment>
            <segment id="268" name="Seg16_secden_8">
                <parent segment="267" fractionAlong="1"/>
                <distal x="5.788350e+02" y="6.195010e+02" z="5.881050e+02" diameter="2.39504"/>
            </segment>
            <segment id="269" name="Seg17_secden_8">
                <parent segment="268" fractionAlong="1"/>
                <distal x="5.975810e+02" y="6.263460e+02" z="5.894140e+02" diameter="2.54303"/>
            </segment>
            <segment id="270" name="Seg18_secden_8">
                <parent segment="269" fractionAlong="1"/>
                <distal x="6.068110e+02" y="6.401800e+02" z="6.005250e+02" diameter="1.88835"/>
            </segment>
            <segment id="271" name="Seg19_secden_8">
                <parent segment="270" fractionAlong="1"/>
                <distal x="6.194470e+02" y="6.518120e+02" z="6.107730e+02" diameter="1.92972"/>
            </segment>
            <segment id="272" name="Seg20_secden_8">
                <parent segment="271" fractionAlong="1"/>
                <distal x="6.288280e+02" y="6.693140e+02" z="6.131500e+02" diameter="1.93636"/>
            </segment>
            <segment id="273" name="Seg21_secden_8">
                <parent segment="272" fractionAlong="1"/>
                <distal x="6.340270e+02" y="6.885310e+02" z="6.112320e+02" diameter="2.13525"/>
            </segment>
            <segment id="274" name="Seg22_secden_8">
                <parent segment="273" fractionAlong="1"/>
                <distal x="6.393810e+02" y="7.076520e+02" z="6.088370e+02" diameter="2.14077"/>
            </segment>
            <segment id="275" name="Seg23_secden_8">
                <parent segment="274" fractionAlong="1"/>
                <distal x="6.429980e+02" y="7.273220e+02" z="6.089400e+02" diameter="1.66136"/>
            </segment>
            <segment id="276" name="Seg24_secden_8">
                <parent segment="275" fractionAlong="1"/>
                <distal x="6.517610e+02" y="7.449340e+02" z="6.053310e+02" diameter="2.02274"/>
            </segment>
            <segment id="277" name="Seg25_secden_8">
                <parent segment="276" fractionAlong="1"/>
                <distal x="6.624560e+02" y="7.611840e+02" z="6.006890e+02" diameter="2.35569"/>
            </segment>
            <segment id="278" name="Seg26_secden_8">
                <parent segment="277" fractionAlong="1"/>
                <distal x="6.712250e+02" y="7.789530e+02" z="5.979720e+02" diameter="2.05424"/>
            </segment>
            <segment id="279" name="Seg27_secden_8">
                <parent segment="278" fractionAlong="1"/>
                <distal x="6.813860e+02" y="7.960490e+02" z="5.958590e+02" diameter="2.15749"/>
            </segment>
            <segment id="280" name="Seg28_secden_8">
                <parent segment="279" fractionAlong="1"/>
                <distal x="6.908870e+02" y="8.131830e+02" z="5.998780e+02" diameter="1.93597"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="18"/>
                <annotation/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="43"/>
                <annotation/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="36"/>
                <annotation/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="23"/>
                <annotation/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="143"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="144"/>
                <member segment="145"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="42"/>
                <annotation/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="188"/>
                <member segment="189"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="190"/>
                <member segment="191"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="192"/>
                <member segment="193"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="194"/>
                <member segment="195"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="21"/>
                <annotation/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="29"/>
                <annotation/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28654">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28655">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28656">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28657">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28658">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28659">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28660">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28661">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28662">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28663">
                <include segmentGroup="tuftden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28664">
                <include segmentGroup="tuftden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28665">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28666">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28667">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28668">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28669">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28670">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28671">
                <include segmentGroup="secden_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28672">
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28653">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_5"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_5"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
