<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_63">
        <notes>Cell: Mitral_0_63 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="5.149930e+02" y="1.289270e+03" z="5.268320e+02" diameter="3.49374"/>
                <distal x="5.158370e+02" y="1.289240e+03" z="5.257400e+02" diameter="5.90019"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="5.166810e+02" y="1.289220e+03" z="5.246480e+02" diameter="9.07648"/>
            </segment>
            <segment id="2" name="Seg2_soma">
                <parent segment="1" fractionAlong="1"/>
                <distal x="5.175250e+02" y="1.289200e+03" z="5.235550e+02" diameter="11.2008"/>
            </segment>
            <segment id="3" name="Seg3_soma">
                <parent segment="2" fractionAlong="1"/>
                <distal x="5.183690e+02" y="1.289170e+03" z="5.224630e+02" diameter="13.4637"/>
            </segment>
            <segment id="4" name="Seg4_soma">
                <parent segment="3" fractionAlong="1"/>
                <distal x="5.192130e+02" y="1.289150e+03" z="5.213710e+02" diameter="14.2691"/>
            </segment>
            <segment id="5" name="Seg5_soma">
                <parent segment="4" fractionAlong="1"/>
                <distal x="5.200570e+02" y="1.289130e+03" z="5.202790e+02" diameter="15.0652"/>
            </segment>
            <segment id="6" name="Seg6_soma">
                <parent segment="5" fractionAlong="1"/>
                <distal x="5.209010e+02" y="1.289100e+03" z="5.191870e+02" diameter="15.3968"/>
            </segment>
            <segment id="7" name="Seg7_soma">
                <parent segment="6" fractionAlong="1"/>
                <distal x="5.217450e+02" y="1.289080e+03" z="5.180950e+02" diameter="15.3743"/>
            </segment>
            <segment id="8" name="Seg8_soma">
                <parent segment="7" fractionAlong="1"/>
                <distal x="5.225890e+02" y="1.289060e+03" z="5.170030e+02" diameter="15.3519"/>
            </segment>
            <segment id="9" name="Seg9_soma">
                <parent segment="8" fractionAlong="1"/>
                <distal x="5.234330e+02" y="1.289030e+03" z="5.159110e+02" diameter="15.3292"/>
            </segment>
            <segment id="10" name="Seg10_soma">
                <parent segment="9" fractionAlong="1"/>
                <distal x="5.242770e+02" y="1.289010e+03" z="5.148180e+02" diameter="15.2902"/>
            </segment>
            <segment id="11" name="Seg11_soma">
                <parent segment="10" fractionAlong="1"/>
                <distal x="5.251210e+02" y="1.288990e+03" z="5.137260e+02" diameter="15.2423"/>
            </segment>
            <segment id="12" name="Seg12_soma">
                <parent segment="11" fractionAlong="1"/>
                <distal x="5.259650e+02" y="1.288960e+03" z="5.126340e+02" diameter="15.0648"/>
            </segment>
            <segment id="13" name="Seg13_soma">
                <parent segment="12" fractionAlong="1"/>
                <distal x="5.268090e+02" y="1.288940e+03" z="5.115420e+02" diameter="14.7259"/>
            </segment>
            <segment id="14" name="Seg14_soma">
                <parent segment="13" fractionAlong="1"/>
                <distal x="5.276530e+02" y="1.288920e+03" z="5.104500e+02" diameter="14.3006"/>
            </segment>
            <segment id="15" name="Seg15_soma">
                <parent segment="14" fractionAlong="1"/>
                <distal x="5.284970e+02" y="1.288890e+03" z="5.093580e+02" diameter="13.2035"/>
            </segment>
            <segment id="16" name="Seg16_soma">
                <parent segment="15" fractionAlong="1"/>
                <distal x="5.293410e+02" y="1.288870e+03" z="5.082660e+02" diameter="11.9114"/>
            </segment>
            <segment id="17" name="Seg17_soma">
                <parent segment="16" fractionAlong="1"/>
                <distal x="5.301850e+02" y="1.288840e+03" z="5.071730e+02" diameter="9.90796"/>
            </segment>
            <segment id="18" name="Seg18_soma">
                <parent segment="17" fractionAlong="1"/>
                <distal x="5.310290e+02" y="1.288820e+03" z="5.060810e+02" diameter="6.99624"/>
            </segment>
            <segment id="19" name="Seg19_soma">
                <parent segment="18" fractionAlong="1"/>
                <distal x="5.318730e+02" y="1.288800e+03" z="5.049890e+02" diameter="4.04732"/>
            </segment>
            <segment id="20" name="Seg0_hillock">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="5.158370e+02" y="1.289240e+03" z="5.257400e+02" diameter="16.9167"/>
                <distal x="5.158370e+02" y="1.284240e+03" z="5.257400e+02" diameter="4.58333"/>
            </segment>
            <segment id="21" name="Seg0_secden_3">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.234330e+02" y="1.289030e+03" z="5.159110e+02" diameter="2.97887"/>
                <distal x="5.169930e+02" y="1.275600e+03" z="5.292530e+02" diameter="2.68015"/>
            </segment>
            <segment id="22" name="Seg1_secden_3">
                <parent segment="21" fractionAlong="1"/>
                <distal x="5.094530e+02" y="1.266060e+03" z="5.451340e+02" diameter="2.93298"/>
            </segment>
            <segment id="23" name="Seg2_secden_3">
                <parent segment="22" fractionAlong="1"/>
                <distal x="5.050730e+02" y="1.254000e+03" z="5.604760e+02" diameter="2.8063"/>
            </segment>
            <segment id="24" name="Seg3_secden_3">
                <parent segment="23" fractionAlong="1"/>
                <distal x="4.989080e+02" y="1.245470e+03" z="5.774810e+02" diameter="2.92596"/>
            </segment>
            <segment id="25" name="Seg4_secden_3">
                <parent segment="24" fractionAlong="1"/>
                <distal x="4.895780e+02" y="1.235150e+03" z="5.918520e+02" diameter="2.63919"/>
            </segment>
            <segment id="26" name="Seg5_secden_3">
                <parent segment="25" fractionAlong="1"/>
                <distal x="4.828790e+02" y="1.223710e+03" z="6.068230e+02" diameter="2.9033"/>
            </segment>
            <segment id="27" name="Seg6_secden_3">
                <parent segment="26" fractionAlong="1"/>
                <distal x="4.782650e+02" y="1.209040e+03" z="6.196110e+02" diameter="2.9953"/>
            </segment>
            <segment id="28" name="Seg7_secden_3">
                <parent segment="27" fractionAlong="1"/>
                <distal x="4.733010e+02" y="1.199540e+03" z="6.364970e+02" diameter="2.05205"/>
            </segment>
            <segment id="29" name="Seg8_secden_3">
                <parent segment="28" fractionAlong="1"/>
                <distal x="4.741400e+02" y="1.183620e+03" z="6.485790e+02" diameter="2.99466"/>
            </segment>
            <segment id="30" name="Seg9_secden_3">
                <parent segment="29" fractionAlong="1"/>
                <distal x="4.671430e+02" y="1.168510e+03" z="6.596530e+02" diameter="2.86789"/>
            </segment>
            <segment id="31" name="Seg10_secden_3">
                <parent segment="30" fractionAlong="1"/>
                <distal x="4.617550e+02" y="1.153890e+03" z="6.721890e+02" diameter="2.41424"/>
            </segment>
            <segment id="32" name="Seg11_secden_3">
                <parent segment="31" fractionAlong="1"/>
                <distal x="4.507790e+02" y="1.142840e+03" z="6.847430e+02" diameter="2.80408"/>
            </segment>
            <segment id="33" name="Seg12_secden_3">
                <parent segment="32" fractionAlong="1"/>
                <distal x="4.401860e+02" y="1.129610e+03" z="6.953550e+02" diameter="2.93868"/>
            </segment>
            <segment id="34" name="Seg13_secden_3">
                <parent segment="33" fractionAlong="1"/>
                <distal x="4.297620e+02" y="1.118920e+03" z="7.086610e+02" diameter="2.29571"/>
            </segment>
            <segment id="35" name="Seg14_secden_3">
                <parent segment="34" fractionAlong="1"/>
                <distal x="4.176220e+02" y="1.106980e+03" z="7.191490e+02" diameter="2.94086"/>
            </segment>
            <segment id="36" name="Seg15_secden_3">
                <parent segment="35" fractionAlong="1"/>
                <distal x="4.059220e+02" y="1.090760e+03" z="7.190320e+02" diameter="1.96006"/>
            </segment>
            <segment id="37" name="Seg16_secden_3">
                <parent segment="36" fractionAlong="1"/>
                <distal x="3.936340e+02" y="1.078630e+03" z="7.291290e+02" diameter="2.56401"/>
            </segment>
            <segment id="38" name="Seg17_secden_3">
                <parent segment="37" fractionAlong="1"/>
                <distal x="3.947400e+02" y="1.059760e+03" z="7.356640e+02" diameter="2.34873"/>
            </segment>
            <segment id="39" name="Seg18_secden_3">
                <parent segment="38" fractionAlong="1"/>
                <distal x="3.848620e+02" y="1.044300e+03" z="7.436230e+02" diameter="2.49171"/>
            </segment>
            <segment id="40" name="Seg19_secden_3">
                <parent segment="39" fractionAlong="1"/>
                <distal x="3.709350e+02" y="1.030690e+03" z="7.481960e+02" diameter="2.50492"/>
            </segment>
            <segment id="41" name="Seg20_secden_3">
                <parent segment="40" fractionAlong="1"/>
                <distal x="3.556730e+02" y="1.017970e+03" z="7.504800e+02" diameter="2.46772"/>
            </segment>
            <segment id="42" name="Seg21_secden_3">
                <parent segment="41" fractionAlong="1"/>
                <distal x="3.430450e+02" y="1.002470e+03" z="7.509700e+02" diameter="2.40903"/>
            </segment>
            <segment id="43" name="Seg22_secden_3">
                <parent segment="42" fractionAlong="1"/>
                <distal x="3.249060e+02" y="9.942000e+02" z="7.525850e+02" diameter="2.20586"/>
            </segment>
            <segment id="44" name="Seg23_secden_3">
                <parent segment="43" fractionAlong="1"/>
                <distal x="3.076880e+02" y="9.841170e+02" z="7.539610e+02" diameter="1.96598"/>
            </segment>
            <segment id="45" name="Seg24_secden_3">
                <parent segment="44" fractionAlong="1"/>
                <distal x="2.907060e+02" y="9.740780e+02" z="7.572490e+02" diameter="2.0466"/>
            </segment>
            <segment id="46" name="Seg25_secden_3">
                <parent segment="45" fractionAlong="1"/>
                <distal x="2.753880e+02" y="9.612850e+02" z="7.585440e+02" diameter="2.1837"/>
            </segment>
            <segment id="47" name="Seg26_secden_3">
                <parent segment="46" fractionAlong="1"/>
                <distal x="2.591230e+02" y="9.500850e+02" z="7.553770e+02" diameter="2.53963"/>
            </segment>
            <segment id="48" name="Seg27_secden_3">
                <parent segment="47" fractionAlong="1"/>
                <distal x="2.431450e+02" y="9.386430e+02" z="7.590890e+02" diameter="2.01539"/>
            </segment>
            <segment id="49" name="Seg28_secden_3">
                <parent segment="48" fractionAlong="1"/>
                <distal x="2.251980e+02" y="9.320050e+02" z="7.532710e+02" diameter="1.82564"/>
            </segment>
            <segment id="50" name="Seg29_secden_3">
                <parent segment="49" fractionAlong="1"/>
                <distal x="2.101010e+02" y="9.202560e+02" z="7.474350e+02" diameter="2.05121"/>
            </segment>
            <segment id="51" name="Seg30_secden_3">
                <parent segment="50" fractionAlong="1"/>
                <distal x="1.952260e+02" y="9.074390e+02" z="7.436310e+02" diameter="2.25133"/>
            </segment>
            <segment id="52" name="Seg31_secden_3">
                <parent segment="51" fractionAlong="1"/>
                <distal x="1.840170e+02" y="8.908960e+02" z="7.444660e+02" diameter="1.55632"/>
            </segment>
            <segment id="53" name="Seg32_secden_3">
                <parent segment="52" fractionAlong="1"/>
                <distal x="1.658610e+02" y="8.825090e+02" z="7.446330e+02" diameter="2.14984"/>
            </segment>
            <segment id="54" name="Seg33_secden_3">
                <parent segment="53" fractionAlong="1"/>
                <distal x="1.477020e+02" y="8.741860e+02" z="7.456180e+02" diameter="1.87679"/>
            </segment>
            <segment id="55" name="Seg0_secden_2">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.234330e+02" y="1.289030e+03" z="5.159110e+02" diameter="2.95504"/>
                <distal x="5.178500e+02" y="1.305400e+03" z="5.259580e+02" diameter="2.67249"/>
            </segment>
            <segment id="56" name="Seg1_secden_2">
                <parent segment="55" fractionAlong="1"/>
                <distal x="5.113030e+02" y="1.320330e+03" z="5.375380e+02" diameter="2.53809"/>
            </segment>
            <segment id="57" name="Seg0_secden_1">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.234330e+02" y="1.289030e+03" z="5.159110e+02" diameter="2.70668"/>
                <distal x="5.399380e+02" y="1.299910e+03" z="5.189410e+02" diameter="2.48652"/>
            </segment>
            <segment id="58" name="Seg0_secden_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.234330e+02" y="1.289030e+03" z="5.159110e+02" diameter="2.8197"/>
                <distal x="5.363900e+02" y="1.273920e+03" z="5.178150e+02" diameter="2.8214"/>
            </segment>
            <segment id="59" name="Seg1_secden_0">
                <parent segment="58" fractionAlong="1"/>
                <distal x="5.534940e+02" y="1.264690e+03" z="5.225410e+02" diameter="2.68993"/>
            </segment>
            <segment id="60" name="Seg2_secden_0">
                <parent segment="59" fractionAlong="1"/>
                <distal x="5.673670e+02" y="1.251790e+03" z="5.289590e+02" diameter="2.82213"/>
            </segment>
            <segment id="61" name="Seg3_secden_0">
                <parent segment="60" fractionAlong="1"/>
                <distal x="5.795930e+02" y="1.236120e+03" z="5.311500e+02" diameter="2.90441"/>
            </segment>
            <segment id="62" name="Seg4_secden_0">
                <parent segment="61" fractionAlong="1"/>
                <distal x="5.935490e+02" y="1.222950e+03" z="5.367950e+02" diameter="2.90048"/>
            </segment>
            <segment id="63" name="Seg5_secden_0">
                <parent segment="62" fractionAlong="1"/>
                <distal x="6.080120e+02" y="1.209660e+03" z="5.405600e+02" diameter="2.94564"/>
            </segment>
            <segment id="64" name="Seg6_secden_0">
                <parent segment="63" fractionAlong="1"/>
                <distal x="6.210200e+02" y="1.195330e+03" z="5.456020e+02" diameter="2.3536"/>
            </segment>
            <segment id="65" name="Seg7_secden_0">
                <parent segment="64" fractionAlong="1"/>
                <distal x="6.352620e+02" y="1.183800e+03" z="5.536160e+02" diameter="2.57651"/>
            </segment>
            <segment id="66" name="Seg8_secden_0">
                <parent segment="65" fractionAlong="1"/>
                <distal x="6.453660e+02" y="1.166550e+03" z="5.530700e+02" diameter="2.4138"/>
            </segment>
            <segment id="67" name="Seg9_secden_0">
                <parent segment="66" fractionAlong="1"/>
                <distal x="6.497600e+02" y="1.147050e+03" z="5.524810e+02" diameter="2.98377"/>
            </segment>
            <segment id="68" name="Seg10_secden_0">
                <parent segment="67" fractionAlong="1"/>
                <distal x="6.582790e+02" y="1.129180e+03" z="5.553420e+02" diameter="2.80517"/>
            </segment>
            <segment id="69" name="Seg11_secden_0">
                <parent segment="68" fractionAlong="1"/>
                <distal x="6.736180e+02" y="1.116610e+03" z="5.527550e+02" diameter="2.58195"/>
            </segment>
            <segment id="70" name="Seg12_secden_0">
                <parent segment="69" fractionAlong="1"/>
                <distal x="6.869730e+02" y="1.102040e+03" z="5.496990e+02" diameter="2.9875"/>
            </segment>
            <segment id="71" name="Seg13_secden_0">
                <parent segment="70" fractionAlong="1"/>
                <distal x="7.018290e+02" y="1.088940e+03" z="5.469360e+02" diameter="2.46094"/>
            </segment>
            <segment id="72" name="Seg14_secden_0">
                <parent segment="71" fractionAlong="1"/>
                <distal x="7.162490e+02" y="1.075180e+03" z="5.486540e+02" diameter="2.78882"/>
            </segment>
            <segment id="73" name="Seg15_secden_0">
                <parent segment="72" fractionAlong="1"/>
                <distal x="7.302990e+02" y="1.061850e+03" z="5.436620e+02" diameter="2.363"/>
            </segment>
            <segment id="74" name="Seg16_secden_0">
                <parent segment="73" fractionAlong="1"/>
                <distal x="7.415230e+02" y="1.046670e+03" z="5.370800e+02" diameter="1.82086"/>
            </segment>
            <segment id="75" name="Seg17_secden_0">
                <parent segment="74" fractionAlong="1"/>
                <distal x="7.523940e+02" y="1.029950e+03" z="5.355080e+02" diameter="2.05083"/>
            </segment>
            <segment id="76" name="Seg18_secden_0">
                <parent segment="75" fractionAlong="1"/>
                <distal x="7.642890e+02" y="1.016740e+03" z="5.263410e+02" diameter="2.11583"/>
            </segment>
            <segment id="77" name="Seg19_secden_0">
                <parent segment="76" fractionAlong="1"/>
                <distal x="7.739450e+02" y="1.004280e+03" z="5.140350e+02" diameter="2.63208"/>
            </segment>
            <segment id="78" name="Seg20_secden_0">
                <parent segment="77" fractionAlong="1"/>
                <distal x="7.843760e+02" y="9.950780e+02" z="4.996640e+02" diameter="2.0531"/>
            </segment>
            <segment id="79" name="Seg21_secden_0">
                <parent segment="78" fractionAlong="1"/>
                <distal x="7.938990e+02" y="9.810820e+02" z="4.890140e+02" diameter="2.8653"/>
            </segment>
            <segment id="80" name="Seg22_secden_0">
                <parent segment="79" fractionAlong="1"/>
                <distal x="8.038970e+02" y="9.710570e+02" z="4.748880e+02" diameter="2.15724"/>
            </segment>
            <segment id="81" name="Seg23_secden_0">
                <parent segment="80" fractionAlong="1"/>
                <distal x="8.110590e+02" y="9.586510e+02" z="4.609310e+02" diameter="1.87115"/>
            </segment>
            <segment id="82" name="Seg24_secden_0">
                <parent segment="81" fractionAlong="1"/>
                <distal x="8.142530e+02" y="9.528100e+02" z="4.420710e+02" diameter="2.21257"/>
            </segment>
            <segment id="83" name="Seg25_secden_0">
                <parent segment="82" fractionAlong="1"/>
                <distal x="8.200770e+02" y="9.395730e+02" z="4.282560e+02" diameter="2.21981"/>
            </segment>
            <segment id="84" name="Seg26_secden_0">
                <parent segment="83" fractionAlong="1"/>
                <distal x="8.239270e+02" y="9.297450e+02" z="4.112690e+02" diameter="2.26434"/>
            </segment>
            <segment id="85" name="Seg27_secden_0">
                <parent segment="84" fractionAlong="1"/>
                <distal x="8.290810e+02" y="9.182340e+02" z="3.957460e+02" diameter="2.09867"/>
            </segment>
            <segment id="86" name="Seg28_secden_0">
                <parent segment="85" fractionAlong="1"/>
                <distal x="8.334220e+02" y="9.065710e+02" z="3.800900e+02" diameter="2.28055"/>
            </segment>
            <segment id="87" name="Seg29_secden_0">
                <parent segment="86" fractionAlong="1"/>
                <distal x="8.363010e+02" y="8.963710e+02" z="3.631290e+02" diameter="2.02908"/>
            </segment>
            <segment id="88" name="Seg30_secden_0">
                <parent segment="87" fractionAlong="1"/>
                <distal x="8.401410e+02" y="8.869670e+02" z="3.459000e+02" diameter="2.43409"/>
            </segment>
            <segment id="89" name="Seg31_secden_0">
                <parent segment="88" fractionAlong="1"/>
                <distal x="8.429630e+02" y="8.783360e+02" z="3.280810e+02" diameter="1.96218"/>
            </segment>
            <segment id="90" name="Seg32_secden_0">
                <parent segment="89" fractionAlong="1"/>
                <distal x="8.474500e+02" y="8.611560e+02" z="3.188760e+02" diameter="2.40015"/>
            </segment>
            <segment id="91" name="Seg33_secden_0">
                <parent segment="90" fractionAlong="1"/>
                <distal x="8.429380e+02" y="8.507660e+02" z="3.023930e+02" diameter="1.88838"/>
            </segment>
            <segment id="92" name="Seg34_secden_0">
                <parent segment="91" fractionAlong="1"/>
                <distal x="8.494340e+02" y="8.427650e+02" z="2.852530e+02" diameter="1.83948"/>
            </segment>
            <segment id="93" name="Seg35_secden_0">
                <parent segment="92" fractionAlong="1"/>
                <distal x="8.556520e+02" y="8.268160e+02" z="2.749100e+02" diameter="1.88633"/>
            </segment>
            <segment id="94" name="Seg36_secden_0">
                <parent segment="93" fractionAlong="1"/>
                <distal x="8.613100e+02" y="8.116210e+02" z="2.632000e+02" diameter="1.8109"/>
            </segment>
            <segment id="95" name="Seg37_secden_0">
                <parent segment="94" fractionAlong="1"/>
                <distal x="8.642410e+02" y="7.992700e+02" z="2.477460e+02" diameter="1.71861"/>
            </segment>
            <segment id="96" name="Seg38_secden_0">
                <parent segment="95" fractionAlong="1"/>
                <distal x="8.669710e+02" y="7.906550e+02" z="2.299040e+02" diameter="1.85324"/>
            </segment>
            <segment id="97" name="Seg39_secden_0">
                <parent segment="96" fractionAlong="1"/>
                <distal x="8.645650e+02" y="7.775850e+02" z="2.149570e+02" diameter="1.99469"/>
            </segment>
            <segment id="98" name="Seg40_secden_0">
                <parent segment="97" fractionAlong="1"/>
                <distal x="8.672260e+02" y="7.666310e+02" z="1.984370e+02" diameter="2.223"/>
            </segment>
            <segment id="99" name="Seg41_secden_0">
                <parent segment="98" fractionAlong="1"/>
                <distal x="8.657820e+02" y="7.579780e+02" z="1.804640e+02" diameter="1.85013"/>
            </segment>
            <segment id="100" name="Seg42_secden_0">
                <parent segment="99" fractionAlong="1"/>
                <distal x="8.628130e+02" y="7.487850e+02" z="1.629510e+02" diameter="1.4157"/>
            </segment>
            <segment id="101" name="Seg43_secden_0">
                <parent segment="100" fractionAlong="1"/>
                <distal x="8.625210e+02" y="7.397910e+02" z="1.450900e+02" diameter="1.79725"/>
            </segment>
            <segment id="102" name="Seg44_secden_0">
                <parent segment="101" fractionAlong="1"/>
                <distal x="8.639410e+02" y="7.256010e+02" z="1.310680e+02" diameter="1.55977"/>
            </segment>
            <segment id="103" name="Seg45_secden_0">
                <parent segment="102" fractionAlong="1"/>
                <distal x="8.635700e+02" y="7.168570e+02" z="1.130840e+02" diameter="1.60989"/>
            </segment>
            <segment id="104" name="Seg46_secden_0">
                <parent segment="103" fractionAlong="1"/>
                <distal x="8.665730e+02" y="7.097930e+02" z="9.461600e+01" diameter="1.90005"/>
            </segment>
            <segment id="105" name="Seg47_secden_0">
                <parent segment="104" fractionAlong="1"/>
                <distal x="8.671470e+02" y="7.008120e+02" z="7.675480e+01" diameter="1.67217"/>
            </segment>
            <segment id="106" name="Seg48_secden_0">
                <parent segment="105" fractionAlong="1"/>
                <distal x="8.672140e+02" y="6.956520e+02" z="5.743210e+01" diameter="1.78701"/>
            </segment>
            <segment id="107" name="Seg49_secden_0">
                <parent segment="106" fractionAlong="1"/>
                <distal x="8.640770e+02" y="6.893840e+02" z="3.870040e+01" diameter="1.4383"/>
            </segment>
            <segment id="108" name="Seg50_secden_0">
                <parent segment="107" fractionAlong="1"/>
                <distal x="8.613690e+02" y="6.827580e+02" z="2.002520e+01" diameter="1.20825"/>
            </segment>
            <segment id="109" name="Seg51_secden_0">
                <parent segment="108" fractionAlong="1"/>
                <distal x="8.554340e+02" y="6.747360e+02" z="2.692470e+00" diameter="1.43835"/>
            </segment>
            <segment id="110" name="Seg52_secden_0">
                <parent segment="109" fractionAlong="1"/>
                <distal x="8.521790e+02" y="6.709780e+02" z="-1.667960e+01" diameter="1.27708"/>
            </segment>
            <segment id="111" name="Seg53_secden_0">
                <parent segment="110" fractionAlong="1"/>
                <distal x="8.460730e+02" y="6.607870e+02" z="-3.276920e+01" diameter="1.29234"/>
            </segment>
            <segment id="112" name="Seg54_secden_0">
                <parent segment="111" fractionAlong="1"/>
                <distal x="8.435250e+02" y="6.567120e+02" z="-5.218310e+01" diameter="1.8134"/>
            </segment>
            <segment id="113" name="Seg55_secden_0">
                <parent segment="112" fractionAlong="1"/>
                <distal x="8.380370e+02" y="6.512660e+02" z="-7.062820e+01" diameter="1.25803"/>
            </segment>
            <segment id="114" name="Seg56_secden_0">
                <parent segment="113" fractionAlong="1"/>
                <distal x="8.324480e+02" y="6.452680e+02" z="-8.887070e+01" diameter="1.53907"/>
            </segment>
            <segment id="115" name="Seg57_secden_0">
                <parent segment="114" fractionAlong="1"/>
                <distal x="8.281220e+02" y="6.398610e+02" z="-1.076340e+02" diameter="1.63299"/>
            </segment>
            <segment id="116" name="Seg58_secden_0">
                <parent segment="115" fractionAlong="1"/>
                <distal x="8.228510e+02" y="6.341630e+02" z="-1.260660e+02" diameter="1.35989"/>
            </segment>
            <segment id="117" name="Seg59_secden_0">
                <parent segment="116" fractionAlong="1"/>
                <distal x="8.194580e+02" y="6.309650e+02" z="-1.455150e+02" diameter="1.37991"/>
            </segment>
            <segment id="118" name="Seg60_secden_0">
                <parent segment="117" fractionAlong="1"/>
                <distal x="8.148450e+02" y="6.283120e+02" z="-1.647940e+02" diameter="1.74798"/>
            </segment>
            <segment id="119" name="Seg61_secden_0">
                <parent segment="118" fractionAlong="1"/>
                <distal x="8.118290e+02" y="6.245590e+02" z="-1.842060e+02" diameter="1.47206"/>
            </segment>
            <segment id="120" name="Seg62_secden_0">
                <parent segment="119" fractionAlong="1"/>
                <distal x="8.027980e+02" y="6.199010e+02" z="-2.014320e+02" diameter="1.47774"/>
            </segment>
            <segment id="121" name="Seg63_secden_0">
                <parent segment="120" fractionAlong="1"/>
                <distal x="7.919570e+02" y="6.194910e+02" z="-2.182340e+02" diameter="1.98179"/>
            </segment>
            <segment id="122" name="Seg64_secden_0">
                <parent segment="121" fractionAlong="1"/>
                <distal x="7.858130e+02" y="6.190940e+02" z="-2.372630e+02" diameter="1.23314"/>
            </segment>
            <segment id="123" name="Seg0_priden">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="5.234330e+02" y="1.289030e+03" z="5.159110e+02" diameter="5.0"/>
                <distal x="5.315780e+02" y="1.290140e+03" z="5.337610e+02" diameter="5.0"/>
            </segment>
            <segment id="124" name="Seg1_priden">
                <parent segment="123" fractionAlong="1"/>
                <distal x="5.434110e+02" y="1.293360e+03" z="5.491690e+02" diameter="5.0"/>
            </segment>
            <segment id="125" name="Seg2_priden">
                <parent segment="124" fractionAlong="1"/>
                <distal x="5.529990e+02" y="1.291530e+03" z="5.662360e+02" diameter="5.0"/>
            </segment>
            <segment id="126" name="Seg3_priden">
                <parent segment="125" fractionAlong="1"/>
                <distal x="5.587500e+02" y="1.290540e+03" z="5.849870e+02" diameter="5.0"/>
            </segment>
            <segment id="127" name="Seg4_priden">
                <parent segment="126" fractionAlong="1"/>
                <distal x="5.656910e+02" y="1.289520e+03" z="6.033340e+02" diameter="5.0"/>
            </segment>
            <segment id="128" name="Seg5_priden">
                <parent segment="127" fractionAlong="1"/>
                <distal x="5.715180e+02" y="1.289510e+03" z="6.220880e+02" diameter="5.0"/>
            </segment>
            <segment id="129" name="Seg6_priden">
                <parent segment="128" fractionAlong="1"/>
                <distal x="5.769300e+02" y="1.286940e+03" z="6.407890e+02" diameter="5.0"/>
            </segment>
            <segment id="130" name="Seg7_priden">
                <parent segment="129" fractionAlong="1"/>
                <distal x="5.819350e+02" y="1.285840e+03" z="6.597440e+02" diameter="5.0"/>
            </segment>
            <segment id="131" name="Seg8_priden">
                <parent segment="130" fractionAlong="1"/>
                <distal x="5.842590e+02" y="1.285350e+03" z="6.792300e+02" diameter="5.0"/>
            </segment>
            <segment id="132" name="Seg9_priden">
                <parent segment="131" fractionAlong="1"/>
                <distal x="5.905460e+02" y="1.284100e+03" z="6.977940e+02" diameter="5.0"/>
            </segment>
            <segment id="133" name="Seg10_priden">
                <parent segment="132" fractionAlong="1"/>
                <distal x="5.963800e+02" y="1.285510e+03" z="7.164950e+02" diameter="5.0"/>
            </segment>
            <segment id="134" name="Seg11_priden">
                <parent segment="133" fractionAlong="1"/>
                <distal x="6.024940e+02" y="1.286420e+03" z="7.351370e+02" diameter="5.0"/>
            </segment>
            <segment id="135" name="Seg12_priden">
                <parent segment="134" fractionAlong="1"/>
                <distal x="6.102360e+02" y="1.284690e+03" z="7.531120e+02" diameter="5.0"/>
            </segment>
            <segment id="136" name="Seg13_priden">
                <parent segment="135" fractionAlong="1"/>
                <distal x="6.184980e+02" y="1.286860e+03" z="7.708130e+02" diameter="5.0"/>
            </segment>
            <segment id="137" name="Seg14_priden">
                <parent segment="136" fractionAlong="1"/>
                <distal x="6.254460e+02" y="1.287630e+03" z="7.891720e+02" diameter="5.0"/>
            </segment>
            <segment id="138" name="Seg15_priden">
                <parent segment="137" fractionAlong="1"/>
                <distal x="6.342780e+02" y="1.287920e+03" z="8.067290e+02" diameter="5.0"/>
            </segment>
            <segment id="139" name="Seg16_priden">
                <parent segment="138" fractionAlong="1"/>
                <distal x="6.384550e+02" y="1.287930e+03" z="8.259130e+02" diameter="5.0"/>
            </segment>
            <segment id="140" name="Seg17_priden">
                <parent segment="139" fractionAlong="1"/>
                <distal x="6.450760e+02" y="1.287260e+03" z="8.443920e+02" diameter="5.0"/>
            </segment>
            <segment id="141" name="Seg18_priden">
                <parent segment="140" fractionAlong="1"/>
                <distal x="6.573120e+02" y="1.285110e+03" z="8.596680e+02" diameter="5.0"/>
            </segment>
            <segment id="142" name="Seg19_priden">
                <parent segment="141" fractionAlong="1"/>
                <distal x="6.624510e+02" y="1.285570e+03" z="8.786150e+02" diameter="5.0"/>
            </segment>
            <segment id="143" name="Seg20_priden">
                <parent segment="142" fractionAlong="1"/>
                <distal x="6.719430e+02" y="1.284360e+03" z="8.957900e+02" diameter="5.0"/>
            </segment>
            <segment id="144" name="Seg21_priden">
                <parent segment="143" fractionAlong="1"/>
                <distal x="6.761980e+02" y="1.283300e+03" z="9.149260e+02" diameter="5.0"/>
            </segment>
            <segment id="145" name="Seg22_priden">
                <parent segment="144" fractionAlong="1"/>
                <distal x="6.840540e+02" y="1.282000e+03" z="9.328890e+02" diameter="5.0"/>
            </segment>
            <segment id="146" name="Seg23_priden">
                <parent segment="145" fractionAlong="1"/>
                <distal x="6.872400e+02" y="1.282710e+03" z="9.522480e+02" diameter="5.0"/>
            </segment>
            <segment id="147" name="Seg24_priden">
                <parent segment="146" fractionAlong="1"/>
                <distal x="6.928880e+02" y="1.282920e+03" z="9.710550e+02" diameter="5.0"/>
            </segment>
            <segment id="148" name="Seg0_initialseg">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="5.158370e+02" y="1.289240e+03" z="5.257400e+02" diameter="1.5"/>
                <distal x="5.158370e+02" y="1.259240e+03" z="5.257400e+02" diameter="1.5"/>
            </segment>
            <segment id="149" name="Seg0_secden_7">
                <parent segment="56" fractionAlong="1"/>
                <proximal x="5.113030e+02" y="1.320330e+03" z="5.375380e+02" diameter="2.53809"/>
                <distal x="5.089100e+02" y="1.337050e+03" z="5.482550e+02" diameter="2.83961"/>
            </segment>
            <segment id="150" name="Seg1_secden_7">
                <parent segment="149" fractionAlong="1"/>
                <distal x="5.070100e+02" y="1.352020e+03" z="5.613760e+02" diameter="2.76753"/>
            </segment>
            <segment id="151" name="Seg2_secden_7">
                <parent segment="150" fractionAlong="1"/>
                <distal x="5.091820e+02" y="1.368190e+03" z="5.729450e+02" diameter="2.87794"/>
            </segment>
            <segment id="152" name="Seg3_secden_7">
                <parent segment="151" fractionAlong="1"/>
                <distal x="5.071080e+02" y="1.383680e+03" z="5.854330e+02" diameter="2.8832"/>
            </segment>
            <segment id="153" name="Seg4_secden_7">
                <parent segment="152" fractionAlong="1"/>
                <distal x="5.100640e+02" y="1.400050e+03" z="5.965380e+02" diameter="2.72712"/>
            </segment>
            <segment id="154" name="Seg5_secden_7">
                <parent segment="153" fractionAlong="1"/>
                <distal x="5.074370e+02" y="1.415920e+03" z="6.084140e+02" diameter="2.72202"/>
            </segment>
            <segment id="155" name="Seg6_secden_7">
                <parent segment="154" fractionAlong="1"/>
                <distal x="5.067520e+02" y="1.432670e+03" z="6.193220e+02" diameter="2.66694"/>
            </segment>
            <segment id="156" name="Seg7_secden_7">
                <parent segment="155" fractionAlong="1"/>
                <distal x="5.164770e+02" y="1.448630e+03" z="6.264490e+02" diameter="2.9805"/>
            </segment>
            <segment id="157" name="Seg8_secden_7">
                <parent segment="156" fractionAlong="1"/>
                <distal x="5.141730e+02" y="1.465600e+03" z="6.367840e+02" diameter="2.26391"/>
            </segment>
            <segment id="158" name="Seg9_secden_7">
                <parent segment="157" fractionAlong="1"/>
                <distal x="5.081240e+02" y="1.481180e+03" z="6.477600e+02" diameter="2.90781"/>
            </segment>
            <segment id="159" name="Seg10_secden_7">
                <parent segment="158" fractionAlong="1"/>
                <distal x="5.083740e+02" y="1.498630e+03" z="6.575380e+02" diameter="2.69353"/>
            </segment>
            <segment id="160" name="Seg11_secden_7">
                <parent segment="159" fractionAlong="1"/>
                <distal x="4.997450e+02" y="1.515710e+03" z="6.633340e+02" diameter="2.68716"/>
            </segment>
            <segment id="161" name="Seg12_secden_7">
                <parent segment="160" fractionAlong="1"/>
                <distal x="4.904670e+02" y="1.533240e+03" z="6.659070e+02" diameter="2.12427"/>
            </segment>
            <segment id="162" name="Seg13_secden_7">
                <parent segment="161" fractionAlong="1"/>
                <distal x="4.862590e+02" y="1.547310e+03" z="6.794920e+02" diameter="2.65965"/>
            </segment>
            <segment id="163" name="Seg14_secden_7">
                <parent segment="162" fractionAlong="1"/>
                <distal x="4.773070e+02" y="1.563810e+03" z="6.863730e+02" diameter="2.44744"/>
            </segment>
            <segment id="164" name="Seg15_secden_7">
                <parent segment="163" fractionAlong="1"/>
                <distal x="4.712720e+02" y="1.582880e+03" z="6.861610e+02" diameter="2.68362"/>
            </segment>
            <segment id="165" name="Seg16_secden_7">
                <parent segment="164" fractionAlong="1"/>
                <distal x="4.635670e+02" y="1.601150e+03" z="6.888100e+02" diameter="2.34588"/>
            </segment>
            <segment id="166" name="Seg17_secden_7">
                <parent segment="165" fractionAlong="1"/>
                <distal x="4.607610e+02" y="1.620950e+03" z="6.886580e+02" diameter="2.21501"/>
            </segment>
            <segment id="167" name="Seg18_secden_7">
                <parent segment="166" fractionAlong="1"/>
                <distal x="4.537690e+02" y="1.639450e+03" z="6.916250e+02" diameter="2.28424"/>
            </segment>
            <segment id="168" name="Seg19_secden_7">
                <parent segment="167" fractionAlong="1"/>
                <distal x="4.451590e+02" y="1.656690e+03" z="6.969650e+02" diameter="2.71587"/>
            </segment>
            <segment id="169" name="Seg20_secden_7">
                <parent segment="168" fractionAlong="1"/>
                <distal x="4.405350e+02" y="1.676140e+03" z="6.977450e+02" diameter="2.04015"/>
            </segment>
            <segment id="170" name="Seg21_secden_7">
                <parent segment="169" fractionAlong="1"/>
                <distal x="4.324820e+02" y="1.694440e+03" z="6.980840e+02" diameter="2.24715"/>
            </segment>
            <segment id="171" name="Seg22_secden_7">
                <parent segment="170" fractionAlong="1"/>
                <distal x="4.244420e+02" y="1.711330e+03" z="6.910190e+02" diameter="2.24833"/>
            </segment>
            <segment id="172" name="Seg23_secden_7">
                <parent segment="171" fractionAlong="1"/>
                <distal x="4.099440e+02" y="1.724770e+03" z="6.879760e+02" diameter="2.17001"/>
            </segment>
            <segment id="173" name="Seg24_secden_7">
                <parent segment="172" fractionAlong="1"/>
                <distal x="4.049900e+02" y="1.743700e+03" z="6.838340e+02" diameter="2.3509"/>
            </segment>
            <segment id="174" name="Seg25_secden_7">
                <parent segment="173" fractionAlong="1"/>
                <distal x="4.090320e+02" y="1.762580e+03" z="6.786340e+02" diameter="2.82583"/>
            </segment>
            <segment id="175" name="Seg26_secden_7">
                <parent segment="174" fractionAlong="1"/>
                <distal x="4.005110e+02" y="1.780270e+03" z="6.748200e+02" diameter="2.02139"/>
            </segment>
            <segment id="176" name="Seg27_secden_7">
                <parent segment="175" fractionAlong="1"/>
                <distal x="3.974670e+02" y="1.800040e+03" z="6.749740e+02" diameter="2.07462"/>
            </segment>
            <segment id="177" name="Seg28_secden_7">
                <parent segment="176" fractionAlong="1"/>
                <distal x="3.895400e+02" y="1.817580e+03" z="6.695380e+02" diameter="2.38958"/>
            </segment>
            <segment id="178" name="Seg29_secden_7">
                <parent segment="177" fractionAlong="1"/>
                <distal x="3.748240e+02" y="1.829060e+03" z="6.623540e+02" diameter="2.07412"/>
            </segment>
            <segment id="179" name="Seg30_secden_7">
                <parent segment="178" fractionAlong="1"/>
                <distal x="3.675650e+02" y="1.846980e+03" z="6.572490e+02" diameter="1.91534"/>
            </segment>
            <segment id="180" name="Seg31_secden_7">
                <parent segment="179" fractionAlong="1"/>
                <distal x="3.542470e+02" y="1.861720e+03" z="6.595770e+02" diameter="2.05206"/>
            </segment>
            <segment id="181" name="Seg32_secden_7">
                <parent segment="180" fractionAlong="1"/>
                <distal x="3.413270e+02" y="1.875430e+03" z="6.528560e+02" diameter="1.81926"/>
            </segment>
            <segment id="182" name="Seg33_secden_7">
                <parent segment="181" fractionAlong="1"/>
                <distal x="3.324730e+02" y="1.891340e+03" z="6.445910e+02" diameter="2.04532"/>
            </segment>
            <segment id="183" name="Seg34_secden_7">
                <parent segment="182" fractionAlong="1"/>
                <distal x="3.321760e+02" y="1.910790e+03" z="6.399370e+02" diameter="1.87628"/>
            </segment>
            <segment id="184" name="Seg35_secden_7">
                <parent segment="183" fractionAlong="1"/>
                <distal x="3.230720e+02" y="1.927640e+03" z="6.341650e+02" diameter="1.7155"/>
            </segment>
            <segment id="185" name="Seg36_secden_7">
                <parent segment="184" fractionAlong="1"/>
                <distal x="3.126990e+02" y="1.943790e+03" z="6.285610e+02" diameter="1.98267"/>
            </segment>
            <segment id="186" name="Seg37_secden_7">
                <parent segment="185" fractionAlong="1"/>
                <distal x="3.032410e+02" y="1.959590e+03" z="6.207570e+02" diameter="2.34035"/>
            </segment>
            <segment id="187" name="Seg38_secden_7">
                <parent segment="186" fractionAlong="1"/>
                <distal x="2.952650e+02" y="1.977930e+03" z="6.210510e+02" diameter="1.87857"/>
            </segment>
            <segment id="188" name="Seg39_secden_7">
                <parent segment="187" fractionAlong="1"/>
                <distal x="2.814960e+02" y="1.990610e+03" z="6.139980e+02" diameter="1.82003"/>
            </segment>
            <segment id="189" name="Seg40_secden_7">
                <parent segment="188" fractionAlong="1"/>
                <distal x="2.705910e+02" y="2.005540e+03" z="6.063790e+02" diameter="1.40093"/>
            </segment>
            <segment id="190" name="Seg41_secden_7">
                <parent segment="189" fractionAlong="1"/>
                <distal x="2.666330e+02" y="2.023900e+03" z="5.995060e+02" diameter="2.06499"/>
            </segment>
            <segment id="191" name="Seg42_secden_7">
                <parent segment="190" fractionAlong="1"/>
                <distal x="2.534740e+02" y="2.037630e+03" z="5.933030e+02" diameter="1.53072"/>
            </segment>
            <segment id="192" name="Seg43_secden_7">
                <parent segment="191" fractionAlong="1"/>
                <distal x="2.426640e+02" y="2.052450e+03" z="5.853360e+02" diameter="1.5654"/>
            </segment>
            <segment id="193" name="Seg0_secden_6">
                <parent segment="56" fractionAlong="1"/>
                <proximal x="5.113030e+02" y="1.320330e+03" z="5.375380e+02" diameter="2.53809"/>
                <distal x="5.029120e+02" y="1.330360e+03" z="5.526730e+02" diameter="2.95016"/>
            </segment>
            <segment id="194" name="Seg1_secden_6">
                <parent segment="193" fractionAlong="1"/>
                <distal x="4.897140e+02" y="1.337470e+03" z="5.659110e+02" diameter="2.83085"/>
            </segment>
            <segment id="195" name="Seg2_secden_6">
                <parent segment="194" fractionAlong="1"/>
                <distal x="4.813850e+02" y="1.342930e+03" z="5.832570e+02" diameter="2.75518"/>
            </segment>
            <segment id="196" name="Seg3_secden_6">
                <parent segment="195" fractionAlong="1"/>
                <distal x="4.713320e+02" y="1.344390e+03" z="6.004840e+02" diameter="2.89638"/>
            </segment>
            <segment id="197" name="Seg4_secden_6">
                <parent segment="196" fractionAlong="1"/>
                <distal x="4.607740e+02" y="1.347380e+03" z="6.172050e+02" diameter="2.32765"/>
            </segment>
            <segment id="198" name="Seg5_secden_6">
                <parent segment="197" fractionAlong="1"/>
                <distal x="4.516620e+02" y="1.352900e+03" z="6.341330e+02" diameter="2.85656"/>
            </segment>
            <segment id="199" name="Seg6_secden_6">
                <parent segment="198" fractionAlong="1"/>
                <distal x="4.395050e+02" y="1.359500e+03" z="6.485750e+02" diameter="2.46041"/>
            </segment>
            <segment id="200" name="Seg7_secden_6">
                <parent segment="199" fractionAlong="1"/>
                <distal x="4.290330e+02" y="1.364840e+03" z="6.647590e+02" diameter="2.6426"/>
            </segment>
            <segment id="201" name="Seg8_secden_6">
                <parent segment="200" fractionAlong="1"/>
                <distal x="4.141110e+02" y="1.367260e+03" z="6.778520e+02" diameter="2.27171"/>
            </segment>
            <segment id="202" name="Seg9_secden_6">
                <parent segment="201" fractionAlong="1"/>
                <distal x="4.033540e+02" y="1.372030e+03" z="6.940240e+02" diameter="2.82004"/>
            </segment>
            <segment id="203" name="Seg10_secden_6">
                <parent segment="202" fractionAlong="1"/>
                <distal x="3.935720e+02" y="1.375970e+03" z="7.110180e+02" diameter="2.63638"/>
            </segment>
            <segment id="204" name="Seg11_secden_6">
                <parent segment="203" fractionAlong="1"/>
                <distal x="3.798440e+02" y="1.386830e+03" z="7.206980e+02" diameter="2.92955"/>
            </segment>
            <segment id="205" name="Seg12_secden_6">
                <parent segment="204" fractionAlong="1"/>
                <distal x="3.691640e+02" y="1.391530e+03" z="7.369400e+02" diameter="2.81072"/>
            </segment>
            <segment id="206" name="Seg13_secden_6">
                <parent segment="205" fractionAlong="1"/>
                <distal x="3.603470e+02" y="1.405270e+03" z="7.484910e+02" diameter="2.68215"/>
            </segment>
            <segment id="207" name="Seg14_secden_6">
                <parent segment="206" fractionAlong="1"/>
                <distal x="3.505020e+02" y="1.410710e+03" z="7.650290e+02" diameter="2.59823"/>
            </segment>
            <segment id="208" name="Seg15_secden_6">
                <parent segment="207" fractionAlong="1"/>
                <distal x="3.357650e+02" y="1.420110e+03" z="7.747450e+02" diameter="2.62417"/>
            </segment>
            <segment id="209" name="Seg16_secden_6">
                <parent segment="208" fractionAlong="1"/>
                <distal x="3.184340e+02" y="1.429880e+03" z="7.726590e+02" diameter="2.22672"/>
            </segment>
            <segment id="210" name="Seg17_secden_6">
                <parent segment="209" fractionAlong="1"/>
                <distal x="3.009010e+02" y="1.433890e+03" z="7.814060e+02" diameter="2.81922"/>
            </segment>
            <segment id="211" name="Seg18_secden_6">
                <parent segment="210" fractionAlong="1"/>
                <distal x="2.840200e+02" y="1.436120e+03" z="7.918970e+02" diameter="2.07678"/>
            </segment>
            <segment id="212" name="Seg19_secden_6">
                <parent segment="211" fractionAlong="1"/>
                <distal x="2.653780e+02" y="1.437790e+03" z="7.989460e+02" diameter="2.49437"/>
            </segment>
            <segment id="213" name="Seg20_secden_6">
                <parent segment="212" fractionAlong="1"/>
                <distal x="2.484380e+02" y="1.445380e+03" z="8.063850e+02" diameter="2.82128"/>
            </segment>
            <segment id="214" name="Seg21_secden_6">
                <parent segment="213" fractionAlong="1"/>
                <distal x="2.312860e+02" y="1.453800e+03" z="8.122970e+02" diameter="2.35917"/>
            </segment>
            <segment id="215" name="Seg22_secden_6">
                <parent segment="214" fractionAlong="1"/>
                <distal x="2.154990e+02" y="1.462450e+03" z="8.210090e+02" diameter="2.34706"/>
            </segment>
            <segment id="216" name="Seg23_secden_6">
                <parent segment="215" fractionAlong="1"/>
                <distal x="1.976600e+02" y="1.469190e+03" z="8.270440e+02" diameter="2.27946"/>
            </segment>
            <segment id="217" name="Seg24_secden_6">
                <parent segment="216" fractionAlong="1"/>
                <distal x="1.821810e+02" y="1.474180e+03" z="8.386830e+02" diameter="1.60126"/>
            </segment>
            <segment id="218" name="Seg25_secden_6">
                <parent segment="217" fractionAlong="1"/>
                <distal x="1.624280e+02" y="1.475920e+03" z="8.412880e+02" diameter="2.91487"/>
            </segment>
            <segment id="219" name="Seg26_secden_6">
                <parent segment="218" fractionAlong="1"/>
                <distal x="1.440370e+02" y="1.480280e+03" z="8.478330e+02" diameter="2.22023"/>
            </segment>
            <segment id="220" name="Seg27_secden_6">
                <parent segment="219" fractionAlong="1"/>
                <distal x="1.254450e+02" y="1.487620e+03" z="8.484660e+02" diameter="2.52362"/>
            </segment>
            <segment id="221" name="Seg28_secden_6">
                <parent segment="220" fractionAlong="1"/>
                <distal x="1.056060e+02" y="1.489500e+03" z="8.467660e+02" diameter="2.23571"/>
            </segment>
            <segment id="222" name="Seg29_secden_6">
                <parent segment="221" fractionAlong="1"/>
                <distal x="8.756570e+01" y="1.498130e+03" z="8.466750e+02" diameter="2.37527"/>
            </segment>
            <segment id="223" name="Seg30_secden_6">
                <parent segment="222" fractionAlong="1"/>
                <distal x="6.824000e+01" y="1.501570e+03" z="8.505040e+02" diameter="2.31096"/>
            </segment>
            <segment id="224" name="Seg0_secden_5">
                <parent segment="57" fractionAlong="1"/>
                <proximal x="5.399380e+02" y="1.299910e+03" z="5.189410e+02" diameter="2.48652"/>
                <distal x="5.591890e+02" y="1.304660e+03" z="5.163290e+02" diameter="2.36444"/>
            </segment>
            <segment id="225" name="Seg1_secden_5">
                <parent segment="224" fractionAlong="1"/>
                <distal x="5.780380e+02" y="1.311140e+03" z="5.146600e+02" diameter="2.57203"/>
            </segment>
            <segment id="226" name="Seg2_secden_5">
                <parent segment="225" fractionAlong="1"/>
                <distal x="5.969820e+02" y="1.317550e+03" z="5.145020e+02" diameter="2.89124"/>
            </segment>
            <segment id="227" name="Seg3_secden_5">
                <parent segment="226" fractionAlong="1"/>
                <distal x="6.131850e+02" y="1.326480e+03" z="5.069020e+02" diameter="2.98422"/>
            </segment>
            <segment id="228" name="Seg4_secden_5">
                <parent segment="227" fractionAlong="1"/>
                <distal x="6.319880e+02" y="1.328360e+03" z="5.003530e+02" diameter="2.5901"/>
            </segment>
            <segment id="229" name="Seg5_secden_5">
                <parent segment="228" fractionAlong="1"/>
                <distal x="6.442020e+02" y="1.344200e+03" z="5.003360e+02" diameter="2.52086"/>
            </segment>
            <segment id="230" name="Seg6_secden_5">
                <parent segment="229" fractionAlong="1"/>
                <distal x="6.637620e+02" y="1.347320e+03" z="5.031100e+02" diameter="2.94903"/>
            </segment>
            <segment id="231" name="Seg7_secden_5">
                <parent segment="230" fractionAlong="1"/>
                <distal x="6.831390e+02" y="1.352070e+03" z="5.017410e+02" diameter="2.65567"/>
            </segment>
            <segment id="232" name="Seg8_secden_5">
                <parent segment="231" fractionAlong="1"/>
                <distal x="7.028330e+02" y="1.354380e+03" z="4.991250e+02" diameter="2.47194"/>
            </segment>
            <segment id="233" name="Seg9_secden_5">
                <parent segment="232" fractionAlong="1"/>
                <distal x="7.214040e+02" y="1.356890e+03" z="4.921370e+02" diameter="2.36848"/>
            </segment>
            <segment id="234" name="Seg10_secden_5">
                <parent segment="233" fractionAlong="1"/>
                <distal x="7.399890e+02" y="1.362650e+03" z="4.875100e+02" diameter="2.29113"/>
            </segment>
            <segment id="235" name="Seg11_secden_5">
                <parent segment="234" fractionAlong="1"/>
                <distal x="7.547980e+02" y="1.375040e+03" z="4.823010e+02" diameter="2.76317"/>
            </segment>
            <segment id="236" name="Seg12_secden_5">
                <parent segment="235" fractionAlong="1"/>
                <distal x="7.734330e+02" y="1.379050e+03" z="4.762440e+02" diameter="2.1662"/>
            </segment>
            <segment id="237" name="Seg13_secden_5">
                <parent segment="236" fractionAlong="1"/>
                <distal x="7.882560e+02" y="1.389470e+03" z="4.677810e+02" diameter="2.20976"/>
            </segment>
            <segment id="238" name="Seg14_secden_5">
                <parent segment="237" fractionAlong="1"/>
                <distal x="8.067940e+02" y="1.394570e+03" z="4.622760e+02" diameter="1.78658"/>
            </segment>
            <segment id="239" name="Seg15_secden_5">
                <parent segment="238" fractionAlong="1"/>
                <distal x="8.247550e+02" y="1.402110e+03" z="4.577340e+02" diameter="2.48006"/>
            </segment>
            <segment id="240" name="Seg16_secden_5">
                <parent segment="239" fractionAlong="1"/>
                <distal x="8.436970e+02" y="1.407950e+03" z="4.550840e+02" diameter="2.48875"/>
            </segment>
            <segment id="241" name="Seg17_secden_5">
                <parent segment="240" fractionAlong="1"/>
                <distal x="8.578470e+02" y="1.412580e+03" z="4.417270e+02" diameter="1.74926"/>
            </segment>
            <segment id="242" name="Seg18_secden_5">
                <parent segment="241" fractionAlong="1"/>
                <distal x="8.727200e+02" y="1.420540e+03" z="4.309870e+02" diameter="1.98446"/>
            </segment>
            <segment id="243" name="Seg19_secden_5">
                <parent segment="242" fractionAlong="1"/>
                <distal x="8.897910e+02" y="1.425790e+03" z="4.219820e+02" diameter="2.03664"/>
            </segment>
            <segment id="244" name="Seg20_secden_5">
                <parent segment="243" fractionAlong="1"/>
                <distal x="9.057940e+02" y="1.427360e+03" z="4.100900e+02" diameter="2.41625"/>
            </segment>
            <segment id="245" name="Seg21_secden_5">
                <parent segment="244" fractionAlong="1"/>
                <distal x="9.175030e+02" y="1.431270e+03" z="3.943550e+02" diameter="2.05772"/>
            </segment>
            <segment id="246" name="Seg22_secden_5">
                <parent segment="245" fractionAlong="1"/>
                <distal x="9.290020e+02" y="1.435820e+03" z="3.786360e+02" diameter="2.40677"/>
            </segment>
            <segment id="247" name="Seg23_secden_5">
                <parent segment="246" fractionAlong="1"/>
                <distal x="9.414860e+02" y="1.440810e+03" z="3.638290e+02" diameter="2.14126"/>
            </segment>
            <segment id="248" name="Seg24_secden_5">
                <parent segment="247" fractionAlong="1"/>
                <distal x="9.509140e+02" y="1.447810e+03" z="3.476390e+02" diameter="2.03817"/>
            </segment>
            <segment id="249" name="Seg25_secden_5">
                <parent segment="248" fractionAlong="1"/>
                <distal x="9.624070e+02" y="1.452210e+03" z="3.318750e+02" diameter="1.97201"/>
            </segment>
            <segment id="250" name="Seg26_secden_5">
                <parent segment="249" fractionAlong="1"/>
                <distal x="9.674200e+02" y="1.453900e+03" z="3.125870e+02" diameter="1.98795"/>
            </segment>
            <segment id="251" name="Seg27_secden_5">
                <parent segment="250" fractionAlong="1"/>
                <distal x="9.737520e+02" y="1.456660e+03" z="2.938180e+02" diameter="2.08583"/>
            </segment>
            <segment id="252" name="Seg28_secden_5">
                <parent segment="251" fractionAlong="1"/>
                <distal x="9.766340e+02" y="1.458540e+03" z="2.741160e+02" diameter="2.18988"/>
            </segment>
            <segment id="253" name="Seg29_secden_5">
                <parent segment="252" fractionAlong="1"/>
                <distal x="9.826880e+02" y="1.462850e+03" z="2.555460e+02" diameter="2.45532"/>
            </segment>
            <segment id="254" name="Seg30_secden_5">
                <parent segment="253" fractionAlong="1"/>
                <distal x="9.806620e+02" y="1.461480e+03" z="2.356960e+02" diameter="2.0046"/>
            </segment>
            <segment id="255" name="Seg31_secden_5">
                <parent segment="254" fractionAlong="1"/>
                <distal x="9.819950e+02" y="1.462280e+03" z="2.157560e+02" diameter="1.95706"/>
            </segment>
            <segment id="256" name="Seg32_secden_5">
                <parent segment="255" fractionAlong="1"/>
                <distal x="9.884420e+02" y="1.466350e+03" z="1.972670e+02" diameter="2.01633"/>
            </segment>
            <segment id="257" name="Seg33_secden_5">
                <parent segment="256" fractionAlong="1"/>
                <distal x="9.915860e+02" y="1.469290e+03" z="1.777350e+02" diameter="1.91981"/>
            </segment>
            <segment id="258" name="Seg34_secden_5">
                <parent segment="257" fractionAlong="1"/>
                <distal x="9.917990e+02" y="1.469540e+03" z="1.577380e+02" diameter="1.78546"/>
            </segment>
            <segment id="259" name="Seg35_secden_5">
                <parent segment="258" fractionAlong="1"/>
                <distal x="9.966350e+02" y="1.474690e+03" z="1.390290e+02" diameter="2.18346"/>
            </segment>
            <segment id="260" name="Seg0_secden_4">
                <parent segment="57" fractionAlong="1"/>
                <proximal x="5.399380e+02" y="1.299910e+03" z="5.189410e+02" diameter="2.48652"/>
                <distal x="5.379780e+02" y="1.318500e+03" z="5.260600e+02" diameter="2.59472"/>
            </segment>
            <segment id="261" name="Seg1_secden_4">
                <parent segment="260" fractionAlong="1"/>
                <distal x="5.468550e+02" y="1.334460e+03" z="5.342120e+02" diameter="2.7953"/>
            </segment>
            <segment id="262" name="Seg2_secden_4">
                <parent segment="261" fractionAlong="1"/>
                <distal x="5.571090e+02" y="1.349760e+03" z="5.420090e+02" diameter="2.91086"/>
            </segment>
            <segment id="263" name="Seg3_secden_4">
                <parent segment="262" fractionAlong="1"/>
                <distal x="5.644290e+02" y="1.367130e+03" z="5.487070e+02" diameter="2.56475"/>
            </segment>
            <segment id="264" name="Seg4_secden_4">
                <parent segment="263" fractionAlong="1"/>
                <distal x="5.725460e+02" y="1.380370e+03" z="5.613020e+02" diameter="2.41203"/>
            </segment>
            <segment id="265" name="Seg5_secden_4">
                <parent segment="264" fractionAlong="1"/>
                <distal x="5.800370e+02" y="1.397420e+03" z="5.686020e+02" diameter="2.91623"/>
            </segment>
            <segment id="266" name="Seg6_secden_4">
                <parent segment="265" fractionAlong="1"/>
                <distal x="5.882120e+02" y="1.413740e+03" z="5.767700e+02" diameter="2.74359"/>
            </segment>
            <segment id="267" name="Seg7_secden_4">
                <parent segment="266" fractionAlong="1"/>
                <distal x="5.985770e+02" y="1.429970e+03" z="5.713730e+02" diameter="2.68864"/>
            </segment>
            <segment id="268" name="Seg8_secden_4">
                <parent segment="267" fractionAlong="1"/>
                <distal x="6.070650e+02" y="1.447810e+03" z="5.745080e+02" diameter="2.72605"/>
            </segment>
            <segment id="269" name="Seg9_secden_4">
                <parent segment="268" fractionAlong="1"/>
                <distal x="6.156120e+02" y="1.465840e+03" z="5.758930e+02" diameter="2.63945"/>
            </segment>
            <segment id="270" name="Seg10_secden_4">
                <parent segment="269" fractionAlong="1"/>
                <distal x="6.237990e+02" y="1.483720e+03" z="5.795190e+02" diameter="2.06061"/>
            </segment>
            <segment id="271" name="Seg11_secden_4">
                <parent segment="270" fractionAlong="1"/>
                <distal x="6.336020e+02" y="1.500440e+03" z="5.844780e+02" diameter="2.01494"/>
            </segment>
            <segment id="272" name="Seg12_secden_4">
                <parent segment="271" fractionAlong="1"/>
                <distal x="6.315630e+02" y="1.518500e+03" z="5.761480e+02" diameter="2.33222"/>
            </segment>
            <segment id="273" name="Seg13_secden_4">
                <parent segment="272" fractionAlong="1"/>
                <distal x="6.383640e+02" y="1.537310e+03" z="5.763800e+02" diameter="2.29447"/>
            </segment>
            <segment id="274" name="Seg14_secden_4">
                <parent segment="273" fractionAlong="1"/>
                <distal x="6.398250e+02" y="1.557180e+03" z="5.746500e+02" diameter="2.18272"/>
            </segment>
            <segment id="275" name="Seg15_secden_4">
                <parent segment="274" fractionAlong="1"/>
                <distal x="6.469170e+02" y="1.575460e+03" z="5.707190e+02" diameter="1.66858"/>
            </segment>
            <segment id="276" name="Seg16_secden_4">
                <parent segment="275" fractionAlong="1"/>
                <distal x="6.528720e+02" y="1.594500e+03" z="5.692650e+02" diameter="2.9891"/>
            </segment>
            <segment id="277" name="Seg17_secden_4">
                <parent segment="276" fractionAlong="1"/>
                <distal x="6.530220e+02" y="1.614110e+03" z="5.653220e+02" diameter="2.24586"/>
            </segment>
            <segment id="278" name="Seg18_secden_4">
                <parent segment="277" fractionAlong="1"/>
                <distal x="6.569360e+02" y="1.633190e+03" z="5.698410e+02" diameter="2.44091"/>
            </segment>
            <segment id="279" name="Seg19_secden_4">
                <parent segment="278" fractionAlong="1"/>
                <distal x="6.622150e+02" y="1.651270e+03" z="5.631080e+02" diameter="2.19091"/>
            </segment>
            <segment id="280" name="Seg20_secden_4">
                <parent segment="279" fractionAlong="1"/>
                <distal x="6.626390e+02" y="1.670800e+03" z="5.587950e+02" diameter="2.60586"/>
            </segment>
            <segment id="281" name="Seg21_secden_4">
                <parent segment="280" fractionAlong="1"/>
                <distal x="6.662360e+02" y="1.687830e+03" z="5.489540e+02" diameter="2.51988"/>
            </segment>
            <segment id="282" name="Seg22_secden_4">
                <parent segment="281" fractionAlong="1"/>
                <distal x="6.630090e+02" y="1.705450e+03" z="5.400580e+02" diameter="2.3821"/>
            </segment>
            <segment id="283" name="Seg23_secden_4">
                <parent segment="282" fractionAlong="1"/>
                <distal x="6.666870e+02" y="1.723480e+03" z="5.322290e+02" diameter="2.38253"/>
            </segment>
            <segment id="284" name="Seg0_tuftden_3">
                <parent segment="147" fractionAlong="1"/>
                <proximal x="6.928880e+02" y="1.282920e+03" z="9.710550e+02" diameter="0.8"/>
                <distal x="6.872790e+02" y="1.268790e+03" z="9.840450e+02" diameter="0.8"/>
            </segment>
            <segment id="285" name="Seg1_tuftden_3">
                <parent segment="284" fractionAlong="1"/>
                <distal x="6.829830e+02" y="1.254910e+03" z="9.977920e+02" diameter="0.8"/>
            </segment>
            <segment id="286" name="Seg0_tuftden_2">
                <parent segment="147" fractionAlong="1"/>
                <proximal x="6.928880e+02" y="1.282920e+03" z="9.710550e+02" diameter="0.8"/>
                <distal x="6.813350e+02" y="1.287460e+03" z="9.867370e+02" diameter="0.8"/>
            </segment>
            <segment id="287" name="Seg1_tuftden_2">
                <parent segment="286" fractionAlong="1"/>
                <distal x="6.714010e+02" y="1.298330e+03" z="1.000270e+03" diameter="0.8"/>
            </segment>
            <segment id="288" name="Seg2_tuftden_2">
                <parent segment="287" fractionAlong="1"/>
                <distal x="6.713070e+02" y="1.305250e+03" z="1.019030e+03" diameter="0.8"/>
            </segment>
            <segment id="289" name="Seg0_tuftden_1">
                <parent segment="147" fractionAlong="1"/>
                <proximal x="6.928880e+02" y="1.282920e+03" z="9.710550e+02" diameter="0.8"/>
                <distal x="7.083710e+02" y="1.288690e+03" z="9.823260e+02" diameter="0.8"/>
            </segment>
            <segment id="290" name="Seg1_tuftden_1">
                <parent segment="289" fractionAlong="1"/>
                <distal x="7.196500e+02" y="1.294600e+03" z="9.977490e+02" diameter="0.8"/>
            </segment>
            <segment id="291" name="Seg2_tuftden_1">
                <parent segment="290" fractionAlong="1"/>
                <distal x="7.287100e+02" y="1.301010e+03" z="1.014390e+03" diameter="0.8"/>
            </segment>
            <segment id="292" name="Seg0_tuftden_0">
                <parent segment="147" fractionAlong="1"/>
                <proximal x="6.928880e+02" y="1.282920e+03" z="9.710550e+02" diameter="0.8"/>
                <distal x="7.072860e+02" y="1.284030e+03" z="9.848930e+02" diameter="0.8"/>
            </segment>
            <segment id="293" name="Seg1_tuftden_0">
                <parent segment="292" fractionAlong="1"/>
                <distal x="7.202340e+02" y="1.287430e+03" z="9.997510e+02" diameter="0.8"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="34"/>
                <annotation/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="55"/>
                <member segment="56"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="57"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="65"/>
                <annotation/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="148"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="44"/>
                <annotation/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="31"/>
                <annotation/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="36"/>
                <annotation/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="284"/>
                <member segment="285"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="292"/>
                <member segment="293"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5270">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5271">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5272">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5274">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5275">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5276">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5277">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5278">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5279">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5280">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5281">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5282">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5283">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5284">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5269">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5273">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
