<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_231">
        <notes>Cell: Mitral_0_231 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="3.074740e+02" y="7.193490e+02" z="5.549620e+02" diameter="3.72505"/>
                <distal x="3.082770e+02" y="7.192960e+02" z="5.530070e+02" diameter="6.64771"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="3.090800e+02" y="7.192430e+02" z="5.510530e+02" diameter="12.492"/>
            </segment>
            <segment id="2" name="Seg2_soma">
                <parent segment="1" fractionAlong="1"/>
                <distal x="3.098820e+02" y="7.191910e+02" z="5.490980e+02" diameter="17.2341"/>
            </segment>
            <segment id="3" name="Seg3_soma">
                <parent segment="2" fractionAlong="1"/>
                <distal x="3.106850e+02" y="7.191380e+02" z="5.471430e+02" diameter="20.3893"/>
            </segment>
            <segment id="4" name="Seg4_soma">
                <parent segment="3" fractionAlong="1"/>
                <distal x="3.114880e+02" y="7.190850e+02" z="5.451890e+02" diameter="23.5446"/>
            </segment>
            <segment id="5" name="Seg5_soma">
                <parent segment="4" fractionAlong="1"/>
                <distal x="3.122900e+02" y="7.190320e+02" z="5.432340e+02" diameter="25.5399"/>
            </segment>
            <segment id="6" name="Seg6_soma">
                <parent segment="5" fractionAlong="1"/>
                <distal x="3.130930e+02" y="7.189790e+02" z="5.412790e+02" diameter="27.321"/>
            </segment>
            <segment id="7" name="Seg7_soma">
                <parent segment="6" fractionAlong="1"/>
                <distal x="3.138960e+02" y="7.189260e+02" z="5.393250e+02" diameter="28.4545"/>
            </segment>
            <segment id="8" name="Seg8_soma">
                <parent segment="7" fractionAlong="1"/>
                <distal x="3.146990e+02" y="7.188740e+02" z="5.373700e+02" diameter="28.5444"/>
            </segment>
            <segment id="9" name="Seg9_soma">
                <parent segment="8" fractionAlong="1"/>
                <distal x="3.155010e+02" y="7.188210e+02" z="5.354160e+02" diameter="28.6342"/>
            </segment>
            <segment id="10" name="Seg10_soma">
                <parent segment="9" fractionAlong="1"/>
                <distal x="3.163040e+02" y="7.187680e+02" z="5.334610e+02" diameter="28.7241"/>
            </segment>
            <segment id="11" name="Seg11_soma">
                <parent segment="10" fractionAlong="1"/>
                <distal x="3.171070e+02" y="7.187150e+02" z="5.315060e+02" diameter="28.8139"/>
            </segment>
            <segment id="12" name="Seg12_soma">
                <parent segment="11" fractionAlong="1"/>
                <distal x="3.179090e+02" y="7.186620e+02" z="5.295520e+02" diameter="28.7778"/>
            </segment>
            <segment id="13" name="Seg13_soma">
                <parent segment="12" fractionAlong="1"/>
                <distal x="3.187120e+02" y="7.186090e+02" z="5.275970e+02" diameter="27.5509"/>
            </segment>
            <segment id="14" name="Seg14_soma">
                <parent segment="13" fractionAlong="1"/>
                <distal x="3.195150e+02" y="7.185570e+02" z="5.256420e+02" diameter="24.662"/>
            </segment>
            <segment id="15" name="Seg15_soma">
                <parent segment="14" fractionAlong="1"/>
                <distal x="3.203180e+02" y="7.185040e+02" z="5.236880e+02" diameter="21.7659"/>
            </segment>
            <segment id="16" name="Seg16_soma">
                <parent segment="15" fractionAlong="1"/>
                <distal x="3.211200e+02" y="7.184510e+02" z="5.217330e+02" diameter="18.8697"/>
            </segment>
            <segment id="17" name="Seg17_soma">
                <parent segment="16" fractionAlong="1"/>
                <distal x="3.219230e+02" y="7.183980e+02" z="5.197790e+02" diameter="15.9736"/>
            </segment>
            <segment id="18" name="Seg18_soma">
                <parent segment="17" fractionAlong="1"/>
                <distal x="3.227260e+02" y="7.183450e+02" z="5.178240e+02" diameter="12.8157"/>
            </segment>
            <segment id="19" name="Seg19_soma">
                <parent segment="18" fractionAlong="1"/>
                <distal x="3.235280e+02" y="7.182920e+02" z="5.158690e+02" diameter="7.15979"/>
            </segment>
            <segment id="20" name="Seg0_hillock">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="3.082770e+02" y="7.192960e+02" z="5.530070e+02" diameter="16.9167"/>
                <distal x="3.082770e+02" y="7.142960e+02" z="5.530070e+02" diameter="4.58333"/>
            </segment>
            <segment id="21" name="Seg0_secden_3">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="3.155010e+02" y="7.188210e+02" z="5.354160e+02" diameter="2.88338"/>
                <distal x="3.223970e+02" y="7.002750e+02" z="5.324990e+02" diameter="2.2488"/>
            </segment>
            <segment id="22" name="Seg1_secden_3">
                <parent segment="21" fractionAlong="1"/>
                <distal x="3.171350e+02" y="6.810260e+02" z="5.338340e+02" diameter="2.88062"/>
            </segment>
            <segment id="23" name="Seg2_secden_3">
                <parent segment="22" fractionAlong="1"/>
                <distal x="3.091610e+02" y="6.626930e+02" z="5.332650e+02" diameter="2.88649"/>
            </segment>
            <segment id="24" name="Seg3_secden_3">
                <parent segment="23" fractionAlong="1"/>
                <distal x="3.070550e+02" y="6.428430e+02" z="5.345050e+02" diameter="2.99025"/>
            </segment>
            <segment id="25" name="Seg4_secden_3">
                <parent segment="24" fractionAlong="1"/>
                <distal x="3.063410e+02" y="6.234260e+02" z="5.392440e+02" diameter="2.69798"/>
            </segment>
            <segment id="26" name="Seg5_secden_3">
                <parent segment="25" fractionAlong="1"/>
                <distal x="3.019010e+02" y="6.039680e+02" z="5.405360e+02" diameter="2.62952"/>
            </segment>
            <segment id="27" name="Seg6_secden_3">
                <parent segment="26" fractionAlong="1"/>
                <distal x="2.986320e+02" y="5.848090e+02" z="5.452560e+02" diameter="2.36994"/>
            </segment>
            <segment id="28" name="Seg7_secden_3">
                <parent segment="27" fractionAlong="1"/>
                <distal x="2.980050e+02" y="5.648750e+02" z="5.467490e+02" diameter="2.49902"/>
            </segment>
            <segment id="29" name="Seg8_secden_3">
                <parent segment="28" fractionAlong="1"/>
                <distal x="2.869840e+02" y="5.484530e+02" z="5.497240e+02" diameter="2.63606"/>
            </segment>
            <segment id="30" name="Seg9_secden_3">
                <parent segment="29" fractionAlong="1"/>
                <distal x="2.808410e+02" y="5.320760e+02" z="5.594220e+02" diameter="2.69388"/>
            </segment>
            <segment id="31" name="Seg10_secden_3">
                <parent segment="30" fractionAlong="1"/>
                <distal x="2.749500e+02" y="5.129960e+02" z="5.605430e+02" diameter="2.83324"/>
            </segment>
            <segment id="32" name="Seg11_secden_3">
                <parent segment="31" fractionAlong="1"/>
                <distal x="2.689330e+02" y="4.939460e+02" z="5.595970e+02" diameter="2.64148"/>
            </segment>
            <segment id="33" name="Seg12_secden_3">
                <parent segment="32" fractionAlong="1"/>
                <distal x="2.689350e+02" y="4.743580e+02" z="5.555580e+02" diameter="2.75715"/>
            </segment>
            <segment id="34" name="Seg13_secden_3">
                <parent segment="33" fractionAlong="1"/>
                <distal x="2.633850e+02" y="4.551710e+02" z="5.545330e+02" diameter="2.38959"/>
            </segment>
            <segment id="35" name="Seg14_secden_3">
                <parent segment="34" fractionAlong="1"/>
                <distal x="2.563510e+02" y="4.375580e+02" z="5.481840e+02" diameter="2.41116"/>
            </segment>
            <segment id="36" name="Seg0_secden_2">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="3.155010e+02" y="7.188210e+02" z="5.354160e+02" diameter="2.99313"/>
                <distal x="3.000200e+02" y="7.126940e+02" z="5.464970e+02" diameter="2.51908"/>
            </segment>
            <segment id="37" name="Seg1_secden_2">
                <parent segment="36" fractionAlong="1"/>
                <distal x="2.863740e+02" y="7.086610e+02" z="5.605510e+02" diameter="2.85169"/>
            </segment>
            <segment id="38" name="Seg2_secden_2">
                <parent segment="37" fractionAlong="1"/>
                <distal x="2.744340e+02" y="7.022350e+02" z="5.752530e+02" diameter="2.58349"/>
            </segment>
            <segment id="39" name="Seg3_secden_2">
                <parent segment="38" fractionAlong="1"/>
                <distal x="2.546230e+02" y="7.020530e+02" z="5.779910e+02" diameter="2.83595"/>
            </segment>
            <segment id="40" name="Seg4_secden_2">
                <parent segment="39" fractionAlong="1"/>
                <distal x="2.448430e+02" y="6.951880e+02" z="5.940290e+02" diameter="2.71646"/>
            </segment>
            <segment id="41" name="Seg5_secden_2">
                <parent segment="40" fractionAlong="1"/>
                <distal x="2.301140e+02" y="6.949780e+02" z="6.075580e+02" diameter="2.45746"/>
            </segment>
            <segment id="42" name="Seg6_secden_2">
                <parent segment="41" fractionAlong="1"/>
                <distal x="2.182050e+02" y="6.934480e+02" z="6.235530e+02" diameter="2.97398"/>
            </segment>
            <segment id="43" name="Seg7_secden_2">
                <parent segment="42" fractionAlong="1"/>
                <distal x="2.035170e+02" y="6.911180e+02" z="6.369250e+02" diameter="2.90798"/>
            </segment>
            <segment id="44" name="Seg8_secden_2">
                <parent segment="43" fractionAlong="1"/>
                <distal x="1.905790e+02" y="6.889910e+02" z="6.520280e+02" diameter="2.92619"/>
            </segment>
            <segment id="45" name="Seg9_secden_2">
                <parent segment="44" fractionAlong="1"/>
                <distal x="1.726230e+02" y="6.869980e+02" z="6.606080e+02" diameter="2.85144"/>
            </segment>
            <segment id="46" name="Seg10_secden_2">
                <parent segment="45" fractionAlong="1"/>
                <distal x="1.587570e+02" y="6.845020e+02" z="6.748030e+02" diameter="2.59252"/>
            </segment>
            <segment id="47" name="Seg11_secden_2">
                <parent segment="46" fractionAlong="1"/>
                <distal x="1.426500e+02" y="6.796290e+02" z="6.856100e+02" diameter="2.37893"/>
            </segment>
            <segment id="48" name="Seg12_secden_2">
                <parent segment="47" fractionAlong="1"/>
                <distal x="1.266020e+02" y="6.776930e+02" z="6.973880e+02" diameter="2.86284"/>
            </segment>
            <segment id="49" name="Seg13_secden_2">
                <parent segment="48" fractionAlong="1"/>
                <distal x="1.106350e+02" y="6.681390e+02" z="7.047230e+02" diameter="2.62674"/>
            </segment>
            <segment id="50" name="Seg14_secden_2">
                <parent segment="49" fractionAlong="1"/>
                <distal x="9.315810e+01" y="6.667770e+02" z="7.143510e+02" diameter="2.90718"/>
            </segment>
            <segment id="51" name="Seg15_secden_2">
                <parent segment="50" fractionAlong="1"/>
                <distal x="7.946900e+01" y="6.702400e+02" z="7.285150e+02" diameter="2.29146"/>
            </segment>
            <segment id="52" name="Seg16_secden_2">
                <parent segment="51" fractionAlong="1"/>
                <distal x="5.996880e+01" y="6.718320e+02" z="7.326630e+02" diameter="2.51661"/>
            </segment>
            <segment id="53" name="Seg17_secden_2">
                <parent segment="52" fractionAlong="1"/>
                <distal x="4.011370e+01" y="6.706000e+02" z="7.347260e+02" diameter="2.61062"/>
            </segment>
            <segment id="54" name="Seg18_secden_2">
                <parent segment="53" fractionAlong="1"/>
                <distal x="2.266670e+01" y="6.704600e+02" z="7.445030e+02" diameter="2.74831"/>
            </segment>
            <segment id="55" name="Seg19_secden_2">
                <parent segment="54" fractionAlong="1"/>
                <distal x="5.300100e+00" y="6.783730e+02" z="7.504840e+02" diameter="2.58207"/>
            </segment>
            <segment id="56" name="Seg20_secden_2">
                <parent segment="55" fractionAlong="1"/>
                <distal x="-1.390630e+01" y="6.761410e+02" z="7.555960e+02" diameter="2.20673"/>
            </segment>
            <segment id="57" name="Seg21_secden_2">
                <parent segment="56" fractionAlong="1"/>
                <distal x="-3.308270e+01" y="6.798880e+02" z="7.513270e+02" diameter="2.6842"/>
            </segment>
            <segment id="58" name="Seg22_secden_2">
                <parent segment="57" fractionAlong="1"/>
                <distal x="-5.192010e+01" y="6.780150e+02" z="7.577800e+02" diameter="2.232"/>
            </segment>
            <segment id="59" name="Seg23_secden_2">
                <parent segment="58" fractionAlong="1"/>
                <distal x="-7.191900e+01" y="6.779110e+02" z="7.575990e+02" diameter="2.26653"/>
            </segment>
            <segment id="60" name="Seg24_secden_2">
                <parent segment="59" fractionAlong="1"/>
                <distal x="-9.166560e+01" y="6.808390e+02" z="7.588230e+02" diameter="2.34156"/>
            </segment>
            <segment id="61" name="Seg0_secden_1">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="3.155010e+02" y="7.188210e+02" z="5.354160e+02" diameter="2.82129"/>
                <distal x="3.168990e+02" y="7.361120e+02" z="5.453690e+02" diameter="2.86871"/>
            </segment>
            <segment id="62" name="Seg1_secden_1">
                <parent segment="61" fractionAlong="1"/>
                <distal x="3.200530e+02" y="7.443460e+02" z="5.633200e+02" diameter="2.95439"/>
            </segment>
            <segment id="63" name="Seg2_secden_1">
                <parent segment="62" fractionAlong="1"/>
                <distal x="3.223200e+02" y="7.492110e+02" z="5.825870e+02" diameter="2.81675"/>
            </segment>
            <segment id="64" name="Seg3_secden_1">
                <parent segment="63" fractionAlong="1"/>
                <distal x="3.240640e+02" y="7.542140e+02" z="6.018720e+02" diameter="2.94912"/>
            </segment>
            <segment id="65" name="Seg4_secden_1">
                <parent segment="64" fractionAlong="1"/>
                <distal x="3.310810e+02" y="7.668630e+02" z="6.156840e+02" diameter="2.8019"/>
            </segment>
            <segment id="66" name="Seg5_secden_1">
                <parent segment="65" fractionAlong="1"/>
                <distal x="3.395160e+02" y="7.817090e+02" z="6.260970e+02" diameter="2.8367"/>
            </segment>
            <segment id="67" name="Seg6_secden_1">
                <parent segment="66" fractionAlong="1"/>
                <distal x="3.446460e+02" y="7.943510e+02" z="6.407210e+02" diameter="2.91301"/>
            </segment>
            <segment id="68" name="Seg7_secden_1">
                <parent segment="67" fractionAlong="1"/>
                <distal x="3.500680e+02" y="8.068800e+02" z="6.553370e+02" diameter="1.57171"/>
            </segment>
            <segment id="69" name="Seg8_secden_1">
                <parent segment="68" fractionAlong="1"/>
                <distal x="3.544130e+02" y="8.181500e+02" z="6.712780e+02" diameter="2.36013"/>
            </segment>
            <segment id="70" name="Seg9_secden_1">
                <parent segment="69" fractionAlong="1"/>
                <distal x="3.595610e+02" y="8.353340e+02" z="6.801210e+02" diameter="2.61537"/>
            </segment>
            <segment id="71" name="Seg10_secden_1">
                <parent segment="70" fractionAlong="1"/>
                <distal x="3.571550e+02" y="8.490040e+02" z="6.945200e+02" diameter="2.9985"/>
            </segment>
            <segment id="72" name="Seg11_secden_1">
                <parent segment="71" fractionAlong="1"/>
                <distal x="3.626730e+02" y="8.606810e+02" z="7.097900e+02" diameter="2.91255"/>
            </segment>
            <segment id="73" name="Seg12_secden_1">
                <parent segment="72" fractionAlong="1"/>
                <distal x="3.663730e+02" y="8.776100e+02" z="7.197770e+02" diameter="2.85233"/>
            </segment>
            <segment id="74" name="Seg13_secden_1">
                <parent segment="73" fractionAlong="1"/>
                <distal x="3.708510e+02" y="8.944920e+02" z="7.295200e+02" diameter="2.47555"/>
            </segment>
            <segment id="75" name="Seg14_secden_1">
                <parent segment="74" fractionAlong="1"/>
                <distal x="3.692590e+02" y="9.121170e+02" z="7.388390e+02" diameter="2.1313"/>
            </segment>
            <segment id="76" name="Seg15_secden_1">
                <parent segment="75" fractionAlong="1"/>
                <distal x="3.709620e+02" y="9.316550e+02" z="7.427590e+02" diameter="2.64589"/>
            </segment>
            <segment id="77" name="Seg16_secden_1">
                <parent segment="76" fractionAlong="1"/>
                <distal x="3.732950e+02" y="9.504340e+02" z="7.492320e+02" diameter="2.40607"/>
            </segment>
            <segment id="78" name="Seg17_secden_1">
                <parent segment="77" fractionAlong="1"/>
                <distal x="3.755640e+02" y="9.693730e+02" z="7.552480e+02" diameter="2.33573"/>
            </segment>
            <segment id="79" name="Seg18_secden_1">
                <parent segment="78" fractionAlong="1"/>
                <distal x="3.859490e+02" y="9.860690e+02" z="7.589060e+02" diameter="2.48622"/>
            </segment>
            <segment id="80" name="Seg19_secden_1">
                <parent segment="79" fractionAlong="1"/>
                <distal x="3.879680e+02" y="1.004810e+03" z="7.655990e+02" diameter="2.84083"/>
            </segment>
            <segment id="81" name="Seg20_secden_1">
                <parent segment="80" fractionAlong="1"/>
                <distal x="3.911160e+02" y="1.024250e+03" z="7.690600e+02" diameter="2.39485"/>
            </segment>
            <segment id="82" name="Seg21_secden_1">
                <parent segment="81" fractionAlong="1"/>
                <distal x="3.899610e+02" y="1.042310e+03" z="7.775840e+02" diameter="2.60829"/>
            </segment>
            <segment id="83" name="Seg22_secden_1">
                <parent segment="82" fractionAlong="1"/>
                <distal x="3.921150e+02" y="1.055860e+03" z="7.921360e+02" diameter="2.44531"/>
            </segment>
            <segment id="84" name="Seg23_secden_1">
                <parent segment="83" fractionAlong="1"/>
                <distal x="3.944550e+02" y="1.075650e+03" z="7.904450e+02" diameter="2.69755"/>
            </segment>
            <segment id="85" name="Seg24_secden_1">
                <parent segment="84" fractionAlong="1"/>
                <distal x="3.875930e+02" y="1.094350e+03" z="7.922440e+02" diameter="2.29575"/>
            </segment>
            <segment id="86" name="Seg25_secden_1">
                <parent segment="85" fractionAlong="1"/>
                <distal x="3.913840e+02" y="1.113020e+03" z="7.983340e+02" diameter="2.43622"/>
            </segment>
            <segment id="87" name="Seg26_secden_1">
                <parent segment="86" fractionAlong="1"/>
                <distal x="3.849800e+02" y="1.131480e+03" z="8.025740e+02" diameter="2.2889"/>
            </segment>
            <segment id="88" name="Seg27_secden_1">
                <parent segment="87" fractionAlong="1"/>
                <distal x="3.931080e+02" y="1.149660e+03" z="8.044500e+02" diameter="2.32785"/>
            </segment>
            <segment id="89" name="Seg28_secden_1">
                <parent segment="88" fractionAlong="1"/>
                <distal x="3.820870e+02" y="1.164660e+03" z="7.971390e+02" diameter="2.56418"/>
            </segment>
            <segment id="90" name="Seg29_secden_1">
                <parent segment="89" fractionAlong="1"/>
                <distal x="3.813040e+02" y="1.184640e+03" z="7.964980e+02" diameter="2.23825"/>
            </segment>
            <segment id="91" name="Seg30_secden_1">
                <parent segment="90" fractionAlong="1"/>
                <distal x="3.822170e+02" y="1.204590e+03" z="7.976000e+02" diameter="1.67075"/>
            </segment>
            <segment id="92" name="Seg31_secden_1">
                <parent segment="91" fractionAlong="1"/>
                <distal x="3.824000e+02" y="1.224480e+03" z="7.955490e+02" diameter="2.47495"/>
            </segment>
            <segment id="93" name="Seg32_secden_1">
                <parent segment="92" fractionAlong="1"/>
                <distal x="3.800270e+02" y="1.244310e+03" z="7.944890e+02" diameter="1.90187"/>
            </segment>
            <segment id="94" name="Seg33_secden_1">
                <parent segment="93" fractionAlong="1"/>
                <distal x="3.817270e+02" y="1.264230e+03" z="7.940170e+02" diameter="1.80807"/>
            </segment>
            <segment id="95" name="Seg34_secden_1">
                <parent segment="94" fractionAlong="1"/>
                <distal x="3.815650e+02" y="1.284100e+03" z="7.963540e+02" diameter="2.13928"/>
            </segment>
            <segment id="96" name="Seg35_secden_1">
                <parent segment="95" fractionAlong="1"/>
                <distal x="3.778200e+02" y="1.303740e+03" z="7.968020e+02" diameter="1.83565"/>
            </segment>
            <segment id="97" name="Seg0_secden_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="3.155010e+02" y="7.188210e+02" z="5.354160e+02" diameter="2.74918"/>
                <distal x="3.350050e+02" y="7.144320e+02" z="5.360090e+02" diameter="2.52588"/>
            </segment>
            <segment id="98" name="Seg1_secden_0">
                <parent segment="97" fractionAlong="1"/>
                <distal x="3.519210e+02" y="7.056290e+02" z="5.420370e+02" diameter="2.8838"/>
            </segment>
            <segment id="99" name="Seg2_secden_0">
                <parent segment="98" fractionAlong="1"/>
                <distal x="3.718190e+02" y="7.067710e+02" z="5.437050e+02" diameter="2.93932"/>
            </segment>
            <segment id="100" name="Seg3_secden_0">
                <parent segment="99" fractionAlong="1"/>
                <distal x="3.910300e+02" y="7.014450e+02" z="5.453110e+02" diameter="2.9388"/>
            </segment>
            <segment id="101" name="Seg4_secden_0">
                <parent segment="100" fractionAlong="1"/>
                <distal x="4.101090e+02" y="6.954480e+02" z="5.451700e+02" diameter="2.93891"/>
            </segment>
            <segment id="102" name="Seg5_secden_0">
                <parent segment="101" fractionAlong="1"/>
                <distal x="4.279510e+02" y="6.866320e+02" z="5.431850e+02" diameter="2.78714"/>
            </segment>
            <segment id="103" name="Seg6_secden_0">
                <parent segment="102" fractionAlong="1"/>
                <distal x="4.468350e+02" y="6.804970e+02" z="5.407830e+02" diameter="2.58844"/>
            </segment>
            <segment id="104" name="Seg7_secden_0">
                <parent segment="103" fractionAlong="1"/>
                <distal x="4.636440e+02" y="6.696620e+02" z="5.405510e+02" diameter="2.90368"/>
            </segment>
            <segment id="105" name="Seg8_secden_0">
                <parent segment="104" fractionAlong="1"/>
                <distal x="4.809920e+02" y="6.597330e+02" z="5.412340e+02" diameter="2.95939"/>
            </segment>
            <segment id="106" name="Seg9_secden_0">
                <parent segment="105" fractionAlong="1"/>
                <distal x="4.992410e+02" y="6.545310e+02" z="5.349190e+02" diameter="2.74182"/>
            </segment>
            <segment id="107" name="Seg10_secden_0">
                <parent segment="106" fractionAlong="1"/>
                <distal x="5.192230e+02" y="6.536690e+02" z="5.348470e+02" diameter="2.39955"/>
            </segment>
            <segment id="108" name="Seg0_priden">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="3.155010e+02" y="7.188210e+02" z="5.354160e+02" diameter="5.0"/>
                <distal x="3.138400e+02" y="7.090480e+02" z="5.527210e+02" diameter="5.0"/>
            </segment>
            <segment id="109" name="Seg1_priden">
                <parent segment="108" fractionAlong="1"/>
                <distal x="3.140290e+02" y="7.048270e+02" z="5.722180e+02" diameter="5.0"/>
            </segment>
            <segment id="110" name="Seg2_priden">
                <parent segment="109" fractionAlong="1"/>
                <distal x="3.158780e+02" y="6.934510e+02" z="5.884910e+02" diameter="5.0"/>
            </segment>
            <segment id="111" name="Seg3_priden">
                <parent segment="110" fractionAlong="1"/>
                <distal x="3.175120e+02" y="6.869580e+02" z="6.072800e+02" diameter="5.0"/>
            </segment>
            <segment id="112" name="Seg4_priden">
                <parent segment="111" fractionAlong="1"/>
                <distal x="3.191000e+02" y="6.741970e+02" z="6.225200e+02" diameter="5.0"/>
            </segment>
            <segment id="113" name="Seg5_priden">
                <parent segment="112" fractionAlong="1"/>
                <distal x="3.207600e+02" y="6.644130e+02" z="6.398180e+02" diameter="5.0"/>
            </segment>
            <segment id="114" name="Seg6_priden">
                <parent segment="113" fractionAlong="1"/>
                <distal x="3.251470e+02" y="6.553790e+02" z="6.570470e+02" diameter="5.0"/>
            </segment>
            <segment id="115" name="Seg7_priden">
                <parent segment="114" fractionAlong="1"/>
                <distal x="3.299370e+02" y="6.454110e+02" z="6.736420e+02" diameter="5.0"/>
            </segment>
            <segment id="116" name="Seg8_priden">
                <parent segment="115" fractionAlong="1"/>
                <distal x="3.309760e+02" y="6.321310e+02" z="6.884800e+02" diameter="5.0"/>
            </segment>
            <segment id="117" name="Seg9_priden">
                <parent segment="116" fractionAlong="1"/>
                <distal x="3.324520e+02" y="6.234420e+02" z="7.063710e+02" diameter="5.0"/>
            </segment>
            <segment id="118" name="Seg10_priden">
                <parent segment="117" fractionAlong="1"/>
                <distal x="3.381550e+02" y="6.123460e+02" z="7.219270e+02" diameter="5.0"/>
            </segment>
            <segment id="119" name="Seg11_priden">
                <parent segment="118" fractionAlong="1"/>
                <distal x="3.371370e+02" y="6.031930e+02" z="7.396180e+02" diameter="5.0"/>
            </segment>
            <segment id="120" name="Seg12_priden">
                <parent segment="119" fractionAlong="1"/>
                <distal x="3.405020e+02" y="5.869440e+02" z="7.506760e+02" diameter="5.0"/>
            </segment>
            <segment id="121" name="Seg13_priden">
                <parent segment="120" fractionAlong="1"/>
                <distal x="3.405950e+02" y="5.863150e+02" z="7.706230e+02" diameter="5.0"/>
            </segment>
            <segment id="122" name="Seg14_priden">
                <parent segment="121" fractionAlong="1"/>
                <distal x="3.419710e+02" y="5.795130e+02" z="7.893220e+02" diameter="5.0"/>
            </segment>
            <segment id="123" name="Seg15_priden">
                <parent segment="122" fractionAlong="1"/>
                <distal x="3.455820e+02" y="5.698590e+02" z="8.063950e+02" diameter="5.0"/>
            </segment>
            <segment id="124" name="Seg16_priden">
                <parent segment="123" fractionAlong="1"/>
                <distal x="3.514960e+02" y="5.572370e+02" z="8.206540e+02" diameter="5.0"/>
            </segment>
            <segment id="125" name="Seg17_priden">
                <parent segment="124" fractionAlong="1"/>
                <distal x="3.544030e+02" y="5.526500e+02" z="8.398500e+02" diameter="5.0"/>
            </segment>
            <segment id="126" name="Seg18_priden">
                <parent segment="125" fractionAlong="1"/>
                <distal x="3.574150e+02" y="5.454010e+02" z="8.581850e+02" diameter="5.0"/>
            </segment>
            <segment id="127" name="Seg19_priden">
                <parent segment="126" fractionAlong="1"/>
                <distal x="3.618790e+02" y="5.348050e+02" z="8.744780e+02" diameter="5.0"/>
            </segment>
            <segment id="128" name="Seg20_priden">
                <parent segment="127" fractionAlong="1"/>
                <distal x="3.629310e+02" y="5.259890e+02" z="8.923360e+02" diameter="5.0"/>
            </segment>
            <segment id="129" name="Seg21_priden">
                <parent segment="128" fractionAlong="1"/>
                <distal x="3.670520e+02" y="5.179410e+02" z="9.101130e+02" diameter="5.0"/>
            </segment>
            <segment id="130" name="Seg22_priden">
                <parent segment="129" fractionAlong="1"/>
                <distal x="3.722860e+02" y="5.114190e+02" z="9.282210e+02" diameter="5.0"/>
            </segment>
            <segment id="131" name="Seg23_priden">
                <parent segment="130" fractionAlong="1"/>
                <distal x="3.736520e+02" y="5.063630e+02" z="9.474700e+02" diameter="5.0"/>
            </segment>
            <segment id="132" name="Seg0_initialseg">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="3.082770e+02" y="7.192960e+02" z="5.530070e+02" diameter="1.5"/>
                <distal x="3.082770e+02" y="6.892960e+02" z="5.530070e+02" diameter="1.5"/>
            </segment>
            <segment id="133" name="Seg0_secden_5">
                <parent segment="35" fractionAlong="1"/>
                <proximal x="2.563510e+02" y="4.375580e+02" z="5.481840e+02" diameter="2.41116"/>
                <distal x="2.427690e+02" y="4.232750e+02" z="5.447910e+02" diameter="2.6129"/>
            </segment>
            <segment id="134" name="Seg1_secden_5">
                <parent segment="133" fractionAlong="1"/>
                <distal x="2.295750e+02" y="4.085760e+02" z="5.416550e+02" diameter="2.52745"/>
            </segment>
            <segment id="135" name="Seg0_secden_4">
                <parent segment="35" fractionAlong="1"/>
                <proximal x="2.563510e+02" y="4.375580e+02" z="5.481840e+02" diameter="2.41116"/>
                <distal x="2.533080e+02" y="4.212420e+02" z="5.370260e+02" diameter="2.67403"/>
            </segment>
            <segment id="136" name="Seg1_secden_4">
                <parent segment="135" fractionAlong="1"/>
                <distal x="2.571280e+02" y="4.047500e+02" z="5.263760e+02" diameter="2.46399"/>
            </segment>
            <segment id="137" name="Seg2_secden_4">
                <parent segment="136" fractionAlong="1"/>
                <distal x="2.645660e+02" y="3.892890e+02" z="5.160980e+02" diameter="2.70949"/>
            </segment>
            <segment id="138" name="Seg3_secden_4">
                <parent segment="137" fractionAlong="1"/>
                <distal x="2.725300e+02" y="3.747210e+02" z="5.049470e+02" diameter="1.98366"/>
            </segment>
            <segment id="139" name="Seg4_secden_4">
                <parent segment="138" fractionAlong="1"/>
                <distal x="2.650010e+02" y="3.572310e+02" z="4.988300e+02" diameter="2.54426"/>
            </segment>
            <segment id="140" name="Seg5_secden_4">
                <parent segment="139" fractionAlong="1"/>
                <distal x="2.689200e+02" y="3.411190e+02" z="4.876470e+02" diameter="2.34567"/>
            </segment>
            <segment id="141" name="Seg6_secden_4">
                <parent segment="140" fractionAlong="1"/>
                <distal x="2.722760e+02" y="3.241070e+02" z="4.776820e+02" diameter="2.47312"/>
            </segment>
            <segment id="142" name="Seg7_secden_4">
                <parent segment="141" fractionAlong="1"/>
                <distal x="2.708980e+02" y="3.123370e+02" z="4.615710e+02" diameter="2.46762"/>
            </segment>
            <segment id="143" name="Seg8_secden_4">
                <parent segment="142" fractionAlong="1"/>
                <distal x="2.681460e+02" y="2.987570e+02" z="4.471480e+02" diameter="1.70348"/>
            </segment>
            <segment id="144" name="Seg9_secden_4">
                <parent segment="143" fractionAlong="1"/>
                <distal x="2.671020e+02" y="2.872150e+02" z="4.308480e+02" diameter="2.72655"/>
            </segment>
            <segment id="145" name="Seg10_secden_4">
                <parent segment="144" fractionAlong="1"/>
                <distal x="2.673310e+02" y="2.737360e+02" z="4.160740e+02" diameter="1.97981"/>
            </segment>
            <segment id="146" name="Seg11_secden_4">
                <parent segment="145" fractionAlong="1"/>
                <distal x="2.573490e+02" y="2.629040e+02" z="4.025460e+02" diameter="1.99124"/>
            </segment>
            <segment id="147" name="Seg12_secden_4">
                <parent segment="146" fractionAlong="1"/>
                <distal x="2.573980e+02" y="2.615270e+02" z="3.825930e+02" diameter="1.99262"/>
            </segment>
            <segment id="148" name="Seg13_secden_4">
                <parent segment="147" fractionAlong="1"/>
                <distal x="2.608780e+02" y="2.519180e+02" z="3.654010e+02" diameter="2.03397"/>
            </segment>
            <segment id="149" name="Seg14_secden_4">
                <parent segment="148" fractionAlong="1"/>
                <distal x="2.602710e+02" y="2.384170e+02" z="3.506590e+02" diameter="2.03343"/>
            </segment>
            <segment id="150" name="Seg15_secden_4">
                <parent segment="149" fractionAlong="1"/>
                <distal x="2.604950e+02" y="2.286890e+02" z="3.331850e+02" diameter="2.15784"/>
            </segment>
            <segment id="151" name="Seg16_secden_4">
                <parent segment="150" fractionAlong="1"/>
                <distal x="2.615770e+02" y="2.225480e+02" z="3.141820e+02" diameter="1.84657"/>
            </segment>
            <segment id="152" name="Seg17_secden_4">
                <parent segment="151" fractionAlong="1"/>
                <distal x="2.616310e+02" y="2.228560e+02" z="2.941850e+02" diameter="2.06059"/>
            </segment>
            <segment id="153" name="Seg18_secden_4">
                <parent segment="152" fractionAlong="1"/>
                <distal x="2.541600e+02" y="2.171000e+02" z="2.765480e+02" diameter="1.9151"/>
            </segment>
            <segment id="154" name="Seg19_secden_4">
                <parent segment="153" fractionAlong="1"/>
                <distal x="2.551720e+02" y="2.094470e+02" z="2.580980e+02" diameter="1.80587"/>
            </segment>
            <segment id="155" name="Seg20_secden_4">
                <parent segment="154" fractionAlong="1"/>
                <distal x="2.551820e+02" y="2.095700e+02" z="2.380980e+02" diameter="2.20982"/>
            </segment>
            <segment id="156" name="Seg21_secden_4">
                <parent segment="155" fractionAlong="1"/>
                <distal x="2.541290e+02" y="2.012510e+02" z="2.199410e+02" diameter="1.78486"/>
            </segment>
            <segment id="157" name="Seg22_secden_4">
                <parent segment="156" fractionAlong="1"/>
                <distal x="2.522990e+02" y="1.951210e+02" z="2.009920e+02" diameter="1.96654"/>
            </segment>
            <segment id="158" name="Seg23_secden_4">
                <parent segment="157" fractionAlong="1"/>
                <distal x="2.512810e+02" y="1.812730e+02" z="1.865970e+02" diameter="1.6673"/>
            </segment>
            <segment id="159" name="Seg24_secden_4">
                <parent segment="158" fractionAlong="1"/>
                <distal x="2.489110e+02" y="1.738590e+02" z="1.681740e+02" diameter="1.87888"/>
            </segment>
            <segment id="160" name="Seg25_secden_4">
                <parent segment="159" fractionAlong="1"/>
                <distal x="2.492660e+02" y="1.745630e+02" z="1.481900e+02" diameter="2.09555"/>
            </segment>
            <segment id="161" name="Seg26_secden_4">
                <parent segment="160" fractionAlong="1"/>
                <distal x="2.472220e+02" y="1.702510e+02" z="1.287670e+02" diameter="1.91527"/>
            </segment>
            <segment id="162" name="Seg27_secden_4">
                <parent segment="161" fractionAlong="1"/>
                <distal x="2.453820e+02" y="1.674200e+02" z="1.090540e+02" diameter="2.19293"/>
            </segment>
            <segment id="163" name="Seg28_secden_4">
                <parent segment="162" fractionAlong="1"/>
                <distal x="2.475820e+02" y="1.695140e+02" z="8.928620e+01" diameter="1.85283"/>
            </segment>
            <segment id="164" name="Seg29_secden_4">
                <parent segment="163" fractionAlong="1"/>
                <distal x="2.447990e+02" y="1.677820e+02" z="6.955670e+01" diameter="1.72935"/>
            </segment>
            <segment id="165" name="Seg30_secden_4">
                <parent segment="164" fractionAlong="1"/>
                <distal x="2.436490e+02" y="1.647060e+02" z="4.982820e+01" diameter="1.65453"/>
            </segment>
            <segment id="166" name="Seg31_secden_4">
                <parent segment="165" fractionAlong="1"/>
                <distal x="2.419030e+02" y="1.640690e+02" z="2.991470e+01" diameter="1.61244"/>
            </segment>
            <segment id="167" name="Seg0_tuftden_4">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="3.736520e+02" y="5.063630e+02" z="9.474700e+02" diameter="0.8"/>
                <distal x="3.657440e+02" y="4.882980e+02" z="9.508030e+02" diameter="0.8"/>
            </segment>
            <segment id="168" name="Seg1_tuftden_4">
                <parent segment="167" fractionAlong="1"/>
                <distal x="3.576170e+02" y="4.700580e+02" z="9.496770e+02" diameter="0.8"/>
            </segment>
            <segment id="169" name="Seg0_tuftden_3">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="3.736520e+02" y="5.063630e+02" z="9.474700e+02" diameter="0.8"/>
                <distal x="3.647640e+02" y="5.033160e+02" z="9.651250e+02" diameter="0.8"/>
            </segment>
            <segment id="170" name="Seg1_tuftden_3">
                <parent segment="169" fractionAlong="1"/>
                <distal x="3.565780e+02" y="4.996460e+02" z="9.830010e+02" diameter="0.8"/>
            </segment>
            <segment id="171" name="Seg0_tuftden_2">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="3.736520e+02" y="5.063630e+02" z="9.474700e+02" diameter="0.8"/>
                <distal x="3.816840e+02" y="5.041670e+02" z="9.656540e+02" diameter="0.8"/>
            </segment>
            <segment id="172" name="Seg1_tuftden_2">
                <parent segment="171" fractionAlong="1"/>
                <distal x="3.899240e+02" y="5.014120e+02" z="9.836680e+02" diameter="0.8"/>
            </segment>
            <segment id="173" name="Seg2_tuftden_2">
                <parent segment="172" fractionAlong="1"/>
                <distal x="3.952120e+02" y="4.985960e+02" z="1.002750e+03" diameter="0.8"/>
            </segment>
            <segment id="174" name="Seg0_tuftden_1">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="3.736520e+02" y="5.063630e+02" z="9.474700e+02" diameter="0.8"/>
                <distal x="3.895380e+02" y="4.947550e+02" z="9.510590e+02" diameter="0.8"/>
            </segment>
            <segment id="175" name="Seg1_tuftden_1">
                <parent segment="174" fractionAlong="1"/>
                <distal x="3.959600e+02" y="4.760750e+02" z="9.541900e+02" diameter="0.8"/>
            </segment>
            <segment id="176" name="Seg0_tuftden_0">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="3.736520e+02" y="5.063630e+02" z="9.474700e+02" diameter="0.8"/>
                <distal x="3.859320e+02" y="4.914500e+02" z="9.422950e+02" diameter="0.8"/>
            </segment>
            <segment id="177" name="Seg1_tuftden_0">
                <parent segment="176" fractionAlong="1"/>
                <distal x="3.956270e+02" y="4.741010e+02" z="9.400550e+02" diameter="0.8"/>
            </segment>
            <segment id="178" name="Seg2_tuftden_0">
                <parent segment="177" fractionAlong="1"/>
                <distal x="4.011560e+02" y="4.593670e+02" z="9.523980e+02" diameter="0.8"/>
            </segment>
            <segment id="179" name="Seg0_secden_7">
                <parent segment="134" fractionAlong="1"/>
                <proximal x="2.295750e+02" y="4.085760e+02" z="5.416550e+02" diameter="2.52745"/>
                <distal x="2.105040e+02" y="4.031110e+02" z="5.391190e+02" diameter="2.39316"/>
            </segment>
            <segment id="180" name="Seg1_secden_7">
                <parent segment="179" fractionAlong="1"/>
                <distal x="1.943090e+02" y="3.930440e+02" z="5.330870e+02" diameter="2.31843"/>
            </segment>
            <segment id="181" name="Seg2_secden_7">
                <parent segment="180" fractionAlong="1"/>
                <distal x="1.779450e+02" y="3.820300e+02" z="5.297820e+02" diameter="2.09137"/>
            </segment>
            <segment id="182" name="Seg3_secden_7">
                <parent segment="181" fractionAlong="1"/>
                <distal x="1.602310e+02" y="3.749490e+02" z="5.237760e+02" diameter="2.36128"/>
            </segment>
            <segment id="183" name="Seg4_secden_7">
                <parent segment="182" fractionAlong="1"/>
                <distal x="1.419350e+02" y="3.669400e+02" z="5.227200e+02" diameter="2.20692"/>
            </segment>
            <segment id="184" name="Seg5_secden_7">
                <parent segment="183" fractionAlong="1"/>
                <distal x="1.258850e+02" y="3.550080e+02" z="5.227090e+02" diameter="2.11046"/>
            </segment>
            <segment id="185" name="Seg6_secden_7">
                <parent segment="184" fractionAlong="1"/>
                <distal x="1.085400e+02" y="3.464790e+02" z="5.175690e+02" diameter="2.7377"/>
            </segment>
            <segment id="186" name="Seg7_secden_7">
                <parent segment="185" fractionAlong="1"/>
                <distal x="9.120260e+01" y="3.446840e+02" z="5.077610e+02" diameter="2.56149"/>
            </segment>
            <segment id="187" name="Seg8_secden_7">
                <parent segment="186" fractionAlong="1"/>
                <distal x="7.598770e+01" y="3.367980e+02" z="4.974500e+02" diameter="2.18002"/>
            </segment>
            <segment id="188" name="Seg9_secden_7">
                <parent segment="187" fractionAlong="1"/>
                <distal x="5.632410e+01" y="3.337050e+02" z="4.955070e+02" diameter="2.23544"/>
            </segment>
            <segment id="189" name="Seg10_secden_7">
                <parent segment="188" fractionAlong="1"/>
                <distal x="3.976920e+01" y="3.320570e+02" z="4.844070e+02" diameter="1.72492"/>
            </segment>
            <segment id="190" name="Seg11_secden_7">
                <parent segment="189" fractionAlong="1"/>
                <distal x="2.370330e+01" y="3.241260e+02" z="4.755190e+02" diameter="2.12993"/>
            </segment>
            <segment id="191" name="Seg12_secden_7">
                <parent segment="190" fractionAlong="1"/>
                <distal x="8.150750e+00" y="3.206530e+02" z="4.634340e+02" diameter="1.90989"/>
            </segment>
            <segment id="192" name="Seg13_secden_7">
                <parent segment="191" fractionAlong="1"/>
                <distal x="-4.051120e+00" y="3.239620e+02" z="4.479370e+02" diameter="1.75565"/>
            </segment>
            <segment id="193" name="Seg14_secden_7">
                <parent segment="192" fractionAlong="1"/>
                <distal x="-1.782950e+01" y="3.189630e+02" z="4.343290e+02" diameter="2.19035"/>
            </segment>
            <segment id="194" name="Seg15_secden_7">
                <parent segment="193" fractionAlong="1"/>
                <distal x="-3.208350e+01" y="3.117150e+02" z="4.223170e+02" diameter="2.08478"/>
            </segment>
            <segment id="195" name="Seg16_secden_7">
                <parent segment="194" fractionAlong="1"/>
                <distal x="-4.872390e+01" y="3.082460e+02" z="4.117780e+02" diameter="1.96241"/>
            </segment>
            <segment id="196" name="Seg17_secden_7">
                <parent segment="195" fractionAlong="1"/>
                <distal x="-6.426880e+01" y="3.047810e+02" z="3.996810e+02" diameter="1.98029"/>
            </segment>
            <segment id="197" name="Seg18_secden_7">
                <parent segment="196" fractionAlong="1"/>
                <distal x="-7.986850e+01" y="3.014940e+02" z="3.876040e+02" diameter="1.70246"/>
            </segment>
            <segment id="198" name="Seg19_secden_7">
                <parent segment="197" fractionAlong="1"/>
                <distal x="-9.604370e+01" y="2.940910e+02" z="3.784630e+02" diameter="1.79701"/>
            </segment>
            <segment id="199" name="Seg20_secden_7">
                <parent segment="198" fractionAlong="1"/>
                <distal x="-1.090710e+02" y="2.913070e+02" z="3.635460e+02" diameter="2.39662"/>
            </segment>
            <segment id="200" name="Seg21_secden_7">
                <parent segment="199" fractionAlong="1"/>
                <distal x="-1.241520e+02" y="2.906140e+02" z="3.504280e+02" diameter="1.75384"/>
            </segment>
            <segment id="201" name="Seg22_secden_7">
                <parent segment="200" fractionAlong="1"/>
                <distal x="-1.384890e+02" y="2.886820e+02" z="3.366180e+02" diameter="1.93115"/>
            </segment>
            <segment id="202" name="Seg23_secden_7">
                <parent segment="201" fractionAlong="1"/>
                <distal x="-1.525570e+02" y="2.911820e+02" z="3.226230e+02" diameter="2.13973"/>
            </segment>
            <segment id="203" name="Seg24_secden_7">
                <parent segment="202" fractionAlong="1"/>
                <distal x="-1.650080e+02" y="2.999750e+02" z="3.096750e+02" diameter="1.83269"/>
            </segment>
            <segment id="204" name="Seg25_secden_7">
                <parent segment="203" fractionAlong="1"/>
                <distal x="-1.749920e+02" y="3.008020e+02" z="2.923650e+02" diameter="1.78051"/>
            </segment>
            <segment id="205" name="Seg26_secden_7">
                <parent segment="204" fractionAlong="1"/>
                <distal x="-1.909600e+02" y="3.015530e+02" z="2.803460e+02" diameter="1.68647"/>
            </segment>
            <segment id="206" name="Seg27_secden_7">
                <parent segment="205" fractionAlong="1"/>
                <distal x="-2.057250e+02" y="3.042730e+02" z="2.671330e+02" diameter="1.75849"/>
            </segment>
            <segment id="207" name="Seg28_secden_7">
                <parent segment="206" fractionAlong="1"/>
                <distal x="-2.224200e+02" y="3.083080e+02" z="2.568860e+02" diameter="1.67245"/>
            </segment>
            <segment id="208" name="Seg0_secden_6">
                <parent segment="134" fractionAlong="1"/>
                <proximal x="2.295750e+02" y="4.085760e+02" z="5.416550e+02" diameter="2.52745"/>
                <distal x="2.181180e+02" y="3.922630e+02" z="5.400320e+02" diameter="2.53105"/>
            </segment>
            <segment id="209" name="Seg1_secden_6">
                <parent segment="208" fractionAlong="1"/>
                <distal x="2.008400e+02" y="3.825850e+02" z="5.428280e+02" diameter="2.6592"/>
            </segment>
            <segment id="210" name="Seg2_secden_6">
                <parent segment="209" fractionAlong="1"/>
                <distal x="1.874040e+02" y="3.754760e+02" z="5.298300e+02" diameter="2.19084"/>
            </segment>
            <segment id="211" name="Seg3_secden_6">
                <parent segment="210" fractionAlong="1"/>
                <distal x="1.758180e+02" y="3.607510e+02" z="5.228350e+02" diameter="2.49906"/>
            </segment>
            <segment id="212" name="Seg4_secden_6">
                <parent segment="211" fractionAlong="1"/>
                <distal x="1.636390e+02" y="3.481860e+02" z="5.131510e+02" diameter="2.50709"/>
            </segment>
            <segment id="213" name="Seg5_secden_6">
                <parent segment="212" fractionAlong="1"/>
                <distal x="1.507180e+02" y="3.333220e+02" z="5.096730e+02" diameter="2.75276"/>
            </segment>
            <segment id="214" name="Seg6_secden_6">
                <parent segment="213" fractionAlong="1"/>
                <distal x="1.366120e+02" y="3.287990e+02" z="4.962350e+02" diameter="2.23441"/>
            </segment>
            <segment id="215" name="Seg7_secden_6">
                <parent segment="214" fractionAlong="1"/>
                <distal x="1.269190e+02" y="3.145510e+02" z="4.860850e+02" diameter="2.24728"/>
            </segment>
            <segment id="216" name="Seg8_secden_6">
                <parent segment="215" fractionAlong="1"/>
                <distal x="1.148410e+02" y="3.027050e+02" z="4.754160e+02" diameter="2.19445"/>
            </segment>
            <segment id="217" name="Seg9_secden_6">
                <parent segment="216" fractionAlong="1"/>
                <distal x="1.005480e+02" y="2.895460e+02" z="4.706700e+02" diameter="2.39828"/>
            </segment>
            <segment id="218" name="Seg10_secden_6">
                <parent segment="217" fractionAlong="1"/>
                <distal x="8.733910e+01" y="2.817190e+02" z="4.578530e+02" diameter="2.23058"/>
            </segment>
            <segment id="219" name="Seg11_secden_6">
                <parent segment="218" fractionAlong="1"/>
                <distal x="7.692380e+01" y="2.740180e+02" z="4.426150e+02" diameter="1.57336"/>
            </segment>
            <segment id="220" name="Seg12_secden_6">
                <parent segment="219" fractionAlong="1"/>
                <distal x="6.667630e+01" y="2.637540e+02" z="4.288440e+02" diameter="2.06645"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="36"/>
                <annotation/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="11"/>
                <annotation/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="133"/>
                <member segment="134"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="32"/>
                <annotation/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="167"/>
                <member segment="168"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="169"/>
                <member segment="170"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="174"/>
                <member segment="175"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="29"/>
                <annotation/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="13"/>
                <annotation/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18950">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18951">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18952">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18953">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18954">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18955">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18956">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18957">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18958">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18959">
                <include segmentGroup="tuftden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18960">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18961">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18962">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18963">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18964">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18965">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18949">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
