<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_206">
        <notes>Cell: Mitral_0_206 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="5.231810e+02" y="1.355170e+03" z="5.394520e+02" diameter="3.72505"/>
                <distal x="5.239840e+02" y="1.355120e+03" z="5.374980e+02" diameter="6.64771"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="5.247870e+02" y="1.355060e+03" z="5.355430e+02" diameter="12.492"/>
            </segment>
            <segment id="2" name="Seg2_soma">
                <parent segment="1" fractionAlong="1"/>
                <distal x="5.255890e+02" y="1.355010e+03" z="5.335890e+02" diameter="17.2341"/>
            </segment>
            <segment id="3" name="Seg3_soma">
                <parent segment="2" fractionAlong="1"/>
                <distal x="5.263920e+02" y="1.354960e+03" z="5.316340e+02" diameter="20.3893"/>
            </segment>
            <segment id="4" name="Seg4_soma">
                <parent segment="3" fractionAlong="1"/>
                <distal x="5.271950e+02" y="1.354900e+03" z="5.296790e+02" diameter="23.5446"/>
            </segment>
            <segment id="5" name="Seg5_soma">
                <parent segment="4" fractionAlong="1"/>
                <distal x="5.279980e+02" y="1.354850e+03" z="5.277250e+02" diameter="25.5399"/>
            </segment>
            <segment id="6" name="Seg6_soma">
                <parent segment="5" fractionAlong="1"/>
                <distal x="5.288000e+02" y="1.354800e+03" z="5.257700e+02" diameter="27.321"/>
            </segment>
            <segment id="7" name="Seg7_soma">
                <parent segment="6" fractionAlong="1"/>
                <distal x="5.296030e+02" y="1.354750e+03" z="5.238150e+02" diameter="28.4545"/>
            </segment>
            <segment id="8" name="Seg8_soma">
                <parent segment="7" fractionAlong="1"/>
                <distal x="5.304060e+02" y="1.354690e+03" z="5.218610e+02" diameter="28.5444"/>
            </segment>
            <segment id="9" name="Seg9_soma">
                <parent segment="8" fractionAlong="1"/>
                <distal x="5.312080e+02" y="1.354640e+03" z="5.199060e+02" diameter="28.6342"/>
            </segment>
            <segment id="10" name="Seg10_soma">
                <parent segment="9" fractionAlong="1"/>
                <distal x="5.320110e+02" y="1.354590e+03" z="5.179520e+02" diameter="28.7241"/>
            </segment>
            <segment id="11" name="Seg11_soma">
                <parent segment="10" fractionAlong="1"/>
                <distal x="5.328140e+02" y="1.354530e+03" z="5.159970e+02" diameter="28.8139"/>
            </segment>
            <segment id="12" name="Seg12_soma">
                <parent segment="11" fractionAlong="1"/>
                <distal x="5.336170e+02" y="1.354480e+03" z="5.140420e+02" diameter="28.7778"/>
            </segment>
            <segment id="13" name="Seg13_soma">
                <parent segment="12" fractionAlong="1"/>
                <distal x="5.344190e+02" y="1.354430e+03" z="5.120880e+02" diameter="27.5509"/>
            </segment>
            <segment id="14" name="Seg14_soma">
                <parent segment="13" fractionAlong="1"/>
                <distal x="5.352220e+02" y="1.354380e+03" z="5.101330e+02" diameter="24.662"/>
            </segment>
            <segment id="15" name="Seg15_soma">
                <parent segment="14" fractionAlong="1"/>
                <distal x="5.360250e+02" y="1.354320e+03" z="5.081790e+02" diameter="21.7659"/>
            </segment>
            <segment id="16" name="Seg16_soma">
                <parent segment="15" fractionAlong="1"/>
                <distal x="5.368270e+02" y="1.354270e+03" z="5.062240e+02" diameter="18.8697"/>
            </segment>
            <segment id="17" name="Seg17_soma">
                <parent segment="16" fractionAlong="1"/>
                <distal x="5.376300e+02" y="1.354220e+03" z="5.042690e+02" diameter="15.9736"/>
            </segment>
            <segment id="18" name="Seg18_soma">
                <parent segment="17" fractionAlong="1"/>
                <distal x="5.384330e+02" y="1.354160e+03" z="5.023150e+02" diameter="12.8157"/>
            </segment>
            <segment id="19" name="Seg19_soma">
                <parent segment="18" fractionAlong="1"/>
                <distal x="5.392360e+02" y="1.354110e+03" z="5.003600e+02" diameter="7.15979"/>
            </segment>
            <segment id="20" name="Seg0_hillock">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="5.239840e+02" y="1.355120e+03" z="5.374980e+02" diameter="16.9167"/>
                <distal x="5.239840e+02" y="1.350120e+03" z="5.374980e+02" diameter="4.58333"/>
            </segment>
            <segment id="21" name="Seg0_secden_3">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.312080e+02" y="1.354640e+03" z="5.199060e+02" diameter="2.93829"/>
                <distal x="5.483920e+02" y="1.344490e+03" z="5.212190e+02" diameter="2.92329"/>
            </segment>
            <segment id="22" name="Seg1_secden_3">
                <parent segment="21" fractionAlong="1"/>
                <distal x="5.658580e+02" y="1.338560e+03" z="5.289520e+02" diameter="2.79565"/>
            </segment>
            <segment id="23" name="Seg2_secden_3">
                <parent segment="22" fractionAlong="1"/>
                <distal x="5.842950e+02" y="1.331150e+03" z="5.312290e+02" diameter="2.97137"/>
            </segment>
            <segment id="24" name="Seg3_secden_3">
                <parent segment="23" fractionAlong="1"/>
                <distal x="5.992300e+02" y="1.323950e+03" z="5.424110e+02" diameter="2.96111"/>
            </segment>
            <segment id="25" name="Seg4_secden_3">
                <parent segment="24" fractionAlong="1"/>
                <distal x="6.117050e+02" y="1.314320e+03" z="5.547250e+02" diameter="2.66475"/>
            </segment>
            <segment id="26" name="Seg5_secden_3">
                <parent segment="25" fractionAlong="1"/>
                <distal x="6.235380e+02" y="1.301290e+03" z="5.642190e+02" diameter="2.08391"/>
            </segment>
            <segment id="27" name="Seg6_secden_3">
                <parent segment="26" fractionAlong="1"/>
                <distal x="6.403850e+02" y="1.290560e+03" z="5.652690e+02" diameter="2.30795"/>
            </segment>
            <segment id="28" name="Seg7_secden_3">
                <parent segment="27" fractionAlong="1"/>
                <distal x="6.588070e+02" y="1.283000e+03" z="5.633920e+02" diameter="2.78134"/>
            </segment>
            <segment id="29" name="Seg8_secden_3">
                <parent segment="28" fractionAlong="1"/>
                <distal x="6.781280e+02" y="1.279280e+03" z="5.669690e+02" diameter="2.86548"/>
            </segment>
            <segment id="30" name="Seg9_secden_3">
                <parent segment="29" fractionAlong="1"/>
                <distal x="6.920920e+02" y="1.265210e+03" z="5.642950e+02" diameter="2.99632"/>
            </segment>
            <segment id="31" name="Seg10_secden_3">
                <parent segment="30" fractionAlong="1"/>
                <distal x="7.067560e+02" y="1.254310e+03" z="5.561600e+02" diameter="2.23386"/>
            </segment>
            <segment id="32" name="Seg11_secden_3">
                <parent segment="31" fractionAlong="1"/>
                <distal x="7.207610e+02" y="1.240030e+03" z="5.562110e+02" diameter="2.11469"/>
            </segment>
            <segment id="33" name="Seg12_secden_3">
                <parent segment="32" fractionAlong="1"/>
                <distal x="7.358330e+02" y="1.228260e+03" z="5.503590e+02" diameter="2.02839"/>
            </segment>
            <segment id="34" name="Seg13_secden_3">
                <parent segment="33" fractionAlong="1"/>
                <distal x="7.503670e+02" y="1.215730e+03" z="5.447190e+02" diameter="2.89891"/>
            </segment>
            <segment id="35" name="Seg14_secden_3">
                <parent segment="34" fractionAlong="1"/>
                <distal x="7.664960e+02" y="1.205250e+03" z="5.392410e+02" diameter="2.73202"/>
            </segment>
            <segment id="36" name="Seg15_secden_3">
                <parent segment="35" fractionAlong="1"/>
                <distal x="7.726330e+02" y="1.194890e+03" z="5.232700e+02" diameter="2.79343"/>
            </segment>
            <segment id="37" name="Seg16_secden_3">
                <parent segment="36" fractionAlong="1"/>
                <distal x="7.863840e+02" y="1.182710e+03" z="5.153720e+02" diameter="2.80087"/>
            </segment>
            <segment id="38" name="Seg17_secden_3">
                <parent segment="37" fractionAlong="1"/>
                <distal x="7.957850e+02" y="1.165830e+03" z="5.101890e+02" diameter="2.81172"/>
            </segment>
            <segment id="39" name="Seg18_secden_3">
                <parent segment="38" fractionAlong="1"/>
                <distal x="8.069380e+02" y="1.153580e+03" z="4.989860e+02" diameter="2.5308"/>
            </segment>
            <segment id="40" name="Seg19_secden_3">
                <parent segment="39" fractionAlong="1"/>
                <distal x="8.183390e+02" y="1.139210e+03" z="4.910250e+02" diameter="2.67227"/>
            </segment>
            <segment id="41" name="Seg20_secden_3">
                <parent segment="40" fractionAlong="1"/>
                <distal x="8.294220e+02" y="1.128620e+03" z="4.781730e+02" diameter="2.22216"/>
            </segment>
            <segment id="42" name="Seg21_secden_3">
                <parent segment="41" fractionAlong="1"/>
                <distal x="8.424500e+02" y="1.118980e+03" z="4.664520e+02" diameter="1.75867"/>
            </segment>
            <segment id="43" name="Seg22_secden_3">
                <parent segment="42" fractionAlong="1"/>
                <distal x="8.527590e+02" y="1.114880e+03" z="4.498120e+02" diameter="2.31217"/>
            </segment>
            <segment id="44" name="Seg23_secden_3">
                <parent segment="43" fractionAlong="1"/>
                <distal x="8.614570e+02" y="1.105300e+03" z="4.345600e+02" diameter="2.22552"/>
            </segment>
            <segment id="45" name="Seg24_secden_3">
                <parent segment="44" fractionAlong="1"/>
                <distal x="8.638410e+02" y="1.101380e+03" z="4.150930e+02" diameter="1.82232"/>
            </segment>
            <segment id="46" name="Seg25_secden_3">
                <parent segment="45" fractionAlong="1"/>
                <distal x="8.691970e+02" y="1.093140e+03" z="3.976750e+02" diameter="2.50527"/>
            </segment>
            <segment id="47" name="Seg26_secden_3">
                <parent segment="46" fractionAlong="1"/>
                <distal x="8.742750e+02" y="1.082810e+03" z="3.813220e+02" diameter="2.47093"/>
            </segment>
            <segment id="48" name="Seg27_secden_3">
                <parent segment="47" fractionAlong="1"/>
                <distal x="8.824940e+02" y="1.068310e+03" z="3.702660e+02" diameter="2.40855"/>
            </segment>
            <segment id="49" name="Seg28_secden_3">
                <parent segment="48" fractionAlong="1"/>
                <distal x="8.851120e+02" y="1.063410e+03" z="3.510530e+02" diameter="2.17551"/>
            </segment>
            <segment id="50" name="Seg29_secden_3">
                <parent segment="49" fractionAlong="1"/>
                <distal x="8.899160e+02" y="1.054200e+03" z="3.339610e+02" diameter="1.96935"/>
            </segment>
            <segment id="51" name="Seg30_secden_3">
                <parent segment="50" fractionAlong="1"/>
                <distal x="8.935000e+02" y="1.046940e+03" z="3.156750e+02" diameter="2.25736"/>
            </segment>
            <segment id="52" name="Seg31_secden_3">
                <parent segment="51" fractionAlong="1"/>
                <distal x="9.038360e+02" y="1.039210e+03" z="3.003950e+02" diameter="2.06232"/>
            </segment>
            <segment id="53" name="Seg32_secden_3">
                <parent segment="52" fractionAlong="1"/>
                <distal x="9.068760e+02" y="1.031830e+03" z="2.820580e+02" diameter="2.06697"/>
            </segment>
            <segment id="54" name="Seg33_secden_3">
                <parent segment="53" fractionAlong="1"/>
                <distal x="9.075810e+02" y="1.020920e+03" z="2.653070e+02" diameter="1.77674"/>
            </segment>
            <segment id="55" name="Seg34_secden_3">
                <parent segment="54" fractionAlong="1"/>
                <distal x="9.115340e+02" y="1.010340e+03" z="2.488040e+02" diameter="2.17574"/>
            </segment>
            <segment id="56" name="Seg35_secden_3">
                <parent segment="55" fractionAlong="1"/>
                <distal x="9.128340e+02" y="1.003030e+03" z="2.302350e+02" diameter="2.14594"/>
            </segment>
            <segment id="57" name="Seg36_secden_3">
                <parent segment="56" fractionAlong="1"/>
                <distal x="9.163160e+02" y="9.939080e+02" z="2.127790e+02" diameter="2.06938"/>
            </segment>
            <segment id="58" name="Seg37_secden_3">
                <parent segment="57" fractionAlong="1"/>
                <distal x="9.162680e+02" y="9.838380e+02" z="1.954990e+02" diameter="2.09578"/>
            </segment>
            <segment id="59" name="Seg38_secden_3">
                <parent segment="58" fractionAlong="1"/>
                <distal x="9.177060e+02" y="9.741380e+02" z="1.780680e+02" diameter="1.62446"/>
            </segment>
            <segment id="60" name="Seg39_secden_3">
                <parent segment="59" fractionAlong="1"/>
                <distal x="9.219250e+02" y="9.627860e+02" z="1.621520e+02" diameter="2.00045"/>
            </segment>
            <segment id="61" name="Seg40_secden_3">
                <parent segment="60" fractionAlong="1"/>
                <distal x="9.229110e+02" y="9.561460e+02" z="1.433120e+02" diameter="2.04574"/>
            </segment>
            <segment id="62" name="Seg41_secden_3">
                <parent segment="61" fractionAlong="1"/>
                <distal x="9.222070e+02" y="9.473280e+02" z="1.253750e+02" diameter="2.02757"/>
            </segment>
            <segment id="63" name="Seg0_secden_2">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.312080e+02" y="1.354640e+03" z="5.199060e+02" diameter="2.94857"/>
                <distal x="5.331760e+02" y="1.337300e+03" z="5.296750e+02" diameter="2.83996"/>
            </segment>
            <segment id="64" name="Seg1_secden_2">
                <parent segment="63" fractionAlong="1"/>
                <distal x="5.352830e+02" y="1.324600e+03" z="5.449790e+02" diameter="2.7151"/>
            </segment>
            <segment id="65" name="Seg2_secden_2">
                <parent segment="64" fractionAlong="1"/>
                <distal x="5.404220e+02" y="1.310910e+03" z="5.586260e+02" diameter="2.67493"/>
            </segment>
            <segment id="66" name="Seg3_secden_2">
                <parent segment="65" fractionAlong="1"/>
                <distal x="5.433410e+02" y="1.295160e+03" z="5.706080e+02" diameter="2.92315"/>
            </segment>
            <segment id="67" name="Seg4_secden_2">
                <parent segment="66" fractionAlong="1"/>
                <distal x="5.407990e+02" y="1.278550e+03" z="5.814470e+02" diameter="2.99679"/>
            </segment>
            <segment id="68" name="Seg5_secden_2">
                <parent segment="67" fractionAlong="1"/>
                <distal x="5.451170e+02" y="1.268310e+03" z="5.980780e+02" diameter="2.76125"/>
            </segment>
            <segment id="69" name="Seg6_secden_2">
                <parent segment="68" fractionAlong="1"/>
                <distal x="5.441980e+02" y="1.251180e+03" z="6.083570e+02" diameter="2.6289"/>
            </segment>
            <segment id="70" name="Seg7_secden_2">
                <parent segment="69" fractionAlong="1"/>
                <distal x="5.395890e+02" y="1.240580e+03" z="6.246800e+02" diameter="2.99434"/>
            </segment>
            <segment id="71" name="Seg8_secden_2">
                <parent segment="70" fractionAlong="1"/>
                <distal x="5.441460e+02" y="1.221980e+03" z="6.304360e+02" diameter="2.75376"/>
            </segment>
            <segment id="72" name="Seg9_secden_2">
                <parent segment="71" fractionAlong="1"/>
                <distal x="5.415730e+02" y="1.205310e+03" z="6.411880e+02" diameter="2.88495"/>
            </segment>
            <segment id="73" name="Seg10_secden_2">
                <parent segment="72" fractionAlong="1"/>
                <distal x="5.415500e+02" y="1.187460e+03" z="6.502020e+02" diameter="2.87657"/>
            </segment>
            <segment id="74" name="Seg11_secden_2">
                <parent segment="73" fractionAlong="1"/>
                <distal x="5.399070e+02" y="1.170130e+03" z="6.600480e+02" diameter="2.68018"/>
            </segment>
            <segment id="75" name="Seg12_secden_2">
                <parent segment="74" fractionAlong="1"/>
                <distal x="5.389140e+02" y="1.151110e+03" z="6.661650e+02" diameter="2.88511"/>
            </segment>
            <segment id="76" name="Seg13_secden_2">
                <parent segment="75" fractionAlong="1"/>
                <distal x="5.330280e+02" y="1.132620e+03" z="6.710110e+02" diameter="2.0756"/>
            </segment>
            <segment id="77" name="Seg14_secden_2">
                <parent segment="76" fractionAlong="1"/>
                <distal x="5.271380e+02" y="1.113910e+03" z="6.748820e+02" diameter="2.74918"/>
            </segment>
            <segment id="78" name="Seg15_secden_2">
                <parent segment="77" fractionAlong="1"/>
                <distal x="5.263460e+02" y="1.095410e+03" z="6.824530e+02" diameter="2.73666"/>
            </segment>
            <segment id="79" name="Seg16_secden_2">
                <parent segment="78" fractionAlong="1"/>
                <distal x="5.262010e+02" y="1.075770e+03" z="6.786720e+02" diameter="2.24746"/>
            </segment>
            <segment id="80" name="Seg17_secden_2">
                <parent segment="79" fractionAlong="1"/>
                <distal x="5.208660e+02" y="1.056520e+03" z="6.795070e+02" diameter="2.18924"/>
            </segment>
            <segment id="81" name="Seg18_secden_2">
                <parent segment="80" fractionAlong="1"/>
                <distal x="5.217130e+02" y="1.036640e+03" z="6.815650e+02" diameter="2.83851"/>
            </segment>
            <segment id="82" name="Seg19_secden_2">
                <parent segment="81" fractionAlong="1"/>
                <distal x="5.175800e+02" y="1.017970e+03" z="6.757050e+02" diameter="2.46117"/>
            </segment>
            <segment id="83" name="Seg20_secden_2">
                <parent segment="82" fractionAlong="1"/>
                <distal x="5.135610e+02" y="9.985700e+02" z="6.729760e+02" diameter="2.79025"/>
            </segment>
            <segment id="84" name="Seg21_secden_2">
                <parent segment="83" fractionAlong="1"/>
                <distal x="5.069470e+02" y="9.797320e+02" z="6.717900e+02" diameter="2.29565"/>
            </segment>
            <segment id="85" name="Seg22_secden_2">
                <parent segment="84" fractionAlong="1"/>
                <distal x="5.050290e+02" y="9.635030e+02" z="6.602600e+02" diameter="2.17209"/>
            </segment>
            <segment id="86" name="Seg23_secden_2">
                <parent segment="85" fractionAlong="1"/>
                <distal x="4.973080e+02" y="9.452760e+02" z="6.574040e+02" diameter="2.07061"/>
            </segment>
            <segment id="87" name="Seg24_secden_2">
                <parent segment="86" fractionAlong="1"/>
                <distal x="4.879430e+02" y="9.276720e+02" z="6.558550e+02" diameter="2.33266"/>
            </segment>
            <segment id="88" name="Seg25_secden_2">
                <parent segment="87" fractionAlong="1"/>
                <distal x="4.779650e+02" y="9.114450e+02" z="6.497630e+02" diameter="1.96425"/>
            </segment>
            <segment id="89" name="Seg26_secden_2">
                <parent segment="88" fractionAlong="1"/>
                <distal x="4.718480e+02" y="8.934930e+02" z="6.434150e+02" diameter="1.95197"/>
            </segment>
            <segment id="90" name="Seg27_secden_2">
                <parent segment="89" fractionAlong="1"/>
                <distal x="4.643190e+02" y="8.749640e+02" z="6.433420e+02" diameter="2.26834"/>
            </segment>
            <segment id="91" name="Seg28_secden_2">
                <parent segment="90" fractionAlong="1"/>
                <distal x="4.576330e+02" y="8.563250e+02" z="6.405310e+02" diameter="2.39827"/>
            </segment>
            <segment id="92" name="Seg29_secden_2">
                <parent segment="91" fractionAlong="1"/>
                <distal x="4.493990e+02" y="8.398190e+02" z="6.328010e+02" diameter="2.62578"/>
            </segment>
            <segment id="93" name="Seg30_secden_2">
                <parent segment="92" fractionAlong="1"/>
                <distal x="4.446970e+02" y="8.206060e+02" z="6.357560e+02" diameter="2.20472"/>
            </segment>
            <segment id="94" name="Seg31_secden_2">
                <parent segment="93" fractionAlong="1"/>
                <distal x="4.431900e+02" y="8.006700e+02" z="6.362970e+02" diameter="2.3069"/>
            </segment>
            <segment id="95" name="Seg32_secden_2">
                <parent segment="94" fractionAlong="1"/>
                <distal x="4.357620e+02" y="7.821610e+02" z="6.377910e+02" diameter="2.24784"/>
            </segment>
            <segment id="96" name="Seg33_secden_2">
                <parent segment="95" fractionAlong="1"/>
                <distal x="4.297750e+02" y="7.636300e+02" z="6.332340e+02" diameter="2.44082"/>
            </segment>
            <segment id="97" name="Seg34_secden_2">
                <parent segment="96" fractionAlong="1"/>
                <distal x="4.315180e+02" y="7.461300e+02" z="6.237080e+02" diameter="1.83889"/>
            </segment>
            <segment id="98" name="Seg35_secden_2">
                <parent segment="97" fractionAlong="1"/>
                <distal x="4.257300e+02" y="7.269910e+02" z="6.241280e+02" diameter="1.73066"/>
            </segment>
            <segment id="99" name="Seg36_secden_2">
                <parent segment="98" fractionAlong="1"/>
                <distal x="4.277290e+02" y="7.084390e+02" z="6.169290e+02" diameter="1.55134"/>
            </segment>
            <segment id="100" name="Seg37_secden_2">
                <parent segment="99" fractionAlong="1"/>
                <distal x="4.194800e+02" y="6.910820e+02" z="6.113890e+02" diameter="1.77586"/>
            </segment>
            <segment id="101" name="Seg38_secden_2">
                <parent segment="100" fractionAlong="1"/>
                <distal x="4.153260e+02" y="6.721680e+02" z="6.063860e+02" diameter="1.86259"/>
            </segment>
            <segment id="102" name="Seg39_secden_2">
                <parent segment="101" fractionAlong="1"/>
                <distal x="4.102680e+02" y="6.533470e+02" z="6.018940e+02" diameter="2.14331"/>
            </segment>
            <segment id="103" name="Seg40_secden_2">
                <parent segment="102" fractionAlong="1"/>
                <distal x="4.030750e+02" y="6.384770e+02" z="5.906190e+02" diameter="1.53263"/>
            </segment>
            <segment id="104" name="Seg41_secden_2">
                <parent segment="103" fractionAlong="1"/>
                <distal x="3.949480e+02" y="6.214640e+02" z="5.839480e+02" diameter="1.97677"/>
            </segment>
            <segment id="105" name="Seg42_secden_2">
                <parent segment="104" fractionAlong="1"/>
                <distal x="3.866750e+02" y="6.073400e+02" z="5.724560e+02" diameter="2.17652"/>
            </segment>
            <segment id="106" name="Seg43_secden_2">
                <parent segment="105" fractionAlong="1"/>
                <distal x="3.802130e+02" y="5.901180e+02" z="5.646040e+02" diameter="2.26144"/>
            </segment>
            <segment id="107" name="Seg44_secden_2">
                <parent segment="106" fractionAlong="1"/>
                <distal x="3.734730e+02" y="5.735000e+02" z="5.557490e+02" diameter="1.852"/>
            </segment>
            <segment id="108" name="Seg45_secden_2">
                <parent segment="107" fractionAlong="1"/>
                <distal x="3.656740e+02" y="5.571250e+02" z="5.473200e+02" diameter="1.75855"/>
            </segment>
            <segment id="109" name="Seg46_secden_2">
                <parent segment="108" fractionAlong="1"/>
                <distal x="3.604420e+02" y="5.423620e+02" z="5.348830e+02" diameter="1.85695"/>
            </segment>
            <segment id="110" name="Seg47_secden_2">
                <parent segment="109" fractionAlong="1"/>
                <distal x="3.546380e+02" y="5.307620e+02" z="5.196590e+02" diameter="1.80164"/>
            </segment>
            <segment id="111" name="Seg48_secden_2">
                <parent segment="110" fractionAlong="1"/>
                <distal x="3.445310e+02" y="5.146350e+02" z="5.135130e+02" diameter="2.02498"/>
            </segment>
            <segment id="112" name="Seg49_secden_2">
                <parent segment="111" fractionAlong="1"/>
                <distal x="3.319160e+02" y="4.995840e+02" z="5.097290e+02" diameter="1.68996"/>
            </segment>
            <segment id="113" name="Seg50_secden_2">
                <parent segment="112" fractionAlong="1"/>
                <distal x="3.199740e+02" y="4.881190e+02" z="4.985070e+02" diameter="1.43043"/>
            </segment>
            <segment id="114" name="Seg51_secden_2">
                <parent segment="113" fractionAlong="1"/>
                <distal x="3.094930e+02" y="4.762210e+02" z="4.863170e+02" diameter="1.708"/>
            </segment>
            <segment id="115" name="Seg52_secden_2">
                <parent segment="114" fractionAlong="1"/>
                <distal x="3.017230e+02" y="4.633330e+02" z="4.731440e+02" diameter="1.48426"/>
            </segment>
            <segment id="116" name="Seg53_secden_2">
                <parent segment="115" fractionAlong="1"/>
                <distal x="2.940180e+02" y="4.515300e+02" z="4.589550e+02" diameter="1.68099"/>
            </segment>
            <segment id="117" name="Seg54_secden_2">
                <parent segment="116" fractionAlong="1"/>
                <distal x="2.879300e+02" y="4.436160e+02" z="4.416260e+02" diameter="1.26281"/>
            </segment>
            <segment id="118" name="Seg55_secden_2">
                <parent segment="117" fractionAlong="1"/>
                <distal x="2.767820e+02" y="4.308460e+02" z="4.310120e+02" diameter="1.80727"/>
            </segment>
            <segment id="119" name="Seg56_secden_2">
                <parent segment="118" fractionAlong="1"/>
                <distal x="2.629980e+02" y="4.190460e+02" z="4.226000e+02" diameter="1.59506"/>
            </segment>
            <segment id="120" name="Seg57_secden_2">
                <parent segment="119" fractionAlong="1"/>
                <distal x="2.525930e+02" y="4.059660e+02" z="4.116160e+02" diameter="1.19166"/>
            </segment>
            <segment id="121" name="Seg58_secden_2">
                <parent segment="120" fractionAlong="1"/>
                <distal x="2.430960e+02" y="3.937340e+02" z="3.989600e+02" diameter="1.38714"/>
            </segment>
            <segment id="122" name="Seg59_secden_2">
                <parent segment="121" fractionAlong="1"/>
                <distal x="2.373520e+02" y="3.836330e+02" z="3.826820e+02" diameter="1.35109"/>
            </segment>
            <segment id="123" name="Seg60_secden_2">
                <parent segment="122" fractionAlong="1"/>
                <distal x="2.274650e+02" y="3.716100e+02" z="3.701250e+02" diameter="1.28058"/>
            </segment>
            <segment id="124" name="Seg61_secden_2">
                <parent segment="123" fractionAlong="1"/>
                <distal x="2.175900e+02" y="3.571270e+02" z="3.604940e+02" diameter="1.16099"/>
            </segment>
            <segment id="125" name="Seg0_secden_1">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.312080e+02" y="1.354640e+03" z="5.199060e+02" diameter="2.56958"/>
                <distal x="5.223870e+02" y="1.362830e+03" z="5.358780e+02" diameter="2.99807"/>
            </segment>
            <segment id="126" name="Seg1_secden_1">
                <parent segment="125" fractionAlong="1"/>
                <distal x="5.152490e+02" y="1.372940e+03" z="5.515880e+02" diameter="2.86876"/>
            </segment>
            <segment id="127" name="Seg2_secden_1">
                <parent segment="126" fractionAlong="1"/>
                <distal x="5.053070e+02" y="1.382630e+03" z="5.659870e+02" diameter="2.51206"/>
            </segment>
            <segment id="128" name="Seg3_secden_1">
                <parent segment="127" fractionAlong="1"/>
                <distal x="4.974950e+02" y="1.398240e+03" z="5.757440e+02" diameter="2.86834"/>
            </segment>
            <segment id="129" name="Seg4_secden_1">
                <parent segment="128" fractionAlong="1"/>
                <distal x="4.899400e+02" y="1.409210e+03" z="5.906660e+02" diameter="2.78443"/>
            </segment>
            <segment id="130" name="Seg5_secden_1">
                <parent segment="129" fractionAlong="1"/>
                <distal x="4.802110e+02" y="1.419840e+03" z="6.045340e+02" diameter="2.83938"/>
            </segment>
            <segment id="131" name="Seg6_secden_1">
                <parent segment="130" fractionAlong="1"/>
                <distal x="4.750240e+02" y="1.430000e+03" z="6.209580e+02" diameter="2.2342"/>
            </segment>
            <segment id="132" name="Seg0_secden_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="5.312080e+02" y="1.354640e+03" z="5.199060e+02" diameter="2.49887"/>
                <distal x="5.437040e+02" y="1.368860e+03" z="5.263640e+02" diameter="2.70794"/>
            </segment>
            <segment id="133" name="Seg1_secden_0">
                <parent segment="132" fractionAlong="1"/>
                <distal x="5.551490e+02" y="1.384350e+03" z="5.317520e+02" diameter="2.97342"/>
            </segment>
            <segment id="134" name="Seg2_secden_0">
                <parent segment="133" fractionAlong="1"/>
                <distal x="5.664270e+02" y="1.398150e+03" z="5.408280e+02" diameter="2.86333"/>
            </segment>
            <segment id="135" name="Seg3_secden_0">
                <parent segment="134" fractionAlong="1"/>
                <distal x="5.806850e+02" y="1.412160e+03" z="5.414460e+02" diameter="2.56171"/>
            </segment>
            <segment id="136" name="Seg4_secden_0">
                <parent segment="135" fractionAlong="1"/>
                <distal x="5.947260e+02" y="1.425500e+03" z="5.464280e+02" diameter="2.86658"/>
            </segment>
            <segment id="137" name="Seg5_secden_0">
                <parent segment="136" fractionAlong="1"/>
                <distal x="5.827000e+02" y="1.441000e+03" z="5.503290e+02" diameter="2.86597"/>
            </segment>
            <segment id="138" name="Seg6_secden_0">
                <parent segment="137" fractionAlong="1"/>
                <distal x="5.980520e+02" y="1.453540e+03" z="5.529650e+02" diameter="2.8087"/>
            </segment>
            <segment id="139" name="Seg7_secden_0">
                <parent segment="138" fractionAlong="1"/>
                <distal x="6.094910e+02" y="1.469930e+03" z="5.538360e+02" diameter="2.30959"/>
            </segment>
            <segment id="140" name="Seg8_secden_0">
                <parent segment="139" fractionAlong="1"/>
                <distal x="6.196870e+02" y="1.486850e+03" z="5.569580e+02" diameter="2.93834"/>
            </segment>
            <segment id="141" name="Seg9_secden_0">
                <parent segment="140" fractionAlong="1"/>
                <distal x="6.289710e+02" y="1.504520e+03" z="5.557970e+02" diameter="2.8863"/>
            </segment>
            <segment id="142" name="Seg10_secden_0">
                <parent segment="141" fractionAlong="1"/>
                <distal x="6.414570e+02" y="1.519900e+03" z="5.530150e+02" diameter="2.90823"/>
            </segment>
            <segment id="143" name="Seg11_secden_0">
                <parent segment="142" fractionAlong="1"/>
                <distal x="6.502210e+02" y="1.537790e+03" z="5.512370e+02" diameter="2.66969"/>
            </segment>
            <segment id="144" name="Seg12_secden_0">
                <parent segment="143" fractionAlong="1"/>
                <distal x="6.605910e+02" y="1.554860e+03" z="5.501580e+02" diameter="2.40765"/>
            </segment>
            <segment id="145" name="Seg13_secden_0">
                <parent segment="144" fractionAlong="1"/>
                <distal x="6.702410e+02" y="1.572170e+03" z="5.475020e+02" diameter="2.8185"/>
            </segment>
            <segment id="146" name="Seg14_secden_0">
                <parent segment="145" fractionAlong="1"/>
                <distal x="6.794380e+02" y="1.588770e+03" z="5.411940e+02" diameter="2.64781"/>
            </segment>
            <segment id="147" name="Seg15_secden_0">
                <parent segment="146" fractionAlong="1"/>
                <distal x="6.867030e+02" y="1.605690e+03" z="5.333800e+02" diameter="2.76354"/>
            </segment>
            <segment id="148" name="Seg16_secden_0">
                <parent segment="147" fractionAlong="1"/>
                <distal x="6.952160e+02" y="1.623700e+03" z="5.316540e+02" diameter="2.99857"/>
            </segment>
            <segment id="149" name="Seg17_secden_0">
                <parent segment="148" fractionAlong="1"/>
                <distal x="7.014450e+02" y="1.637560e+03" z="5.186500e+02" diameter="2.69934"/>
            </segment>
            <segment id="150" name="Seg18_secden_0">
                <parent segment="149" fractionAlong="1"/>
                <distal x="7.088920e+02" y="1.653920e+03" z="5.098720e+02" diameter="2.36983"/>
            </segment>
            <segment id="151" name="Seg19_secden_0">
                <parent segment="150" fractionAlong="1"/>
                <distal x="7.124730e+02" y="1.669260e+03" z="4.975510e+02" diameter="2.29093"/>
            </segment>
            <segment id="152" name="Seg20_secden_0">
                <parent segment="151" fractionAlong="1"/>
                <distal x="7.113270e+02" y="1.687420e+03" z="4.892470e+02" diameter="2.68996"/>
            </segment>
            <segment id="153" name="Seg21_secden_0">
                <parent segment="152" fractionAlong="1"/>
                <distal x="7.168540e+02" y="1.702910e+03" z="4.778660e+02" diameter="2.50734"/>
            </segment>
            <segment id="154" name="Seg22_secden_0">
                <parent segment="153" fractionAlong="1"/>
                <distal x="7.186930e+02" y="1.719260e+03" z="4.665010e+02" diameter="2.80433"/>
            </segment>
            <segment id="155" name="Seg23_secden_0">
                <parent segment="154" fractionAlong="1"/>
                <distal x="7.232410e+02" y="1.734990e+03" z="4.550070e+02" diameter="2.64009"/>
            </segment>
            <segment id="156" name="Seg24_secden_0">
                <parent segment="155" fractionAlong="1"/>
                <distal x="7.354020e+02" y="1.744310e+03" z="4.421570e+02" diameter="2.71993"/>
            </segment>
            <segment id="157" name="Seg25_secden_0">
                <parent segment="156" fractionAlong="1"/>
                <distal x="7.356380e+02" y="1.759280e+03" z="4.288990e+02" diameter="2.31519"/>
            </segment>
            <segment id="158" name="Seg26_secden_0">
                <parent segment="157" fractionAlong="1"/>
                <distal x="7.414150e+02" y="1.773660e+03" z="4.162490e+02" diameter="2.09854"/>
            </segment>
            <segment id="159" name="Seg27_secden_0">
                <parent segment="158" fractionAlong="1"/>
                <distal x="7.456370e+02" y="1.786950e+03" z="4.019110e+02" diameter="2.12058"/>
            </segment>
            <segment id="160" name="Seg28_secden_0">
                <parent segment="159" fractionAlong="1"/>
                <distal x="7.495900e+02" y="1.800110e+03" z="3.873830e+02" diameter="1.67481"/>
            </segment>
            <segment id="161" name="Seg29_secden_0">
                <parent segment="160" fractionAlong="1"/>
                <distal x="7.458160e+02" y="1.812870e+03" z="3.724550e+02" diameter="1.95823"/>
            </segment>
            <segment id="162" name="Seg30_secden_0">
                <parent segment="161" fractionAlong="1"/>
                <distal x="7.571400e+02" y="1.825710e+03" z="3.621100e+02" diameter="2.30542"/>
            </segment>
            <segment id="163" name="Seg31_secden_0">
                <parent segment="162" fractionAlong="1"/>
                <distal x="7.525330e+02" y="1.841050e+03" z="3.501380e+02" diameter="2.58054"/>
            </segment>
            <segment id="164" name="Seg0_priden">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="5.312080e+02" y="1.354640e+03" z="5.199060e+02" diameter="5.0"/>
                <distal x="5.349370e+02" y="1.360000e+03" z="5.380960e+02" diameter="5.0"/>
            </segment>
            <segment id="165" name="Seg1_priden">
                <parent segment="164" fractionAlong="1"/>
                <distal x="5.444280e+02" y="1.363520e+03" z="5.545310e+02" diameter="5.0"/>
            </segment>
            <segment id="166" name="Seg2_priden">
                <parent segment="165" fractionAlong="1"/>
                <distal x="5.515780e+02" y="1.369540e+03" z="5.714250e+02" diameter="5.0"/>
            </segment>
            <segment id="167" name="Seg3_priden">
                <parent segment="166" fractionAlong="1"/>
                <distal x="5.594140e+02" y="1.371750e+03" z="5.889280e+02" diameter="5.0"/>
            </segment>
            <segment id="168" name="Seg4_priden">
                <parent segment="167" fractionAlong="1"/>
                <distal x="5.650350e+02" y="1.374860e+03" z="6.071400e+02" diameter="5.0"/>
            </segment>
            <segment id="169" name="Seg5_priden">
                <parent segment="168" fractionAlong="1"/>
                <distal x="5.790840e+02" y="1.380860e+03" z="6.190240e+02" diameter="5.0"/>
            </segment>
            <segment id="170" name="Seg6_priden">
                <parent segment="169" fractionAlong="1"/>
                <distal x="5.869300e+02" y="1.383550e+03" z="6.364530e+02" diameter="5.0"/>
            </segment>
            <segment id="171" name="Seg7_priden">
                <parent segment="170" fractionAlong="1"/>
                <distal x="5.945300e+02" y="1.386340e+03" z="6.539750e+02" diameter="5.0"/>
            </segment>
            <segment id="172" name="Seg8_priden">
                <parent segment="171" fractionAlong="1"/>
                <distal x="5.988980e+02" y="1.388620e+03" z="6.726590e+02" diameter="5.0"/>
            </segment>
            <segment id="173" name="Seg9_priden">
                <parent segment="172" fractionAlong="1"/>
                <distal x="6.020620e+02" y="1.390420e+03" z="6.916480e+02" diameter="5.0"/>
            </segment>
            <segment id="174" name="Seg10_priden">
                <parent segment="173" fractionAlong="1"/>
                <distal x="6.131140e+02" y="1.393930e+03" z="7.070860e+02" diameter="5.0"/>
            </segment>
            <segment id="175" name="Seg11_priden">
                <parent segment="174" fractionAlong="1"/>
                <distal x="6.170840e+02" y="1.401410e+03" z="7.244670e+02" diameter="5.0"/>
            </segment>
            <segment id="176" name="Seg12_priden">
                <parent segment="175" fractionAlong="1"/>
                <distal x="6.246350e+02" y="1.404240e+03" z="7.420050e+02" diameter="5.0"/>
            </segment>
            <segment id="177" name="Seg13_priden">
                <parent segment="176" fractionAlong="1"/>
                <distal x="6.338370e+02" y="1.407990e+03" z="7.585510e+02" diameter="5.0"/>
            </segment>
            <segment id="178" name="Seg14_priden">
                <parent segment="177" fractionAlong="1"/>
                <distal x="6.375620e+02" y="1.409600e+03" z="7.774510e+02" diameter="5.0"/>
            </segment>
            <segment id="179" name="Seg15_priden">
                <parent segment="178" fractionAlong="1"/>
                <distal x="6.405260e+02" y="1.410170e+03" z="7.965570e+02" diameter="5.0"/>
            </segment>
            <segment id="180" name="Seg16_priden">
                <parent segment="179" fractionAlong="1"/>
                <distal x="6.537940e+02" y="1.412180e+03" z="8.104690e+02" diameter="5.0"/>
            </segment>
            <segment id="181" name="Seg17_priden">
                <parent segment="180" fractionAlong="1"/>
                <distal x="6.658130e+02" y="1.416520e+03" z="8.249520e+02" diameter="5.0"/>
            </segment>
            <segment id="182" name="Seg18_priden">
                <parent segment="181" fractionAlong="1"/>
                <distal x="6.730980e+02" y="1.417540e+03" z="8.428050e+02" diameter="5.0"/>
            </segment>
            <segment id="183" name="Seg19_priden">
                <parent segment="182" fractionAlong="1"/>
                <distal x="6.837830e+02" y="1.420620e+03" z="8.585870e+02" diameter="5.0"/>
            </segment>
            <segment id="184" name="Seg20_priden">
                <parent segment="183" fractionAlong="1"/>
                <distal x="6.896550e+02" y="1.424880e+03" z="8.764810e+02" diameter="5.0"/>
            </segment>
            <segment id="185" name="Seg21_priden">
                <parent segment="184" fractionAlong="1"/>
                <distal x="6.917430e+02" y="1.426770e+03" z="8.956230e+02" diameter="5.0"/>
            </segment>
            <segment id="186" name="Seg22_priden">
                <parent segment="185" fractionAlong="1"/>
                <distal x="6.946060e+02" y="1.434780e+03" z="9.129990e+02" diameter="5.0"/>
            </segment>
            <segment id="187" name="Seg23_priden">
                <parent segment="186" fractionAlong="1"/>
                <distal x="7.087330e+02" y="1.439750e+03" z="9.252510e+02" diameter="5.0"/>
            </segment>
            <segment id="188" name="Seg24_priden">
                <parent segment="187" fractionAlong="1"/>
                <distal x="7.181600e+02" y="1.448860e+03" z="9.394630e+02" diameter="5.0"/>
            </segment>
            <segment id="189" name="Seg0_initialseg">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="5.239840e+02" y="1.355120e+03" z="5.374980e+02" diameter="1.5"/>
                <distal x="5.239840e+02" y="1.325120e+03" z="5.374980e+02" diameter="1.5"/>
            </segment>
            <segment id="190" name="Seg0_secden_5">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="4.750240e+02" y="1.430000e+03" z="6.209580e+02" diameter="2.2342"/>
                <distal x="4.723780e+02" y="1.442240e+03" z="6.365590e+02" diameter="2.50769"/>
            </segment>
            <segment id="191" name="Seg1_secden_5">
                <parent segment="190" fractionAlong="1"/>
                <distal x="4.647870e+02" y="1.459400e+03" z="6.434590e+02" diameter="2.89446"/>
            </segment>
            <segment id="192" name="Seg2_secden_5">
                <parent segment="191" fractionAlong="1"/>
                <distal x="4.544840e+02" y="1.474250e+03" z="6.520390e+02" diameter="2.70535"/>
            </segment>
            <segment id="193" name="Seg3_secden_5">
                <parent segment="192" fractionAlong="1"/>
                <distal x="4.457030e+02" y="1.487590e+03" z="6.640780e+02" diameter="2.78508"/>
            </segment>
            <segment id="194" name="Seg4_secden_5">
                <parent segment="193" fractionAlong="1"/>
                <distal x="4.388450e+02" y="1.503110e+03" z="6.746660e+02" diameter="2.94374"/>
            </segment>
            <segment id="195" name="Seg5_secden_5">
                <parent segment="194" fractionAlong="1"/>
                <distal x="4.275040e+02" y="1.516140e+03" z="6.847410e+02" diameter="2.55533"/>
            </segment>
            <segment id="196" name="Seg6_secden_5">
                <parent segment="195" fractionAlong="1"/>
                <distal x="4.181900e+02" y="1.531380e+03" z="6.937390e+02" diameter="2.58216"/>
            </segment>
            <segment id="197" name="Seg7_secden_5">
                <parent segment="196" fractionAlong="1"/>
                <distal x="4.123330e+02" y="1.549970e+03" z="6.982290e+02" diameter="2.54489"/>
            </segment>
            <segment id="198" name="Seg8_secden_5">
                <parent segment="197" fractionAlong="1"/>
                <distal x="4.082560e+02" y="1.567290e+03" z="7.073650e+02" diameter="2.59486"/>
            </segment>
            <segment id="199" name="Seg9_secden_5">
                <parent segment="198" fractionAlong="1"/>
                <distal x="3.967990e+02" y="1.582990e+03" z="7.120550e+02" diameter="2.47172"/>
            </segment>
            <segment id="200" name="Seg10_secden_5">
                <parent segment="199" fractionAlong="1"/>
                <distal x="3.829350e+02" y="1.596310e+03" z="7.175820e+02" diameter="1.94047"/>
            </segment>
            <segment id="201" name="Seg11_secden_5">
                <parent segment="200" fractionAlong="1"/>
                <distal x="3.718940e+02" y="1.612110e+03" z="7.229000e+02" diameter="2.67266"/>
            </segment>
            <segment id="202" name="Seg12_secden_5">
                <parent segment="201" fractionAlong="1"/>
                <distal x="3.613750e+02" y="1.628290e+03" z="7.281470e+02" diameter="1.63301"/>
            </segment>
            <segment id="203" name="Seg13_secden_5">
                <parent segment="202" fractionAlong="1"/>
                <distal x="3.514240e+02" y="1.644790e+03" z="7.335130e+02" diameter="2.7104"/>
            </segment>
            <segment id="204" name="Seg14_secden_5">
                <parent segment="203" fractionAlong="1"/>
                <distal x="3.368910e+02" y="1.658500e+03" z="7.325880e+02" diameter="2.18957"/>
            </segment>
            <segment id="205" name="Seg15_secden_5">
                <parent segment="204" fractionAlong="1"/>
                <distal x="3.231280e+02" y="1.672880e+03" z="7.345660e+02" diameter="2.19353"/>
            </segment>
            <segment id="206" name="Seg16_secden_5">
                <parent segment="205" fractionAlong="1"/>
                <distal x="3.097000e+02" y="1.687660e+03" z="7.335510e+02" diameter="2.15952"/>
            </segment>
            <segment id="207" name="Seg17_secden_5">
                <parent segment="206" fractionAlong="1"/>
                <distal x="2.988600e+02" y="1.704440e+03" z="7.345580e+02" diameter="2.6371"/>
            </segment>
            <segment id="208" name="Seg18_secden_5">
                <parent segment="207" fractionAlong="1"/>
                <distal x="2.891390e+02" y="1.721650e+03" z="7.314760e+02" diameter="2.46984"/>
            </segment>
            <segment id="209" name="Seg19_secden_5">
                <parent segment="208" fractionAlong="1"/>
                <distal x="2.743010e+02" y="1.734900e+03" z="7.294170e+02" diameter="2.29967"/>
            </segment>
            <segment id="210" name="Seg20_secden_5">
                <parent segment="209" fractionAlong="1"/>
                <distal x="2.614180e+02" y="1.750190e+03" z="7.292420e+02" diameter="1.65596"/>
            </segment>
            <segment id="211" name="Seg21_secden_5">
                <parent segment="210" fractionAlong="1"/>
                <distal x="2.426900e+02" y="1.757150e+03" z="7.282960e+02" diameter="2.14141"/>
            </segment>
            <segment id="212" name="Seg22_secden_5">
                <parent segment="211" fractionAlong="1"/>
                <distal x="2.298790e+02" y="1.772200e+03" z="7.252470e+02" diameter="1.78176"/>
            </segment>
            <segment id="213" name="Seg23_secden_5">
                <parent segment="212" fractionAlong="1"/>
                <distal x="2.161780e+02" y="1.783680e+03" z="7.162780e+02" diameter="2.12359"/>
            </segment>
            <segment id="214" name="Seg24_secden_5">
                <parent segment="213" fractionAlong="1"/>
                <distal x="2.038280e+02" y="1.799370e+03" z="7.151190e+02" diameter="2.05552"/>
            </segment>
            <segment id="215" name="Seg25_secden_5">
                <parent segment="214" fractionAlong="1"/>
                <distal x="1.915130e+02" y="1.812800e+03" z="7.068780e+02" diameter="2.30335"/>
            </segment>
            <segment id="216" name="Seg26_secden_5">
                <parent segment="215" fractionAlong="1"/>
                <distal x="1.793050e+02" y="1.827610e+03" z="7.012330e+02" diameter="1.87859"/>
            </segment>
            <segment id="217" name="Seg27_secden_5">
                <parent segment="216" fractionAlong="1"/>
                <distal x="1.750120e+02" y="1.845160e+03" z="6.926680e+02" diameter="1.74833"/>
            </segment>
            <segment id="218" name="Seg28_secden_5">
                <parent segment="217" fractionAlong="1"/>
                <distal x="1.599740e+02" y="1.855620e+03" z="6.846410e+02" diameter="1.86885"/>
            </segment>
            <segment id="219" name="Seg29_secden_5">
                <parent segment="218" fractionAlong="1"/>
                <distal x="1.468670e+02" y="1.869870e+03" z="6.796170e+02" diameter="1.99533"/>
            </segment>
            <segment id="220" name="Seg30_secden_5">
                <parent segment="219" fractionAlong="1"/>
                <distal x="1.292090e+02" y="1.877640e+03" z="6.743370e+02" diameter="1.94015"/>
            </segment>
            <segment id="221" name="Seg31_secden_5">
                <parent segment="220" fractionAlong="1"/>
                <distal x="1.195790e+02" y="1.892670e+03" z="6.653280e+02" diameter="2.0053"/>
            </segment>
            <segment id="222" name="Seg32_secden_5">
                <parent segment="221" fractionAlong="1"/>
                <distal x="1.014750e+02" y="1.892800e+03" z="6.568300e+02" diameter="1.76311"/>
            </segment>
            <segment id="223" name="Seg33_secden_5">
                <parent segment="222" fractionAlong="1"/>
                <distal x="8.319800e+01" y="1.899270e+03" z="6.519210e+02" diameter="1.88089"/>
            </segment>
            <segment id="224" name="Seg34_secden_5">
                <parent segment="223" fractionAlong="1"/>
                <distal x="6.634780e+01" y="1.909730e+03" z="6.493100e+02" diameter="1.5885"/>
            </segment>
            <segment id="225" name="Seg35_secden_5">
                <parent segment="224" fractionAlong="1"/>
                <distal x="5.712300e+01" y="1.923830e+03" z="6.385430e+02" diameter="1.84571"/>
            </segment>
            <segment id="226" name="Seg36_secden_5">
                <parent segment="225" fractionAlong="1"/>
                <distal x="4.148070e+01" y="1.934260e+03" z="6.317130e+02" diameter="1.96142"/>
            </segment>
            <segment id="227" name="Seg37_secden_5">
                <parent segment="226" fractionAlong="1"/>
                <distal x="2.985300e+01" y="1.948540e+03" z="6.239120e+02" diameter="1.40688"/>
            </segment>
            <segment id="228" name="Seg38_secden_5">
                <parent segment="227" fractionAlong="1"/>
                <distal x="1.619610e+01" y="1.958950e+03" z="6.136640e+02" diameter="1.6573"/>
            </segment>
            <segment id="229" name="Seg39_secden_5">
                <parent segment="228" fractionAlong="1"/>
                <distal x="1.544410e+00" y="1.969710e+03" z="6.053220e+02" diameter="1.73143"/>
            </segment>
            <segment id="230" name="Seg40_secden_5">
                <parent segment="229" fractionAlong="1"/>
                <distal x="-1.489060e+01" y="1.979100e+03" z="5.988690e+02" diameter="1.48534"/>
            </segment>
            <segment id="231" name="Seg41_secden_5">
                <parent segment="230" fractionAlong="1"/>
                <distal x="-2.903380e+01" y="1.990800e+03" z="5.909240e+02" diameter="1.92707"/>
            </segment>
            <segment id="232" name="Seg42_secden_5">
                <parent segment="231" fractionAlong="1"/>
                <distal x="-4.169100e+01" y="2.003910e+03" z="5.826810e+02" diameter="1.19121"/>
            </segment>
            <segment id="233" name="Seg43_secden_5">
                <parent segment="232" fractionAlong="1"/>
                <distal x="-5.442960e+01" y="2.017670e+03" z="5.757230e+02" diameter="1.51587"/>
            </segment>
            <segment id="234" name="Seg44_secden_5">
                <parent segment="233" fractionAlong="1"/>
                <distal x="-6.976220e+01" y="2.025610e+03" z="5.656260e+02" diameter="1.85875"/>
            </segment>
            <segment id="235" name="Seg45_secden_5">
                <parent segment="234" fractionAlong="1"/>
                <distal x="-8.258270e+01" y="2.034980e+03" z="5.534670e+02" diameter="1.59063"/>
            </segment>
            <segment id="236" name="Seg0_secden_4">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="4.750240e+02" y="1.430000e+03" z="6.209580e+02" diameter="2.2342"/>
                <distal x="4.598760e+02" y="1.428830e+03" z="6.339650e+02" diameter="2.25591"/>
            </segment>
            <segment id="237" name="Seg1_secden_4">
                <parent segment="236" fractionAlong="1"/>
                <distal x="4.483870e+02" y="1.434750e+03" z="6.492300e+02" diameter="2.74019"/>
            </segment>
            <segment id="238" name="Seg2_secden_4">
                <parent segment="237" fractionAlong="1"/>
                <distal x="4.339420e+02" y="1.436720e+03" z="6.629220e+02" diameter="2.83038"/>
            </segment>
            <segment id="239" name="Seg3_secden_4">
                <parent segment="238" fractionAlong="1"/>
                <distal x="4.216540e+02" y="1.440840e+03" z="6.781530e+02" diameter="2.86604"/>
            </segment>
            <segment id="240" name="Seg4_secden_4">
                <parent segment="239" fractionAlong="1"/>
                <distal x="4.042880e+02" y="1.442110e+03" z="6.879930e+02" diameter="2.91591"/>
            </segment>
            <segment id="241" name="Seg5_secden_4">
                <parent segment="240" fractionAlong="1"/>
                <distal x="3.936800e+02" y="1.445580e+03" z="7.045880e+02" diameter="2.79316"/>
            </segment>
            <segment id="242" name="Seg6_secden_4">
                <parent segment="241" fractionAlong="1"/>
                <distal x="3.824810e+02" y="1.436870e+03" z="7.186860e+02" diameter="2.38275"/>
            </segment>
            <segment id="243" name="Seg7_secden_4">
                <parent segment="242" fractionAlong="1"/>
                <distal x="3.657290e+02" y="1.441080e+03" z="7.287680e+02" diameter="2.70225"/>
            </segment>
            <segment id="244" name="Seg8_secden_4">
                <parent segment="243" fractionAlong="1"/>
                <distal x="3.500280e+02" y="1.443320e+03" z="7.409550e+02" diameter="2.4616"/>
            </segment>
            <segment id="245" name="Seg9_secden_4">
                <parent segment="244" fractionAlong="1"/>
                <distal x="3.332300e+02" y="1.447550e+03" z="7.509470e+02" diameter="2.7264"/>
            </segment>
            <segment id="246" name="Seg10_secden_4">
                <parent segment="245" fractionAlong="1"/>
                <distal x="3.185420e+02" y="1.455000e+03" z="7.622970e+02" diameter="2.59636"/>
            </segment>
            <segment id="247" name="Seg11_secden_4">
                <parent segment="246" fractionAlong="1"/>
                <distal x="3.011810e+02" y="1.458820e+03" z="7.714640e+02" diameter="2.49353"/>
            </segment>
            <segment id="248" name="Seg12_secden_4">
                <parent segment="247" fractionAlong="1"/>
                <distal x="2.833090e+02" y="1.460100e+03" z="7.803500e+02" diameter="1.78001"/>
            </segment>
            <segment id="249" name="Seg13_secden_4">
                <parent segment="248" fractionAlong="1"/>
                <distal x="2.655010e+02" y="1.463210e+03" z="7.889030e+02" diameter="2.03963"/>
            </segment>
            <segment id="250" name="Seg14_secden_4">
                <parent segment="249" fractionAlong="1"/>
                <distal x="2.465960e+02" y="1.467430e+03" z="7.938860e+02" diameter="2.38866"/>
            </segment>
            <segment id="251" name="Seg15_secden_4">
                <parent segment="250" fractionAlong="1"/>
                <distal x="2.307630e+02" y="1.472840e+03" z="8.048400e+02" diameter="1.8158"/>
            </segment>
            <segment id="252" name="Seg16_secden_4">
                <parent segment="251" fractionAlong="1"/>
                <distal x="2.111420e+02" y="1.473880e+03" z="8.085790e+02" diameter="2.53847"/>
            </segment>
            <segment id="253" name="Seg17_secden_4">
                <parent segment="252" fractionAlong="1"/>
                <distal x="1.919800e+02" y="1.479500e+03" z="8.074670e+02" diameter="2.08804"/>
            </segment>
            <segment id="254" name="Seg18_secden_4">
                <parent segment="253" fractionAlong="1"/>
                <distal x="1.721030e+02" y="1.481700e+03" z="8.073490e+02" diameter="2.00965"/>
            </segment>
            <segment id="255" name="Seg19_secden_4">
                <parent segment="254" fractionAlong="1"/>
                <distal x="1.534440e+02" y="1.478100e+03" z="8.135830e+02" diameter="2.3701"/>
            </segment>
            <segment id="256" name="Seg20_secden_4">
                <parent segment="255" fractionAlong="1"/>
                <distal x="1.334560e+02" y="1.478110e+03" z="8.128870e+02" diameter="1.92984"/>
            </segment>
            <segment id="257" name="Seg21_secden_4">
                <parent segment="256" fractionAlong="1"/>
                <distal x="1.164860e+02" y="1.473950e+03" z="8.031560e+02" diameter="2.27512"/>
            </segment>
            <segment id="258" name="Seg22_secden_4">
                <parent segment="257" fractionAlong="1"/>
                <distal x="9.715480e+01" y="1.478780e+03" z="8.048980e+02" diameter="1.95236"/>
            </segment>
            <segment id="259" name="Seg0_tuftden_3">
                <parent segment="188" fractionAlong="1"/>
                <proximal x="7.181600e+02" y="1.448860e+03" z="9.394630e+02" diameter="0.8"/>
                <distal x="7.255960e+02" y="1.439570e+03" z="9.555400e+02" diameter="0.8"/>
            </segment>
            <segment id="260" name="Seg1_tuftden_3">
                <parent segment="259" fractionAlong="1"/>
                <distal x="7.312370e+02" y="1.434510e+03" z="9.740490e+02" diameter="0.8"/>
            </segment>
            <segment id="261" name="Seg0_tuftden_2">
                <parent segment="188" fractionAlong="1"/>
                <proximal x="7.181600e+02" y="1.448860e+03" z="9.394630e+02" diameter="0.8"/>
                <distal x="7.123790e+02" y="1.440870e+03" z="9.568610e+02" diameter="0.8"/>
            </segment>
            <segment id="262" name="Seg1_tuftden_2">
                <parent segment="261" fractionAlong="1"/>
                <distal x="7.093320e+02" y="1.437680e+03" z="9.763690e+02" diameter="0.8"/>
            </segment>
            <segment id="263" name="Seg0_tuftden_1">
                <parent segment="188" fractionAlong="1"/>
                <proximal x="7.181600e+02" y="1.448860e+03" z="9.394630e+02" diameter="0.8"/>
                <distal x="7.145620e+02" y="1.463600e+03" z="9.524960e+02" diameter="0.8"/>
            </segment>
            <segment id="264" name="Seg1_tuftden_1">
                <parent segment="263" fractionAlong="1"/>
                <distal x="7.119770e+02" y="1.480620e+03" z="9.626740e+02" diameter="0.8"/>
            </segment>
            <segment id="265" name="Seg2_tuftden_1">
                <parent segment="264" fractionAlong="1"/>
                <distal x="7.186640e+02" y="1.490230e+03" z="9.788860e+02" diameter="0.8"/>
            </segment>
            <segment id="266" name="Seg0_tuftden_0">
                <parent segment="188" fractionAlong="1"/>
                <proximal x="7.181600e+02" y="1.448860e+03" z="9.394630e+02" diameter="0.8"/>
                <distal x="7.352080e+02" y="1.452260e+03" z="9.493500e+02" diameter="0.8"/>
            </segment>
            <segment id="267" name="Seg1_tuftden_0">
                <parent segment="266" fractionAlong="1"/>
                <distal x="7.543290e+02" y="1.446460e+03" z="9.501860e+02" diameter="0.8"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="42"/>
                <annotation/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="62"/>
                <annotation/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="32"/>
                <annotation/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="189"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="23"/>
                <annotation/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="259"/>
                <member segment="260"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="261"/>
                <member segment="262"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="266"/>
                <member segment="267"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16882">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16883">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16884">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16885">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16886">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16887">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16888">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16889">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16890">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16891">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16892">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16893">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16894">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16881">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
