<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_120">
        <notes>Cell: Mitral_0_120 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="4.471130e+02" y="6.801970e+02" z="4.756080e+02" diameter="3.49374"/>
                <distal x="4.479570e+02" y="6.801730e+02" z="4.745160e+02" diameter="5.90019"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="4.488010e+02" y="6.801500e+02" z="4.734240e+02" diameter="9.07648"/>
            </segment>
            <segment id="2" name="Seg2_soma">
                <parent segment="1" fractionAlong="1"/>
                <distal x="4.496450e+02" y="6.801260e+02" z="4.723310e+02" diameter="11.2008"/>
            </segment>
            <segment id="3" name="Seg3_soma">
                <parent segment="2" fractionAlong="1"/>
                <distal x="4.504890e+02" y="6.801030e+02" z="4.712390e+02" diameter="13.4637"/>
            </segment>
            <segment id="4" name="Seg4_soma">
                <parent segment="3" fractionAlong="1"/>
                <distal x="4.513330e+02" y="6.800790e+02" z="4.701470e+02" diameter="14.2691"/>
            </segment>
            <segment id="5" name="Seg5_soma">
                <parent segment="4" fractionAlong="1"/>
                <distal x="4.521770e+02" y="6.800560e+02" z="4.690550e+02" diameter="15.0652"/>
            </segment>
            <segment id="6" name="Seg6_soma">
                <parent segment="5" fractionAlong="1"/>
                <distal x="4.530210e+02" y="6.800320e+02" z="4.679630e+02" diameter="15.3968"/>
            </segment>
            <segment id="7" name="Seg7_soma">
                <parent segment="6" fractionAlong="1"/>
                <distal x="4.538650e+02" y="6.800090e+02" z="4.668710e+02" diameter="15.3743"/>
            </segment>
            <segment id="8" name="Seg8_soma">
                <parent segment="7" fractionAlong="1"/>
                <distal x="4.547090e+02" y="6.799850e+02" z="4.657790e+02" diameter="15.3519"/>
            </segment>
            <segment id="9" name="Seg9_soma">
                <parent segment="8" fractionAlong="1"/>
                <distal x="4.555520e+02" y="6.799620e+02" z="4.646870e+02" diameter="15.3292"/>
            </segment>
            <segment id="10" name="Seg10_soma">
                <parent segment="9" fractionAlong="1"/>
                <distal x="4.563960e+02" y="6.799380e+02" z="4.635940e+02" diameter="15.2902"/>
            </segment>
            <segment id="11" name="Seg11_soma">
                <parent segment="10" fractionAlong="1"/>
                <distal x="4.572400e+02" y="6.799150e+02" z="4.625020e+02" diameter="15.2423"/>
            </segment>
            <segment id="12" name="Seg12_soma">
                <parent segment="11" fractionAlong="1"/>
                <distal x="4.580840e+02" y="6.798910e+02" z="4.614100e+02" diameter="15.0648"/>
            </segment>
            <segment id="13" name="Seg13_soma">
                <parent segment="12" fractionAlong="1"/>
                <distal x="4.589280e+02" y="6.798680e+02" z="4.603180e+02" diameter="14.7259"/>
            </segment>
            <segment id="14" name="Seg14_soma">
                <parent segment="13" fractionAlong="1"/>
                <distal x="4.597720e+02" y="6.798440e+02" z="4.592260e+02" diameter="14.3006"/>
            </segment>
            <segment id="15" name="Seg15_soma">
                <parent segment="14" fractionAlong="1"/>
                <distal x="4.606160e+02" y="6.798210e+02" z="4.581340e+02" diameter="13.2035"/>
            </segment>
            <segment id="16" name="Seg16_soma">
                <parent segment="15" fractionAlong="1"/>
                <distal x="4.614600e+02" y="6.797970e+02" z="4.570420e+02" diameter="11.9114"/>
            </segment>
            <segment id="17" name="Seg17_soma">
                <parent segment="16" fractionAlong="1"/>
                <distal x="4.623040e+02" y="6.797740e+02" z="4.559490e+02" diameter="9.90796"/>
            </segment>
            <segment id="18" name="Seg18_soma">
                <parent segment="17" fractionAlong="1"/>
                <distal x="4.631480e+02" y="6.797500e+02" z="4.548570e+02" diameter="6.99624"/>
            </segment>
            <segment id="19" name="Seg19_soma">
                <parent segment="18" fractionAlong="1"/>
                <distal x="4.639920e+02" y="6.797270e+02" z="4.537650e+02" diameter="4.04732"/>
            </segment>
            <segment id="20" name="Seg0_hillock">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="4.479570e+02" y="6.801730e+02" z="4.745160e+02" diameter="16.9167"/>
                <distal x="4.479570e+02" y="6.751730e+02" z="4.745160e+02" diameter="4.58333"/>
            </segment>
            <segment id="21" name="Seg0_secden_3">
                <parent segment="8" fractionAlong="1"/>
                <proximal x="4.555520e+02" y="6.799620e+02" z="4.646870e+02" diameter="2.81601"/>
                <distal x="4.711980e+02" y="6.676070e+02" z="4.630760e+02" diameter="2.90046"/>
            </segment>
            <segment id="22" name="Seg0_secden_2">
                <parent segment="8" fractionAlong="1"/>
                <proximal x="4.555520e+02" y="6.799620e+02" z="4.646870e+02" diameter="2.70437"/>
                <distal x="4.455200e+02" y="6.628040e+02" z="4.669170e+02" diameter="2.44444"/>
            </segment>
            <segment id="23" name="Seg0_secden_1">
                <parent segment="8" fractionAlong="1"/>
                <proximal x="4.555520e+02" y="6.799620e+02" z="4.646870e+02" diameter="2.90602"/>
                <distal x="4.466120e+02" y="6.818440e+02" z="4.824770e+02" diameter="2.91997"/>
            </segment>
            <segment id="24" name="Seg1_secden_1">
                <parent segment="23" fractionAlong="1"/>
                <distal x="4.420590e+02" y="6.823270e+02" z="5.019460e+02" diameter="2.98706"/>
            </segment>
            <segment id="25" name="Seg2_secden_1">
                <parent segment="24" fractionAlong="1"/>
                <distal x="4.333240e+02" y="6.819200e+02" z="5.199330e+02" diameter="2.93654"/>
            </segment>
            <segment id="26" name="Seg3_secden_1">
                <parent segment="25" fractionAlong="1"/>
                <distal x="4.238020e+02" y="6.794700e+02" z="5.373500e+02" diameter="2.89186"/>
            </segment>
            <segment id="27" name="Seg4_secden_1">
                <parent segment="26" fractionAlong="1"/>
                <distal x="4.161850e+02" y="6.834880e+02" z="5.554010e+02" diameter="2.88536"/>
            </segment>
            <segment id="28" name="Seg5_secden_1">
                <parent segment="27" fractionAlong="1"/>
                <distal x="4.062970e+02" y="6.858290e+02" z="5.726270e+02" diameter="2.86985"/>
            </segment>
            <segment id="29" name="Seg6_secden_1">
                <parent segment="28" fractionAlong="1"/>
                <distal x="3.956130e+02" y="6.890920e+02" z="5.892160e+02" diameter="2.99355"/>
            </segment>
            <segment id="30" name="Seg7_secden_1">
                <parent segment="29" fractionAlong="1"/>
                <distal x="3.856890e+02" y="6.908090e+02" z="6.064960e+02" diameter="1.9337"/>
            </segment>
            <segment id="31" name="Seg8_secden_1">
                <parent segment="30" fractionAlong="1"/>
                <distal x="3.752240e+02" y="6.936250e+02" z="6.233050e+02" diameter="2.70762"/>
            </segment>
            <segment id="32" name="Seg9_secden_1">
                <parent segment="31" fractionAlong="1"/>
                <distal x="3.627380e+02" y="6.961320e+02" z="6.387260e+02" diameter="2.89043"/>
            </segment>
            <segment id="33" name="Seg10_secden_1">
                <parent segment="32" fractionAlong="1"/>
                <distal x="3.486120e+02" y="6.977340e+02" z="6.527930e+02" diameter="2.51132"/>
            </segment>
            <segment id="34" name="Seg11_secden_1">
                <parent segment="33" fractionAlong="1"/>
                <distal x="3.340440e+02" y="7.007270e+02" z="6.661650e+02" diameter="2.79685"/>
            </segment>
            <segment id="35" name="Seg12_secden_1">
                <parent segment="34" fractionAlong="1"/>
                <distal x="3.206410e+02" y="7.086560e+02" z="6.787150e+02" diameter="2.75196"/>
            </segment>
            <segment id="36" name="Seg13_secden_1">
                <parent segment="35" fractionAlong="1"/>
                <distal x="3.044560e+02" y="7.200910e+02" z="6.814140e+02" diameter="2.51272"/>
            </segment>
            <segment id="37" name="Seg14_secden_1">
                <parent segment="36" fractionAlong="1"/>
                <distal x="2.912350e+02" y="7.271290e+02" z="6.946690e+02" diameter="2.52873"/>
            </segment>
            <segment id="38" name="Seg15_secden_1">
                <parent segment="37" fractionAlong="1"/>
                <distal x="2.750830e+02" y="7.312990e+02" z="7.057010e+02" diameter="2.86497"/>
            </segment>
            <segment id="39" name="Seg16_secden_1">
                <parent segment="38" fractionAlong="1"/>
                <distal x="2.583400e+02" y="7.399070e+02" z="7.124530e+02" diameter="2.59147"/>
            </segment>
            <segment id="40" name="Seg17_secden_1">
                <parent segment="39" fractionAlong="1"/>
                <distal x="2.458940e+02" y="7.472510e+02" z="7.262790e+02" diameter="2.8108"/>
            </segment>
            <segment id="41" name="Seg18_secden_1">
                <parent segment="40" fractionAlong="1"/>
                <distal x="2.313860e+02" y="7.591490e+02" z="7.332040e+02" diameter="2.69727"/>
            </segment>
            <segment id="42" name="Seg19_secden_1">
                <parent segment="41" fractionAlong="1"/>
                <distal x="2.201930e+02" y="7.703890e+02" z="7.453850e+02" diameter="2.67115"/>
            </segment>
            <segment id="43" name="Seg20_secden_1">
                <parent segment="42" fractionAlong="1"/>
                <distal x="2.038110e+02" y="7.768380e+02" z="7.548740e+02" diameter="2.05375"/>
            </segment>
            <segment id="44" name="Seg21_secden_1">
                <parent segment="43" fractionAlong="1"/>
                <distal x="1.900170e+02" y="7.900740e+02" z="7.607500e+02" diameter="2.0517"/>
            </segment>
            <segment id="45" name="Seg22_secden_1">
                <parent segment="44" fractionAlong="1"/>
                <distal x="1.713090e+02" y="7.954340e+02" z="7.653660e+02" diameter="1.73469"/>
            </segment>
            <segment id="46" name="Seg23_secden_1">
                <parent segment="45" fractionAlong="1"/>
                <distal x="1.526400e+02" y="8.001750e+02" z="7.599840e+02" diameter="2.32911"/>
            </segment>
            <segment id="47" name="Seg24_secden_1">
                <parent segment="46" fractionAlong="1"/>
                <distal x="1.386300e+02" y="8.096730e+02" z="7.706380e+02" diameter="1.96206"/>
            </segment>
            <segment id="48" name="Seg25_secden_1">
                <parent segment="47" fractionAlong="1"/>
                <distal x="1.266820e+02" y="8.247960e+02" z="7.759800e+02" diameter="2.28462"/>
            </segment>
            <segment id="49" name="Seg26_secden_1">
                <parent segment="48" fractionAlong="1"/>
                <distal x="1.115200e+02" y="8.344870e+02" z="7.847110e+02" diameter="2.40071"/>
            </segment>
            <segment id="50" name="Seg27_secden_1">
                <parent segment="49" fractionAlong="1"/>
                <distal x="9.581020e+01" y="8.463100e+02" z="7.883720e+02" diameter="2.17216"/>
            </segment>
            <segment id="51" name="Seg28_secden_1">
                <parent segment="50" fractionAlong="1"/>
                <distal x="7.988390e+01" y="8.566730e+02" z="7.946140e+02" diameter="2.20522"/>
            </segment>
            <segment id="52" name="Seg29_secden_1">
                <parent segment="51" fractionAlong="1"/>
                <distal x="6.209380e+01" y="8.645190e+02" z="7.993000e+02" diameter="1.97632"/>
            </segment>
            <segment id="53" name="Seg30_secden_1">
                <parent segment="52" fractionAlong="1"/>
                <distal x="4.863150e+01" y="8.739560e+02" z="8.106890e+02" diameter="1.72744"/>
            </segment>
            <segment id="54" name="Seg31_secden_1">
                <parent segment="53" fractionAlong="1"/>
                <distal x="3.380060e+01" y="8.870000e+02" z="8.138340e+02" diameter="2.19526"/>
            </segment>
            <segment id="55" name="Seg32_secden_1">
                <parent segment="54" fractionAlong="1"/>
                <distal x="1.393140e+01" y="8.891330e+02" z="8.146510e+02" diameter="2.04632"/>
            </segment>
            <segment id="56" name="Seg33_secden_1">
                <parent segment="55" fractionAlong="1"/>
                <distal x="-1.793060e+00" y="9.010990e+02" z="8.115640e+02" diameter="2.02135"/>
            </segment>
            <segment id="57" name="Seg34_secden_1">
                <parent segment="56" fractionAlong="1"/>
                <distal x="-1.754150e+01" y="9.125910e+02" z="8.160270e+02" diameter="1.73006"/>
            </segment>
            <segment id="58" name="Seg35_secden_1">
                <parent segment="57" fractionAlong="1"/>
                <distal x="-3.576010e+01" y="9.207210e+02" z="8.174400e+02" diameter="1.86226"/>
            </segment>
            <segment id="59" name="Seg36_secden_1">
                <parent segment="58" fractionAlong="1"/>
                <distal x="-4.647220e+01" y="9.376100e+02" z="8.174630e+02" diameter="1.99031"/>
            </segment>
            <segment id="60" name="Seg37_secden_1">
                <parent segment="59" fractionAlong="1"/>
                <distal x="-6.180450e+01" y="9.504140e+02" z="8.164700e+02" diameter="2.35183"/>
            </segment>
            <segment id="61" name="Seg38_secden_1">
                <parent segment="60" fractionAlong="1"/>
                <distal x="-7.684380e+01" y="9.626060e+02" z="8.114520e+02" diameter="1.80892"/>
            </segment>
            <segment id="62" name="Seg39_secden_1">
                <parent segment="61" fractionAlong="1"/>
                <distal x="-9.105520e+01" y="9.755250e+02" z="8.170320e+02" diameter="1.97187"/>
            </segment>
            <segment id="63" name="Seg40_secden_1">
                <parent segment="62" fractionAlong="1"/>
                <distal x="-1.053290e+02" y="9.895040e+02" z="8.161210e+02" diameter="1.93557"/>
            </segment>
            <segment id="64" name="Seg41_secden_1">
                <parent segment="63" fractionAlong="1"/>
                <distal x="-1.216820e+02" y="1.001020e+03" z="8.161920e+02" diameter="1.91182"/>
            </segment>
            <segment id="65" name="Seg42_secden_1">
                <parent segment="64" fractionAlong="1"/>
                <distal x="-1.402040e+02" y="1.008560e+03" z="8.160580e+02" diameter="1.72505"/>
            </segment>
            <segment id="66" name="Seg43_secden_1">
                <parent segment="65" fractionAlong="1"/>
                <distal x="-1.560260e+02" y="1.020660e+03" z="8.178570e+02" diameter="1.65375"/>
            </segment>
            <segment id="67" name="Seg44_secden_1">
                <parent segment="66" fractionAlong="1"/>
                <distal x="-1.744450e+02" y="1.027590e+03" z="8.142870e+02" diameter="1.65413"/>
            </segment>
            <segment id="68" name="Seg45_secden_1">
                <parent segment="67" fractionAlong="1"/>
                <distal x="-1.866720e+02" y="1.043010e+03" z="8.107130e+02" diameter="1.78409"/>
            </segment>
            <segment id="69" name="Seg46_secden_1">
                <parent segment="68" fractionAlong="1"/>
                <distal x="-1.964530e+02" y="1.059040e+03" z="8.038250e+02" diameter="1.56417"/>
            </segment>
            <segment id="70" name="Seg47_secden_1">
                <parent segment="69" fractionAlong="1"/>
                <distal x="-2.066780e+02" y="1.076200e+03" z="8.027870e+02" diameter="1.50104"/>
            </segment>
            <segment id="71" name="Seg48_secden_1">
                <parent segment="70" fractionAlong="1"/>
                <distal x="-2.194540e+02" y="1.091050e+03" z="7.987740e+02" diameter="1.79626"/>
            </segment>
            <segment id="72" name="Seg49_secden_1">
                <parent segment="71" fractionAlong="1"/>
                <distal x="-2.346630e+02" y="1.100910e+03" z="7.903220e+02" diameter="1.39725"/>
            </segment>
            <segment id="73" name="Seg50_secden_1">
                <parent segment="72" fractionAlong="1"/>
                <distal x="-2.471670e+02" y="1.116440e+03" z="7.887410e+02" diameter="1.49936"/>
            </segment>
            <segment id="74" name="Seg51_secden_1">
                <parent segment="73" fractionAlong="1"/>
                <distal x="-2.607110e+02" y="1.128930e+03" z="7.809620e+02" diameter="1.38294"/>
            </segment>
            <segment id="75" name="Seg52_secden_1">
                <parent segment="74" fractionAlong="1"/>
                <distal x="-2.748620e+02" y="1.141550e+03" z="7.746010e+02" diameter="1.31104"/>
            </segment>
            <segment id="76" name="Seg53_secden_1">
                <parent segment="75" fractionAlong="1"/>
                <distal x="-2.861600e+02" y="1.156800e+03" z="7.682860e+02" diameter="1.91187"/>
            </segment>
            <segment id="77" name="Seg54_secden_1">
                <parent segment="76" fractionAlong="1"/>
                <distal x="-3.002430e+02" y="1.170200e+03" z="7.635740e+02" diameter="1.62138"/>
            </segment>
            <segment id="78" name="Seg55_secden_1">
                <parent segment="77" fractionAlong="1"/>
                <distal x="-3.142710e+02" y="1.184300e+03" z="7.614730e+02" diameter="1.36032"/>
            </segment>
            <segment id="79" name="Seg56_secden_1">
                <parent segment="78" fractionAlong="1"/>
                <distal x="-3.269730e+02" y="1.199720e+03" z="7.605500e+02" diameter="1.64773"/>
            </segment>
            <segment id="80" name="Seg57_secden_1">
                <parent segment="79" fractionAlong="1"/>
                <distal x="-3.336250e+02" y="1.216030e+03" z="7.510730e+02" diameter="1.62081"/>
            </segment>
            <segment id="81" name="Seg58_secden_1">
                <parent segment="80" fractionAlong="1"/>
                <distal x="-3.500940e+02" y="1.227070e+03" z="7.484450e+02" diameter="1.4126"/>
            </segment>
            <segment id="82" name="Seg59_secden_1">
                <parent segment="81" fractionAlong="1"/>
                <distal x="-3.596610e+02" y="1.240710e+03" z="7.373830e+02" diameter="1.13511"/>
            </segment>
            <segment id="83" name="Seg60_secden_1">
                <parent segment="82" fractionAlong="1"/>
                <distal x="-3.763290e+02" y="1.246690e+03" z="7.280920e+02" diameter="1.64739"/>
            </segment>
            <segment id="84" name="Seg61_secden_1">
                <parent segment="83" fractionAlong="1"/>
                <distal x="-3.879550e+02" y="1.255800e+03" z="7.146060e+02" diameter="1.81584"/>
            </segment>
            <segment id="85" name="Seg62_secden_1">
                <parent segment="84" fractionAlong="1"/>
                <distal x="-4.011410e+02" y="1.266100e+03" z="7.036480e+02" diameter="1.10416"/>
            </segment>
            <segment id="86" name="Seg63_secden_1">
                <parent segment="85" fractionAlong="1"/>
                <distal x="-4.139760e+02" y="1.278770e+03" z="6.949950e+02" diameter="1.28879"/>
            </segment>
            <segment id="87" name="Seg64_secden_1">
                <parent segment="86" fractionAlong="1"/>
                <distal x="-4.263980e+02" y="1.291800e+03" z="6.862920e+02" diameter="1.21048"/>
            </segment>
            <segment id="88" name="Seg0_secden_0">
                <parent segment="8" fractionAlong="1"/>
                <proximal x="4.555520e+02" y="6.799620e+02" z="4.646870e+02" diameter="2.9953"/>
                <distal x="4.653340e+02" y="6.876280e+02" z="4.803570e+02" diameter="2.80296"/>
            </segment>
            <segment id="89" name="Seg1_secden_0">
                <parent segment="88" fractionAlong="1"/>
                <distal x="4.773170e+02" y="6.945440e+02" z="4.947980e+02" diameter="2.84801"/>
            </segment>
            <segment id="90" name="Seg2_secden_0">
                <parent segment="89" fractionAlong="1"/>
                <distal x="4.883590e+02" y="7.035460e+02" z="5.088350e+02" diameter="2.96296"/>
            </segment>
            <segment id="91" name="Seg3_secden_0">
                <parent segment="90" fractionAlong="1"/>
                <distal x="5.019060e+02" y="7.148160e+02" z="5.182950e+02" diameter="2.44556"/>
            </segment>
            <segment id="92" name="Seg4_secden_0">
                <parent segment="91" fractionAlong="1"/>
                <distal x="5.157120e+02" y="7.283520e+02" z="5.234100e+02" diameter="1.96525"/>
            </segment>
            <segment id="93" name="Seg5_secden_0">
                <parent segment="92" fractionAlong="1"/>
                <distal x="5.236920e+02" y="7.422010e+02" z="5.354320e+02" diameter="2.40818"/>
            </segment>
            <segment id="94" name="Seg6_secden_0">
                <parent segment="93" fractionAlong="1"/>
                <distal x="5.245810e+02" y="7.612520e+02" z="5.414560e+02" diameter="2.9313"/>
            </segment>
            <segment id="95" name="Seg7_secden_0">
                <parent segment="94" fractionAlong="1"/>
                <distal x="5.378040e+02" y="7.753100e+02" z="5.467000e+02" diameter="2.56757"/>
            </segment>
            <segment id="96" name="Seg8_secden_0">
                <parent segment="95" fractionAlong="1"/>
                <distal x="5.460790e+02" y="7.909400e+02" z="5.560400e+02" diameter="2.47558"/>
            </segment>
            <segment id="97" name="Seg9_secden_0">
                <parent segment="96" fractionAlong="1"/>
                <distal x="5.559720e+02" y="8.057920e+02" z="5.650700e+02" diameter="2.59478"/>
            </segment>
            <segment id="98" name="Seg10_secden_0">
                <parent segment="97" fractionAlong="1"/>
                <distal x="5.685820e+02" y="8.178490e+02" z="5.748480e+02" diameter="2.58418"/>
            </segment>
            <segment id="99" name="Seg11_secden_0">
                <parent segment="98" fractionAlong="1"/>
                <distal x="5.801150e+02" y="8.336400e+02" z="5.790500e+02" diameter="2.90278"/>
            </segment>
            <segment id="100" name="Seg12_secden_0">
                <parent segment="99" fractionAlong="1"/>
                <distal x="5.883410e+02" y="8.507040e+02" z="5.854650e+02" diameter="2.83357"/>
            </segment>
            <segment id="101" name="Seg13_secden_0">
                <parent segment="100" fractionAlong="1"/>
                <distal x="5.968270e+02" y="8.675300e+02" z="5.921650e+02" diameter="2.24536"/>
            </segment>
            <segment id="102" name="Seg14_secden_0">
                <parent segment="101" fractionAlong="1"/>
                <distal x="5.909820e+02" y="8.860510e+02" z="5.969410e+02" diameter="2.27363"/>
            </segment>
            <segment id="103" name="Seg15_secden_0">
                <parent segment="102" fractionAlong="1"/>
                <distal x="5.974420e+02" y="9.046730e+02" z="6.003310e+02" diameter="1.94481"/>
            </segment>
            <segment id="104" name="Seg16_secden_0">
                <parent segment="103" fractionAlong="1"/>
                <distal x="6.039560e+02" y="9.230710e+02" z="6.046980e+02" diameter="2.43411"/>
            </segment>
            <segment id="105" name="Seg17_secden_0">
                <parent segment="104" fractionAlong="1"/>
                <distal x="6.080730e+02" y="9.426340e+02" z="6.041100e+02" diameter="2.43368"/>
            </segment>
            <segment id="106" name="Seg18_secden_0">
                <parent segment="105" fractionAlong="1"/>
                <distal x="6.178440e+02" y="9.600760e+02" z="6.046530e+02" diameter="2.42779"/>
            </segment>
            <segment id="107" name="Seg19_secden_0">
                <parent segment="106" fractionAlong="1"/>
                <distal x="6.257900e+02" y="9.751620e+02" z="5.941990e+02" diameter="2.39308"/>
            </segment>
            <segment id="108" name="Seg20_secden_0">
                <parent segment="107" fractionAlong="1"/>
                <distal x="6.368590e+02" y="9.916400e+02" z="5.966330e+02" diameter="2.38912"/>
            </segment>
            <segment id="109" name="Seg21_secden_0">
                <parent segment="108" fractionAlong="1"/>
                <distal x="6.434100e+02" y="1.010470e+03" z="5.951010e+02" diameter="1.869"/>
            </segment>
            <segment id="110" name="Seg22_secden_0">
                <parent segment="109" fractionAlong="1"/>
                <distal x="6.483370e+02" y="1.029850e+03" z="5.945120e+02" diameter="2.03795"/>
            </segment>
            <segment id="111" name="Seg23_secden_0">
                <parent segment="110" fractionAlong="1"/>
                <distal x="6.513840e+02" y="1.049400e+03" z="5.916120e+02" diameter="2.67317"/>
            </segment>
            <segment id="112" name="Seg24_secden_0">
                <parent segment="111" fractionAlong="1"/>
                <distal x="6.568270e+02" y="1.068410e+03" z="5.886250e+02" diameter="2.30384"/>
            </segment>
            <segment id="113" name="Seg25_secden_0">
                <parent segment="112" fractionAlong="1"/>
                <distal x="6.585070e+02" y="1.086290e+03" z="5.798200e+02" diameter="2.28401"/>
            </segment>
            <segment id="114" name="Seg26_secden_0">
                <parent segment="113" fractionAlong="1"/>
                <distal x="6.546140e+02" y="1.105680e+03" z="5.768540e+02" diameter="2.05077"/>
            </segment>
            <segment id="115" name="Seg27_secden_0">
                <parent segment="114" fractionAlong="1"/>
                <distal x="6.579520e+02" y="1.125210e+03" z="5.740750e+02" diameter="2.15556"/>
            </segment>
            <segment id="116" name="Seg28_secden_0">
                <parent segment="115" fractionAlong="1"/>
                <distal x="6.615170e+02" y="1.140410e+03" z="5.615780e+02" diameter="2.18174"/>
            </segment>
            <segment id="117" name="Seg29_secden_0">
                <parent segment="116" fractionAlong="1"/>
                <distal x="6.660140e+02" y="1.159730e+03" z="5.641510e+02" diameter="2.13318"/>
            </segment>
            <segment id="118" name="Seg30_secden_0">
                <parent segment="117" fractionAlong="1"/>
                <distal x="6.672050e+02" y="1.178180e+03" z="5.565230e+02" diameter="1.96157"/>
            </segment>
            <segment id="119" name="Seg31_secden_0">
                <parent segment="118" fractionAlong="1"/>
                <distal x="6.733830e+02" y="1.196480e+03" z="5.513440e+02" diameter="1.94721"/>
            </segment>
            <segment id="120" name="Seg32_secden_0">
                <parent segment="119" fractionAlong="1"/>
                <distal x="6.746640e+02" y="1.216050e+03" z="5.474220e+02" diameter="1.77569"/>
            </segment>
            <segment id="121" name="Seg33_secden_0">
                <parent segment="120" fractionAlong="1"/>
                <distal x="6.753440e+02" y="1.235550e+03" z="5.430140e+02" diameter="2.09858"/>
            </segment>
            <segment id="122" name="Seg34_secden_0">
                <parent segment="121" fractionAlong="1"/>
                <distal x="6.778130e+02" y="1.254480e+03" z="5.370580e+02" diameter="2.15879"/>
            </segment>
            <segment id="123" name="Seg35_secden_0">
                <parent segment="122" fractionAlong="1"/>
                <distal x="6.744420e+02" y="1.273520e+03" z="5.319410e+02" diameter="2.10422"/>
            </segment>
            <segment id="124" name="Seg36_secden_0">
                <parent segment="123" fractionAlong="1"/>
                <distal x="6.713340e+02" y="1.291990e+03" z="5.249330e+02" diameter="2.373"/>
            </segment>
            <segment id="125" name="Seg37_secden_0">
                <parent segment="124" fractionAlong="1"/>
                <distal x="6.751210e+02" y="1.299530e+03" z="5.068020e+02" diameter="1.64442"/>
            </segment>
            <segment id="126" name="Seg38_secden_0">
                <parent segment="125" fractionAlong="1"/>
                <distal x="6.811730e+02" y="1.317880e+03" z="5.016170e+02" diameter="1.57988"/>
            </segment>
            <segment id="127" name="Seg39_secden_0">
                <parent segment="126" fractionAlong="1"/>
                <distal x="6.856730e+02" y="1.335350e+03" z="4.929820e+02" diameter="2.05657"/>
            </segment>
            <segment id="128" name="Seg40_secden_0">
                <parent segment="127" fractionAlong="1"/>
                <distal x="6.909620e+02" y="1.353950e+03" z="4.878780e+02" diameter="1.77363"/>
            </segment>
            <segment id="129" name="Seg41_secden_0">
                <parent segment="128" fractionAlong="1"/>
                <distal x="6.848290e+02" y="1.372300e+03" z="4.828300e+02" diameter="1.88554"/>
            </segment>
            <segment id="130" name="Seg42_secden_0">
                <parent segment="129" fractionAlong="1"/>
                <distal x="6.887720e+02" y="1.390270e+03" z="4.749730e+02" diameter="1.58834"/>
            </segment>
            <segment id="131" name="Seg43_secden_0">
                <parent segment="130" fractionAlong="1"/>
                <distal x="6.848120e+02" y="1.407820e+03" z="4.662380e+02" diameter="2.0655"/>
            </segment>
            <segment id="132" name="Seg44_secden_0">
                <parent segment="131" fractionAlong="1"/>
                <distal x="6.871990e+02" y="1.426550e+03" z="4.596410e+02" diameter="1.70513"/>
            </segment>
            <segment id="133" name="Seg45_secden_0">
                <parent segment="132" fractionAlong="1"/>
                <distal x="6.811440e+02" y="1.442270e+03" z="4.488710e+02" diameter="1.8297"/>
            </segment>
            <segment id="134" name="Seg0_priden">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="4.555520e+02" y="6.799620e+02" z="4.646870e+02" diameter="5.0"/>
                <distal x="4.611990e+02" y="6.701970e+02" z="4.806110e+02" diameter="5.0"/>
            </segment>
            <segment id="135" name="Seg1_priden">
                <parent segment="134" fractionAlong="1"/>
                <distal x="4.641190e+02" y="6.589360e+02" z="4.962920e+02" diameter="5.0"/>
            </segment>
            <segment id="136" name="Seg2_priden">
                <parent segment="135" fractionAlong="1"/>
                <distal x="4.677750e+02" y="6.547430e+02" z="5.150150e+02" diameter="5.0"/>
            </segment>
            <segment id="137" name="Seg3_priden">
                <parent segment="136" fractionAlong="1"/>
                <distal x="4.709820e+02" y="6.354340e+02" z="5.173640e+02" diameter="5.0"/>
            </segment>
            <segment id="138" name="Seg4_priden">
                <parent segment="137" fractionAlong="1"/>
                <distal x="4.728350e+02" y="6.242070e+02" z="5.332350e+02" diameter="5.0"/>
            </segment>
            <segment id="139" name="Seg5_priden">
                <parent segment="138" fractionAlong="1"/>
                <distal x="4.755680e+02" y="6.114770e+02" z="5.477960e+02" diameter="5.0"/>
            </segment>
            <segment id="140" name="Seg6_priden">
                <parent segment="139" fractionAlong="1"/>
                <distal x="4.798700e+02" y="6.021210e+02" z="5.643740e+02" diameter="5.0"/>
            </segment>
            <segment id="141" name="Seg7_priden">
                <parent segment="140" fractionAlong="1"/>
                <distal x="4.824870e+02" y="5.942160e+02" z="5.820320e+02" diameter="5.0"/>
            </segment>
            <segment id="142" name="Seg8_priden">
                <parent segment="141" fractionAlong="1"/>
                <distal x="4.855860e+02" y="5.885430e+02" z="6.004570e+02" diameter="5.0"/>
            </segment>
            <segment id="143" name="Seg9_priden">
                <parent segment="142" fractionAlong="1"/>
                <distal x="4.883820e+02" y="5.837840e+02" z="6.191940e+02" diameter="5.0"/>
            </segment>
            <segment id="144" name="Seg10_priden">
                <parent segment="143" fractionAlong="1"/>
                <distal x="4.950390e+02" y="5.679280e+02" z="6.285520e+02" diameter="5.0"/>
            </segment>
            <segment id="145" name="Seg11_priden">
                <parent segment="144" fractionAlong="1"/>
                <distal x="4.958250e+02" y="5.588070e+02" z="6.458050e+02" diameter="5.0"/>
            </segment>
            <segment id="146" name="Seg12_priden">
                <parent segment="145" fractionAlong="1"/>
                <distal x="4.989330e+02" y="5.483160e+02" z="6.619710e+02" diameter="5.0"/>
            </segment>
            <segment id="147" name="Seg13_priden">
                <parent segment="146" fractionAlong="1"/>
                <distal x="5.027470e+02" y="5.363570e+02" z="6.769270e+02" diameter="5.0"/>
            </segment>
            <segment id="148" name="Seg14_priden">
                <parent segment="147" fractionAlong="1"/>
                <distal x="5.026480e+02" y="5.250960e+02" z="6.928970e+02" diameter="5.0"/>
            </segment>
            <segment id="149" name="Seg15_priden">
                <parent segment="148" fractionAlong="1"/>
                <distal x="5.070650e+02" y="5.163320e+02" z="7.097660e+02" diameter="5.0"/>
            </segment>
            <segment id="150" name="Seg16_priden">
                <parent segment="149" fractionAlong="1"/>
                <distal x="5.066210e+02" y="5.035130e+02" z="7.245230e+02" diameter="5.0"/>
            </segment>
            <segment id="151" name="Seg17_priden">
                <parent segment="150" fractionAlong="1"/>
                <distal x="5.157450e+02" y="4.884120e+02" z="7.330280e+02" diameter="5.0"/>
            </segment>
            <segment id="152" name="Seg18_priden">
                <parent segment="151" fractionAlong="1"/>
                <distal x="5.185450e+02" y="4.850840e+02" z="7.520790e+02" diameter="5.0"/>
            </segment>
            <segment id="153" name="Seg19_priden">
                <parent segment="152" fractionAlong="1"/>
                <distal x="5.237650e+02" y="4.752460e+02" z="7.681050e+02" diameter="5.0"/>
            </segment>
            <segment id="154" name="Seg20_priden">
                <parent segment="153" fractionAlong="1"/>
                <distal x="5.250600e+02" y="4.719490e+02" z="7.873310e+02" diameter="5.0"/>
            </segment>
            <segment id="155" name="Seg21_priden">
                <parent segment="154" fractionAlong="1"/>
                <distal x="5.265580e+02" y="4.608560e+02" z="8.033350e+02" diameter="5.0"/>
            </segment>
            <segment id="156" name="Seg22_priden">
                <parent segment="155" fractionAlong="1"/>
                <distal x="5.348890e+02" y="4.502540e+02" z="8.174540e+02" diameter="5.0"/>
            </segment>
            <segment id="157" name="Seg23_priden">
                <parent segment="156" fractionAlong="1"/>
                <distal x="5.406870e+02" y="4.413430e+02" z="8.338180e+02" diameter="5.0"/>
            </segment>
            <segment id="158" name="Seg0_initialseg">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="4.479570e+02" y="6.801730e+02" z="4.745160e+02" diameter="1.5"/>
                <distal x="4.479570e+02" y="6.501730e+02" z="4.745160e+02" diameter="1.5"/>
            </segment>
            <segment id="159" name="Seg0_secden_7">
                <parent segment="21" fractionAlong="1"/>
                <proximal x="4.711980e+02" y="6.676070e+02" z="4.630760e+02" diameter="2.90046"/>
                <distal x="4.720690e+02" y="6.481540e+02" z="4.585120e+02" diameter="2.62178"/>
            </segment>
            <segment id="160" name="Seg1_secden_7">
                <parent segment="159" fractionAlong="1"/>
                <distal x="4.835640e+02" y="6.325530e+02" z="4.535670e+02" diameter="2.607"/>
            </segment>
            <segment id="161" name="Seg2_secden_7">
                <parent segment="160" fractionAlong="1"/>
                <distal x="4.924160e+02" y="6.153920e+02" z="4.483570e+02" diameter="2.98154"/>
            </segment>
            <segment id="162" name="Seg3_secden_7">
                <parent segment="161" fractionAlong="1"/>
                <distal x="4.984730e+02" y="5.970920e+02" z="4.430260e+02" diameter="2.90192"/>
            </segment>
            <segment id="163" name="Seg4_secden_7">
                <parent segment="162" fractionAlong="1"/>
                <distal x="5.066090e+02" y="5.828790e+02" z="4.315450e+02" diameter="2.88146"/>
            </segment>
            <segment id="164" name="Seg5_secden_7">
                <parent segment="163" fractionAlong="1"/>
                <distal x="5.154170e+02" y="5.671000e+02" z="4.229760e+02" diameter="2.87572"/>
            </segment>
            <segment id="165" name="Seg6_secden_7">
                <parent segment="164" fractionAlong="1"/>
                <distal x="5.283160e+02" y="5.547810e+02" z="4.139280e+02" diameter="2.38085"/>
            </segment>
            <segment id="166" name="Seg7_secden_7">
                <parent segment="165" fractionAlong="1"/>
                <distal x="5.371210e+02" y="5.389780e+02" z="4.054000e+02" diameter="2.89937"/>
            </segment>
            <segment id="167" name="Seg8_secden_7">
                <parent segment="166" fractionAlong="1"/>
                <distal x="5.469160e+02" y="5.264560e+02" z="3.932650e+02" diameter="2.91652"/>
            </segment>
            <segment id="168" name="Seg9_secden_7">
                <parent segment="167" fractionAlong="1"/>
                <distal x="5.561600e+02" y="5.106990e+02" z="3.851240e+02" diameter="2.6085"/>
            </segment>
            <segment id="169" name="Seg10_secden_7">
                <parent segment="168" fractionAlong="1"/>
                <distal x="5.679220e+02" y="4.994500e+02" z="3.735000e+02" diameter="2.99599"/>
            </segment>
            <segment id="170" name="Seg11_secden_7">
                <parent segment="169" fractionAlong="1"/>
                <distal x="5.765420e+02" y="4.832940e+02" z="3.654590e+02" diameter="2.45136"/>
            </segment>
            <segment id="171" name="Seg12_secden_7">
                <parent segment="170" fractionAlong="1"/>
                <distal x="5.880640e+02" y="4.694550e+02" z="3.567560e+02" diameter="2.34856"/>
            </segment>
            <segment id="172" name="Seg13_secden_7">
                <parent segment="171" fractionAlong="1"/>
                <distal x="5.906900e+02" y="4.563770e+02" z="3.418540e+02" diameter="2.60723"/>
            </segment>
            <segment id="173" name="Seg14_secden_7">
                <parent segment="172" fractionAlong="1"/>
                <distal x="5.979530e+02" y="4.440920e+02" z="3.278420e+02" diameter="2.63219"/>
            </segment>
            <segment id="174" name="Seg15_secden_7">
                <parent segment="173" fractionAlong="1"/>
                <distal x="6.025700e+02" y="4.367540e+02" z="3.098190e+02" diameter="2.905"/>
            </segment>
            <segment id="175" name="Seg16_secden_7">
                <parent segment="174" fractionAlong="1"/>
                <distal x="6.099850e+02" y="4.262300e+02" z="2.945130e+02" diameter="2.43046"/>
            </segment>
            <segment id="176" name="Seg17_secden_7">
                <parent segment="175" fractionAlong="1"/>
                <distal x="6.172470e+02" y="4.204920e+02" z="2.767840e+02" diameter="2.80945"/>
            </segment>
            <segment id="177" name="Seg18_secden_7">
                <parent segment="176" fractionAlong="1"/>
                <distal x="6.198410e+02" y="4.100470e+02" z="2.599270e+02" diameter="2.78131"/>
            </segment>
            <segment id="178" name="Seg19_secden_7">
                <parent segment="177" fractionAlong="1"/>
                <distal x="6.207690e+02" y="4.086470e+02" z="2.399970e+02" diameter="2.02105"/>
            </segment>
            <segment id="179" name="Seg20_secden_7">
                <parent segment="178" fractionAlong="1"/>
                <distal x="6.229090e+02" y="4.035050e+02" z="2.207880e+02" diameter="2.50796"/>
            </segment>
            <segment id="180" name="Seg21_secden_7">
                <parent segment="179" fractionAlong="1"/>
                <distal x="6.229320e+02" y="3.992450e+02" z="2.012470e+02" diameter="2.63681"/>
            </segment>
            <segment id="181" name="Seg22_secden_7">
                <parent segment="180" fractionAlong="1"/>
                <distal x="6.271260e+02" y="3.912940e+02" z="1.833820e+02" diameter="2.3857"/>
            </segment>
            <segment id="182" name="Seg23_secden_7">
                <parent segment="181" fractionAlong="1"/>
                <distal x="6.275390e+02" y="3.905330e+02" z="1.634000e+02" diameter="2.35178"/>
            </segment>
            <segment id="183" name="Seg24_secden_7">
                <parent segment="182" fractionAlong="1"/>
                <distal x="6.293390e+02" y="3.831200e+02" z="1.449120e+02" diameter="2.50738"/>
            </segment>
            <segment id="184" name="Seg25_secden_7">
                <parent segment="183" fractionAlong="1"/>
                <distal x="6.304640e+02" y="3.797060e+02" z="1.252380e+02" diameter="2.49855"/>
            </segment>
            <segment id="185" name="Seg26_secden_7">
                <parent segment="184" fractionAlong="1"/>
                <distal x="6.317280e+02" y="3.760130e+02" z="1.056220e+02" diameter="2.13694"/>
            </segment>
            <segment id="186" name="Seg27_secden_7">
                <parent segment="185" fractionAlong="1"/>
                <distal x="6.313130e+02" y="3.819540e+02" z="8.652970e+01" diameter="2.23875"/>
            </segment>
            <segment id="187" name="Seg28_secden_7">
                <parent segment="186" fractionAlong="1"/>
                <distal x="6.314000e+02" y="3.801770e+02" z="6.660900e+01" diameter="1.87079"/>
            </segment>
            <segment id="188" name="Seg29_secden_7">
                <parent segment="187" fractionAlong="1"/>
                <distal x="6.269370e+02" y="3.645830e+02" z="5.490830e+01" diameter="2.18757"/>
            </segment>
            <segment id="189" name="Seg30_secden_7">
                <parent segment="188" fractionAlong="1"/>
                <distal x="6.262660e+02" y="3.636600e+02" z="3.494090e+01" diameter="1.76445"/>
            </segment>
            <segment id="190" name="Seg31_secden_7">
                <parent segment="189" fractionAlong="1"/>
                <distal x="6.252280e+02" y="3.547750e+02" z="1.705260e+01" diameter="2.22178"/>
            </segment>
            <segment id="191" name="Seg32_secden_7">
                <parent segment="190" fractionAlong="1"/>
                <distal x="6.244590e+02" y="3.544930e+02" z="-2.930600e+00" diameter="1.75837"/>
            </segment>
            <segment id="192" name="Seg33_secden_7">
                <parent segment="191" fractionAlong="1"/>
                <distal x="6.275440e+02" y="3.546130e+02" z="-2.269090e+01" diameter="2.03252"/>
            </segment>
            <segment id="193" name="Seg34_secden_7">
                <parent segment="192" fractionAlong="1"/>
                <distal x="6.283390e+02" y="3.543070e+02" z="-4.267270e+01" diameter="1.99993"/>
            </segment>
            <segment id="194" name="Seg0_secden_6">
                <parent segment="21" fractionAlong="1"/>
                <proximal x="4.711980e+02" y="6.676070e+02" z="4.630760e+02" diameter="2.90046"/>
                <distal x="4.910860e+02" y="6.660420e+02" z="4.644910e+02" diameter="2.81342"/>
            </segment>
            <segment id="195" name="Seg1_secden_6">
                <parent segment="194" fractionAlong="1"/>
                <distal x="5.075270e+02" y="6.551410e+02" z="4.611940e+02" diameter="2.81969"/>
            </segment>
            <segment id="196" name="Seg2_secden_6">
                <parent segment="195" fractionAlong="1"/>
                <distal x="5.261980e+02" y="6.492580e+02" z="4.570990e+02" diameter="2.99318"/>
            </segment>
            <segment id="197" name="Seg3_secden_6">
                <parent segment="196" fractionAlong="1"/>
                <distal x="5.446870e+02" y="6.419980e+02" z="4.547590e+02" diameter="2.06043"/>
            </segment>
            <segment id="198" name="Seg4_secden_6">
                <parent segment="197" fractionAlong="1"/>
                <distal x="5.636470e+02" y="6.372450e+02" z="4.505250e+02" diameter="2.81378"/>
            </segment>
            <segment id="199" name="Seg5_secden_6">
                <parent segment="198" fractionAlong="1"/>
                <distal x="5.820780e+02" y="6.304010e+02" z="4.468590e+02" diameter="2.74998"/>
            </segment>
            <segment id="200" name="Seg6_secden_6">
                <parent segment="199" fractionAlong="1"/>
                <distal x="5.944620e+02" y="6.160990e+02" z="4.403720e+02" diameter="2.08214"/>
            </segment>
            <segment id="201" name="Seg7_secden_6">
                <parent segment="200" fractionAlong="1"/>
                <distal x="6.120930e+02" y="6.117270e+02" z="4.320020e+02" diameter="2.97951"/>
            </segment>
            <segment id="202" name="Seg8_secden_6">
                <parent segment="201" fractionAlong="1"/>
                <distal x="6.266290e+02" y="5.992220e+02" z="4.263180e+02" diameter="2.85309"/>
            </segment>
            <segment id="203" name="Seg9_secden_6">
                <parent segment="202" fractionAlong="1"/>
                <distal x="6.437120e+02" y="5.935560e+02" z="4.175970e+02" diameter="2.84339"/>
            </segment>
            <segment id="204" name="Seg10_secden_6">
                <parent segment="203" fractionAlong="1"/>
                <distal x="6.591670e+02" y="5.922460e+02" z="4.049700e+02" diameter="2.21044"/>
            </segment>
            <segment id="205" name="Seg11_secden_6">
                <parent segment="204" fractionAlong="1"/>
                <distal x="6.752490e+02" y="5.882240e+02" z="3.937810e+02" diameter="2.68387"/>
            </segment>
            <segment id="206" name="Seg12_secden_6">
                <parent segment="205" fractionAlong="1"/>
                <distal x="6.914510e+02" y="5.844770e+02" z="3.826690e+02" diameter="2.12414"/>
            </segment>
            <segment id="207" name="Seg13_secden_6">
                <parent segment="206" fractionAlong="1"/>
                <distal x="7.078310e+02" y="5.813670e+02" z="3.716230e+02" diameter="2.60049"/>
            </segment>
            <segment id="208" name="Seg14_secden_6">
                <parent segment="207" fractionAlong="1"/>
                <distal x="7.162410e+02" y="5.800060e+02" z="3.535280e+02" diameter="2.78218"/>
            </segment>
            <segment id="209" name="Seg15_secden_6">
                <parent segment="208" fractionAlong="1"/>
                <distal x="7.299280e+02" y="5.781450e+02" z="3.390650e+02" diameter="2.0016"/>
            </segment>
            <segment id="210" name="Seg16_secden_6">
                <parent segment="209" fractionAlong="1"/>
                <distal x="7.430860e+02" y="5.806850e+02" z="3.242180e+02" diameter="2.32238"/>
            </segment>
            <segment id="211" name="Seg17_secden_6">
                <parent segment="210" fractionAlong="1"/>
                <distal x="7.435710e+02" y="5.809690e+02" z="3.042260e+02" diameter="2.24749"/>
            </segment>
            <segment id="212" name="Seg18_secden_6">
                <parent segment="211" fractionAlong="1"/>
                <distal x="7.539490e+02" y="5.842220e+02" z="2.874410e+02" diameter="2.59577"/>
            </segment>
            <segment id="213" name="Seg19_secden_6">
                <parent segment="212" fractionAlong="1"/>
                <distal x="7.542640e+02" y="5.855730e+02" z="2.674900e+02" diameter="2.24924"/>
            </segment>
            <segment id="214" name="Seg20_secden_6">
                <parent segment="213" fractionAlong="1"/>
                <distal x="7.585380e+02" y="5.863970e+02" z="2.479690e+02" diameter="2.20251"/>
            </segment>
            <segment id="215" name="Seg0_secden_5">
                <parent segment="22" fractionAlong="1"/>
                <proximal x="4.455200e+02" y="6.628040e+02" z="4.669170e+02" diameter="2.44444"/>
                <distal x="4.350710e+02" y="6.464050e+02" z="4.715940e+02" diameter="2.76441"/>
            </segment>
            <segment id="216" name="Seg1_secden_5">
                <parent segment="215" fractionAlong="1"/>
                <distal x="4.222630e+02" y="6.342520e+02" z="4.809900e+02" diameter="2.79949"/>
            </segment>
            <segment id="217" name="Seg2_secden_5">
                <parent segment="216" fractionAlong="1"/>
                <distal x="4.197490e+02" y="6.252470e+02" z="4.986690e+02" diameter="2.58255"/>
            </segment>
            <segment id="218" name="Seg3_secden_5">
                <parent segment="217" fractionAlong="1"/>
                <distal x="4.112310e+02" y="6.108080e+02" z="5.095770e+02" diameter="2.75741"/>
            </segment>
            <segment id="219" name="Seg4_secden_5">
                <parent segment="218" fractionAlong="1"/>
                <distal x="4.033530e+02" y="5.972010e+02" z="5.219380e+02" diameter="2.9039"/>
            </segment>
            <segment id="220" name="Seg5_secden_5">
                <parent segment="219" fractionAlong="1"/>
                <distal x="3.873280e+02" y="5.876690e+02" z="5.291740e+02" diameter="2.89747"/>
            </segment>
            <segment id="221" name="Seg6_secden_5">
                <parent segment="220" fractionAlong="1"/>
                <distal x="3.746870e+02" y="5.756450e+02" z="5.389520e+02" diameter="2.75007"/>
            </segment>
            <segment id="222" name="Seg7_secden_5">
                <parent segment="221" fractionAlong="1"/>
                <distal x="3.607470e+02" y="5.628670e+02" z="5.454630e+02" diameter="2.56752"/>
            </segment>
            <segment id="223" name="Seg8_secden_5">
                <parent segment="222" fractionAlong="1"/>
                <distal x="3.446730e+02" y="5.529620e+02" z="5.520610e+02" diameter="2.89426"/>
            </segment>
            <segment id="224" name="Seg9_secden_5">
                <parent segment="223" fractionAlong="1"/>
                <distal x="3.313810e+02" y="5.393940e+02" z="5.583230e+02" diameter="2.97802"/>
            </segment>
            <segment id="225" name="Seg10_secden_5">
                <parent segment="224" fractionAlong="1"/>
                <distal x="3.159410e+02" y="5.272740e+02" z="5.621590e+02" diameter="2.58739"/>
            </segment>
            <segment id="226" name="Seg11_secden_5">
                <parent segment="225" fractionAlong="1"/>
                <distal x="2.989050e+02" y="5.169620e+02" z="5.640090e+02" diameter="2.11221"/>
            </segment>
            <segment id="227" name="Seg12_secden_5">
                <parent segment="226" fractionAlong="1"/>
                <distal x="2.840170e+02" y="5.046680e+02" z="5.692280e+02" diameter="2.54486"/>
            </segment>
            <segment id="228" name="Seg13_secden_5">
                <parent segment="227" fractionAlong="1"/>
                <distal x="2.670000e+02" y="4.945500e+02" z="5.663940e+02" diameter="2.19501"/>
            </segment>
            <segment id="229" name="Seg14_secden_5">
                <parent segment="228" fractionAlong="1"/>
                <distal x="2.480960e+02" y="4.994790e+02" z="5.706770e+02" diameter="2.62107"/>
            </segment>
            <segment id="230" name="Seg15_secden_5">
                <parent segment="229" fractionAlong="1"/>
                <distal x="2.303140e+02" y="4.907060e+02" z="5.680590e+02" diameter="2.27543"/>
            </segment>
            <segment id="231" name="Seg16_secden_5">
                <parent segment="230" fractionAlong="1"/>
                <distal x="2.138370e+02" y="4.794700e+02" z="5.695570e+02" diameter="2.13032"/>
            </segment>
            <segment id="232" name="Seg17_secden_5">
                <parent segment="231" fractionAlong="1"/>
                <distal x="1.954010e+02" y="4.731790e+02" z="5.650250e+02" diameter="2.65689"/>
            </segment>
            <segment id="233" name="Seg18_secden_5">
                <parent segment="232" fractionAlong="1"/>
                <distal x="1.762550e+02" y="4.788960e+02" z="5.641620e+02" diameter="2.62582"/>
            </segment>
            <segment id="234" name="Seg19_secden_5">
                <parent segment="233" fractionAlong="1"/>
                <distal x="1.612170e+02" y="4.672980e+02" z="5.578880e+02" diameter="2.97662"/>
            </segment>
            <segment id="235" name="Seg20_secden_5">
                <parent segment="234" fractionAlong="1"/>
                <distal x="1.423730e+02" y="4.611470e+02" z="5.552330e+02" diameter="2.32695"/>
            </segment>
            <segment id="236" name="Seg21_secden_5">
                <parent segment="235" fractionAlong="1"/>
                <distal x="1.228670e+02" y="4.573570e+02" z="5.529630e+02" diameter="2.15659"/>
            </segment>
            <segment id="237" name="Seg22_secden_5">
                <parent segment="236" fractionAlong="1"/>
                <distal x="1.034730e+02" y="4.525210e+02" z="5.536790e+02" diameter="2.17945"/>
            </segment>
            <segment id="238" name="Seg23_secden_5">
                <parent segment="237" fractionAlong="1"/>
                <distal x="8.647640e+01" y="4.443600e+02" z="5.470070e+02" diameter="2.44508"/>
            </segment>
            <segment id="239" name="Seg24_secden_5">
                <parent segment="238" fractionAlong="1"/>
                <distal x="6.883950e+01" y="4.410880e+02" z="5.381620e+02" diameter="2.54882"/>
            </segment>
            <segment id="240" name="Seg25_secden_5">
                <parent segment="239" fractionAlong="1"/>
                <distal x="4.921250e+01" y="4.372440e+02" z="5.382520e+02" diameter="2.26544"/>
            </segment>
            <segment id="241" name="Seg26_secden_5">
                <parent segment="240" fractionAlong="1"/>
                <distal x="2.993020e+01" y="4.354560e+02" z="5.332520e+02" diameter="2.01679"/>
            </segment>
            <segment id="242" name="Seg27_secden_5">
                <parent segment="241" fractionAlong="1"/>
                <distal x="1.182920e+01" y="4.269500e+02" z="5.332040e+02" diameter="1.90677"/>
            </segment>
            <segment id="243" name="Seg28_secden_5">
                <parent segment="242" fractionAlong="1"/>
                <distal x="-8.052930e+00" y="4.251380e+02" z="5.320130e+02" diameter="2.18013"/>
            </segment>
            <segment id="244" name="Seg29_secden_5">
                <parent segment="243" fractionAlong="1"/>
                <distal x="-2.612200e+01" y="4.305910e+02" z="5.253960e+02" diameter="2.30276"/>
            </segment>
            <segment id="245" name="Seg30_secden_5">
                <parent segment="244" fractionAlong="1"/>
                <distal x="-4.251810e+01" y="4.225800e+02" z="5.172110e+02" diameter="1.72557"/>
            </segment>
            <segment id="246" name="Seg31_secden_5">
                <parent segment="245" fractionAlong="1"/>
                <distal x="-6.246990e+01" y="4.214370e+02" z="5.179950e+02" diameter="2.18513"/>
            </segment>
            <segment id="247" name="Seg32_secden_5">
                <parent segment="246" fractionAlong="1"/>
                <distal x="-7.255780e+01" y="4.132290e+02" z="5.028010e+02" diameter="1.98807"/>
            </segment>
            <segment id="248" name="Seg33_secden_5">
                <parent segment="247" fractionAlong="1"/>
                <distal x="-8.736910e+01" y="4.063390e+02" z="4.912610e+02" diameter="2.03101"/>
            </segment>
            <segment id="249" name="Seg34_secden_5">
                <parent segment="248" fractionAlong="1"/>
                <distal x="-1.069890e+02" y="4.077230e+02" z="4.876360e+02" diameter="2.07398"/>
            </segment>
            <segment id="250" name="Seg35_secden_5">
                <parent segment="249" fractionAlong="1"/>
                <distal x="-1.254520e+02" y="4.078020e+02" z="4.799480e+02" diameter="2.12258"/>
            </segment>
            <segment id="251" name="Seg36_secden_5">
                <parent segment="250" fractionAlong="1"/>
                <distal x="-1.431980e+02" y="4.064920e+02" z="4.708170e+02" diameter="1.8982"/>
            </segment>
            <segment id="252" name="Seg37_secden_5">
                <parent segment="251" fractionAlong="1"/>
                <distal x="-1.595480e+02" y="4.091210e+02" z="4.596020e+02" diameter="1.52819"/>
            </segment>
            <segment id="253" name="Seg0_secden_4">
                <parent segment="22" fractionAlong="1"/>
                <proximal x="4.455200e+02" y="6.628040e+02" z="4.669170e+02" diameter="2.44444"/>
                <distal x="4.498440e+02" y="6.435080e+02" z="4.699120e+02" diameter="2.83093"/>
            </segment>
            <segment id="254" name="Seg1_secden_4">
                <parent segment="253" fractionAlong="1"/>
                <distal x="4.488900e+02" y="6.238010e+02" z="4.666390e+02" diameter="2.95796"/>
            </segment>
            <segment id="255" name="Seg2_secden_4">
                <parent segment="254" fractionAlong="1"/>
                <distal x="4.454300e+02" y="6.041650e+02" z="4.650710e+02" diameter="2.92066"/>
            </segment>
            <segment id="256" name="Seg3_secden_4">
                <parent segment="255" fractionAlong="1"/>
                <distal x="4.612090e+02" y="5.922820e+02" z="4.682060e+02" diameter="2.80991"/>
            </segment>
            <segment id="257" name="Seg4_secden_4">
                <parent segment="256" fractionAlong="1"/>
                <distal x="4.575310e+02" y="5.729180e+02" z="4.648150e+02" diameter="2.8458"/>
            </segment>
            <segment id="258" name="Seg5_secden_4">
                <parent segment="257" fractionAlong="1"/>
                <distal x="4.516280e+02" y="5.579470e+02" z="4.529400e+02" diameter="2.93758"/>
            </segment>
            <segment id="259" name="Seg6_secden_4">
                <parent segment="258" fractionAlong="1"/>
                <distal x="4.467110e+02" y="5.388350e+02" z="4.496920e+02" diameter="2.8198"/>
            </segment>
            <segment id="260" name="Seg7_secden_4">
                <parent segment="259" fractionAlong="1"/>
                <distal x="4.409690e+02" y="5.218500e+02" z="4.408290e+02" diameter="2.91856"/>
            </segment>
            <segment id="261" name="Seg8_secden_4">
                <parent segment="260" fractionAlong="1"/>
                <distal x="4.405030e+02" y="5.036730e+02" z="4.325010e+02" diameter="2.82563"/>
            </segment>
            <segment id="262" name="Seg9_secden_4">
                <parent segment="261" fractionAlong="1"/>
                <distal x="4.325210e+02" y="4.859340e+02" z="4.278500e+02" diameter="2.88999"/>
            </segment>
            <segment id="263" name="Seg10_secden_4">
                <parent segment="262" fractionAlong="1"/>
                <distal x="4.330020e+02" y="4.665620e+02" z="4.229040e+02" diameter="2.8473"/>
            </segment>
            <segment id="264" name="Seg11_secden_4">
                <parent segment="263" fractionAlong="1"/>
                <distal x="4.219920e+02" y="4.504670e+02" z="4.184630e+02" diameter="2.73466"/>
            </segment>
            <segment id="265" name="Seg12_secden_4">
                <parent segment="264" fractionAlong="1"/>
                <distal x="4.159400e+02" y="4.337470e+02" z="4.093060e+02" diameter="2.75406"/>
            </segment>
            <segment id="266" name="Seg13_secden_4">
                <parent segment="265" fractionAlong="1"/>
                <distal x="4.140700e+02" y="4.143030e+02" z="4.050160e+02" diameter="1.52745"/>
            </segment>
            <segment id="267" name="Seg0_tuftden_3">
                <parent segment="157" fractionAlong="1"/>
                <proximal x="5.406870e+02" y="4.413430e+02" z="8.338180e+02" diameter="0.8"/>
                <distal x="5.399800e+02" y="4.282970e+02" z="8.489600e+02" diameter="0.8"/>
            </segment>
            <segment id="268" name="Seg1_tuftden_3">
                <parent segment="267" fractionAlong="1"/>
                <distal x="5.317930e+02" y="4.146670e+02" z="8.610930e+02" diameter="0.8"/>
            </segment>
            <segment id="269" name="Seg2_tuftden_3">
                <parent segment="268" fractionAlong="1"/>
                <distal x="5.210290e+02" y="4.033800e+02" z="8.736130e+02" diameter="0.8"/>
            </segment>
            <segment id="270" name="Seg0_tuftden_2">
                <parent segment="157" fractionAlong="1"/>
                <proximal x="5.406870e+02" y="4.413430e+02" z="8.338180e+02" diameter="0.8"/>
                <distal x="5.403480e+02" y="4.430810e+02" z="8.537390e+02" diameter="0.8"/>
            </segment>
            <segment id="271" name="Seg1_tuftden_2">
                <parent segment="270" fractionAlong="1"/>
                <distal x="5.383810e+02" y="4.509580e+02" z="8.720170e+02" diameter="0.8"/>
            </segment>
            <segment id="272" name="Seg2_tuftden_2">
                <parent segment="271" fractionAlong="1"/>
                <distal x="5.387530e+02" y="4.512620e+02" z="8.920110e+02" diameter="0.8"/>
            </segment>
            <segment id="273" name="Seg0_tuftden_1">
                <parent segment="157" fractionAlong="1"/>
                <proximal x="5.406870e+02" y="4.413430e+02" z="8.338180e+02" diameter="0.8"/>
                <distal x="5.568260e+02" y="4.432600e+02" z="8.454730e+02" diameter="0.8"/>
            </segment>
            <segment id="274" name="Seg1_tuftden_1">
                <parent segment="273" fractionAlong="1"/>
                <distal x="5.663250e+02" y="4.447640e+02" z="8.630100e+02" diameter="0.8"/>
            </segment>
            <segment id="275" name="Seg2_tuftden_1">
                <parent segment="274" fractionAlong="1"/>
                <distal x="5.724920e+02" y="4.475690e+02" z="8.818270e+02" diameter="0.8"/>
            </segment>
            <segment id="276" name="Seg0_tuftden_0">
                <parent segment="157" fractionAlong="1"/>
                <proximal x="5.406870e+02" y="4.413430e+02" z="8.338180e+02" diameter="0.8"/>
                <distal x="5.430260e+02" y="4.215130e+02" z="8.326770e+02" diameter="0.8"/>
            </segment>
            <segment id="277" name="Seg1_tuftden_0">
                <parent segment="276" fractionAlong="1"/>
                <distal x="5.418050e+02" y="4.029670e+02" z="8.400620e+02" diameter="0.8"/>
            </segment>
            <segment id="278" name="Seg2_tuftden_0">
                <parent segment="277" fractionAlong="1"/>
                <distal x="5.442090e+02" y="3.903400e+02" z="8.553850e+02" diameter="0.8"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="65"/>
                <annotation/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="158"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="35"/>
                <annotation/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="21"/>
                <annotation/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="38"/>
                <annotation/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="14"/>
                <annotation/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9926">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9929">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9930">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9931">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9932">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9933">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9934">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9935">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9936">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9937">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9938">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9939">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9940">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9925">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9928">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9927">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
