<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_137">
        <notes>Cell: Mitral_0_137 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="3.685600e+02" y="1.520760e+03" z="6.505820e+02" diameter="2.99861"/>
                <distal x="3.690320e+02" y="1.520660e+03" z="6.493310e+02" diameter="5.47905"/>
            </segment>
            <segment id="1" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="3.695040e+02" y="1.520570e+03" z="6.480790e+02" diameter="7.98081"/>
            </segment>
            <segment id="2" name="Seg2_soma">
                <parent segment="1" fractionAlong="1"/>
                <distal x="3.699750e+02" y="1.520470e+03" z="6.468270e+02" diameter="10.0703"/>
            </segment>
            <segment id="3" name="Seg3_soma">
                <parent segment="2" fractionAlong="1"/>
                <distal x="3.704470e+02" y="1.520370e+03" z="6.455760e+02" diameter="11.4542"/>
            </segment>
            <segment id="4" name="Seg4_soma">
                <parent segment="3" fractionAlong="1"/>
                <distal x="3.709190e+02" y="1.520270e+03" z="6.443240e+02" diameter="12.3129"/>
            </segment>
            <segment id="5" name="Seg5_soma">
                <parent segment="4" fractionAlong="1"/>
                <distal x="3.713900e+02" y="1.520180e+03" z="6.430720e+02" diameter="13.3961"/>
            </segment>
            <segment id="6" name="Seg6_soma">
                <parent segment="5" fractionAlong="1"/>
                <distal x="3.718620e+02" y="1.520080e+03" z="6.418210e+02" diameter="16.5383"/>
            </segment>
            <segment id="7" name="Seg7_soma">
                <parent segment="6" fractionAlong="1"/>
                <distal x="3.723340e+02" y="1.519980e+03" z="6.405690e+02" diameter="19.1186"/>
            </segment>
            <segment id="8" name="Seg8_soma">
                <parent segment="7" fractionAlong="1"/>
                <distal x="3.728050e+02" y="1.519880e+03" z="6.393170e+02" diameter="19.7045"/>
            </segment>
            <segment id="9" name="Seg9_soma">
                <parent segment="8" fractionAlong="1"/>
                <distal x="3.732770e+02" y="1.519790e+03" z="6.380650e+02" diameter="20.2903"/>
            </segment>
            <segment id="10" name="Seg10_soma">
                <parent segment="9" fractionAlong="1"/>
                <distal x="3.737490e+02" y="1.519690e+03" z="6.368140e+02" diameter="20.0805"/>
            </segment>
            <segment id="11" name="Seg11_soma">
                <parent segment="10" fractionAlong="1"/>
                <distal x="3.742200e+02" y="1.519590e+03" z="6.355620e+02" diameter="19.6602"/>
            </segment>
            <segment id="12" name="Seg12_soma">
                <parent segment="11" fractionAlong="1"/>
                <distal x="3.746920e+02" y="1.519490e+03" z="6.343100e+02" diameter="19.1795"/>
            </segment>
            <segment id="13" name="Seg13_soma">
                <parent segment="12" fractionAlong="1"/>
                <distal x="3.751640e+02" y="1.519400e+03" z="6.330590e+02" diameter="18.1662"/>
            </segment>
            <segment id="14" name="Seg14_soma">
                <parent segment="13" fractionAlong="1"/>
                <distal x="3.756350e+02" y="1.519300e+03" z="6.318070e+02" diameter="16.7538"/>
            </segment>
            <segment id="15" name="Seg15_soma">
                <parent segment="14" fractionAlong="1"/>
                <distal x="3.761070e+02" y="1.519200e+03" z="6.305550e+02" diameter="14.8449"/>
            </segment>
            <segment id="16" name="Seg16_soma">
                <parent segment="15" fractionAlong="1"/>
                <distal x="3.765790e+02" y="1.519100e+03" z="6.293040e+02" diameter="12.936"/>
            </segment>
            <segment id="17" name="Seg17_soma">
                <parent segment="16" fractionAlong="1"/>
                <distal x="3.770500e+02" y="1.519010e+03" z="6.280520e+02" diameter="10.3131"/>
            </segment>
            <segment id="18" name="Seg18_soma">
                <parent segment="17" fractionAlong="1"/>
                <distal x="3.775220e+02" y="1.518910e+03" z="6.268000e+02" diameter="6.51347"/>
            </segment>
            <segment id="19" name="Seg19_soma">
                <parent segment="18" fractionAlong="1"/>
                <distal x="3.779940e+02" y="1.518810e+03" z="6.255480e+02" diameter="3.56534"/>
            </segment>
            <segment id="20" name="Seg0_hillock">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="3.690320e+02" y="1.520660e+03" z="6.493310e+02" diameter="16.9167"/>
                <distal x="3.690320e+02" y="1.515660e+03" z="6.493310e+02" diameter="4.58333"/>
            </segment>
            <segment id="21" name="Seg0_secden_3">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="3.732770e+02" y="1.519790e+03" z="6.380650e+02" diameter="2.85397"/>
                <distal x="3.626610e+02" y="1.523780e+03" z="6.545390e+02" diameter="2.19705"/>
            </segment>
            <segment id="22" name="Seg1_secden_3">
                <parent segment="21" fractionAlong="1"/>
                <distal x="3.462690e+02" y="1.524970e+03" z="6.659340e+02" diameter="2.86398"/>
            </segment>
            <segment id="23" name="Seg2_secden_3">
                <parent segment="22" fractionAlong="1"/>
                <distal x="3.332250e+02" y="1.526290e+03" z="6.810380e+02" diameter="2.96416"/>
            </segment>
            <segment id="24" name="Seg3_secden_3">
                <parent segment="23" fractionAlong="1"/>
                <distal x="3.229990e+02" y="1.527940e+03" z="6.981470e+02" diameter="2.76539"/>
            </segment>
            <segment id="25" name="Seg4_secden_3">
                <parent segment="24" fractionAlong="1"/>
                <distal x="3.104550e+02" y="1.535880e+03" z="7.115510e+02" diameter="2.70879"/>
            </segment>
            <segment id="26" name="Seg5_secden_3">
                <parent segment="25" fractionAlong="1"/>
                <distal x="2.952020e+02" y="1.535780e+03" z="7.244860e+02" diameter="2.50778"/>
            </segment>
            <segment id="27" name="Seg6_secden_3">
                <parent segment="26" fractionAlong="1"/>
                <distal x="2.792580e+02" y="1.536340e+03" z="7.365480e+02" diameter="2.85622"/>
            </segment>
            <segment id="28" name="Seg7_secden_3">
                <parent segment="27" fractionAlong="1"/>
                <distal x="2.654430e+02" y="1.535370e+03" z="7.509770e+02" diameter="2.65406"/>
            </segment>
            <segment id="29" name="Seg8_secden_3">
                <parent segment="28" fractionAlong="1"/>
                <distal x="2.512370e+02" y="1.537390e+03" z="7.649090e+02" diameter="2.59173"/>
            </segment>
            <segment id="30" name="Seg9_secden_3">
                <parent segment="29" fractionAlong="1"/>
                <distal x="2.346950e+02" y="1.540560e+03" z="7.756920e+02" diameter="2.29347"/>
            </segment>
            <segment id="31" name="Seg10_secden_3">
                <parent segment="30" fractionAlong="1"/>
                <distal x="2.162380e+02" y="1.541710e+03" z="7.833110e+02" diameter="2.57299"/>
            </segment>
            <segment id="32" name="Seg11_secden_3">
                <parent segment="31" fractionAlong="1"/>
                <distal x="1.992160e+02" y="1.541370e+03" z="7.938050e+02" diameter="2.27373"/>
            </segment>
            <segment id="33" name="Seg12_secden_3">
                <parent segment="32" fractionAlong="1"/>
                <distal x="1.818880e+02" y="1.537770e+03" z="8.031190e+02" diameter="2.58402"/>
            </segment>
            <segment id="34" name="Seg13_secden_3">
                <parent segment="33" fractionAlong="1"/>
                <distal x="1.620800e+02" y="1.537640e+03" z="8.058840e+02" diameter="2.26121"/>
            </segment>
            <segment id="35" name="Seg14_secden_3">
                <parent segment="34" fractionAlong="1"/>
                <distal x="1.457440e+02" y="1.546600e+03" z="8.131530e+02" diameter="2.77368"/>
            </segment>
            <segment id="36" name="Seg15_secden_3">
                <parent segment="35" fractionAlong="1"/>
                <distal x="1.279110e+02" y="1.554780e+03" z="8.170320e+02" diameter="2.50261"/>
            </segment>
            <segment id="37" name="Seg16_secden_3">
                <parent segment="36" fractionAlong="1"/>
                <distal x="1.083040e+02" y="1.554190e+03" z="8.209310e+02" diameter="2.38555"/>
            </segment>
            <segment id="38" name="Seg17_secden_3">
                <parent segment="37" fractionAlong="1"/>
                <distal x="8.863230e+01" y="1.551310e+03" z="8.231010e+02" diameter="2.23599"/>
            </segment>
            <segment id="39" name="Seg18_secden_3">
                <parent segment="38" fractionAlong="1"/>
                <distal x="6.872520e+01" y="1.549510e+03" z="8.237950e+02" diameter="2.80196"/>
            </segment>
            <segment id="40" name="Seg19_secden_3">
                <parent segment="39" fractionAlong="1"/>
                <distal x="4.876760e+01" y="1.550760e+03" z="8.234040e+02" diameter="1.97707"/>
            </segment>
            <segment id="41" name="Seg20_secden_3">
                <parent segment="40" fractionAlong="1"/>
                <distal x="2.920880e+01" y="1.547770e+03" z="8.204870e+02" diameter="2.53626"/>
            </segment>
            <segment id="42" name="Seg21_secden_3">
                <parent segment="41" fractionAlong="1"/>
                <distal x="9.436570e+00" y="1.547680e+03" z="8.174780e+02" diameter="1.63595"/>
            </segment>
            <segment id="43" name="Seg22_secden_3">
                <parent segment="42" fractionAlong="1"/>
                <distal x="-9.200960e+00" y="1.553050e+03" z="8.126060e+02" diameter="2.18779"/>
            </segment>
            <segment id="44" name="Seg23_secden_3">
                <parent segment="43" fractionAlong="1"/>
                <distal x="-2.873430e+01" y="1.549070e+03" z="8.142240e+02" diameter="2.20959"/>
            </segment>
            <segment id="45" name="Seg24_secden_3">
                <parent segment="44" fractionAlong="1"/>
                <distal x="-4.724080e+01" y="1.547390e+03" z="8.068300e+02" diameter="2.23323"/>
            </segment>
            <segment id="46" name="Seg25_secden_3">
                <parent segment="45" fractionAlong="1"/>
                <distal x="-6.498530e+01" y="1.540910e+03" z="8.133980e+02" diameter="1.55968"/>
            </segment>
            <segment id="47" name="Seg26_secden_3">
                <parent segment="46" fractionAlong="1"/>
                <distal x="-8.421240e+01" y="1.538960e+03" z="8.082470e+02" diameter="2.12228"/>
            </segment>
            <segment id="48" name="Seg27_secden_3">
                <parent segment="47" fractionAlong="1"/>
                <distal x="-1.041710e+02" y="1.539090e+03" z="8.069630e+02" diameter="2.90404"/>
            </segment>
            <segment id="49" name="Seg28_secden_3">
                <parent segment="48" fractionAlong="1"/>
                <distal x="-1.231310e+02" y="1.533820e+03" z="8.033840e+02" diameter="2.18771"/>
            </segment>
            <segment id="50" name="Seg29_secden_3">
                <parent segment="49" fractionAlong="1"/>
                <distal x="-1.418000e+02" y="1.530440e+03" z="7.970600e+02" diameter="1.82467"/>
            </segment>
            <segment id="51" name="Seg30_secden_3">
                <parent segment="50" fractionAlong="1"/>
                <distal x="-1.541480e+02" y="1.532960e+03" z="7.815320e+02" diameter="2.10994"/>
            </segment>
            <segment id="52" name="Seg31_secden_3">
                <parent segment="51" fractionAlong="1"/>
                <distal x="-1.720400e+02" y="1.529820e+03" z="7.731640e+02" diameter="2.17024"/>
            </segment>
            <segment id="53" name="Seg32_secden_3">
                <parent segment="52" fractionAlong="1"/>
                <distal x="-1.915570e+02" y="1.527450e+03" z="7.694970e+02" diameter="1.90209"/>
            </segment>
            <segment id="54" name="Seg33_secden_3">
                <parent segment="53" fractionAlong="1"/>
                <distal x="-2.097890e+02" y="1.525910e+03" z="7.614210e+02" diameter="1.68457"/>
            </segment>
            <segment id="55" name="Seg34_secden_3">
                <parent segment="54" fractionAlong="1"/>
                <distal x="-2.276850e+02" y="1.521780e+03" z="7.535030e+02" diameter="1.99046"/>
            </segment>
            <segment id="56" name="Seg35_secden_3">
                <parent segment="55" fractionAlong="1"/>
                <distal x="-2.441800e+02" y="1.522700e+03" z="7.422310e+02" diameter="2.24249"/>
            </segment>
            <segment id="57" name="Seg36_secden_3">
                <parent segment="56" fractionAlong="1"/>
                <distal x="-2.613620e+02" y="1.520900e+03" z="7.321550e+02" diameter="2.10769"/>
            </segment>
            <segment id="58" name="Seg37_secden_3">
                <parent segment="57" fractionAlong="1"/>
                <distal x="-2.803520e+02" y="1.518710e+03" z="7.262730e+02" diameter="1.85334"/>
            </segment>
            <segment id="59" name="Seg38_secden_3">
                <parent segment="58" fractionAlong="1"/>
                <distal x="-2.999050e+02" y="1.516460e+03" z="7.227220e+02" diameter="1.63097"/>
            </segment>
            <segment id="60" name="Seg39_secden_3">
                <parent segment="59" fractionAlong="1"/>
                <distal x="-3.184430e+02" y="1.514210e+03" z="7.155600e+02" diameter="1.68746"/>
            </segment>
            <segment id="61" name="Seg40_secden_3">
                <parent segment="60" fractionAlong="1"/>
                <distal x="-3.381910e+02" y="1.511250e+03" z="7.166620e+02" diameter="1.97971"/>
            </segment>
            <segment id="62" name="Seg41_secden_3">
                <parent segment="61" fractionAlong="1"/>
                <distal x="-3.551770e+02" y="1.511080e+03" z="7.061050e+02" diameter="2.00906"/>
            </segment>
            <segment id="63" name="Seg42_secden_3">
                <parent segment="62" fractionAlong="1"/>
                <distal x="-3.696670e+02" y="1.507050e+03" z="6.929220e+02" diameter="1.38471"/>
            </segment>
            <segment id="64" name="Seg43_secden_3">
                <parent segment="63" fractionAlong="1"/>
                <distal x="-3.862480e+02" y="1.507860e+03" z="6.817670e+02" diameter="1.39874"/>
            </segment>
            <segment id="65" name="Seg44_secden_3">
                <parent segment="64" fractionAlong="1"/>
                <distal x="-4.023770e+02" y="1.508050e+03" z="6.699430e+02" diameter="1.7148"/>
            </segment>
            <segment id="66" name="Seg45_secden_3">
                <parent segment="65" fractionAlong="1"/>
                <distal x="-4.160160e+02" y="1.503100e+03" z="6.561780e+02" diameter="1.53497"/>
            </segment>
            <segment id="67" name="Seg0_secden_2">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="3.732770e+02" y="1.519790e+03" z="6.380650e+02" diameter="2.378"/>
                <distal x="3.747760e+02" y="1.538320e+03" z="6.454340e+02" diameter="2.89938"/>
            </segment>
            <segment id="68" name="Seg1_secden_2">
                <parent segment="67" fractionAlong="1"/>
                <distal x="3.714960e+02" y="1.556720e+03" z="6.525590e+02" diameter="2.4723"/>
            </segment>
            <segment id="69" name="Seg2_secden_2">
                <parent segment="68" fractionAlong="1"/>
                <distal x="3.686850e+02" y="1.575440e+03" z="6.590110e+02" diameter="2.84774"/>
            </segment>
            <segment id="70" name="Seg3_secden_2">
                <parent segment="69" fractionAlong="1"/>
                <distal x="3.622320e+02" y="1.594070e+03" z="6.623770e+02" diameter="2.98853"/>
            </segment>
            <segment id="71" name="Seg4_secden_2">
                <parent segment="70" fractionAlong="1"/>
                <distal x="3.586100e+02" y="1.611190e+03" z="6.720580e+02" diameter="2.8856"/>
            </segment>
            <segment id="72" name="Seg5_secden_2">
                <parent segment="71" fractionAlong="1"/>
                <distal x="3.596510e+02" y="1.630270e+03" z="6.661600e+02" diameter="2.95173"/>
            </segment>
            <segment id="73" name="Seg6_secden_2">
                <parent segment="72" fractionAlong="1"/>
                <distal x="3.495770e+02" y="1.645200e+03" z="6.748540e+02" diameter="2.79558"/>
            </segment>
            <segment id="74" name="Seg7_secden_2">
                <parent segment="73" fractionAlong="1"/>
                <distal x="3.382100e+02" y="1.660100e+03" z="6.818300e+02" diameter="2.36435"/>
            </segment>
            <segment id="75" name="Seg8_secden_2">
                <parent segment="74" fractionAlong="1"/>
                <distal x="3.350080e+02" y="1.678790e+03" z="6.882110e+02" diameter="2.91549"/>
            </segment>
            <segment id="76" name="Seg9_secden_2">
                <parent segment="75" fractionAlong="1"/>
                <distal x="3.286780e+02" y="1.697010e+03" z="6.934720e+02" diameter="2.9138"/>
            </segment>
            <segment id="77" name="Seg10_secden_2">
                <parent segment="76" fractionAlong="1"/>
                <distal x="3.262070e+02" y="1.716650e+03" z="6.963230e+02" diameter="2.8489"/>
            </segment>
            <segment id="78" name="Seg11_secden_2">
                <parent segment="77" fractionAlong="1"/>
                <distal x="3.232370e+02" y="1.736360e+03" z="6.980430e+02" diameter="2.81507"/>
            </segment>
            <segment id="79" name="Seg0_secden_1">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="3.732770e+02" y="1.519790e+03" z="6.380650e+02" diameter="2.76011"/>
                <distal x="3.924440e+02" y="1.524790e+03" z="6.408130e+02" diameter="2.99426"/>
            </segment>
            <segment id="80" name="Seg1_secden_1">
                <parent segment="79" fractionAlong="1"/>
                <distal x="4.096400e+02" y="1.527890e+03" z="6.505450e+02" diameter="2.6663"/>
            </segment>
            <segment id="81" name="Seg2_secden_1">
                <parent segment="80" fractionAlong="1"/>
                <distal x="4.270500e+02" y="1.537050e+03" z="6.469420e+02" diameter="2.46717"/>
            </segment>
            <segment id="82" name="Seg3_secden_1">
                <parent segment="81" fractionAlong="1"/>
                <distal x="4.462470e+02" y="1.535310e+03" z="6.522760e+02" diameter="2.31341"/>
            </segment>
            <segment id="83" name="Seg4_secden_1">
                <parent segment="82" fractionAlong="1"/>
                <distal x="4.651590e+02" y="1.540670e+03" z="6.559630e+02" diameter="2.80698"/>
            </segment>
            <segment id="84" name="Seg5_secden_1">
                <parent segment="83" fractionAlong="1"/>
                <distal x="4.846900e+02" y="1.544980e+03" z="6.559080e+02" diameter="2.95809"/>
            </segment>
            <segment id="85" name="Seg6_secden_1">
                <parent segment="84" fractionAlong="1"/>
                <distal x="5.046140e+02" y="1.546460e+03" z="6.550040e+02" diameter="2.66414"/>
            </segment>
            <segment id="86" name="Seg7_secden_1">
                <parent segment="85" fractionAlong="1"/>
                <distal x="5.242220e+02" y="1.544260e+03" z="6.582740e+02" diameter="2.99361"/>
            </segment>
            <segment id="87" name="Seg8_secden_1">
                <parent segment="86" fractionAlong="1"/>
                <distal x="5.425780e+02" y="1.552040e+03" z="6.566630e+02" diameter="2.66992"/>
            </segment>
            <segment id="88" name="Seg9_secden_1">
                <parent segment="87" fractionAlong="1"/>
                <distal x="5.625630e+02" y="1.551370e+03" z="6.570670e+02" diameter="2.69654"/>
            </segment>
            <segment id="89" name="Seg10_secden_1">
                <parent segment="88" fractionAlong="1"/>
                <distal x="5.654480e+02" y="1.570100e+03" z="6.506680e+02" diameter="2.97426"/>
            </segment>
            <segment id="90" name="Seg11_secden_1">
                <parent segment="89" fractionAlong="1"/>
                <distal x="5.844490e+02" y="1.575710e+03" z="6.479310e+02" diameter="2.6854"/>
            </segment>
            <segment id="91" name="Seg12_secden_1">
                <parent segment="90" fractionAlong="1"/>
                <distal x="6.022880e+02" y="1.580400e+03" z="6.402030e+02" diameter="2.35994"/>
            </segment>
            <segment id="92" name="Seg13_secden_1">
                <parent segment="91" fractionAlong="1"/>
                <distal x="6.196270e+02" y="1.585990e+03" z="6.319460e+02" diameter="2.57785"/>
            </segment>
            <segment id="93" name="Seg14_secden_1">
                <parent segment="92" fractionAlong="1"/>
                <distal x="6.392020e+02" y="1.586370e+03" z="6.278650e+02" diameter="2.42392"/>
            </segment>
            <segment id="94" name="Seg15_secden_1">
                <parent segment="93" fractionAlong="1"/>
                <distal x="6.535420e+02" y="1.588620e+03" z="6.141060e+02" diameter="2.51405"/>
            </segment>
            <segment id="95" name="Seg16_secden_1">
                <parent segment="94" fractionAlong="1"/>
                <distal x="6.726500e+02" y="1.583150e+03" z="6.118840e+02" diameter="2.2925"/>
            </segment>
            <segment id="96" name="Seg17_secden_1">
                <parent segment="95" fractionAlong="1"/>
                <distal x="6.895050e+02" y="1.587520e+03" z="6.020470e+02" diameter="2.7035"/>
            </segment>
            <segment id="97" name="Seg18_secden_1">
                <parent segment="96" fractionAlong="1"/>
                <distal x="7.048170e+02" y="1.586980e+03" z="5.891930e+02" diameter="2.65559"/>
            </segment>
            <segment id="98" name="Seg19_secden_1">
                <parent segment="97" fractionAlong="1"/>
                <distal x="7.226520e+02" y="1.590830e+03" z="5.810010e+02" diameter="2.08162"/>
            </segment>
            <segment id="99" name="Seg20_secden_1">
                <parent segment="98" fractionAlong="1"/>
                <distal x="7.363290e+02" y="1.592750e+03" z="5.665350e+02" diameter="1.94409"/>
            </segment>
            <segment id="100" name="Seg21_secden_1">
                <parent segment="99" fractionAlong="1"/>
                <distal x="7.469540e+02" y="1.603510e+03" z="5.534480e+02" diameter="2.30529"/>
            </segment>
            <segment id="101" name="Seg22_secden_1">
                <parent segment="100" fractionAlong="1"/>
                <distal x="7.604890e+02" y="1.609230e+03" z="5.398800e+02" diameter="2.53045"/>
            </segment>
            <segment id="102" name="Seg23_secden_1">
                <parent segment="101" fractionAlong="1"/>
                <distal x="7.721920e+02" y="1.605630e+03" z="5.240650e+02" diameter="2.0059"/>
            </segment>
            <segment id="103" name="Seg24_secden_1">
                <parent segment="102" fractionAlong="1"/>
                <distal x="7.816600e+02" y="1.612780e+03" z="5.079620e+02" diameter="2.39949"/>
            </segment>
            <segment id="104" name="Seg25_secden_1">
                <parent segment="103" fractionAlong="1"/>
                <distal x="7.920100e+02" y="1.613320e+03" z="4.908570e+02" diameter="2.22747"/>
            </segment>
            <segment id="105" name="Seg0_secden_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="3.732770e+02" y="1.519790e+03" z="6.380650e+02" diameter="2.95422"/>
                <distal x="3.856500e+02" y="1.509590e+03" z="6.500180e+02" diameter="2.79273"/>
            </segment>
            <segment id="106" name="Seg1_secden_0">
                <parent segment="105" fractionAlong="1"/>
                <distal x="3.962290e+02" y="1.494460e+03" z="6.577190e+02" diameter="2.97909"/>
            </segment>
            <segment id="107" name="Seg2_secden_0">
                <parent segment="106" fractionAlong="1"/>
                <distal x="4.060690e+02" y="1.477330e+03" z="6.608370e+02" diameter="2.37925"/>
            </segment>
            <segment id="108" name="Seg0_priden">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="3.732770e+02" y="1.519790e+03" z="6.380650e+02" diameter="5.0"/>
                <distal x="3.756320e+02" y="1.522960e+03" z="6.573140e+02" diameter="5.0"/>
            </segment>
            <segment id="109" name="Seg1_priden">
                <parent segment="108" fractionAlong="1"/>
                <distal x="3.752790e+02" y="1.530240e+03" z="6.756100e+02" diameter="5.0"/>
            </segment>
            <segment id="110" name="Seg2_priden">
                <parent segment="109" fractionAlong="1"/>
                <distal x="3.759480e+02" y="1.531460e+03" z="6.951820e+02" diameter="5.0"/>
            </segment>
            <segment id="111" name="Seg3_priden">
                <parent segment="110" fractionAlong="1"/>
                <distal x="3.772600e+02" y="1.536210e+03" z="7.142160e+02" diameter="5.0"/>
            </segment>
            <segment id="112" name="Seg4_priden">
                <parent segment="111" fractionAlong="1"/>
                <distal x="3.790520e+02" y="1.542240e+03" z="7.328700e+02" diameter="5.0"/>
            </segment>
            <segment id="113" name="Seg5_priden">
                <parent segment="112" fractionAlong="1"/>
                <distal x="3.798600e+02" y="1.552070e+03" z="7.499710e+02" diameter="5.0"/>
            </segment>
            <segment id="114" name="Seg6_priden">
                <parent segment="113" fractionAlong="1"/>
                <distal x="3.807130e+02" y="1.556960e+03" z="7.690000e+02" diameter="5.0"/>
            </segment>
            <segment id="115" name="Seg7_priden">
                <parent segment="114" fractionAlong="1"/>
                <distal x="3.823100e+02" y="1.565620e+03" z="7.866510e+02" diameter="5.0"/>
            </segment>
            <segment id="116" name="Seg8_priden">
                <parent segment="115" fractionAlong="1"/>
                <distal x="3.817630e+02" y="1.564390e+03" z="8.062020e+02" diameter="5.0"/>
            </segment>
            <segment id="117" name="Seg9_priden">
                <parent segment="116" fractionAlong="1"/>
                <distal x="3.831590e+02" y="1.567120e+03" z="8.256010e+02" diameter="5.0"/>
            </segment>
            <segment id="118" name="Seg10_priden">
                <parent segment="117" fractionAlong="1"/>
                <distal x="3.863920e+02" y="1.574470e+03" z="8.436070e+02" diameter="5.0"/>
            </segment>
            <segment id="119" name="Seg11_priden">
                <parent segment="118" fractionAlong="1"/>
                <distal x="3.895440e+02" y="1.585300e+03" z="8.598490e+02" diameter="5.0"/>
            </segment>
            <segment id="120" name="Seg12_priden">
                <parent segment="119" fractionAlong="1"/>
                <distal x="3.936900e+02" y="1.591820e+03" z="8.779800e+02" diameter="5.0"/>
            </segment>
            <segment id="121" name="Seg13_priden">
                <parent segment="120" fractionAlong="1"/>
                <distal x="3.921150e+02" y="1.597770e+03" z="8.966640e+02" diameter="5.0"/>
            </segment>
            <segment id="122" name="Seg14_priden">
                <parent segment="121" fractionAlong="1"/>
                <distal x="3.921670e+02" y="1.597880e+03" z="9.162730e+02" diameter="5.0"/>
            </segment>
            <segment id="123" name="Seg15_priden">
                <parent segment="122" fractionAlong="1"/>
                <distal x="3.932850e+02" y="1.600880e+03" z="9.356520e+02" diameter="5.0"/>
            </segment>
            <segment id="124" name="Seg16_priden">
                <parent segment="123" fractionAlong="1"/>
                <distal x="3.951030e+02" y="1.607270e+03" z="9.541850e+02" diameter="5.0"/>
            </segment>
            <segment id="125" name="Seg17_priden">
                <parent segment="124" fractionAlong="1"/>
                <distal x="3.949400e+02" y="1.615700e+03" z="9.720040e+02" diameter="5.0"/>
            </segment>
            <segment id="126" name="Seg18_priden">
                <parent segment="125" fractionAlong="1"/>
                <distal x="3.956640e+02" y="1.619270e+03" z="9.913110e+02" diameter="5.0"/>
            </segment>
            <segment id="127" name="Seg19_priden">
                <parent segment="126" fractionAlong="1"/>
                <distal x="3.978650e+02" y="1.625840e+03" z="1.009740e+03" diameter="5.0"/>
            </segment>
            <segment id="128" name="Seg20_priden">
                <parent segment="127" fractionAlong="1"/>
                <distal x="4.004030e+02" y="1.633370e+03" z="1.027790e+03" diameter="5.0"/>
            </segment>
            <segment id="129" name="Seg21_priden">
                <parent segment="128" fractionAlong="1"/>
                <distal x="4.070320e+02" y="1.648030e+03" z="1.039520e+03" diameter="5.0"/>
            </segment>
            <segment id="130" name="Seg22_priden">
                <parent segment="129" fractionAlong="1"/>
                <distal x="4.112700e+02" y="1.658560e+03" z="1.055710e+03" diameter="5.0"/>
            </segment>
            <segment id="131" name="Seg23_priden">
                <parent segment="130" fractionAlong="1"/>
                <distal x="4.102310e+02" y="1.656200e+03" z="1.075130e+03" diameter="5.0"/>
            </segment>
            <segment id="132" name="Seg0_initialseg">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="3.690320e+02" y="1.520660e+03" z="6.493310e+02" diameter="1.5"/>
                <distal x="3.690320e+02" y="1.490660e+03" z="6.493310e+02" diameter="1.5"/>
            </segment>
            <segment id="133" name="Seg0_secden_5">
                <parent segment="107" fractionAlong="1"/>
                <proximal x="4.060690e+02" y="1.477330e+03" z="6.608370e+02" diameter="2.37925"/>
                <distal x="4.082660e+02" y="1.461110e+03" z="6.723360e+02" diameter="2.67476"/>
            </segment>
            <segment id="134" name="Seg1_secden_5">
                <parent segment="133" fractionAlong="1"/>
                <distal x="4.073780e+02" y="1.446770e+03" z="6.862470e+02" diameter="2.98149"/>
            </segment>
            <segment id="135" name="Seg2_secden_5">
                <parent segment="134" fractionAlong="1"/>
                <distal x="4.138300e+02" y="1.429900e+03" z="6.948280e+02" diameter="2.90894"/>
            </segment>
            <segment id="136" name="Seg3_secden_5">
                <parent segment="135" fractionAlong="1"/>
                <distal x="4.153350e+02" y="1.412760e+03" z="7.050360e+02" diameter="2.75881"/>
            </segment>
            <segment id="137" name="Seg4_secden_5">
                <parent segment="136" fractionAlong="1"/>
                <distal x="4.166300e+02" y="1.395400e+03" z="7.148780e+02" diameter="2.45778"/>
            </segment>
            <segment id="138" name="Seg5_secden_5">
                <parent segment="137" fractionAlong="1"/>
                <distal x="4.157490e+02" y="1.378730e+03" z="7.258930e+02" diameter="2.63524"/>
            </segment>
            <segment id="139" name="Seg6_secden_5">
                <parent segment="138" fractionAlong="1"/>
                <distal x="4.169690e+02" y="1.359480e+03" z="7.311610e+02" diameter="2.96979"/>
            </segment>
            <segment id="140" name="Seg7_secden_5">
                <parent segment="139" fractionAlong="1"/>
                <distal x="4.178070e+02" y="1.340590e+03" z="7.376990e+02" diameter="2.66149"/>
            </segment>
            <segment id="141" name="Seg8_secden_5">
                <parent segment="140" fractionAlong="1"/>
                <distal x="4.124210e+02" y="1.322220e+03" z="7.434820e+02" diameter="2.75225"/>
            </segment>
            <segment id="142" name="Seg9_secden_5">
                <parent segment="141" fractionAlong="1"/>
                <distal x="4.117430e+02" y="1.303110e+03" z="7.493450e+02" diameter="2.82742"/>
            </segment>
            <segment id="143" name="Seg10_secden_5">
                <parent segment="142" fractionAlong="1"/>
                <distal x="4.116730e+02" y="1.283930e+03" z="7.549930e+02" diameter="2.45609"/>
            </segment>
            <segment id="144" name="Seg11_secden_5">
                <parent segment="143" fractionAlong="1"/>
                <distal x="4.038720e+02" y="1.266420e+03" z="7.607080e+02" diameter="2.33814"/>
            </segment>
            <segment id="145" name="Seg12_secden_5">
                <parent segment="144" fractionAlong="1"/>
                <distal x="4.041290e+02" y="1.246520e+03" z="7.626870e+02" diameter="2.81456"/>
            </segment>
            <segment id="146" name="Seg13_secden_5">
                <parent segment="145" fractionAlong="1"/>
                <distal x="4.039010e+02" y="1.227780e+03" z="7.696720e+02" diameter="2.23474"/>
            </segment>
            <segment id="147" name="Seg14_secden_5">
                <parent segment="146" fractionAlong="1"/>
                <distal x="4.039340e+02" y="1.207780e+03" z="7.699830e+02" diameter="2.41128"/>
            </segment>
            <segment id="148" name="Seg15_secden_5">
                <parent segment="147" fractionAlong="1"/>
                <distal x="4.084050e+02" y="1.188440e+03" z="7.724220e+02" diameter="2.42468"/>
            </segment>
            <segment id="149" name="Seg16_secden_5">
                <parent segment="148" fractionAlong="1"/>
                <distal x="4.054390e+02" y="1.168710e+03" z="7.737740e+02" diameter="2.7741"/>
            </segment>
            <segment id="150" name="Seg17_secden_5">
                <parent segment="149" fractionAlong="1"/>
                <distal x="4.070790e+02" y="1.148860e+03" z="7.719180e+02" diameter="2.19615"/>
            </segment>
            <segment id="151" name="Seg18_secden_5">
                <parent segment="150" fractionAlong="1"/>
                <distal x="4.058180e+02" y="1.129390e+03" z="7.675580e+02" diameter="1.65804"/>
            </segment>
            <segment id="152" name="Seg19_secden_5">
                <parent segment="151" fractionAlong="1"/>
                <distal x="4.079600e+02" y="1.110240e+03" z="7.621850e+02" diameter="2.34101"/>
            </segment>
            <segment id="153" name="Seg20_secden_5">
                <parent segment="152" fractionAlong="1"/>
                <distal x="4.085640e+02" y="1.090280e+03" z="7.611610e+02" diameter="2.70972"/>
            </segment>
            <segment id="154" name="Seg21_secden_5">
                <parent segment="153" fractionAlong="1"/>
                <distal x="4.056480e+02" y="1.070640e+03" z="7.587010e+02" diameter="2.37591"/>
            </segment>
            <segment id="155" name="Seg22_secden_5">
                <parent segment="154" fractionAlong="1"/>
                <distal x="4.054980e+02" y="1.050780e+03" z="7.563900e+02" diameter="2.3805"/>
            </segment>
            <segment id="156" name="Seg23_secden_5">
                <parent segment="155" fractionAlong="1"/>
                <distal x="4.113590e+02" y="1.031930e+03" z="7.596030e+02" diameter="2.47736"/>
            </segment>
            <segment id="157" name="Seg24_secden_5">
                <parent segment="156" fractionAlong="1"/>
                <distal x="4.106840e+02" y="1.012890e+03" z="7.535210e+02" diameter="2.83613"/>
            </segment>
            <segment id="158" name="Seg25_secden_5">
                <parent segment="157" fractionAlong="1"/>
                <distal x="4.111240e+02" y="9.935920e+02" z="7.482720e+02" diameter="1.76746"/>
            </segment>
            <segment id="159" name="Seg26_secden_5">
                <parent segment="158" fractionAlong="1"/>
                <distal x="4.012330e+02" y="9.762810e+02" z="7.466950e+02" diameter="2.10445"/>
            </segment>
            <segment id="160" name="Seg27_secden_5">
                <parent segment="159" fractionAlong="1"/>
                <distal x="4.020050e+02" y="9.563060e+02" z="7.460680e+02" diameter="1.90919"/>
            </segment>
            <segment id="161" name="Seg28_secden_5">
                <parent segment="160" fractionAlong="1"/>
                <distal x="4.028620e+02" y="9.363300e+02" z="7.465230e+02" diameter="1.70171"/>
            </segment>
            <segment id="162" name="Seg29_secden_5">
                <parent segment="161" fractionAlong="1"/>
                <distal x="3.993220e+02" y="9.173820e+02" z="7.411890e+02" diameter="2.08291"/>
            </segment>
            <segment id="163" name="Seg30_secden_5">
                <parent segment="162" fractionAlong="1"/>
                <distal x="3.946830e+02" y="8.985630e+02" z="7.362580e+02" diameter="2.51032"/>
            </segment>
            <segment id="164" name="Seg31_secden_5">
                <parent segment="163" fractionAlong="1"/>
                <distal x="3.962990e+02" y="8.789830e+02" z="7.325100e+02" diameter="1.77074"/>
            </segment>
            <segment id="165" name="Seg32_secden_5">
                <parent segment="164" fractionAlong="1"/>
                <distal x="3.946620e+02" y="8.595060e+02" z="7.282750e+02" diameter="1.71397"/>
            </segment>
            <segment id="166" name="Seg33_secden_5">
                <parent segment="165" fractionAlong="1"/>
                <distal x="3.885580e+02" y="8.421480e+02" z="7.204350e+02" diameter="1.84113"/>
            </segment>
            <segment id="167" name="Seg34_secden_5">
                <parent segment="166" fractionAlong="1"/>
                <distal x="3.901260e+02" y="8.265030e+02" z="7.080760e+02" diameter="2.31871"/>
            </segment>
            <segment id="168" name="Seg35_secden_5">
                <parent segment="167" fractionAlong="1"/>
                <distal x="3.875180e+02" y="8.094080e+02" z="6.980280e+02" diameter="1.75828"/>
            </segment>
            <segment id="169" name="Seg36_secden_5">
                <parent segment="168" fractionAlong="1"/>
                <distal x="3.833580e+02" y="7.928810e+02" z="6.875600e+02" diameter="1.50543"/>
            </segment>
            <segment id="170" name="Seg37_secden_5">
                <parent segment="169" fractionAlong="1"/>
                <distal x="3.798260e+02" y="7.744850e+02" z="6.805520e+02" diameter="2.35913"/>
            </segment>
            <segment id="171" name="Seg38_secden_5">
                <parent segment="170" fractionAlong="1"/>
                <distal x="3.727490e+02" y="7.557820e+02" z="6.802350e+02" diameter="1.36819"/>
            </segment>
            <segment id="172" name="Seg39_secden_5">
                <parent segment="171" fractionAlong="1"/>
                <distal x="3.722160e+02" y="7.369210e+02" z="6.736040e+02" diameter="1.57073"/>
            </segment>
            <segment id="173" name="Seg40_secden_5">
                <parent segment="172" fractionAlong="1"/>
                <distal x="3.676340e+02" y="7.177820e+02" z="6.700410e+02" diameter="1.82139"/>
            </segment>
            <segment id="174" name="Seg41_secden_5">
                <parent segment="173" fractionAlong="1"/>
                <distal x="3.701340e+02" y="6.979390e+02" z="6.699690e+02" diameter="2.00786"/>
            </segment>
            <segment id="175" name="Seg42_secden_5">
                <parent segment="174" fractionAlong="1"/>
                <distal x="3.676970e+02" y="6.787050e+02" z="6.650560e+02" diameter="2.37643"/>
            </segment>
            <segment id="176" name="Seg43_secden_5">
                <parent segment="175" fractionAlong="1"/>
                <distal x="3.627230e+02" y="6.626060e+02" z="6.542820e+02" diameter="1.49257"/>
            </segment>
            <segment id="177" name="Seg44_secden_5">
                <parent segment="176" fractionAlong="1"/>
                <distal x="3.540170e+02" y="6.450670e+02" z="6.502090e+02" diameter="1.87806"/>
            </segment>
            <segment id="178" name="Seg45_secden_5">
                <parent segment="177" fractionAlong="1"/>
                <distal x="3.507850e+02" y="6.266620e+02" z="6.430820e+02" diameter="1.70525"/>
            </segment>
            <segment id="179" name="Seg0_secden_4">
                <parent segment="107" fractionAlong="1"/>
                <proximal x="4.060690e+02" y="1.477330e+03" z="6.608370e+02" diameter="2.37925"/>
                <distal x="4.231120e+02" y="1.479560e+03" z="6.710630e+02" diameter="2.76684"/>
            </segment>
            <segment id="180" name="Seg1_secden_4">
                <parent segment="179" fractionAlong="1"/>
                <distal x="4.374540e+02" y="1.466310e+03" z="6.753930e+02" diameter="2.95791"/>
            </segment>
            <segment id="181" name="Seg2_secden_4">
                <parent segment="180" fractionAlong="1"/>
                <distal x="4.484050e+02" y="1.453290e+03" z="6.859060e+02" diameter="2.56747"/>
            </segment>
            <segment id="182" name="Seg3_secden_4">
                <parent segment="181" fractionAlong="1"/>
                <distal x="4.635850e+02" y="1.442760e+03" z="6.935690e+02" diameter="2.99044"/>
            </segment>
            <segment id="183" name="Seg4_secden_4">
                <parent segment="182" fractionAlong="1"/>
                <distal x="4.784740e+02" y="1.429910e+03" z="6.972050e+02" diameter="2.84183"/>
            </segment>
            <segment id="184" name="Seg5_secden_4">
                <parent segment="183" fractionAlong="1"/>
                <distal x="4.931540e+02" y="1.416470e+03" z="6.991490e+02" diameter="2.80761"/>
            </segment>
            <segment id="185" name="Seg6_secden_4">
                <parent segment="184" fractionAlong="1"/>
                <distal x="5.088140e+02" y="1.404510e+03" z="6.957300e+02" diameter="2.91567"/>
            </segment>
            <segment id="186" name="Seg7_secden_4">
                <parent segment="185" fractionAlong="1"/>
                <distal x="5.236220e+02" y="1.391720e+03" z="6.998800e+02" diameter="2.74355"/>
            </segment>
            <segment id="187" name="Seg8_secden_4">
                <parent segment="186" fractionAlong="1"/>
                <distal x="5.387690e+02" y="1.378660e+03" z="7.002990e+02" diameter="2.95629"/>
            </segment>
            <segment id="188" name="Seg9_secden_4">
                <parent segment="187" fractionAlong="1"/>
                <distal x="5.498450e+02" y="1.362010e+03" z="7.004240e+02" diameter="2.89133"/>
            </segment>
            <segment id="189" name="Seg10_secden_4">
                <parent segment="188" fractionAlong="1"/>
                <distal x="5.663690e+02" y="1.350750e+03" z="7.001850e+02" diameter="2.53582"/>
            </segment>
            <segment id="190" name="Seg11_secden_4">
                <parent segment="189" fractionAlong="1"/>
                <distal x="5.829930e+02" y="1.339660e+03" z="7.010710e+02" diameter="2.9547"/>
            </segment>
            <segment id="191" name="Seg12_secden_4">
                <parent segment="190" fractionAlong="1"/>
                <distal x="6.008950e+02" y="1.330800e+03" z="7.001020e+02" diameter="2.35573"/>
            </segment>
            <segment id="192" name="Seg13_secden_4">
                <parent segment="191" fractionAlong="1"/>
                <distal x="6.041700e+02" y="1.311500e+03" z="6.959810e+02" diameter="2.97193"/>
            </segment>
            <segment id="193" name="Seg14_secden_4">
                <parent segment="192" fractionAlong="1"/>
                <distal x="6.105210e+02" y="1.295850e+03" z="6.852740e+02" diameter="2.52974"/>
            </segment>
            <segment id="194" name="Seg0_tuftden_3">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="4.102310e+02" y="1.656200e+03" z="1.075130e+03" diameter="0.8"/>
                <distal x="3.944090e+02" y="1.655840e+03" z="1.087360e+03" diameter="0.8"/>
            </segment>
            <segment id="195" name="Seg1_tuftden_3">
                <parent segment="194" fractionAlong="1"/>
                <distal x="3.807710e+02" y="1.654160e+03" z="1.101890e+03" diameter="0.8"/>
            </segment>
            <segment id="196" name="Seg0_tuftden_2">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="4.102310e+02" y="1.656200e+03" z="1.075130e+03" diameter="0.8"/>
                <distal x="4.113480e+02" y="1.663290e+03" z="1.093800e+03" diameter="0.8"/>
            </segment>
            <segment id="197" name="Seg1_tuftden_2">
                <parent segment="196" fractionAlong="1"/>
                <distal x="4.135790e+02" y="1.670310e+03" z="1.112390e+03" diameter="0.8"/>
            </segment>
            <segment id="198" name="Seg2_tuftden_2">
                <parent segment="197" fractionAlong="1"/>
                <distal x="4.138800e+02" y="1.665560e+03" z="1.131810e+03" diameter="0.8"/>
            </segment>
            <segment id="199" name="Seg0_tuftden_1">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="4.102310e+02" y="1.656200e+03" z="1.075130e+03" diameter="0.8"/>
                <distal x="4.211470e+02" y="1.646190e+03" z="1.088570e+03" diameter="0.8"/>
            </segment>
            <segment id="200" name="Seg1_tuftden_1">
                <parent segment="199" fractionAlong="1"/>
                <distal x="4.300990e+02" y="1.634610e+03" z="1.102200e+03" diameter="0.8"/>
            </segment>
            <segment id="201" name="Seg0_tuftden_0">
                <parent segment="131" fractionAlong="1"/>
                <proximal x="4.102310e+02" y="1.656200e+03" z="1.075130e+03" diameter="0.8"/>
                <distal x="4.026730e+02" y="1.638850e+03" z="1.081600e+03" diameter="0.8"/>
            </segment>
            <segment id="202" name="Seg1_tuftden_0">
                <parent segment="201" fractionAlong="1"/>
                <distal x="3.981540e+02" y="1.623960e+03" z="1.094170e+03" diameter="0.8"/>
            </segment>
            <segment id="203" name="Seg2_tuftden_0">
                <parent segment="202" fractionAlong="1"/>
                <distal x="3.953540e+02" y="1.609610e+03" z="1.107820e+03" diameter="0.8"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="12"/>
                <annotation/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="194"/>
                <member segment="195"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="199"/>
                <member segment="200"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11236">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11237">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11238">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11239">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11240">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11241">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11242">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11243">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11244">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11245">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11246">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11247">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11248">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11235">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
